// THIS IS AN AUTOGENERATED FILE. TO GENERATE IT AGAIN, EXECUTE yarn gen:make-funs

import type { FactoryAst } from "../ast-helpers";
import type * as Ast from "../ast";
import type { SrcInfo } from "../../grammar";
import type * as TonCore from "@ton/core";
import { getSrcInfo } from "../../grammar/src-info";

export const getMakeAst = (astF: FactoryAst) => {
    
    const emptySrcInfo = getSrcInfo(" ", 0, 0, null, "user");
    
    <FUNCTIONS>

    return {
        <FUNCTION_NAMES>
    };
};

export type MakeAstFactory = ReturnType<typeof getMakeAst>;