// exit codes
const signatureDisabled: Int = 132;
const invalidSeqno: Int = 133;
const invalidWalletId: Int = 134;
const invalidSignature: Int = 135;
const expired: Int = 136;
const externalSendMessageMustHaveIgnoreErrorsSendMode: Int = 137;
const invalidMessageOperation: Int = 138;
const addExtension: Int = 139;
const removeExtension: Int = 140;
const unsupportedAction: Int = 141;
const disableSignatureWhenExtensionsIsEmpty: Int = 142;
const thisSignatureModeAlreadySet: Int = 143;
const removeLastExtensionWhenSignatureDisabled: Int = 144;
const extensionWrongWorkchain: Int = 145;
const onlyExtensionCanChangeSignatureMode: Int = 146;
const invalidC5: Int = 147;
