#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "benchmark_functions_Functions.headers.fc";
#include "benchmark_functions_Functions.stdlib.fc";
#include "benchmark_functions_Functions.storage.fc";

;;
;; Contract Functions functions
;;

(int) $Functions$_contract_init() impure inline_ref {
    var (($self'value)) = (null());
    $self'value = 0;
    return ($self'value);
}

((int), ()) $Functions$_fun_update((int) $self, int $delta) impure inline_ref {
    var (($self'value)) = $self;
    $self'value = ($self'value + $delta);
    return (($self'value), ());
}

;;
;; Receivers of a Contract Functions
;;

(((int)), ()) $Functions$_internal_binary_Add((int) $self, (int) $msg) impure inline {
    var ($self'value) = $self;
    var ($msg'value) = $msg;
    throw_unless(55789, ($msg'value > 0));
    ($self'value)~$Functions$_fun_update($msg'value);
    return (($self'value), ());
}

(((int)), ()) $Functions$_internal_binary_Sub((int) $self, (int) $msg) impure inline {
    var ($self'value) = $self;
    var ($msg'value) = $msg;
    throw_unless(55789, ($msg'value > 0));
    ($self'value)~$Functions$_fun_update((- $msg'value));
    return (($self'value), ());
}

;;
;; Get methods of a Contract Functions
;;

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmbrNSJxkNtoDR4k2Zhm1FPEao2cDRKJEuSXnXiAUbxAoA";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Functions
;;

((int), int) $Functions$_contract_router_internal((int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Add message
    if (op == 831841332) {
        var msg = in_msg~$Add$_load();
        self~$Functions$_internal_binary_Add(msg);
        return (self, true);
    }
    
    ;; Receive Sub message
    if (op == 2640337643) {
        var msg = in_msg~$Sub$_load();
        self~$Functions$_internal_binary_Sub(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Functions$_contract_load();
    
    ;; Handle operation
    int handled = self~$Functions$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Functions$_contract_store(self);
}
