PROGRAM{
  DECLPROC recv_internal;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_01b44a965b88ca28;
  DECLPROC ?fun_ref_36266a5855831da9;
  DECLPROC ?fun_ref_644ef5250652bdfa;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_36266a5855831da9 INLINECALLDICT
    ROTREV
    ?fun_ref_01b44a965b88ca28 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s1 XCHG
    s0 s1 XCHG
    257 PUSHINT
    STIX
    ENDC
    c4 POP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D62724E534A786B4E746F4452346B325A686D31465045616F326344524B4A457553586E586941556278416F4182_} PUSHSLICE
  }>
  ?fun_ref_01b44a965b88ca28 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    831841332 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      831841332 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      55789 PUSHINT
      s1 PUSH
      0 GTINT
      THROWANYIFNOT
      ADD
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2640337643 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2640337643 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      55789 PUSHINT
      s1 PUSH
      0 GTINT
      THROWANYIFNOT
      -1 MULCONST
      ADD
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_36266a5855831da9 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_644ef5250652bdfa INLINECALLDICT
  }>
  ?fun_ref_644ef5250652bdfa PROCREF:<{
    0 PUSHINT
  }>
}END>c