PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC $Add$_load
  DECLPROC $Sub$_load
  DECLPROC $Functions$_store
  DECLPROC $Functions$_load
  DECLPROC $Functions$_contract_init
  DECLPROC $Functions$_contract_load
  DECLPROC $Functions$_contract_store
  DECLPROC $Functions$_fun_update
  DECLPROC $Functions$_internal_binary_Add
  DECLPROC $Functions$_internal_binary_Sub
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Functions$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  $Add$_load PROCINLINE:<{
    32 LDU
    SWAP
    831841332 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Sub$_load PROCINLINE:<{
    32 LDU
    SWAP
    2640337643 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Functions$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $Functions$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Functions$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $Functions$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Functions$_load INLINECALLDICT
      NIP
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Functions$_contract_init INLINECALLDICT
  }>
  $Functions$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Functions$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Functions$_fun_update PROCINLINE:<{
    ADD
  }>
  $Functions$_internal_binary_Add PROCINLINE:<{
    55789 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    $Functions$_fun_update INLINECALLDICT
  }>
  $Functions$_internal_binary_Sub PROCINLINE:<{
    55789 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    NEGATE
    $Functions$_fun_update INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d62724e534a786b4e746f4452346b325a686d31465045616f326344524b4a457553586e586941556278416f41} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Functions$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    831841332 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Add$_load INLINECALLDICT
      NIP
      $Functions$_internal_binary_Add INLINECALLDICT
      TRUE
    }>
    2640337643 PUSHINT
    EQUAL
    IFJMP:<{
      $Sub$_load INLINECALLDICT
      NIP
      $Functions$_internal_binary_Sub INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Functions$_contract_load INLINECALLDICT
    -ROT
    $Functions$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Functions$_contract_store INLINECALLDICT
  }>
}END>c
