PROGRAM{
  DECLPROC __gen_read_Add
  DECLPROC __gen_read_Sub
  DECLPROC __gen_write_Functions
  DECLPROC __gen_read_Functions
  DECLPROC $__gen_Functions_init
  DECLPROC __gen_load_Functions
  DECLPROC __gen_store_Functions
  DECLPROC $__gen_Functions_update
  DECLPROC $__gen_Functions_receive_Add
  DECLPROC $__gen_Functions_receive_Sub
  DECLPROC __gen_router_Functions
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __gen_read_Add PROCINLINE:<{
    32 LDU
    SWAP
    831841332 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_read_Sub PROCINLINE:<{
    32 LDU
    SWAP
    2640337643 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_write_Functions PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  __gen_read_Functions PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $__gen_Functions_init PROCREF:<{
    0 PUSHINT
  }>
  __gen_load_Functions PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Functions INLINECALLDICT
      NIP
    }>ELSE<{
      DROP
      $__gen_Functions_init INLINECALLDICT
    }>
  }>
  __gen_store_Functions PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    __gen_write_Functions INLINECALLDICT
    ENDC
    c4 POP
  }>
  $__gen_Functions_update PROCREF:<{
    ADD
  }>
  $__gen_Functions_receive_Add PROCINLINE:<{
    55789 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    $__gen_Functions_update INLINECALLDICT
  }>
  $__gen_Functions_receive_Sub PROCINLINE:<{
    55789 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    NEGATE
    $__gen_Functions_update INLINECALLDICT
  }>
  __gen_router_Functions PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    831841332 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Add INLINECALLDICT
      NIP
      $__gen_Functions_receive_Add INLINECALLDICT
      TRUE
    }>
    SWAP
    2640337643 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Sub INLINECALLDICT
      NIP
      $__gen_Functions_receive_Sub INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_Functions INLINECALLDICT
    -ROT
    __gen_router_Functions INLINECALLDICT
    DROP
    __gen_store_Functions INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d58795945354b625a666b3277766147536d5468644545786379574631767152524b5a4d7a68334a6350637947} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
