SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDI
      s0 s1 XCHG
      s1 POP
    }> PUSHCONT
    <{
      s0 POP
      <{
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    ROTREV
    <{
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      831841332 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        831841332 PUSHINT
        EQUAL
        129 THROWIFNOT
        257 PUSHINT
        LDI
        s0 s1 XCHG
        s1 POP
        55789 PUSHINT
        s1 PUSH
        0 GTINT
        THROWANYIFNOT
        ADD
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      2640337643 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        2640337643 PUSHINT
        EQUAL
        129 THROWIFNOT
        257 PUSHINT
        LDI
        s0 s1 XCHG
        s1 POP
        55789 PUSHINT
        s1 PUSH
        0 GTINT
        THROWANYIFNOT
        NEGATE
        ADD
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 POP
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    2 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s1 XCHG
    s0 s1 XCHG
    257 PUSHINT
    STIX
    ENDC
    c4 POP

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
