;;
;; Header files for Functions
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; $Add$_load
(slice, ((int))) $Add$_load(slice sc_0) inline;

;; $Sub$_load
(slice, ((int))) $Sub$_load(slice sc_0) inline;

;; $Functions$_store
builder $Functions$_store(builder build_0, (int) v) inline;

;; $Functions$_load
(slice, ((int))) $Functions$_load(slice sc_0) inline;

;; $Functions$_contract_init
(int) $Functions$_contract_init() impure inline_ref;

;; $Functions$_contract_load
(int) $Functions$_contract_load() impure inline_ref;

;; $Functions$_contract_store
() $Functions$_contract_store((int) v) impure inline;

;; $Functions$_fun_update
((int), ()) $Functions$_fun_update((int) $self, int $delta) impure inline;
