forall X -> X __tact_not_null(X x) { throw_if(128, null?(x)); return x; }

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) "DICTDEL";

global (int, slice, int) __tact_context;
global cell __tact_context_sys;

(int, slice, int) __tact_context_get() inline { return __tact_context; }

(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

int __tact_dict_get_int_int(cell d, int kl, int k, int vl) {
    var (r, ok) = idict_get?(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set_ref(d, kl, k, v), ());
    }
}

cell __tact_dict_get_int_cell(cell d, int kl, int k) {
    var (r, ok) = idict_get_ref?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

forall X0 -> (X0) __tact_tuple_destroy_1(tuple v) asm "1 UNTUPLE";

(slice, ((int, int))) __gen_read_Increment(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3615081709);
    var v'key = sc_0~load_int(257);
    var v'value = sc_0~load_int(257);
    return (sc_0, (v'key, v'value));
}

(slice, ((int))) __gen_read_Toggle(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 575056061);
    var v'key = sc_0~load_int(257);
    return (sc_0, (v'key));
}

(slice, ((int, cell))) __gen_read_Persist(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 140802882);
    var v'key = sc_0~load_int(257);
    var v'content = null();
    if (sc_0~load_int(1)) {
        v'content = sc_0~load_ref();
    }
    return (sc_0, (v'key, v'content));
}

(slice, ((int))) __gen_read_Reset(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2438762569);
    var v'key = sc_0~load_int(257);
    return (sc_0, (v'key));
}

builder __gen_write_Something(builder build_0, (int) v) inline {
    var (v'value) = v;
    build_0 = store_int(build_0, v'value, 257);
    return build_0;
}

cell __gen_writecell_Something((int) v) inline {
    return __gen_write_Something(begin_cell(), v).end_cell();
}

((int)) __gen_Something_not_null(tuple v) {
    throw_if(128, null?(v));
    return __tact_tuple_destroy_1(v);
}

cell __gen_writecellopt_Something(tuple v) inline {
    if (null?(v)) {
        return null();
    }
    return __gen_writecell_Something(__gen_Something_not_null(v));
}

builder __gen_write_IncrementContract(builder build_0, (cell, cell, cell, cell, cell) v) inline {
    var (v'counters, v'counters2, v'counters3, v'counters4, v'counters5) = v;
    build_0 = store_dict(build_0, v'counters);
    build_0 = store_dict(build_0, v'counters2);
    var build_1 = begin_cell();
    build_1 = store_dict(build_1, v'counters3);
    build_1 = store_dict(build_1, v'counters4);
    build_1 = store_dict(build_1, v'counters5);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((cell, cell, cell, cell, cell))) __gen_read_IncrementContract(slice sc_0) inline {
    var v'counters = sc_0~load_dict();
    var v'counters2 = sc_0~load_dict();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'counters3 = sc_1~load_dict();
    var v'counters4 = sc_1~load_dict();
    var v'counters5 = sc_1~load_dict();
    return (sc_0, (v'counters, v'counters2, v'counters3, v'counters4, v'counters5));
}

_ __gen_Context_get_sender((int, slice, int) v) inline {
    var (v'bounced, v'sender, v'value) = v;
    return v'sender;
}

(cell, cell, cell, cell, cell) __gen_load_IncrementContract() inline {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_IncrementContract();
}

() __gen_store_IncrementContract((cell, cell, cell, cell, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_IncrementContract(b, v);
    set_data(b.end_cell());
}

() require(int condition) impure {
    throw_unless(131, condition);
}

cell __gen_IncrementContract_init(cell sys') {
    var ((self'counters, self'counters2, self'counters3, self'counters4, self'counters5)) = (null(), null(), null(), null(), null());
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_IncrementContract(b', (self'counters, self'counters2, self'counters3, self'counters4, self'counters5));
    return b'.end_cell();
}

cell __gen_IncrementContract_counters((cell, cell, cell, cell, cell) self) impure {
    var ((self'counters, self'counters2, self'counters3, self'counters4, self'counters5)) = self;
    return self'counters;
}

_ __gen_get_counters() method_id(95239) {
    var self = __gen_load_IncrementContract();
    var res = __gen_IncrementContract_counters(self);
    return res;
}

cell __gen_IncrementContract_counters2((cell, cell, cell, cell, cell) self) impure {
    var ((self'counters, self'counters2, self'counters3, self'counters4, self'counters5)) = self;
    return self'counters4;
}

_ __gen_get_counters2() method_id(77570) {
    var self = __gen_load_IncrementContract();
    var res = __gen_IncrementContract_counters2(self);
    return res;
}

(((cell, cell, cell, cell, cell)), ()) __gen_IncrementContract_receive_Increment((cell, cell, cell, cell, cell) self, (int, int) msg) impure {
    var (self'counters, self'counters2, self'counters3, self'counters4, self'counters5) = self;
    var (msg'key, msg'value) = msg;
    var (ctx'bounced, ctx'sender, ctx'value) = __tact_context_get();
    self'counters~__tact_dict_set_int_int(257, msg'key, msg'value, 257);
    self'counters4~__tact_dict_set_slice_int(267, ctx'sender, msg'value, 257);
    return ((self'counters, self'counters2, self'counters3, self'counters4, self'counters5), ());
}

(((cell, cell, cell, cell, cell)), ()) __gen_IncrementContract_receive_Toggle((cell, cell, cell, cell, cell) self, (int) msg) impure {
    var (self'counters, self'counters2, self'counters3, self'counters4, self'counters5) = self;
    var (msg'key) = msg;
    int ex = __tact_dict_get_int_int(self'counters2, 257, msg'key, 1);
    if (null?(ex)) {
        self'counters2~__tact_dict_set_int_int(257, msg'key, true, 1);
    } else {
        self'counters2~__tact_dict_set_int_int(257, msg'key, (~ __tact_not_null(ex)), 1);
    }
    return ((self'counters, self'counters2, self'counters3, self'counters4, self'counters5), ());
}

(((cell, cell, cell, cell, cell)), ()) __gen_IncrementContract_receive_Persist((cell, cell, cell, cell, cell) self, (int, cell) msg) impure {
    var (self'counters, self'counters2, self'counters3, self'counters4, self'counters5) = self;
    var (msg'key, msg'content) = msg;
    require(null?(__tact_dict_get_int_cell(self'counters3, 257, msg'key)));
    self'counters3~__tact_dict_set_int_cell(257, msg'key, msg'content);
    return ((self'counters, self'counters2, self'counters3, self'counters4, self'counters5), ());
}

(((cell, cell, cell, cell, cell)), ()) __gen_IncrementContract_receive_Reset((cell, cell, cell, cell, cell) self, (int) msg) impure {
    var (self'counters, self'counters2, self'counters3, self'counters4, self'counters5) = self;
    var (msg'key) = msg;
    self'counters~__tact_dict_set_int_int(257, msg'key, null(), 257);
    self'counters2~__tact_dict_set_int_int(257, msg'key, null(), 1);
    self'counters3~__tact_dict_set_int_cell(257, msg'key, null());
    self'counters4~__tact_dict_set_slice_int(267, __gen_Context_get_sender(__tact_context_get()), null(), 257);
    self'counters5~__tact_dict_set_int_cell(257, msg'key, __gen_writecellopt_Something(null()));
    return ((self'counters, self'counters2, self'counters3, self'counters4, self'counters5), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return ();
    }
    
    ;; Receive Increment message
    if (op == 3615081709) {
        var self = __gen_load_IncrementContract();
        var msg = in_msg~__gen_read_Increment();
        self~__gen_IncrementContract_receive_Increment(msg);
        __gen_store_IncrementContract(self);
        return ();
    }
    
    ;; Receive Toggle message
    if (op == 575056061) {
        var self = __gen_load_IncrementContract();
        var msg = in_msg~__gen_read_Toggle();
        self~__gen_IncrementContract_receive_Toggle(msg);
        __gen_store_IncrementContract(self);
        return ();
    }
    
    ;; Receive Persist message
    if (op == 140802882) {
        var self = __gen_load_IncrementContract();
        var msg = in_msg~__gen_read_Persist();
        self~__gen_IncrementContract_receive_Persist(msg);
        __gen_store_IncrementContract(self);
        return ();
    }
    
    ;; Receive Reset message
    if (op == 2438762569) {
        var self = __gen_load_IncrementContract();
        var msg = in_msg~__gen_read_Reset();
        self~__gen_IncrementContract_receive_Reset(msg);
        __gen_store_IncrementContract(self);
        return ();
    }
    
    throw(130);
}

cell init_IncrementContract(cell sys') method_id {
    return __gen_IncrementContract_init(sys');
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://bagaaieraljqbuhxbkk2ni26rtaaraa4g3oodtb6itt452plt7bkzlowvwgtq";
}