PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __gen_read_Increment
  DECLPROC __gen_read_Toggle
  DECLPROC __gen_read_Persist
  DECLPROC __gen_read_Reset
  DECLPROC __gen_write_Something
  DECLPROC __gen_writecell_Something
  DECLPROC __gen_Something_not_null
  DECLPROC __gen_writecellopt_Something
  DECLPROC __gen_write_IncrementContract
  DECLPROC __gen_read_IncrementContract
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_load_IncrementContract
  DECLPROC __gen_store_IncrementContract
  DECLPROC require
  DECLPROC __gen_IncrementContract_init
  DECLPROC __gen_IncrementContract_counters
  95239 DECLMETHOD __gen_get_counters
  DECLPROC __gen_IncrementContract_counters2
  77570 DECLMETHOD __gen_get_counters2
  DECLPROC __gen_IncrementContract_receive_Increment
  DECLPROC __gen_IncrementContract_receive_Toggle
  DECLPROC __gen_IncrementContract_receive_Persist
  DECLPROC __gen_IncrementContract_receive_Reset
  DECLPROC recv_internal
  66039 DECLMETHOD init_IncrementContract
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    UNTRIPLE
  }>
  __tact_dict_set_int_int PROC:<{
    OVER
    ISNULL
    IFJMP:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>
    NEWC
    SWAP
    STIX
    s1 s3 s3 XCHG3
    DICTISETB
  }>
  __tact_dict_get_int_int PROC:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IFJMP:<{
      SWAP
      LDIX
      DROP
    }>
    2DROP
    PUSHNULL
  }>
  __tact_dict_set_int_cell PROC:<{
    DUP
    ISNULL
    IFJMP:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>
    s1 s3 s3 XCHG3
    DICTISETREF
  }>
  __tact_dict_get_int_cell PROC:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IFJMP:<{
    }>
    DROP
    PUSHNULL
  }>
  __tact_dict_set_slice_int PROC:<{
    OVER
    ISNULL
    IFJMP:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>
    NEWC
    SWAP
    STIX
    s1 s3 s3 XCHG3
    DICTSETB
  }>
  __gen_read_Increment PROCINLINE:<{
    32 LDU
    SWAP
    3615081709 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  __gen_read_Toggle PROCINLINE:<{
    32 LDU
    SWAP
    575056061 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_read_Persist PROCINLINE:<{
    32 LDU
    SWAP
    140802882 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    PUSHNULL
    SWAP
    1 LDI
    SWAP
    IF:<{
      NIP
      LDREF
    }>
    -ROT
  }>
  __gen_read_Reset PROCINLINE:<{
    32 LDU
    SWAP
    2438762569 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_write_Something PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  __gen_writecell_Something PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_Something INLINECALLDICT
    ENDC
  }>
  __gen_Something_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  __gen_writecellopt_Something PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      __gen_Something_not_null CALLDICT
      __gen_writecell_Something INLINECALLDICT
    }>
  }>
  __gen_write_IncrementContract PROCINLINE:<{
    s4 s5 XCHG2
    STDICT
    s1 s2 XCHG
    STDICT
    SWAP
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_read_IncrementContract PROCINLINE:<{
    LDDICT
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    DROP
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  __gen_Context_get_sender PROCINLINE:<{
    DROP
    NIP
  }>
  __gen_load_IncrementContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_IncrementContract INLINECALLDICT
    1 5 BLKDROP2
  }>
  __gen_store_IncrementContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    5 -ROLL
    __gen_write_IncrementContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  require PROC:<{
    131 THROWIFNOT
  }>
  __gen_IncrementContract_init PROC:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    __gen_write_IncrementContract INLINECALLDICT
    ENDC
  }>
  __gen_IncrementContract_counters PROC:<{
    4 BLKDROP
  }>
  __gen_get_counters PROC:<{
    __gen_load_IncrementContract INLINECALLDICT
    __gen_IncrementContract_counters CALLDICT
  }>
  __gen_IncrementContract_counters2 PROC:<{
    s1 s4 XCHG
    4 BLKDROP
  }>
  __gen_get_counters2 PROC:<{
    __gen_load_IncrementContract INLINECALLDICT
    __gen_IncrementContract_counters2 CALLDICT
  }>
  __gen_IncrementContract_receive_Increment PROC:<{
    __tact_context_get INLINECALLDICT
    DROP
    NIP
    257 PUSHINT
    DUP
    s3 s9 XCHG
    s1 s4 s0 XCHG3
    s9 s(-1) PUXC
    __tact_dict_set_int_int CALLDICT
    s2 s3 XCHG
    267 PUSHINT
    s0 s0 s7 XCHG3
    257 PUSHINT
    __tact_dict_set_slice_int CALLDICT
    SWAP
  }>
  __gen_IncrementContract_receive_Toggle PROC:<{
    s4 PUSH
    257 PUSHINT
    s2 PUSH
    1 PUSHINT
    __tact_dict_get_int_int CALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      s1 s4 XCHG
      257 PUSHINT
      SWAP
      TRUE
      1 PUSHINT
      __tact_dict_set_int_int CALLDICT
    }>ELSE<{
      257 PUSHINT
      SWAP
      __tact_not_null CALLDICT
      NOT
      s3 s6 XCHG
      s1 s2 XCHG
      1 PUSHINT
      __tact_dict_set_int_int CALLDICT
    }>
    s0 s3 XCHG
  }>
  __gen_IncrementContract_receive_Persist PROC:<{
    s4 PUSH
    257 PUSHINT
    s3 PUSH
    __tact_dict_get_int_cell CALLDICT
    ISNULL
    require CALLDICT
    s2 s4 XCHG
    257 PUSHINT
    -ROT
    __tact_dict_set_int_cell CALLDICT
    s0 s2 XCHG
  }>
  __gen_IncrementContract_receive_Reset PROC:<{
    257 PUSHINT
    PUSHNULL
    s1 s2 PUSH2
    s4 s9 XCHG
    -ROT
    __tact_dict_set_int_int CALLDICT
    s0 s4 XCHG
    257 PUSHINT
    s6 PUSH
    PUSHNULL
    1 PUSHINT
    __tact_dict_set_int_int CALLDICT
    s0 s3 XCHG
    257 PUSHINT
    s6 PUSH
    PUSHNULL
    __tact_dict_set_int_cell CALLDICT
    267 PUSHINT
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s2 s4 XCHG
    PUSHNULL
    257 PUSHINT
    __tact_dict_set_slice_int CALLDICT
    257 PUSHINT
    PUSHNULL
    __gen_writecellopt_Something INLINECALLDICT
    s1 s7 s0 XCHG3
    __tact_dict_set_int_cell CALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 PUXC2
    TRIPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    3615081709 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_IncrementContract INLINECALLDICT
      s0 s5 XCHG
      __gen_read_Increment INLINECALLDICT
      s2 POP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      __gen_IncrementContract_receive_Increment CALLDICT
      __gen_store_IncrementContract INLINECALLDICT
    }>
    DUP
    575056061 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_IncrementContract INLINECALLDICT
      s0 s5 XCHG
      __gen_read_Toggle INLINECALLDICT
      NIP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      __gen_IncrementContract_receive_Toggle CALLDICT
      __gen_store_IncrementContract INLINECALLDICT
    }>
    DUP
    140802882 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_IncrementContract INLINECALLDICT
      s0 s5 XCHG
      __gen_read_Persist INLINECALLDICT
      s2 POP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      __gen_IncrementContract_receive_Persist CALLDICT
      __gen_store_IncrementContract INLINECALLDICT
    }>
    2438762569 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_IncrementContract INLINECALLDICT
      s0 s5 XCHG
      __gen_read_Reset INLINECALLDICT
      NIP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      __gen_IncrementContract_receive_Reset CALLDICT
      __gen_store_IncrementContract INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  init_IncrementContract PROC:<{
    __gen_IncrementContract_init CALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f6261676161696572616c6a7162756878626b6b326e693236727461617261613467336f6f64746236697474343532706c7437626b7a6c6f777677677471} PUSHSLICE
  }>
}END>c
