SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3615081709 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDDICT
      LDDICT
      LDREF
      s0 POP
      CTOS
      LDDICT
      3 1 BLKSWAP
      1 3 BLKDROP2
      s0 s3 XCHG
      32 LDU
      s0 s1 XCHG
      3615081709 PUSHINT
      EQUAL
      100 THROWIFNOT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      ROTREV
      s2 POP
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      14 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      3 1 BLKSWAP
      s2 s3 XCHG2
      STDICT
      STDICT
      s0 s1 XCHG
      NEWC
      STDICT
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    575056061 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDDICT
      LDDICT
      LDREF
      s0 POP
      CTOS
      LDDICT
      3 1 BLKSWAP
      1 3 BLKDROP2
      s0 s3 XCHG
      32 LDU
      s0 s1 XCHG
      575056061 PUSHINT
      EQUAL
      100 THROWIFNOT
      257 PUSHINT
      LDI
      s0 s1 XCHG
      s1 POP
      s1 s3 s0 XCHG3
      15 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      3 1 BLKSWAP
      s2 s3 XCHG2
      STDICT
      STDICT
      s0 s1 XCHG
      NEWC
      STDICT
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    140802882 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDDICT
      LDDICT
      LDREF
      s0 POP
      CTOS
      LDDICT
      3 1 BLKSWAP
      1 3 BLKDROP2
      s0 s3 XCHG
      32 LDU
      s0 s1 XCHG
      140802882 PUSHINT
      EQUAL
      100 THROWIFNOT
      257 PUSHINT
      LDI
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      ROTREV
      s2 POP
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      16 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      3 1 BLKSWAP
      s2 s3 XCHG2
      STDICT
      STDICT
      s0 s1 XCHG
      NEWC
      STDICT
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    100 THROW

  1: 
    s0 PUSH
    ISNULL
    14 THROWIF

  2: 
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    IFJMP
    s1 s3 s3 XCHG3
    DICTISETREF

  3: 
    s1 PUSH
    ISNULL
    <{
      2DROP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    IFJMP
    NEWC
    s0 s1 XCHG
    STIX
    s1 s3 s3 XCHG3
    DICTISETB

  4: 
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDI
      s0 POP
    }> PUSHCONT
    IFJMP
    2DROP
    PUSHNULL

  12: 
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    s2 s3 XCHG2
    STDICT
    STDICT
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    ENDC

  13: 
    2DROP

  14: 
    257 PUSHINT
    s0 PUSH
    s4 s6 XCHG
    s3 s3 s0 XCHG3
    3 CALLDICT
    s0 s2 XCHG

  15: 
    s2 PUSH
    257 PUSHINT
    s2 PUSH
    1 PUSHINT
    4 CALLDICT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      s1 s2 XCHG
      257 PUSHINT
      s0 s1 XCHG
      -1 PUSHINT
      1 PUSHINT
      3 CALLDICT
    }> PUSHCONT
    <{
      257 PUSHINT
      s0 s1 XCHG
      1 CALLDICT
      NOT
      s3 s4 XCHG
      s1 s2 XCHG
      1 PUSHINT
      3 CALLDICT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG

  16: 
    257 PUSHINT
    ROTREV
    2 CALLDICT

  66039: 
    12 CALLDICT

  95239: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDDICT
    LDDICT
    LDREF
    s0 POP
    CTOS
    LDDICT
    3 1 BLKSWAP
    1 3 BLKDROP2
    13 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
