SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3615081709 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDDICT
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      LDDICT
      LDDICT
      LDDICT
      s0 POP
      s3 s5 XCHG
      s3 s4 XCHG
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      3615081709 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      ROTREV
      s2 POP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      25 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s4 s5 XCHG2
      STDICT
      s1 s2 XCHG
      STDICT
      s0 s1 XCHG
      NEWC
      STDICT
      s1 s2 XCHG
      STDICT
      s1 s2 XCHG
      STDICT
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    575056061 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDDICT
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      LDDICT
      LDDICT
      LDDICT
      s0 POP
      s3 s5 XCHG
      s3 s4 XCHG
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      575056061 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDI
      s0 s1 XCHG
      s1 POP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      26 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s4 s5 XCHG2
      STDICT
      s1 s2 XCHG
      STDICT
      s0 s1 XCHG
      NEWC
      STDICT
      s1 s2 XCHG
      STDICT
      s1 s2 XCHG
      STDICT
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    140802882 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDDICT
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      LDDICT
      LDDICT
      LDDICT
      s0 POP
      s3 s5 XCHG
      s3 s4 XCHG
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      140802882 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDI
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      ROTREV
      s2 POP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      27 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s4 s5 XCHG2
      STDICT
      s1 s2 XCHG
      STDICT
      s0 s1 XCHG
      NEWC
      STDICT
      s1 s2 XCHG
      STDICT
      s1 s2 XCHG
      STDICT
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    2438762569 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDDICT
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      LDDICT
      LDDICT
      LDDICT
      s0 POP
      s3 s5 XCHG
      s3 s4 XCHG
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      2438762569 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDI
      s0 s1 XCHG
      s1 POP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      28 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s4 s5 XCHG2
      STDICT
      s1 s2 XCHG
      STDICT
      s0 s1 XCHG
      NEWC
      STDICT
      s1 s2 XCHG
      STDICT
      s1 s2 XCHG
      STDICT
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    s0 POP
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  3: 
    s1 PUSH
    ISNULL
    <{
      2DROP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    IFJMP
    NEWC
    s0 s1 XCHG
    STIX
    s1 s3 s3 XCHG3
    DICTISETB

  4: 
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDI
      s0 POP
    }> PUSHCONT
    IFJMP
    2DROP
    PUSHNULL

  5: 
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    IFJMP
    s1 s3 s3 XCHG3
    DICTISETREF

  6: 
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    IFRET
    s0 POP
    PUSHNULL

  7: 
    s1 PUSH
    ISNULL
    <{
      2DROP
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    IFJMP
    NEWC
    s0 s1 XCHG
    STIX
    s1 s3 s3 XCHG3
    DICTSETB

  14: 
    s0 PUSH
    ISNULL
    128 THROWIF
    1 UNTUPLE

  21: 
    131 THROWIFNOT

  22: 
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    s4 s5 XCHG2
    STDICT
    s1 s2 XCHG
    STDICT
    s0 s1 XCHG
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    ENDC

  23: 
    4 BLKDROP

  24: 
    s1 s4 XCHG
    4 BLKDROP

  25: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    257 PUSHINT
    s0 PUSH
    s3 s9 XCHG
    s1 s4 s0 XCHG3
    s9 s-1 PUXC
    3 CALLDICT
    s2 s3 XCHG
    267 PUSHINT
    s0 s0 s7 XCHG3
    257 PUSHINT
    7 CALLDICT
    s0 s1 XCHG

  26: 
    s4 PUSH
    257 PUSHINT
    s2 PUSH
    1 PUSHINT
    4 CALLDICT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      s1 s4 XCHG
      257 PUSHINT
      s0 s1 XCHG
      -1 PUSHINT
      1 PUSHINT
      3 CALLDICT
    }> PUSHCONT
    <{
      257 PUSHINT
      s0 s1 XCHG
      1 CALLDICT
      NOT
      s3 s6 XCHG
      s1 s2 XCHG
      1 PUSHINT
      3 CALLDICT
    }> PUSHCONT
    IFELSE
    s0 s3 XCHG

  27: 
    s4 PUSH
    257 PUSHINT
    s3 PUSH
    6 CALLDICT
    ISNULL
    21 CALLDICT
    s2 s4 XCHG
    257 PUSHINT
    ROTREV
    5 CALLDICT
    s0 s2 XCHG

  28: 
    257 PUSHINT
    PUSHNULL
    s1 s2 PUSH2
    s4 s9 XCHG
    ROTREV
    3 CALLDICT
    s0 s4 XCHG
    257 PUSHINT
    s6 PUSH
    PUSHNULL
    1 PUSHINT
    3 CALLDICT
    s0 s3 XCHG
    257 PUSHINT
    s6 PUSH
    PUSHNULL
    5 CALLDICT
    267 PUSHINT
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s2 s4 XCHG
    PUSHNULL
    257 PUSHINT
    7 CALLDICT
    257 PUSHINT
    PUSHNULL
    s0 PUSH
    ISNULL
    <{
      s0 POP
      PUSHNULL
    }> PUSHCONT
    <{
      14 CALLDICT
      NEWC
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      STIX
      ENDC
    }> PUSHCONT
    IFELSE
    s1 s7 s0 XCHG3
    5 CALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3

  66039: 
    22 CALLDICT

  77570: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDDICT
    LDDICT
    LDREF
    s0 s1 XCHG
    CTOS
    LDDICT
    LDDICT
    LDDICT
    s0 POP
    s3 s5 XCHG
    s3 s4 XCHG
    1 5 BLKDROP2
    24 CALLDICT

  95239: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDDICT
    LDDICT
    LDREF
    s0 s1 XCHG
    CTOS
    LDDICT
    LDDICT
    LDDICT
    s0 POP
    s3 s5 XCHG
    s3 s4 XCHG
    1 5 BLKDROP2
    23 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
