PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_read_TokenBurned
  DECLPROC __gen_write_TokenTransferInternal
  DECLPROC __gen_writecell_TokenTransferInternal
  DECLPROC __gen_read_JettonUpdateContent
  DECLPROC __gen_read_Mint
  DECLPROC __gen_write_JettonDefaultWallet
  DECLPROC __gen_write_SampleJetton
  DECLPROC __gen_read_SampleJetton
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_StateInit_get_code
  DECLPROC __gen_load_SampleJetton
  DECLPROC __gen_store_SampleJetton
  DECLPROC storeBool
  DECLPROC require
  DECLPROC send
  DECLPROC __gen_JettonDefaultWallet_init
  DECLPROC __gen_JettonDefaultWallet_init_child
  DECLPROC __gen_SampleJetton_init
  DECLPROC __gen_SampleJetton_getJettonWalletInit
  DECLPROC __gen_SampleJetton_get_wallet_address
  103289 DECLMETHOD __gen_get_get_wallet_address
  DECLPROC __gen_SampleJetton_get_jetton_data
  106029 DECLMETHOD __gen_get_get_jetton_data
  DECLPROC __gen_SampleJetton_mint
  DECLPROC __gen_SampleJetton_requireWallet
  DECLPROC __gen_SampleJetton_requireOwner
  DECLPROC __gen_SampleJetton_owner
  83229 DECLMETHOD __gen_get_owner
  DECLPROC __gen_SampleJetton_receive_Mint
  DECLPROC __gen_SampleJetton_receive_JettonUpdateContent
  DECLPROC __gen_SampleJetton_receive_TokenBurned
  DECLPROC recv_internal
  122307 DECLMETHOD init_SampleJetton
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    UNTRIPLE
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_compute_contract_address PROC:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
  }>
  __gen_read_TokenBurned PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    SWAP
    IF:<{
      1 2 BLKDROP2
      __tact_load_address INLINECALLDICT
      -ROT
    }>
    s3 s1 s3 XCHG3
  }>
  __gen_write_TokenTransferInternal PROCINLINE:<{
    395134233 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
  }>
  __gen_writecell_TokenTransferInternal PROCINLINE:<{
    NEWC
    5 -ROLL
    __gen_write_TokenTransferInternal INLINECALLDICT
    ENDC
  }>
  __gen_read_JettonUpdateContent PROCINLINE:<{
    32 LDU
    SWAP
    3551049822 PUSHINT
    EQUAL
    129 THROWIFNOT
    PUSHNULL
    SWAP
    1 LDI
    SWAP
    IF:<{
      NIP
      LDREF
    }>
    SWAP
  }>
  __gen_read_Mint PROCINLINE:<{
    32 LDU
    SWAP
    2737462367 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_write_JettonDefaultWallet PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_write_SampleJetton PROCINLINE:<{
    s4 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    s2 PUSH
    ISNULL
    IF:<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>ELSE<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      STREF
    }>
    1 STI
  }>
  __gen_read_SampleJetton PROCINLINE:<{
    LDGRAMS
    __tact_load_address INLINECALLDICT
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    SWAP
    IF:<{
      1 2 BLKDROP2
      LDREF
      s1 s2 XCHG
    }>
    1 LDI
    s0 s4 XCHG
    s3 s3 XCHG2
  }>
  __gen_Context_get_sender PROCINLINE:<{
    DROP
    NIP
  }>
  __gen_StateInit_get_code PROCINLINE:<{
    DROP
  }>
  __gen_load_SampleJetton PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_SampleJetton INLINECALLDICT
    1 4 BLKDROP2
  }>
  __gen_store_SampleJetton PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    4 -ROLL
    __gen_write_SampleJetton INLINECALLDICT
    ENDC
    c4 POP
  }>
  storeBool PROC:<{
    IFJMP:<{
      -1 PUSHINT
      SWAP
      1 STI
    }>
    0 PUSHINT
    SWAP
    1 STI
  }>
  require PROC:<{
    131 THROWIFNOT
  }>
  send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s1 s7 XCHG
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      storeBool CALLDICT
      NEWC
      FALSE
      storeBool CALLDICT
      FALSE
      storeBool CALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool CALLDICT
        s1 s4 XCHG
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool CALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool CALLDICT
        s1 s4 XCHG
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool CALLDICT
      }>
      FALSE
      storeBool CALLDICT
      s0 s2 XCHG
      TRUE
      storeBool CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      storeBool CALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_JettonDefaultWallet_init PROC:<{
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s3 s1 s3 XCHG3
    __gen_write_JettonDefaultWallet INLINECALLDICT
    ENDC
  }>
  __gen_JettonDefaultWallet_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    DUP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    NEWDICT
    s0 s2 XCHG
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    55471 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    __gen_JettonDefaultWallet_init CALLDICT
  }>
  __gen_SampleJetton_init PROC:<{
    0 PUSHINT
    TRUE
    s0 s4 XCHG
    NEWC
    STREF
    s3 s3 s4 XCHG3
    __gen_write_SampleJetton INLINECALLDICT
    ENDC
  }>
  __gen_SampleJetton_getJettonWalletInit PROC:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    __gen_JettonDefaultWallet_init_child CALLDICT
  }>
  __gen_SampleJetton_get_wallet_address PROC:<{
    __gen_SampleJetton_getJettonWalletInit CALLDICT
    2 2 BLKDROP2
    s2 POP
    0 PUSHINT
    s3 POP
    SWAP
    __tact_compute_contract_address CALLDICT
  }>
  __gen_get_get_wallet_address PROC:<{
    __gen_load_SampleJetton INLINECALLDICT
    4 ROLL
    __gen_SampleJetton_get_wallet_address CALLDICT
  }>
  __gen_SampleJetton_get_jetton_data PROC:<{
    MYADDR
    __gen_SampleJetton_getJettonWalletInit CALLDICT
    __gen_StateInit_get_code INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_get_get_jetton_data PROC:<{
    __gen_load_SampleJetton INLINECALLDICT
    __gen_SampleJetton_get_jetton_data CALLDICT
  }>
  __gen_SampleJetton_mint PROC:<{
    s5 s5 XCPU
    ADD
    4 -ROLL
    __gen_SampleJetton_getJettonWalletInit CALLDICT
    0 PUSHINT
    s2 s1 PUSH2
    __tact_compute_contract_address CALLDICT
    FALSE
    0 PUSHINT
    s0 s0 PUSH2
    MYADDR
    MYADDR
    s2 PUSH
    s3 s4 XCHG
    s3 s14 XCHG
    __gen_writecell_TokenTransferInternal INLINECALLDICT
    5 2 REVERSE
    s1 s4 XCHG
    s3 s10 XCHG
    s0 s10 s10 XCHG3
    send CALLDICT
    3 ROLL
  }>
  __gen_SampleJetton_requireWallet PROC:<{
    __tact_context_get INLINECALLDICT
    DROP
    NIP
    5 -ROLL
    __gen_SampleJetton_getJettonWalletInit CALLDICT
    0 PUSHINT
    -ROT
    __tact_compute_contract_address CALLDICT
    s0 s5 XCHG2
    __tact_address_eq INLINECALLDICT
    require CALLDICT
    3 ROLL
  }>
  __gen_SampleJetton_requireOwner PROC:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s3 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  __gen_SampleJetton_owner PROC:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_get_owner PROC:<{
    __gen_load_SampleJetton INLINECALLDICT
    __gen_SampleJetton_owner CALLDICT
  }>
  __gen_SampleJetton_receive_Mint PROC:<{
    __tact_context_get INLINECALLDICT
    DROP
    NIP
    SWAP
    __gen_SampleJetton_mint CALLDICT
  }>
  __gen_SampleJetton_receive_JettonUpdateContent PROC:<{
    4 -ROLL
    __gen_SampleJetton_requireOwner CALLDICT
    NIP
    s1 s3 s0 XCHG3
  }>
  __gen_SampleJetton_receive_TokenBurned PROC:<{
    DROP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    __gen_SampleJetton_requireWallet CALLDICT
    s3 s4 XCHG2
    SUB
    s2 s3 XCHG2
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 PUXC2
    TRIPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    2737462367 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_SampleJetton INLINECALLDICT
      s0 s4 XCHG
      __gen_read_Mint INLINECALLDICT
      NIP
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      __gen_SampleJetton_receive_Mint CALLDICT
      __gen_store_SampleJetton INLINECALLDICT
    }>
    DUP
    3551049822 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_SampleJetton INLINECALLDICT
      s0 s4 XCHG
      __gen_read_JettonUpdateContent INLINECALLDICT
      NIP
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      __gen_SampleJetton_receive_JettonUpdateContent CALLDICT
      __gen_store_SampleJetton INLINECALLDICT
    }>
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_SampleJetton INLINECALLDICT
      s0 s4 XCHG
      __gen_read_TokenBurned INLINECALLDICT
      s3 POP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      __gen_SampleJetton_receive_TokenBurned CALLDICT
      __gen_store_SampleJetton INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  init_SampleJetton PROC:<{
    __gen_SampleJetton_init CALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f6261676161696572617336356570667561667670376162676c6e62756b757a7673696f7a71336535637234646c7a666334736c797675723773666a7a71} PUSHSLICE
  }>
}END>c
