PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_address_eq
  DECLPROC __tact_address_neq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_write_TokenTransferInternal
  DECLPROC __gen_writecell_TokenTransferInternal
  DECLPROC __gen_read_TokenTransferInternal
  DECLPROC __gen_read_TokenTransfer
  DECLPROC __gen_write_JettonDefaultWallet
  DECLPROC __gen_read_JettonDefaultWallet
  DECLPROC __gen_load_JettonDefaultWallet
  DECLPROC __gen_store_JettonDefaultWallet
  DECLPROC storeBool
  DECLPROC require
  DECLPROC send
  DECLPROC __gen_JettonDefaultWallet_init
  DECLPROC __gen_JettonDefaultWallet_init_child
  DECLPROC __gen_JettonDefaultWallet_receive_TokenTransferInternal
  DECLPROC __gen_JettonDefaultWallet_receive_TokenTransfer
  DECLPROC recv_internal
  111075 DECLMETHOD init_JettonDefaultWallet
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    UNTRIPLE
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_compute_contract_address PROC:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_address_neq PROCINLINE:<{
    SDEQ
    NOT
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
  }>
  __gen_write_TokenTransferInternal PROCINLINE:<{
    395134233 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
  }>
  __gen_writecell_TokenTransferInternal PROCINLINE:<{
    NEWC
    5 -ROLL
    __gen_write_TokenTransferInternal INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenTransferInternal PROCINLINE:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    5 -ROLL
  }>
  __gen_read_TokenTransfer PROCINLINE:<{
    32 LDU
    SWAP
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    SWAP
    IF:<{
      1 2 BLKDROP2
      LDREF
      s1 s2 XCHG
    }>
    LDGRAMS
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s3 s3 XCHG2
  }>
  __gen_write_JettonDefaultWallet PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_JettonDefaultWallet PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_load_JettonDefaultWallet PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_JettonDefaultWallet INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_JettonDefaultWallet PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_JettonDefaultWallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  storeBool PROC:<{
    IFJMP:<{
      -1 PUSHINT
      SWAP
      1 STI
    }>
    0 PUSHINT
    SWAP
    1 STI
  }>
  require PROC:<{
    131 THROWIFNOT
  }>
  send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s1 s7 XCHG
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      storeBool CALLDICT
      NEWC
      FALSE
      storeBool CALLDICT
      FALSE
      storeBool CALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool CALLDICT
        s1 s4 XCHG
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool CALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool CALLDICT
        s1 s4 XCHG
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool CALLDICT
      }>
      FALSE
      storeBool CALLDICT
      s0 s2 XCHG
      TRUE
      storeBool CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      storeBool CALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_JettonDefaultWallet_init PROC:<{
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s3 s1 s3 XCHG3
    __gen_write_JettonDefaultWallet INLINECALLDICT
    ENDC
  }>
  __gen_JettonDefaultWallet_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    DUP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    NEWDICT
    s0 s2 XCHG
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    55471 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    __gen_JettonDefaultWallet_init CALLDICT
  }>
  __gen_JettonDefaultWallet_receive_TokenTransferInternal PROC:<{
    2DROP
    s2 POP
    __tact_context_get INLINECALLDICT
    DROP
    NIP
    s0 s3 PUSH2
    __tact_address_neq INLINECALLDICT
    IF:<{
      __tact_context_sys GETGLOB
      s0 s4 s3 XCPUXC
      __gen_JettonDefaultWallet_init_child CALLDICT
      0 PUSHINT
      -ROT
      __tact_compute_contract_address CALLDICT
      ROT
      __tact_address_eq INLINECALLDICT
      require CALLDICT
    }>ELSE<{
      DROP
      NIP
    }>
    s1 s3 XCHG
    ADD
    DUP
    -1 GTINT
    require CALLDICT
    s0 s2 XCHG
  }>
  __gen_JettonDefaultWallet_receive_TokenTransfer PROC:<{
    3 BLKDROP
    __tact_context_get INLINECALLDICT
    DROP
    NIP
    s5 PUSH
    __tact_address_eq INLINECALLDICT
    require CALLDICT
    s5 s1 XCPU
    SUB
    DUP
    -1 GTINT
    require CALLDICT
    __tact_context_sys GETGLOB
    s0 s4 s6 XCPUXC
    __gen_JettonDefaultWallet_init_child CALLDICT
    0 PUSHINT
    s2 s1 PUSH2
    __tact_compute_contract_address CALLDICT
    FALSE
    0 PUSHINT
    s6 s6 s6 XCPU2
    s7 s10 s(-1) XCPUXC
    s11 s(-1) PUXC
    __gen_writecell_TokenTransferInternal INLINECALLDICT
    s0 s1 s5 XCHG3
    s6 s3 XCHG2
    s1 s4 XCHG
    send CALLDICT
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 PUXC2
    TRIPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    395134233 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_JettonDefaultWallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TokenTransferInternal INLINECALLDICT
      s5 POP
      s6 s7 XCHG
      s5 s6 XCHG
      4 ROLL
      __gen_JettonDefaultWallet_receive_TokenTransferInternal CALLDICT
      __gen_store_JettonDefaultWallet INLINECALLDICT
    }>
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_JettonDefaultWallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TokenTransfer INLINECALLDICT
      s6 POP
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      __gen_JettonDefaultWallet_receive_TokenTransfer CALLDICT
      __gen_store_JettonDefaultWallet INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  init_JettonDefaultWallet PROC:<{
    __gen_JettonDefaultWallet_init CALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f6261676161696572613676377736327968726f77686d73327566776a7878777a333475367a6d65743434776763646f6a787a78726678676f7437623261} PUSHSLICE
  }>
}END>c
