forall X -> X __tact_not_null(X x) { throw_if(128, null?(x)); return x; }

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) "DICTDEL";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) "DICTGET" "NULLSWAPIFNOT";

global (int, slice, int) __tact_context;
global cell __tact_context_sys;

(int, slice, int) __tact_context_get() inline { return __tact_context; }

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    b = b.store_slice(address);
    return b;
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

builder __gen_write_Request(builder build_0, (slice, slice, int, int, int, int, cell) v) inline {
    var (v'requested, v'to, v'value, v'timeout, v'bounce, v'mode, v'body) = v;
    build_0 = store_uint(build_0, 4096439811, 32);
    build_0 = __tact_store_address(build_0, v'requested);
    build_0 = __tact_store_address(build_0, v'to);
    build_0 = store_coins(build_0, v'value);
    build_0 = store_uint(build_0, v'timeout, 32);
    build_0 = store_int(build_0, v'bounce, 1);
    build_0 = store_uint(build_0, v'mode, 8);
    if (null?(v'body)) {
        build_0 = store_int(build_0, false, 1);
    } else {
        build_0 = store_int(build_0, true, 1);
        build_0 = store_ref(build_0, v'body);
    }
    return build_0;
}

(slice, ((slice, slice, int, int, int, int, cell))) __gen_read_Request(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4096439811);
    var v'requested = sc_0~__tact_load_address();
    var v'to = sc_0~__tact_load_address();
    var v'value = sc_0~load_coins();
    var v'timeout = sc_0~load_uint(32);
    var v'bounce = sc_0~load_int(1);
    var v'mode = sc_0~load_uint(8);
    var v'body = null();
    if (sc_0~load_int(1)) {
        v'body = sc_0~load_ref();
    }
    return (sc_0, (v'requested, v'to, v'value, v'timeout, v'bounce, v'mode, v'body));
}

builder __gen_write_Signed(builder build_0, ((slice, slice, int, int, int, int, cell)) v) inline {
    var ((v'request'requested, v'request'to, v'request'value, v'request'timeout, v'request'bounce, v'request'mode, v'request'body)) = v;
    build_0 = store_uint(build_0, 420994549, 32);
    build_0 = __gen_write_Request(build_0, (v'request'requested, v'request'to, v'request'value, v'request'timeout, v'request'bounce, v'request'mode, v'request'body));
    return build_0;
}

cell __gen_writecell_Signed(((slice, slice, int, int, int, int, cell)) v) inline {
    return __gen_write_Signed(begin_cell(), v).end_cell();
}

builder __gen_write_MultisigSigner(builder build_0, (slice, cell, int, int, int, (slice, slice, int, int, int, int, cell)) v) inline {
    var (v'master, v'members, v'weight, v'requiredWeight, v'completed, (v'request'requested, v'request'to, v'request'value, v'request'timeout, v'request'bounce, v'request'mode, v'request'body)) = v;
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = store_dict(build_0, v'members);
    build_0 = store_int(build_0, v'weight, 257);
    build_0 = store_int(build_0, v'requiredWeight, 257);
    build_0 = store_int(build_0, v'completed, 1);
    var build_1 = begin_cell();
    build_1 = __gen_write_Request(build_1, (v'request'requested, v'request'to, v'request'value, v'request'timeout, v'request'bounce, v'request'mode, v'request'body));
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, cell, int, int, int, (slice, slice, int, int, int, int, cell)))) __gen_read_MultisigSigner(slice sc_0) inline {
    var v'master = sc_0~__tact_load_address();
    var v'members = sc_0~load_dict();
    var v'weight = sc_0~load_int(257);
    var v'requiredWeight = sc_0~load_int(257);
    var v'completed = sc_0~load_int(1);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'request = sc_1~__gen_read_Request();
    return (sc_0, (v'master, v'members, v'weight, v'requiredWeight, v'completed, v'request));
}

(slice, cell, int, int, int, (slice, slice, int, int, int, int, cell)) __gen_load_MultisigSigner() inline {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_MultisigSigner();
}

() __gen_store_MultisigSigner((slice, cell, int, int, int, (slice, slice, int, int, int, int, cell)) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_MultisigSigner(b, v);
    set_data(b.end_cell());
}

builder storeBool(builder s, int value) impure {
    if (value) {
        return store_int(s, (- 1), 1);
    } else {
        return store_int(s, 0, 1);
    }
}

() require(int condition) impure {
    throw_unless(131, condition);
}

() send((int, slice, int, int, cell, cell, cell) params) impure {
    var ((params'bounce, params'to, params'value, params'mode, params'body, params'code, params'data)) = params;
    builder b = begin_cell();
    b = store_int(b, 1, 2);
    b = store_int(b, params'bounce, 1);
    b = store_int(b, 0, 3);
    b = __tact_store_address(b, params'to);
    b = store_coins(b, params'value);
    b = store_int(b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?(params'code)) | (~ null?(params'data)))) {
        b = storeBool(b, true);
        builder bc = begin_cell();
        bc = storeBool(bc, false);
        bc = storeBool(bc, false);
        if ((~ null?(params'code))) {
            bc = storeBool(bc, true);
            bc = store_ref(bc, params'code);
        } else {
            bc = storeBool(bc, false);
        }
        if ((~ null?(params'data))) {
            bc = storeBool(bc, true);
            bc = store_ref(bc, params'data);
        } else {
            bc = storeBool(bc, false);
        }
        bc = storeBool(bc, false);
        b = storeBool(b, true);
        b = store_ref(b, end_cell(bc));
    } else {
        b = storeBool(b, false);
    }
    cell body = params'body;
    if ((~ null?(body))) {
        b = store_int(b, true, 1);
        b = store_ref(b, __tact_not_null(body));
    } else {
        b = store_int(b, false, 1);
    }
    cell c = end_cell(b);
    send_raw_message(c, params'mode);
}

cell __gen_MultisigSigner_init(cell sys', slice master, cell members, int requiredWeight, (slice, slice, int, int, int, int, cell) request) {
    var ((request'requested, request'to, request'value, request'timeout, request'bounce, request'mode, request'body)) = request;
    var ((self'master, self'members, self'weight, self'requiredWeight, self'completed, (self'request'requested, self'request'to, self'request'value, self'request'timeout, self'request'bounce, self'request'mode, self'request'body))) = (null(), null(), 0, null(), null(), null());
    self'master = master;
    self'members = members;
    self'requiredWeight = requiredWeight;
    self'completed = false;
    (self'request'requested, self'request'to, self'request'value, self'request'timeout, self'request'bounce, self'request'mode, self'request'body) = (request'requested, request'to, request'value, request'timeout, request'bounce, request'mode, request'body);
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_MultisigSigner(b', (self'master, self'members, self'weight, self'requiredWeight, self'completed, (self'request'requested, self'request'to, self'request'value, self'request'timeout, self'request'bounce, self'request'mode, self'request'body)));
    return b'.end_cell();
}

(slice, slice, int, int, int, int, cell) __gen_MultisigSigner_request((slice, cell, int, int, int, (slice, slice, int, int, int, int, cell)) self) impure {
    var ((self'master, self'members, self'weight, self'requiredWeight, self'completed, (self'request'requested, self'request'to, self'request'value, self'request'timeout, self'request'bounce, self'request'mode, self'request'body))) = self;
    return (self'request'requested, self'request'to, self'request'value, self'request'timeout, self'request'bounce, self'request'mode, self'request'body);
}

_ __gen_get_request() method_id(107262) {
    var self = __gen_load_MultisigSigner();
    var res = __gen_MultisigSigner_request(self);
    return res;
}

(((slice, cell, int, int, int, (slice, slice, int, int, int, int, cell))), ()) __gen_MultisigSigner_receive((slice, cell, int, int, int, (slice, slice, int, int, int, int, cell)) self) impure {
    var (self'master, self'members, self'weight, self'requiredWeight, self'completed, (self'request'requested, self'request'to, self'request'value, self'request'timeout, self'request'bounce, self'request'mode, self'request'body)) = self;
    return ((self'master, self'members, self'weight, self'requiredWeight, self'completed, (self'request'requested, self'request'to, self'request'value, self'request'timeout, self'request'bounce, self'request'mode, self'request'body)), ());
}

((slice, cell, int, int, int, (slice, slice, int, int, int, int, cell)), ()) __gen_MultisigSigner_receive_comment_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039((slice, cell, int, int, int, (slice, slice, int, int, int, int, cell)) self) impure {
    var (self'master, self'members, self'weight, self'requiredWeight, self'completed, (self'request'requested, self'request'to, self'request'value, self'request'timeout, self'request'bounce, self'request'mode, self'request'body)) = self;
    require((self'request'timeout > now()));
    require((~ self'completed));
    var (ctx'bounced, ctx'sender, ctx'value) = __tact_context_get();
    int weight = __tact_not_null(__tact_dict_get_slice_int(self'members, 267, ctx'sender, 257));
    self'members~__tact_dict_set_slice_int(267, ctx'sender, null(), 257);
    self'weight = (self'weight + weight);
    if ((self'weight >= self'requiredWeight)) {
        self'completed = true;
        send((false, self'master, 0, (128 + 2), __gen_writecell_Signed(((self'request'requested, self'request'to, self'request'value, self'request'timeout, self'request'bounce, self'request'mode, self'request'body))), null(), null()));
    }
    return ((self'master, self'members, self'weight, self'requiredWeight, self'completed, (self'request'requested, self'request'to, self'request'value, self'request'timeout, self'request'bounce, self'request'mode, self'request'body)), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        var self = __gen_load_MultisigSigner();
        self~__gen_MultisigSigner_receive();
        __gen_store_MultisigSigner(self);
        return ();
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "YES" message
        if (text_op == 0x22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039) {
            var self = __gen_load_MultisigSigner();
            self~__gen_MultisigSigner_receive_comment_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039();
            __gen_store_MultisigSigner(self);
            return ();
        }
    }
    
    throw(130);
}

cell init_MultisigSigner(cell sys', slice master, cell members, int requiredWeight, (slice, slice, int, int, int, int, cell) request) method_id {
    return __gen_MultisigSigner_init(sys', master, members, requiredWeight, request);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://bagaaiera62fz25fk3yarp7jzlqnvg2emoe2zwo7jkmz3ydooolfyot7td6nq";
}