SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    4096439811 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      257 PUSHINT
      LDI
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      4 1 BLKSWAP
      1 4 BLKDROP2
      s0 s4 XCHG
      32 LDU
      s0 s1 XCHG
      4096439811 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      32 LDU
      1 LDI
      8 LDU
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      7 1 BLKSWAP
      s7 POP
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      1 6 BLKSWAP
      25 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      4 1 BLKSWAP
      s3 s4 XCHG2
      257 PUSHINT
      STIX
      STDICT
      257 PUSHINT
      STIX
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> IFJMPREF
    420994549 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      257 PUSHINT
      LDI
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      4 1 BLKSWAP
      1 4 BLKDROP2
      s0 s4 XCHG
      32 LDU
      s0 s1 XCHG
      420994549 PUSHINT
      EQUAL
      129 THROWIFNOT
      32 LDU
      s0 s1 XCHG
      4096439811 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      32 LDU
      1 LDI
      8 LDU
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      7 1 BLKSWAP
      s7 POP
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      1 6 BLKSWAP
      26 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      4 1 BLKSWAP
      s3 s4 XCHG2
      257 PUSHINT
      STIX
      STDICT
      257 PUSHINT
      STIX
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  5: 
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS

  6: 
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDI
      s0 POP
    }> PUSHCONT
    IFJMP
    2DROP
    PUSHNULL

  17: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  18: 
    131 THROWIFNOT

  19: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s1 s7 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      17 CALLDICT
      NEWC
      0 PUSHINT
      17 CALLDICT
      0 PUSHINT
      17 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        17 CALLDICT
        s1 s4 XCHG
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        17 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        17 CALLDICT
        s1 s4 XCHG
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        17 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      17 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      17 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      17 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  20: 
    0 PUSHINT
    0 PUSHINT
    s0 s12 XCHG
    NEWC
    STREF
    s0 s12 XCHG
    s0 s7 XCHG
    s0 s5 XCHG
    s9 s3 XCHG2
    s0 s8 XCHG2
    s0 s6 XCHG
    s4 s1 s4 XCHG3
    s12 s11 XCHG2
    STSLICER
    s1 s9 XCHG
    STDICT
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    1 STI
    NEWC
    s6 s1 s7 XCHG3
    s3 s5 XCHG
    s1 s8 XCHG
    4096439811 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s6 XCHG2
    STSLICER
    s0 s4 XCHG2
    STSLICER
    ROT
    STGRAMS
    32 STU
    1 STI
    8 STU
    s1 PUSH
    ISNULL
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    STREF
    ENDC

  21: 
    s0 s10 XCHG
    CTOS
    LDDICT
    s0 POP
    37817 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    PUSHNULL
    NEWC
    STDICT
    ENDC
    10 1 BLKSWAP
    s0 s11 XCHG
    20 CALLDICT

  22: 
    s1 POP
    PUSHNULL
    0 PUSHINT
    s0 s4 XCHG
    NEWC
    STREF
    s4 s4 XCHG2
    s3 s1 s3 XCHG3
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    ENDC

  23: 
    s4 POP
    2DROP
    267 PUSHINT
    ROT
    257 PUSHINT
    6 CALLDICT

  24: 
    s2 s3 XCHG
    3 BLKDROP

  25: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    267 PUSHINT
    s11 PUSH
    s0 s2 XCHG
    257 PUSHINT
    6 CALLDICT
    1 CALLDICT
    0 GTINT
    18 CALLDICT
    2 GETGLOBVAR
    MYADDR
    8 7 11 XC2PU
    s7 s10 XCPU
    s0 s7 XCHG
    3 4 BLKSWAP
    21 CALLDICT
    0 PUSHINT
    s2 s1 PUSH2
    5 CALLDICT
    -1 PUSHINT
    0 PUSHINT
    s4 s2 XCHG2
    66 PUSHINT
    s4 s2 XCHG2
    PUSHNULL
    s0 s2 XCHG
    19 CALLDICT

  26: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    2 GETGLOBVAR
    MYADDR
    0 12 2 XCPUXC
    11 10 9 PUXCPU
    10 9 8 PUSH3
    s10 s9 PUSH2
    21 CALLDICT
    0 PUSHINT
    ROTREV
    5 CALLDICT
    s0 s7 XCHG2
    SDEQ
    18 CALLDICT
    s0 s2 XCHG
    NOW
    GREATER
    18 CALLDICT
    s0 s4 XCHG
    PUSHNULL
    PUSHNULL
    19 CALLDICT

  70789: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    257 PUSHINT
    LDI
    LDDICT
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    4 1 BLKSWAP
    1 4 BLKDROP2
    1 4 BLKSWAP
    23 CALLDICT

  104769: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    257 PUSHINT
    LDI
    LDDICT
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    4 1 BLKSWAP
    1 4 BLKDROP2
    24 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT

  127839: 
    22 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
