SETCP0
(:methods
  recv_internal: 
    s0 PUSH
    SBITS
    s1 POP
    31 GTINT
    s0 POP
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 2 PUXC2
    TRIPLE
    1 SETGLOBVAR
    IFRET
    130 THROW

  3: 
    0 PUSHINT
    s0 s7 XCHG
    NEWC
    STREF
    s0 s7 XCHG
    s0 s5 XCHG
    3 1 BLKSWAP
    s7 s6 XCHG2
    STSLICER
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    STDICT
    NEWC
    ROT
    STSLICER
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 PUSH
    ISNULL
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    STREF
    ENDC

  66268: 
    3 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
