{
  "name": "Multisig",
  "structs": [
    {
      "name": "SendParameters",
      "header": 0,
      "fields": [
        {
          "name": "bounce",
          "type": {
            "kind": "ref",
            "name": "Bool",
            "optional": false
          }
        },
        {
          "name": "to",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "value",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "mode",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "body",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        },
        {
          "name": "code",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        },
        {
          "name": "data",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 0
              },
              "kind": "int",
              "bits": 1
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 3,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 4,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 4,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            },
            {
              "index": 5,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 5,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            },
            {
              "index": 6,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 6,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 785,
            "refs": 3
          }
        }
      }
    },
    {
      "name": "Context",
      "header": 0,
      "fields": [
        {
          "name": "bounced",
          "type": {
            "kind": "ref",
            "name": "Bool",
            "optional": false
          }
        },
        {
          "name": "sender",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "value",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 0
              },
              "kind": "int",
              "bits": 1
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            }
          ],
          "next": null,
          "size": {
            "bits": 525,
            "refs": 0
          }
        }
      }
    },
    {
      "name": "StateInit",
      "header": 0,
      "fields": [
        {
          "name": "code",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": false
          }
        },
        {
          "name": "data",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "cell"
            },
            {
              "index": 1,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "cell"
            }
          ],
          "next": null,
          "size": {
            "bits": 0,
            "refs": 2
          }
        }
      }
    },
    {
      "name": "Request",
      "header": 0,
      "fields": [
        {
          "name": "to",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "amount",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "body",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": 4096439811,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 1,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 2,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 2,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 525,
            "refs": 1
          }
        }
      }
    }
  ],
  "init": {
    "name": "init_Multisig",
    "args": [
      {
        "name": "members",
        "type": {
          "kind": "map",
          "key": "Address",
          "value": "Int"
        }
      },
      {
        "name": "requiredWeight",
        "type": {
          "kind": "ref",
          "name": "Int",
          "optional": false
        }
      }
    ]
  },
  "receivers": [
    {
      "kind": "internal-binary",
      "type": "Request"
    }
  ],
  "getters": [],
  "dependsOn": {}
}