SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1861678417 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      1 2 BLKDROP2
      s0 s2 XCHG
      32 LDU
      s0 s1 XCHG
      1861678417 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      3 1 BLKSWAP
      s3 POP
      s3 s4 XCHG
      ROT
      37 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      ROTREV
      ROTREV
      STSLICER
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    3067051791 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      1 2 BLKDROP2
      s0 s2 XCHG
      32 LDU
      s0 s1 XCHG
      3067051791 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s1 s2 XCHG
      38 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      ROTREV
      ROTREV
      STSLICER
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 PUSH
      SBITS
      31 GTINT
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        257 PUSHINT
        LDI
        ROTREV
        1 2 BLKDROP2
        s0 s2 XCHG
        32 PUSHINT
        SDSKIPFIRST
        s1 s2 XCHG
        36 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        ROTREV
        ROTREV
        STSLICER
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 POP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    130 THROW

  2: 
    s0 PUSH
    ISNULL
    128 THROWIF

  6: 
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS

  11: 
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP

  12: 
    s0 PUSH
    SREFS
    s1 PUSH
    SBITS
    <{
      s0 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }> PUSHCONT
    <{
      s0 s3 XCHG
      2 UNTUPLE
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT
      SUB
      s0 s5 XCHG
      3 RSHIFT
      s5 s5 XCPU
      MIN
      s0 PUSH
      0 GTINT
      <{
        s0 PUSH
        3 LSHIFT
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }> PUSHCONT
      IF
      ROTREV
      PAIR
      s4 s1 PUSH2
      SUB
      0 GTINT
      <{
        NEWC
        s0 s1 XCHG
        PAIR
        s4 s4 XCHG2
        SUB
        3 LSHIFT
      }> PUSHCONT
      <{
        s1 POP
        s3 POP
        0 GTINT
        <{
          LDREF
          s0 POP
          CTOS
          s0 PUSH
          SREFS
          s1 PUSH
          SBITS
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 PUSH
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    3 BLKDROP

  23: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  24: 
    0 PUSHINT
    ROTREV
    6 CALLDICT

  25: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    23 CALLDICT
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      23 CALLDICT
      NEWC
      0 PUSHINT
      23 CALLDICT
      0 PUSHINT
      23 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        23 CALLDICT
        s0 s4 XCHG
        2 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        23 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        23 CALLDICT
        s0 s4 XCHG
        2 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        23 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      23 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      23 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      23 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      23 CALLDICT
      s0 s1 XCHG
      2 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      23 CALLDICT
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  26: 
    ENDC
    CTOS

  27: 
    ENDC

  28: 
    s0 PUSH
    SBITS
    3 RSHIFT
    NEWC
    s0 s1 XCHG
    <{
      s0 s1 XCHG
      8 LDU
      s1 PUSH
      64 GTINT
      s2 PUSH
      91 LESSINT
      AND
      <{
        s0 s1 XCHG
        -65 ADDCONST
        ROT
        6 STU
      }> PUSHCONT
      <{
        s1 PUSH
        96 GTINT
        s2 PUSH
        123 LESSINT
        AND
        <{
          s0 s1 XCHG
          -71 ADDCONST
          ROT
          6 STU
        }> PUSHCONT
        <{
          s1 PUSH
          47 GTINT
          s2 PUSH
          58 LESSINT
          AND
          <{
            s0 s1 XCHG
            4 ADDCONST
            ROT
            6 STU
          }> PUSHCONT
          <{
            s1 PUSH
            45 EQINT
            s2 PUSH
            43 EQINT
            OR
            <{
              62 PUSHINT
              s2 POP
              s0 s2 XCHG
              6 STU
            }> PUSHCONT
            <{
              s1 PUSH
              95 EQINT
              s2 PUSH
              47 EQINT
              OR
              <{
                63 PUSHINT
                s2 POP
                s0 s2 XCHG
                6 STU
              }> PUSHCONT
              <{
                s0 s1 XCHG
                61 EQINT
                <{
                  134 THROW
                }> PUSHCONT
                IFNOT
                s0 s1 XCHG
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    REPEAT
    s1 POP
    s0 PUSH
    BBITS
    s0 PUSH
    RSHIFT 3 REM
    s0 PUSH
    0 NEQINT
    <{
      s0 s2 XCHG
      26 CALLDICT
      s0 s2 XCHG
      SUB
      LDSLICEX
      s0 POP
    }> IFJMPREF
    2DROP
    26 CALLDICT

  29: 
    -1 PUSHINT
    NEWC
    s0 s1 XCHG
    <{
      0 PUSHINT
      s0 s1 XCHG
      32 STU
    }> PUSHCONT
    IF
    NIL
    s0 s1 XCHG
    TPUSH
    PUSHNULL
    TPUSH
    s0 s1 XCHG
    12 CALLDICT
    11 CALLDICT

  30: 
    28 CALLDICT

  31: 
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    2SWAP
    STSLICER
    ROT
    STSLICER
    1 STI
    ENDC

  32: 
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    41210 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    PUSHNULL
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    31 CALLDICT

  33: 
    s0 s2 XCHG
    NEWC
    STREF
    s0 s2 XCHG
    ROTREV
    STSLICER
    257 PUSHINT
    STIX
    ENDC

  34: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s2 PUSH
    SDEQ
    132 THROWIFNOT

  35: 
    s0 POP

  36: 
    1 GETGLOBVAR
    3 UNTUPLE
    1 2 BLKDROP2
    1000000000 PUSHINT
    GEQ
    131 THROWIFNOT
    s0 s1 XCHG
    30 CALLDICT
    LDGRAMS
    9 PUSHPOW2
    LDSLICEX
    s0 POP
    NEWC
    s3 PUSH
    STSLICER
    s2 PUSH
    STGRAMS
    27 CALLDICT
    HASHCU
    s1 s4 XCPU
    CHKSIGNU
    131 THROWIFNOT
    2 GETGLOBVAR
    MYADDR
    1 3 BLKSWAP
    32 CALLDICT
    24 CALLDICT
    -1 PUSHINT
    0 PUSHINT
    66 PUSHINT
    s0 s4 XCHG
    NEWC
    s0 s1 XCHG
    1050587494 PUSHINT
    ROT
    32 STU
    257 PUSHINT
    STIX
    ENDC
    s1 s4 s0 XCHG3
    PUSHNULL
    PUSHNULL
    25 CALLDICT

  37: 
    1 GETGLOBVAR
    3 UNTUPLE
    s2 POP
    2 GETGLOBVAR
    MYADDR
    s5 PUSH
    32 CALLDICT
    24 CALLDICT
    SDEQ
    131 THROWIFNOT
    s0 s1 XCHG
    <{
      BALANCE
      0 INDEX
      s0 s1 XCHG
      SUB
      1000000000 PUSHINT
      SUB
      s2 PUSH
      SUB
      0 GTINT
      131 THROWIFNOT
      0 PUSHINT
      66 PUSHINT
      PUSHSLICE
      29 CALLDICT
      s2 s4 XCHG
      PUSHNULL
      PUSHNULL
      25 CALLDICT
    }> PUSHCONT
    <{
      s0 POP
      s1 POP
      0 PUSHINT
      0 PUSHINT
      66 PUSHINT
      PUSHSLICE
      29 CALLDICT
      s3 s4 XCHG
      PUSHNULL
      PUSHNULL
      25 CALLDICT
    }> PUSHCONT
    IFELSE

  38: 
    ROTREV
    34 CALLDICT
    s1 POP

  76827: 
    33 CALLDICT

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    257 PUSHINT
    LDI
    ROTREV
    1 2 BLKDROP2
    35 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
