SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      2DROP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      LDDICT
      5 1 BLKSWAP
      1 5 BLKDROP2
      8 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STSLICER
      s1 s2 XCHG
      1 STI
      257 PUSHINT
      STIX
      s1 s2 XCHG
      257 PUSHINT
      STIX
      STDICT
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      HASHSU
      93123902270892132095354917739784821433563747504193043765606083110690163107050 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        1 LDI
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        LDDICT
        5 1 BLKSWAP
        1 5 BLKDROP2
        9 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        5 1 BLKSWAP
        s5 s4 XCHG2
        STSLICER
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        s1 s2 XCHG
        257 PUSHINT
        STIX
        STDICT
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    100 THROW

  7: 
    PUSHNULL
    0 PUSHINT
    0 PUSHINT
    s0 s4 PUXC
    NEWC
    STREF
    s1 s5 s5 XCHG3
    s0 s3 XCHG
    s5 s4 XCHG2
    STSLICER
    s1 s2 XCHG
    1 STI
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    STDICT
    ENDC

  8: 

  9: 
    -1 PUSHINT
    s4 POP

  68140: 
    7 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
