SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      2DROP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      1 LDI
      1 LDI
      257 PUSHINT
      LDI
      LDREF
      s0 POP
      CTOS
      257 PUSHINT
      LDI
      LDDICT
      s0 POP
      s7 s10 XCHG
      s7 s9 XCHG
      s7 s8 XCHG
      1 10 BLKDROP2
      23 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      10 1 BLKSWAP
      s10 s9 XCHG2
      STSLICER
      s1 s7 XCHG
      257 PUSHINT
      STIX
      s1 s5 XCHG
      257 PUSHINT
      STIX
      s0 s3 XCHG
      NEWC
      257 PUSHINT
      STIX
      s1 s2 XCHG
      257 PUSHINT
      STIX
      1 STI
      s1 s2 XCHG
      1 STI
      s1 s2 XCHG
      257 PUSHINT
      STIX
      s0 s3 XCHG
      NEWC
      257 PUSHINT
      STIX
      s1 s2 XCHG
      STDICT
      ENDC
      ROT
      STREF
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3067051791 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      1 LDI
      1 LDI
      257 PUSHINT
      LDI
      LDREF
      s0 POP
      CTOS
      257 PUSHINT
      LDI
      LDDICT
      s0 POP
      s7 s10 XCHG
      s7 s9 XCHG
      s7 s8 XCHG
      1 10 BLKDROP2
      s0 s10 XCHG
      32 LDU
      s0 s1 XCHG
      3067051791 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      26 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      10 1 BLKSWAP
      s10 s9 XCHG2
      STSLICER
      s1 s7 XCHG
      257 PUSHINT
      STIX
      s1 s5 XCHG
      257 PUSHINT
      STIX
      s0 s3 XCHG
      NEWC
      257 PUSHINT
      STIX
      s1 s2 XCHG
      257 PUSHINT
      STIX
      1 STI
      s1 s2 XCHG
      1 STI
      s1 s2 XCHG
      257 PUSHINT
      STIX
      s0 s3 XCHG
      NEWC
      257 PUSHINT
      STIX
      s1 s2 XCHG
      STDICT
      ENDC
      ROT
      STREF
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      4214924782860224305093503934954653493962198591343413308822612294567774196964 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        LDREF
        s0 s1 XCHG
        CTOS
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        LDREF
        s0 POP
        CTOS
        257 PUSHINT
        LDI
        LDDICT
        s0 POP
        s7 s10 XCHG
        s7 s9 XCHG
        s7 s8 XCHG
        1 10 BLKDROP2
        24 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        10 1 BLKSWAP
        s10 s9 XCHG2
        STSLICER
        s1 s7 XCHG
        257 PUSHINT
        STIX
        s1 s5 XCHG
        257 PUSHINT
        STIX
        s0 s3 XCHG
        NEWC
        257 PUSHINT
        STIX
        s1 s2 XCHG
        257 PUSHINT
        STIX
        1 STI
        s1 s2 XCHG
        1 STI
        s1 s2 XCHG
        257 PUSHINT
        STIX
        s0 s3 XCHG
        NEWC
        257 PUSHINT
        STIX
        s1 s2 XCHG
        STDICT
        ENDC
        ROT
        STREF
        ENDC
        s0 s1 XCHG
        STREF
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      93123902270892132095354917739784821433563747504193043765606083110690163107050 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        LDREF
        s0 s1 XCHG
        CTOS
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        LDREF
        s0 POP
        CTOS
        257 PUSHINT
        LDI
        LDDICT
        s0 POP
        s7 s10 XCHG
        s7 s9 XCHG
        s7 s8 XCHG
        1 10 BLKDROP2
        25 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        10 1 BLKSWAP
        s10 s9 XCHG2
        STSLICER
        s1 s7 XCHG
        257 PUSHINT
        STIX
        s1 s5 XCHG
        257 PUSHINT
        STIX
        s0 s3 XCHG
        NEWC
        257 PUSHINT
        STIX
        s1 s2 XCHG
        257 PUSHINT
        STIX
        1 STI
        s1 s2 XCHG
        1 STI
        s1 s2 XCHG
        257 PUSHINT
        STIX
        s0 s3 XCHG
        NEWC
        257 PUSHINT
        STIX
        s1 s2 XCHG
        STDICT
        ENDC
        ROT
        STREF
        ENDC
        s0 s1 XCHG
        STREF
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      50301181231975312852205072765826299685175800908058469675892098276949494209951 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        LDREF
        s0 s1 XCHG
        CTOS
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        LDREF
        s0 POP
        CTOS
        257 PUSHINT
        LDI
        LDDICT
        s0 POP
        s7 s10 XCHG
        s7 s9 XCHG
        s7 s8 XCHG
        1 10 BLKDROP2
        27 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        10 1 BLKSWAP
        s10 s9 XCHG2
        STSLICER
        s1 s7 XCHG
        257 PUSHINT
        STIX
        s1 s5 XCHG
        257 PUSHINT
        STIX
        s0 s3 XCHG
        NEWC
        257 PUSHINT
        STIX
        s1 s2 XCHG
        257 PUSHINT
        STIX
        1 STI
        s1 s2 XCHG
        1 STI
        s1 s2 XCHG
        257 PUSHINT
        STIX
        s0 s3 XCHG
        NEWC
        257 PUSHINT
        STIX
        s1 s2 XCHG
        STDICT
        ENDC
        ROT
        STREF
        ENDC
        s0 s1 XCHG
        STREF
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  5: 
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    IFJMP
    s1 s3 s3 XCHG3
    DICTISET

  6: 
    ROTREV
    DICTIGET
    NULLSWAPIFNOT
    IFRET
    s0 POP
    PUSHNULL

  14: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  15: 
    131 THROWIFNOT

  16: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s1 s7 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      14 CALLDICT
      NEWC
      0 PUSHINT
      14 CALLDICT
      0 PUSHINT
      14 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        14 CALLDICT
        s1 s4 XCHG
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        14 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        14 CALLDICT
        s1 s4 XCHG
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        14 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      14 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      14 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      14 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  17: 
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    0 PUSHINT
    0 -1 8 PU2XC
    NEWC
    STREF
    s0 s10 XCHG
    s0 s5 XCHG
    s0 s3 XCHG
    s0 s4 XCHG
    s10 s9 XCHG2
    STSLICER
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
    s1 s2 XCHG
    1 STI
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    ENDC
    ROT
    STREF
    ENDC
    s0 s1 XCHG
    STREF
    ENDC

  18: 
    -1 PUSHINT
    ROTREV
    2 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    16 CALLDICT

  19: 
    6 BLKDROP
    1 3 BLKDROP2

  20: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s10 PUSH
    SDEQ
    132 THROWIFNOT

  21: 
    9 BLKDROP

  22: 
    s3 PUSH
    NOT
    15 CALLDICT

  23: 
    22 CALLDICT
    s4 PUSH
    <{
      -1 PUSHINT
      s10 PUSH
      0 PUSHINT
      7 PUSHPOW2
      PUSHNULL
      PUSHNULL
      PUSHNULL
      16 CALLDICT
    }> PUSHCONT
    IFJMP
    1 GETGLOBVAR
    3 UNTUPLE
    s2 POP
    s10 s8 PUSH2
    ADD
    s1 s2 XCHG
    GEQ
    15 CALLDICT
    257 PUSHINT
    s3 s1 PUXC
    5 CALLDICT
    s0 s1 XCHG
    INC
    s5 s8 XCPU
    ADD
    <{
      s0 s7 PUSH2
      GREATER
      s6 s3 PUSH2
      SUB
      0 GTINT
      AND
    }> PUSHCONT
    <{
      s1 PUSH
      257 PUSHINT
      s4 PUSH
      6 CALLDICT
      1 CALLDICT
      s1 s8 XCPU
      SUB
      s0 s3 XCHG
      INC
      s3 s8 XCPU
      s1 s7 XCHG
      s3 s3 s0 XCHG3
      18 CALLDICT
      s0 s5 XCHG2
    }> PUSHCONT
    WHILE
    s5 s5 XCHG2

  24: 
    20 CALLDICT
    s4 PUSH
    NOT
    <{
      s5 PUSH
      0 PUSHINT
      RAWRESERVE
    }> PUSHCONT
    IF
    -1 PUSHINT
    s10 PUSH
    0 PUSHINT
    7 PUSHPOW2
    PUSHNULL
    PUSHNULL
    PUSHNULL
    16 CALLDICT

  25: 
    s4 POP
    -1 PUSHINT
    -1 PUSHINT
    s10 PUSH
    0 PUSHINT
    7 PUSHPOW2
    PUSHNULL
    PUSHNULL
    PUSHNULL
    16 CALLDICT
    s0 s4 XCHG

  26: 
    10 1 BLKSWAP
    20 CALLDICT
    1 9 BLKDROP2

  27: 
    20 CALLDICT
    22 CALLDICT
    -1 PUSHINT
    s4 POP

  68140: 
    17 CALLDICT

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    LDREF
    s0 POP
    CTOS
    257 PUSHINT
    LDI
    LDDICT
    s0 POP
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    1 10 BLKDROP2
    21 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT

  116437: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    LDREF
    s0 POP
    CTOS
    257 PUSHINT
    LDI
    LDDICT
    s0 POP
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    1 10 BLKDROP2
    19 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
