PROGRAM{
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_RugPull
  DECLPROC __gen_read_RugPull
  DECLPROC __gen_load_RugPull
  DECLPROC __gen_store_RugPull
  DECLPROC __gen_RugPull_init
  DECLPROC __gen_RugPull_receive
  DECLPROC __gen_RugPull_receive_comment_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea
  DECLPROC recv_internal
  68140 DECLMETHOD init_RugPull
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_RugPull PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    1 STI
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    STDICT
  }>
  __gen_read_RugPull PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    5 -ROLL
  }>
  __gen_load_RugPull PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_RugPull INLINECALLDICT
    1 5 BLKDROP2
  }>
  __gen_store_RugPull PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    5 -ROLL
    __gen_write_RugPull INLINECALLDICT
    ENDC
    c4 POP
  }>
  __gen_RugPull_init PROC:<{
    PUSHNULL
    FALSE
    0 PUSHINT
    s0 s4 PUXC
    NEWC
    STREF
    s1 s5 s5 XCHG3
    s0 s3 XCHG
    __gen_write_RugPull INLINECALLDICT
    ENDC
  }>
  __gen_RugPull_receive PROC:<{
  }>
  __gen_RugPull_receive_comment_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea PROC:<{
    TRUE
    s4 POP
  }>
  recv_internal PROC:<{
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 PUXC2
    TRIPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      __gen_load_RugPull INLINECALLDICT
      __gen_RugPull_receive CALLDICT
      __gen_store_RugPull INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      HASHSU
      93123902270892132095354917739784821433563747504193043765606083110690163107050 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_RugPull INLINECALLDICT
        __gen_RugPull_receive_comment_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea CALLDICT
        __gen_store_RugPull INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    100 THROW
  }>
  init_RugPull PROC:<{
    __gen_RugPull_init CALLDICT
  }>
}END>c
