PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_ChangeOwner
  DECLPROC __gen_read_Withdraw
  DECLPROC __gen_write_Treasure
  DECLPROC __gen_read_Treasure
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_load_Treasure
  DECLPROC __gen_store_Treasure
  DECLPROC storeBool
  DECLPROC send
  DECLPROC __gen_Treasure_init
  DECLPROC __gen_Treasure_requireOwner
  DECLPROC __gen_Treasure_doWithdraw
  DECLPROC __gen_Treasure_owner
  83229 DECLMETHOD __gen_get_owner
  DECLPROC __gen_Treasure_receive_Withdraw
  DECLPROC __gen_Treasure_receive_comment_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d
  DECLPROC __gen_Treasure_receive_ChangeOwner
  DECLPROC recv_internal
  122670 DECLMETHOD init_Treasure
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    UNTRIPLE
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_ChangeOwner PROCINLINE:<{
    32 LDU
    SWAP
    3067051791 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_read_Withdraw PROCINLINE:<{
    32 LDU
    SWAP
    1286094280 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    8 LDU
    -ROT
  }>
  __gen_write_Treasure PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_Treasure PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  __gen_Context_get_sender PROCINLINE:<{
    DROP
    NIP
  }>
  __gen_load_Treasure PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Treasure INLINECALLDICT
    NIP
  }>
  __gen_store_Treasure PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    SWAP
    __gen_write_Treasure INLINECALLDICT
    ENDC
    c4 POP
  }>
  storeBool PROC:<{
    IFJMP:<{
      -1 PUSHINT
      SWAP
      1 STI
    }>
    0 PUSHINT
    SWAP
    1 STI
  }>
  send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s1 s7 XCHG
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      storeBool CALLDICT
      NEWC
      FALSE
      storeBool CALLDICT
      FALSE
      storeBool CALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool CALLDICT
        s1 s4 XCHG
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool CALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool CALLDICT
        s1 s4 XCHG
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool CALLDICT
      }>
      FALSE
      storeBool CALLDICT
      s0 s2 XCHG
      TRUE
      storeBool CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      storeBool CALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_Treasure_init PROC:<{
    SWAP
    NEWC
    STREF
    SWAP
    __gen_write_Treasure INLINECALLDICT
    ENDC
  }>
  __gen_Treasure_requireOwner PROC:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    OVER
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  __gen_Treasure_doWithdraw PROC:<{
    s0 s2 XCHG
    __gen_Treasure_requireOwner CALLDICT
    TRUE
    NEWC
    ENDC
    s3 s0 s2 XC2PU
    s5 s5 XCHG2
    PUSHNULL
    PUSHNULL
    send CALLDICT
  }>
  __gen_Treasure_owner PROC:<{
  }>
  __gen_get_owner PROC:<{
    __gen_load_Treasure INLINECALLDICT
    __gen_Treasure_owner CALLDICT
  }>
  __gen_Treasure_receive_Withdraw PROC:<{
    __gen_Treasure_doWithdraw CALLDICT
  }>
  __gen_Treasure_receive_comment_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d PROC:<{
    0 PUSHINT
    160 PUSHINT
    __gen_Treasure_doWithdraw CALLDICT
  }>
  __gen_Treasure_receive_ChangeOwner PROC:<{
    SWAP
    __gen_Treasure_requireOwner CALLDICT
    DROP
  }>
  recv_internal PROC:<{
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 PUXC2
    TRIPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    1286094280 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Treasure INLINECALLDICT
      SWAP
      __gen_read_Withdraw INLINECALLDICT
      1 2 BLKDROP2
      __gen_Treasure_receive_Withdraw CALLDICT
      __gen_store_Treasure INLINECALLDICT
    }>
    DUP
    3067051791 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Treasure INLINECALLDICT
      SWAP
      __gen_read_ChangeOwner INLINECALLDICT
      NIP
      __gen_Treasure_receive_ChangeOwner CALLDICT
      __gen_store_Treasure INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      HASHSU
      68942673587165287250091431766268285359585855031594722650534428464957340454221 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_Treasure INLINECALLDICT
        __gen_Treasure_receive_comment_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d CALLDICT
        __gen_store_Treasure INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    130 THROW
  }>
  init_Treasure PROC:<{
    __gen_Treasure_init CALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f626167616169657261763563337a66626c656c3734726e3436706562653362356c69726779636235636161753572726a6136737268703369676c356a61} PUSHSLICE
  }>
}END>c
