SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1286094280 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s0 s1 XCHG
      32 LDU
      s0 s1 XCHG
      1286094280 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDGRAMS
      8 LDU
      ROTREV
      1 2 BLKDROP2
      19 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      s0 s1 XCHG
      STSLICER
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3067051791 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s0 s1 XCHG
      32 LDU
      s0 s1 XCHG
      3067051791 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      21 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      s0 s1 XCHG
      STSLICER
      ENDC
      c4 POP
    }> IFJMPREF
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      68942673587165287250091431766268285359585855031594722650534428464957340454221 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s1 POP
        20 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        s0 s1 XCHG
        STSLICER
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  13: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  14: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s1 s7 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      13 CALLDICT
      NEWC
      0 PUSHINT
      13 CALLDICT
      0 PUSHINT
      13 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        13 CALLDICT
        s1 s4 XCHG
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        13 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        13 CALLDICT
        s1 s4 XCHG
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        13 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      13 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      13 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      13 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  15: 
    s0 s1 XCHG
    NEWC
    STREF
    s0 s1 XCHG
    STSLICER
    ENDC

  16: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s1 PUSH
    SDEQ
    132 THROWIFNOT

  17: 
    s0 s2 XCHG
    16 CALLDICT
    -1 PUSHINT
    NEWC
    ENDC
    3 0 2 XC2PU
    s5 s5 XCHG2
    PUSHNULL
    PUSHNULL
    14 CALLDICT

  18: 

  19: 
    17 CALLDICT

  20: 
    0 PUSHINT
    160 PUSHINT
    17 CALLDICT

  21: 
    s0 s1 XCHG
    16 CALLDICT
    s0 POP

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s1 POP
    18 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT

  122670: 
    15 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
