SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    1843760589 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      32 LDU
      256 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
      s0 s3 XCHG
      32 LDU
      s0 s1 XCHG
      1843760589 PUSHINT
      EQUAL
      100 THROWIFNOT
      9 PUSHPOW2
      LDSLICEX
      TUCK
      s2 POP
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      10 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      3 1 BLKSWAP
      s2 s3 XCHG2
      32 STU
      256 STU
      64 STU
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    s0 POP
    100 THROW

  6: 
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    3 1 BLKSWAP
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
    ENDC

  7: 
    s0 POP
    s1 POP

  8: 
    2 1 BLKDROP2

  9: 
    2DROP

  10: 
    s0 PUSH
    HASHSU
    0 2 4 XC2PU
    CHKSIGNU
    42 THROWIFNOT
    32 LDI
    8 LDI
    LDREF
    s0 POP
    s2 s5 XCPU
    EQUAL
    43 THROWIFNOT
    s0 s4 XCHG
    INC
    RSHIFT 16 REM
    s0 s4 XCHG
    SENDRAWMSG

  80403: 
    6 CALLDICT

  seqno: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    9 CALLDICT

  86520: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    7 CALLDICT

  114762: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    8 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
