PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_write_Transfer
  DECLPROC __gen_writecell_Transfer
  DECLPROC __gen_read_Transfer
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_Context_get_bounced
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC storeBool
  DECLPROC require
  DECLPROC send
  DECLPROC __gen_Wallet_init
  DECLPROC __gen_Wallet_init_child
  DECLPROC __gen_Wallet_publicKey
  86520 DECLMETHOD __gen_get_publicKey
  DECLPROC __gen_Wallet_walletId
  114762 DECLMETHOD __gen_get_walletId
  DECLPROC __gen_Wallet_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_Wallet_receive_TransferMessage
  DECLPROC __gen_Wallet_receive_fallback
  DECLPROC __gen_Wallet_receive
  DECLPROC __gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2
  DECLPROC __gen_Wallet_receive_comment_6727d69765f8f22c75c581e356544397f5a00bb91bd32c4d0d96d4c92684bcc2
  DECLPROC __gen_Wallet_receive_comment_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9
  DECLPROC __gen_Wallet_receive_bounced
  DECLPROC recv_internal
  80403 DECLMETHOD init_Wallet
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    UNTRIPLE
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
  }>
  __gen_write_Transfer PROCINLINE:<{
    s4 s5 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    OVER
    ISNULL
    IF:<{
      FALSE
      s2 POP
      1 STI
    }>ELSE<{
      TRUE
      SWAP
      1 STI
      STREF
    }>
  }>
  __gen_writecell_Transfer PROCINLINE:<{
    NEWC
    5 -ROLL
    __gen_write_Transfer INLINECALLDICT
    ENDC
  }>
  __gen_read_Transfer PROCINLINE:<{
    32 LDU
    8 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    PUSHNULL
    SWAP
    1 LDI
    SWAP
    IF:<{
      NIP
      LDREF
    }>
    5 -ROLL
  }>
  __gen_read_TransferMessage PROCINLINE:<{
    32 LDU
    SWAP
    123 EQINT
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    __gen_read_Transfer INLINECALLDICT
    s5 s6 XCHG
  }>
  __gen_write_Wallet PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_read_Wallet PROCINLINE:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_Context_get_bounced PROCINLINE:<{
    2DROP
  }>
  __gen_load_Wallet PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Wallet INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Wallet PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  storeBool PROC:<{
    IFJMP:<{
      -1 PUSHINT
      SWAP
      1 STI
    }>
    0 PUSHINT
    SWAP
    1 STI
  }>
  require PROC:<{
    131 THROWIFNOT
  }>
  send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s1 s7 XCHG
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      storeBool CALLDICT
      NEWC
      FALSE
      storeBool CALLDICT
      FALSE
      storeBool CALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool CALLDICT
        s1 s4 XCHG
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool CALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool CALLDICT
        s1 s4 XCHG
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool CALLDICT
      }>
      FALSE
      storeBool CALLDICT
      s0 s2 XCHG
      TRUE
      storeBool CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      storeBool CALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_Wallet_init PROC:<{
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
  }>
  __gen_Wallet_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    DUP
    14718 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    NEWDICT
    s0 s2 XCHG
    14718 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    14718 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    __gen_Wallet_init CALLDICT
  }>
  __gen_Wallet_publicKey PROC:<{
    DROP
    NIP
  }>
  __gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_publicKey CALLDICT
  }>
  __gen_Wallet_walletId PROC:<{
    2 1 BLKDROP2
  }>
  __gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_walletId CALLDICT
  }>
  __gen_Wallet_seqno PROC:<{
    2DROP
  }>
  __gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_seqno CALLDICT
  }>
  __gen_Wallet_receive_TransferMessage PROC:<{
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
    __gen_writecell_Transfer INLINECALLDICT
    HASHCU
    s0 s6 s8 XC2PU
    CHKSIGNU
    require CALLDICT
    s3 s7 XCPU
    EQUAL
    require CALLDICT
    s0 s6 XCHG
    INC
    TRUE
    s7 s4 XCHG2
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    send CALLDICT
  }>
  __gen_Wallet_receive_fallback PROC:<{
    DROP
    __tact_context_get INLINECALLDICT
    __gen_Context_get_bounced INLINECALLDICT
    NOT
    IF:<{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
  }>
  __gen_Wallet_receive PROC:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_bounced INLINECALLDICT
    NOT
    IF:<{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
  }>
  __gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2 PROC:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_bounced INLINECALLDICT
    NOT
    IF:<{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
  }>
  __gen_Wallet_receive_comment_6727d69765f8f22c75c581e356544397f5a00bb91bd32c4d0d96d4c92684bcc2 PROC:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_bounced INLINECALLDICT
    NOT
    IF:<{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
  }>
  __gen_Wallet_receive_comment_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9 PROC:<{
  }>
  __gen_Wallet_receive_bounced PROC:<{
    DROP
  }>
  recv_internal PROC:<{
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 PUXC2
    TRIPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      3 ROLL
      __gen_Wallet_receive_bounced CALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    123 EQINT
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TransferMessage INLINECALLDICT
      s6 POP
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      __gen_Wallet_receive_TransferMessage CALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      __gen_load_Wallet INLINECALLDICT
      __gen_Wallet_receive CALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      DUP
      HASHSU
      DUP
      6394821005585434778314826493057958727299638479680279508357575356610368139954 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        __gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2 CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      DUP
      46658611495011906810868383899087668766225883541312498391907908162497651457218 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        __gen_Wallet_receive_comment_6727d69765f8f22c75c581e356544397f5a00bb91bd32c4d0d96d4c92684bcc2 CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      70845166824474961660404539579183775280814018357735859006660992311266151320569 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_Wallet INLINECALLDICT
        __gen_Wallet_receive_comment_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9 CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
    }>
    __gen_load_Wallet INLINECALLDICT
    3 ROLL
    __gen_Wallet_receive_fallback CALLDICT
    __gen_store_Wallet INLINECALLDICT
  }>
  init_Wallet PROC:<{
    __gen_Wallet_init CALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f626167616169657261353736703334666569776a6e6e6e3661336e747036653370706378796d32716c643577363279766f7a33756e3635696666763671} PUSHSLICE
  }>
}END>c
