SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    1843760589 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      32 LDU
      256 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
      s0 s3 XCHG
      32 LDU
      s0 s1 XCHG
      1843760589 PUSHINT
      EQUAL
      129 THROWIFNOT
      9 PUSHPOW2
      LDSLICEX
      TUCK
      s2 POP
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      s0 PUSH
      HASHSU
      0 2 4 XC2PU
      CHKSIGNU
      131 THROWIFNOT
      32 LDI
      8 LDI
      LDREF
      s0 POP
      s2 s5 XCPU
      EQUAL
      131 THROWIFNOT
      s0 s4 XCHG
      INC
      RSHIFT 16 REM
      s0 s4 XCHG
      SENDRAWMSG
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      3 1 BLKSWAP
      s2 s3 XCHG2
      32 STU
      256 STU
      64 STU
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    130 THROW

  80403: 
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    3 1 BLKSWAP
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
    ENDC

  seqno: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    2DROP

  86520: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    s0 POP
    s1 POP

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT

  114762: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    2 1 BLKDROP2
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
