PROGRAM{
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC require
  DECLPROC __gen_Wallet_init
  DECLPROC __gen_Wallet_publicKey
  86520 DECLMETHOD __gen_get_publicKey
  DECLPROC __gen_Wallet_walletId
  114762 DECLMETHOD __gen_get_walletId
  DECLPROC __gen_Wallet_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_Wallet_receive_TransferMessage
  DECLPROC recv_internal
  80403 DECLMETHOD init_Wallet
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __gen_read_TransferMessage PROCINLINE:<{
    32 LDU
    SWAP
    1843760589 PUSHINT
    EQUAL
    129 THROWIFNOT
    9 PUSHPOW2
    LDSLICEX
    TUCK
  }>
  __gen_write_Wallet PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_read_Wallet PROCINLINE:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_load_Wallet PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Wallet INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Wallet PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  require PROCINLINE:<{
    131 THROWIFNOT
  }>
  __gen_Wallet_init PROCINLINE:<{
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
  }>
  __gen_Wallet_publicKey PROCINLINE:<{
    DROP
    NIP
  }>
  __gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_publicKey INLINECALLDICT
  }>
  __gen_Wallet_walletId PROCINLINE:<{
    2 1 BLKDROP2
  }>
  __gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_walletId INLINECALLDICT
  }>
  __gen_Wallet_seqno PROCINLINE:<{
    2DROP
  }>
  __gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_seqno INLINECALLDICT
  }>
  __gen_Wallet_receive_TransferMessage PROCINLINE:<{
    DUP
    HASHSU
    s0 s2 s4 XC2PU
    CHKSIGNU
    require INLINECALLDICT
    32 LDI
    8 LDI
    LDREF
    DROP
    s2 s5 XCPU
    EQUAL
    require INLINECALLDICT
    s0 s4 XCHG
    INC
    16 MODPOW2#
    s0 s4 XCHG
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 PUXC2
    TRIPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    1843760589 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_Wallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TransferMessage INLINECALLDICT
      s2 POP
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      __gen_Wallet_receive_TransferMessage INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  init_Wallet PROC:<{
    __gen_Wallet_init INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f626167616169657261646f6d767a67326669356e626e657277746667647961706e3635796d6465676573677467687533656c6a7074683662796b373571} PUSHSLICE
  }>
}END>c
