PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_2;
  recv_internal PROC:<{

  }>
  ?fun_2 PROC:<{
    s0 s1 XCHG
    2 UNTUPLE
    127 PUSHINT
    s2 PUSH
    BBITS
    3 RSHIFT
    SUB
    s3 PUSH
    SBITS
    3 RSHIFT
    MIN
    s0 PUSH
    0 GTINT
    <{
      3 LSHIFT
      s1 s3 XCHG
      LDSLICEX
      ROTREV
      STSLICER
      ROT
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    2 TUPLE
    s1 PUSH
    SBITS
    0 GTINT
    <{
      NEWC
      s0 s1 XCHG
      2 TUPLE
      s0 s1 XCHG
      2 CALL
    }> PUSHCONT
    IFJMP
    s1 PUSH
    SREFS
    s0 PUSH
    0 NEQINT
    s1 PUSH
    1 NEQINT
    AND
    1000 THROWIF
    0 EQINT
    <{
      s1 POP
    }> PUSHCONT
    IFJMP
    s0 s1 XCHG
    LDREF
    s0 POP
    CTOS
    2 CALL
  }>
}END>c