PROGRAM{
  DECLPROC begin_string_builder
  DECLPROC ~add_slice
  DECLPROC ~add_slice_fast
  DECLPROC __unwrap
  DECLPROC formatNumber
  DECLPROC formatFloat
  DECLPROC main
  begin_string_builder PROC:<{
    IF:<{
    }>
    NIL
    NEWC
    TPUSH
    PUSHNULL
    TPUSH
  }>
  ~add_slice PROC:<{
    SWAP
    UNCONS
    127 PUSHINT
    s2 PUSH
    BBITS
    3 RSHIFT#
    SUB
    s3 PUSH
    SBITS
    3 RSHIFT#
    MIN
    DUP
    0 GTINT
    IF:<{
      3 LSHIFT#
      s1 s3 XCHG
      LDSLICEX
      -ROT
      STSLICER
      ROT
    }>ELSE<{
      DROP
    }>
    CONS
    OVER
    SBITS
    0 GTINT
    IFJMP:<{
      NEWC
      SWAP
      CONS
      SWAP
      ~add_slice CALLDICT
    }>
    OVER
    SREFS
    DUP
    0 NEQINT
    OVER
    1 NEQINT
    AND
    1000 THROWIF
    0 EQINT
    IFJMP:<{
      NIP
    }>
    SWAP
    LDREF
    DROP
    CTOS
    ~add_slice CALLDICT
  }>
  ~add_slice_fast PROC:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __unwrap PROC:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      OVER
      UNCONS
      DROP
      STREF
      ENDC
    }>
    NIP
  }>
  formatNumber PROC:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    NIL
    0 PUSHINT
    WHILE:<{
      s3 PUSH
      0 GTINT
    }>DO<{
      s3 PUSH
      10 PUSHINT
      MOD
      s1 s2 XCHG
      TPUSH
      SWAP
      INC
      s0 s3 XCHG
      10 PUSHINT
      DIV
      s0 s3 XCHG
    }>
    0 PUSHINT
    s4 POP
    REPEAT:<{
      s0 s2 PUSH2
      INDEXVAR
      ROT
      8 STU
      s0 s2 XCHG
      INC
      -ROT
    }>
    DROP
    NIP
    ENDC
    CTOS
  }>
  formatFloat PROC:<{
    DUP
    1 LESSINT
    OVER
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      s0 s2 XCHG
      NEGATE
      s0 s2 XCHG
    }>
    TRUE
    0 PUSHINT
    NIL
    s0 s4 XCHG
    REPEAT:<{
      s0 s4 XCHG
      10 PUSHINT
      DIVMOD
      DUP
      0 EQINT
      s3 s(-1) PUXC
      AND
      NOT
      IF:<{
        FALSE
        s3 POP
        48 ADDCONST
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s4 XCHG
    }>
    s4 POP
    NOT
    IF:<{
      SWAP
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
      -ROT
    }>
    0 PUSHINT
    s0 s3 XCHG
    REPEAT:<{
      s1 s2 PUSH2
      INDEXVAR
      SWAP
      8 STU
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  main PROC:<{
  }>
}END>c
