PROGRAM{
  DECLPROC do_something
  DECLPROC do_another
  DECLPROC get_first
  DECLPROC get_second
  DECLPROC get_value
  DECLPROC do_mutate
  DECLPROC main
  do_something PROC:<{
    DUP
  }>
  do_another PROC:<{
    ADD
  }>
  get_first PROCINLINE:<{
    DROP
  }>
  get_second PROCINLINE:<{
    NIP
  }>
  get_value PROCINLINE:<{
  }>
  do_mutate PROC:<{
    s2 s1 PUXC
    ADD
    -ROT
    ADD
  }>
  main PROC:<{
    1 PUSHINT
    get_value INLINECALLDICT
    do_something CALLDICT
    2DROP
  }>
}END>c
