PROGRAM{
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_writecell_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC __gen_Wallet_receive
  DECLPROC recv_internal
  __gen_write_Wallet PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_writecell_Wallet PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
  }>
  __gen_read_Wallet PROCINLINE:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_load_Wallet PROCINLINE:<{
    c4 PUSH
    CTOS
    __gen_read_Wallet INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Wallet PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  __gen_Wallet_receive PROC:<{
  }>
  recv_internal PROC:<{
    NIP
    DUP
    SBITS
    NIP
    31 GTINT
    IF:<{
    }>
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_receive CALLDICT
    __gen_store_Wallet INLINECALLDICT
    100 THROW
  }>
}END>c
