int __tact_add(int a, int b) inline {
    return a + b;
}

int __tact_sub(int a, int b) inline {
    return a - b;
}

int __tact_mul(int a, int b) inline {
    return a * b;
}

int __tact_div(int a, int b) inline {
    return a / b;
}

int __tact_eq(int a, int b) inline {
    return a == b;
}

int __tact_neq(int a, int b) inline {
    return a != b;
}

int __tact_lt(int a, int b) inline {
    return a < b;
}

int __tact_lte(int a, int b) inline {
    return a <= b;
}

int __tact_gt(int a, int b) inline {
    return a > b;
}

int __tact_gte(int a, int b) inline {
    return a >= b;
}