#include "echo_Echo.headers.fc";
#include "echo_Echo.stdlib.fc";
#include "echo_Echo.constants.fc";
#include "echo_Echo.storage.fc";

;;
;; Contract Echo functions
;;

tuple $Echo$_contract_init(int $a) impure inline_ref {
    tuple $self = null();
    return $self;
}

(tuple, slice) $Echo$_fun_hello(tuple $self, slice $src) impure inline_ref {
    var ($self) = $self;
    tuple $builder = __tact_string_builder_start_string();
    $builder~__tact_string_builder_append(__gen_slice_string_f370faf8638967dd9ace3fe077417700dc2370082f3795482bcb6285b962df24());
    $builder~__tact_string_builder_append($src);
    return ($self, __tact_string_builder_end_slice($builder));
}

;;
;; Receivers of a Contract Echo
;;

((tuple), ()) $Echo$_internal_binary_EchoMessage(tuple $self, tuple $msg) impure inline {
    var $self = $self;
    var $msg = $msg;
    $self~$Echo$_fun_reply($EchoMessage$_store_cell($msg));
    return ($self, ());
}

(tuple, ()) $Echo$_internal_any_text(tuple $self, slice $msg) impure inline {
    var $self = $self;
    $self~$Echo$_fun_reply($String$_fun_asComment($msg));
    return ($self, ());
}

(tuple, ()) $Echo$_internal_any(tuple $self, slice $msg) impure inline {
    var $self = $self;
    $self~$Echo$_fun_reply($Slice$_fun_asCell($msg));
    return ($self, ());
}

;;
;; Get methods of a Contract Echo
;;

_ %hello(slice $$src) method_id(115554) {
    slice $src = $$src;
    var self = $Echo$_contract_load();
    var res = self~$Echo$_fun_hello($src);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmXa2PZRMKJz3A9tGDdANBWoKAAeiyhrVE4CRz2aitkj1z";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Echo
;;

(tuple, int) $Echo$_contract_router_internal(tuple self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive EchoMessage message
    if (op == 2074217921) {
        var msg = in_msg~$EchoMessage$_load();
        self~$Echo$_internal_binary_EchoMessage(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        if (slice_bits(in_msg) >= 32) {
            self~$Echo$_internal_any_text(in_msg.skip_bits(32));
            return (self, true);
        }
    }
    
    ;; Receiver fallback
    self~$Echo$_internal_any(in_msg);
    return (self, true);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Echo$_contract_load();
    
    ;; Handle operation
    int handled = self~$Echo$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Echo$_contract_store(self);
}
