PROGRAM{
  DECLPROC __tact_dict_set_int_int
  DECLPROC __gen_read_Increment
  DECLPROC __gen_write_IncrementContract
  DECLPROC __gen_read_IncrementContract
  DECLPROC __gen_load_IncrementContract
  DECLPROC __gen_store_IncrementContract
  DECLPROC __gen_IncrementContract_init
  DECLPROC __gen_IncrementContract_counters
  95239 DECLMETHOD __gen_get_counters
  DECLPROC __gen_IncrementContract_receive_Increment
  DECLPROC recv_internal
  66039 DECLMETHOD init_IncrementContract
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_dict_set_int_int PROC:<{
    OVER
    ISNULL
    IFJMP:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>
    NEWC
    SWAP
    STIX
    ENDC
    s1 s3 s3 XCHG3
    DICTISETREF
  }>
  __gen_read_Increment PROCINLINE:<{
    32 LDU
    SWAP
    3615081709 PUSHINT
    EQUAL
    100 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  __gen_write_IncrementContract PROCINLINE:<{
    SWAP
    STDICT
  }>
  __gen_read_IncrementContract PROCINLINE:<{
    LDDICT
    SWAP
  }>
  __gen_load_IncrementContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_IncrementContract INLINECALLDICT
    NIP
  }>
  __gen_store_IncrementContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    SWAP
    __gen_write_IncrementContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  __gen_IncrementContract_init PROC:<{
    PUSHNULL
    SWAP
    NEWC
    STREF
    SWAP
    __gen_write_IncrementContract INLINECALLDICT
    ENDC
  }>
  __gen_IncrementContract_counters PROC:<{
  }>
  __gen_get_counters PROC:<{
    __gen_load_IncrementContract INLINECALLDICT
    __gen_IncrementContract_counters CALLDICT
  }>
  __gen_IncrementContract_receive_Increment PROC:<{
    257 PUSHINT
    s2 s2 s2 XC2PU
    __tact_dict_set_int_int CALLDICT
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 PUXC2
    TRIPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    3615081709 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_IncrementContract INLINECALLDICT
      SWAP
      __gen_read_Increment INLINECALLDICT
      1 2 BLKDROP2
      __gen_IncrementContract_receive_Increment CALLDICT
      __gen_store_IncrementContract INLINECALLDICT
    }>
    DROP
    100 THROW
  }>
  init_IncrementContract PROC:<{
    __gen_IncrementContract_init CALLDICT
  }>
}END>c
