PROGRAM{
  DECLPROC __tact_dict_set_int_int
  DECLPROC __gen_read_Increment
  DECLPROC __gen_write_IncrementContract
  DECLPROC __gen_writecell_IncrementContract
  DECLPROC __gen_read_IncrementContract
  DECLPROC __gen_load_IncrementContract
  DECLPROC __gen_store_IncrementContract
  DECLPROC __gen_Int_add
  DECLPROC __gen_Int_mul
  DECLPROC __gen_IncrementContract_init
  DECLPROC __gen_IncrementContract_counters
  95239 DECLMETHOD __gen_get_counters
  DECLPROC __gen_IncrementContract_receive_Increment
  DECLPROC recv_internal
  66039 DECLMETHOD init_IncrementContract
  __tact_dict_set_int_int PROC:<{
    OVER
    ISNULL
    IFJMP:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>
    NEWC
    SWAP
    STIX
    ENDC
    s1 s3 s3 XCHG3
    DICTISETREF
  }>
  __gen_read_Increment PROC:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
    PAIR
  }>
  __gen_write_IncrementContract PROC:<{
    UNSINGLE
    SWAP
    STDICT
  }>
  __gen_writecell_IncrementContract PROC:<{
    NEWC
    SWAP
    __gen_write_IncrementContract CALLDICT
    ENDC
  }>
  __gen_read_IncrementContract PROC:<{
    LDDICT
    SWAP
    SINGLE
  }>
  __gen_load_IncrementContract PROCINLINE:<{
    c4 PUSH
    CTOS
    __gen_read_IncrementContract CALLDICT
    NIP
  }>
  __gen_store_IncrementContract PROC:<{
    NEWC
    SWAP
    __gen_write_IncrementContract CALLDICT
    ENDC
    c4 POP
  }>
  __gen_Int_add PROC:<{
    ADD
  }>
  __gen_Int_mul PROC:<{
    MUL
  }>
  __gen_IncrementContract_init PROC:<{
    PUSHNULL
    SINGLE
    __gen_writecell_IncrementContract CALLDICT
  }>
  __gen_IncrementContract_counters PROC:<{
    DUP
    0 INDEX
  }>
  __gen_get_counters PROC:<{
    __gen_load_IncrementContract INLINECALLDICT
    __gen_IncrementContract_counters CALLDICT
    NIP
  }>
  __gen_IncrementContract_receive_Increment PROC:<{
    SWAP
    s0 DUMP
    SWAP
    s0 DUMP
    DUP
    0 INDEX
    0 PUSHINT
    s0 s2 XCHG
    1 INDEX
    10 PUSHINT
    __gen_Int_mul CALLDICT
    s1 s2 XCHG
    __gen_Int_add CALLDICT
    s2 PUSH
    0 INDEX
    257 PUSHINT
    s3 s2 s2 XC2PU
    __tact_dict_set_int_int CALLDICT
    0 PUSHINT
    SETINDEXVARQ
  }>
  recv_internal PROC:<{
    NIP
    32 LDU
    __gen_load_IncrementContract INLINECALLDICT
    s0 s2 XCHG
    3615081709 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Increment CALLDICT
      NIP
      __gen_IncrementContract_receive_Increment CALLDICT
      __gen_store_IncrementContract CALLDICT
    }>
    2DROP
    100 THROW
  }>
  init_IncrementContract PROC:<{
    __gen_IncrementContract_init CALLDICT
  }>
}END>c
