SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2737462367 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      1 LDI
      LDREF
      s0 s5 XCHG
      s4 s4 s4 XCHG3
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      2737462367 PUSHINT
      EQUAL
      100 THROWIFNOT
      257 PUSHINT
      LDI
      s0 s1 XCHG
      s1 POP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      30 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STGRAMS
      ROT
      STSLICER
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      1 STI
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    2078119902 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      1 LDI
      LDREF
      s0 s5 XCHG
      s4 s4 s4 XCHG3
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      2078119902 PUSHINT
      EQUAL
      100 THROWIFNOT
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 POP
      }> PUSHCONT
      IF
      s3 s1 s3 XCHG3
      s3 POP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      31 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STGRAMS
      ROT
      STSLICER
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      1 STI
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    3551049822 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      1 LDI
      LDREF
      s0 s5 XCHG
      s4 s4 s4 XCHG3
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      3551049822 PUSHINT
      EQUAL
      100 THROWIFNOT
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      s0 s1 XCHG
      s1 POP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      32 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STGRAMS
      ROT
      STSLICER
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      1 STI
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    100 THROW

  1: 
    s0 PUSH
    ISNULL
    14 THROWIF

  5: 
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS

  19: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  20: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s1 s7 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      19 CALLDICT
      NEWC
      0 PUSHINT
      19 CALLDICT
      0 PUSHINT
      19 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        19 CALLDICT
        s1 s4 XCHG
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        19 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        19 CALLDICT
        s1 s4 XCHG
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        19 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      19 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      19 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      19 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  21: 
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    2SWAP
    STSLICER
    ROT
    STSLICER
    257 PUSHINT
    STIX
    ENDC

  22: 
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    52819 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    PUSHNULL
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    21 CALLDICT

  23: 
    s0 s5 XCHG
    NEWC
    STREF
    s1 s3 s5 XCHG3
    s5 s4 XCHG2
    STGRAMS
    ROT
    STSLICER
    s1 PUSH
    ISNULL
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    IFELSE
    s1 s2 XCHG
    1 STI
    STREF
    ENDC

  24: 
    2 GETGLOBVAR
    MYADDR
    ROT
    22 CALLDICT

  25: 
    s6 s6 XCPU
    ADD
    5 1 BLKSWAP
    24 CALLDICT
    0 PUSHINT
    s2 s1 PUSH2
    5 CALLDICT
    0 PUSHINT
    0 PUSHINT
    s0 s10 PUXC
    NEWC
    s0 s1 XCHG
    421783706 PUSHINT
    ROT
    32 STU
    257 PUSHINT
    STIX
    ENDC
    5 2 REVERSE
    s1 s4 XCHG
    s3 s11 XCHG
    s0 s11 s11 XCHG3
    20 CALLDICT
    1 4 BLKSWAP

  26: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    6 1 BLKSWAP
    24 CALLDICT
    0 PUSHINT
    ROTREV
    5 CALLDICT
    s0 s6 XCHG2
    SDEQ
    100 THROWIFNOT
    1 4 BLKSWAP

  27: 
    s3 s3 s0 XCHG3

  28: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s4 PUSH
    SDEQ
    100 THROWIFNOT

  29: 
    s3 s4 XCHG
    4 BLKDROP

  30: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s0 s1 XCHG
    25 CALLDICT

  31: 
    s0 POP
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    26 CALLDICT
    s4 s5 XCHG2
    SUB
    s1 s3 s4 XCHG3

  32: 
    5 1 BLKSWAP
    28 CALLDICT
    s2 POP
    s3 s4 XCHG
    s3 s0 s0 XCHG3

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
      s1 POP
    }> PUSHCONT
    IF
    1 LDI
    LDREF
    s0 s5 XCHG
    s4 s4 s4 XCHG3
    1 5 BLKDROP2
    29 CALLDICT

  get_jetton_data: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
      s1 POP
    }> PUSHCONT
    IF
    1 LDI
    LDREF
    s0 s5 XCHG
    s4 s4 s4 XCHG3
    1 5 BLKDROP2
    27 CALLDICT

  122307: 
    23 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
