PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_TokenReceived
  DECLPROC __gen_write_SampleJettonWallet
  DECLPROC __gen_read_SampleJettonWallet
  DECLPROC __gen_load_SampleJettonWallet
  DECLPROC __gen_store_SampleJettonWallet
  DECLPROC __gen_SampleJettonWallet_init
  DECLPROC __gen_SampleJettonWallet_owner
  83229 DECLMETHOD __gen_get_owner
  DECLPROC __gen_SampleJettonWallet_receive_TokenReceived
  DECLPROC recv_internal
  69347 DECLMETHOD init_SampleJettonWallet
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    UNTRIPLE
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_TokenReceived PROCINLINE:<{
    32 LDU
    SWAP
    421783706 PUSHINT
    EQUAL
    100 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_write_SampleJettonWallet PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  __gen_read_SampleJettonWallet PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  __gen_load_SampleJettonWallet PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_SampleJettonWallet INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_SampleJettonWallet PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_SampleJettonWallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  __gen_SampleJettonWallet_init PROC:<{
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    __gen_write_SampleJettonWallet INLINECALLDICT
    ENDC
  }>
  __gen_SampleJettonWallet_owner PROC:<{
    DROP
    NIP
  }>
  __gen_get_owner PROC:<{
    __gen_load_SampleJettonWallet INLINECALLDICT
    __gen_SampleJettonWallet_owner CALLDICT
  }>
  __gen_SampleJettonWallet_receive_TokenReceived PROC:<{
    DROP
    __tact_context_get INLINECALLDICT
    DROP
    NIP
    s3 PUSH
    __tact_address_eq INLINECALLDICT
    100 THROWIFNOT
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 PUXC2
    TRIPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    421783706 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_SampleJettonWallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TokenReceived INLINECALLDICT
      NIP
      s1 s3 s0 XCHG3
      __gen_SampleJettonWallet_receive_TokenReceived CALLDICT
      __gen_store_SampleJettonWallet INLINECALLDICT
    }>
    DROP
    100 THROW
  }>
  init_SampleJettonWallet PROC:<{
    __gen_SampleJettonWallet_init CALLDICT
  }>
}END>c
