global (int, slice, int) __tact_context;
global cell __tact_context_sys;

(int, slice, int) __tact_context_get() inline { return __tact_context; }

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    b = b.store_slice(address);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

(slice, (cell)) __gen_read_JettonUpdateContent(slice sc) inline {
    throw_unless(100, sc~load_uint(32) == 3551049822);
    var content = null();
    if (sc~load_int(1)) {
        var content = sc~load_ref();
    }
    return (sc, (content));
}

builder __gen_write_SampleJetton(builder build_0, int v'totalSupply, slice v'owner, cell v'content, int v'mintable, cell v'walletCode) inline {
    build_0 = store_coins(build_0, v'totalSupply);
    build_0 = __tact_store_address(build_0, v'owner);
    if (null?(v'content)) {
        build_0 = store_int(build_0, false, 1);
    } else {
        build_0 = store_int(build_0, true, 1);
        build_0 = store_ref(build_0, v'content);
    }
    build_0 = store_int(build_0, v'mintable, 1);
    build_0 = store_ref(build_0, v'walletCode);
    return build_0;
}

(slice, (int, slice, cell, int, cell)) __gen_read_SampleJetton(slice sc) inline {
    var totalSupply = sc~load_coins();
    var owner = sc~__tact_load_address();
    var content = null();
    if (sc~load_int(1)) {
        var content = sc~load_ref();
    }
    var mintable = sc~load_int(1);
    var walletCode = sc~load_ref();
    return (sc, (totalSupply, owner, content, mintable, walletCode));
}

_ __gen_Context_get_sender(int v'bounced, slice v'sender, int v'value) inline {
    return v'sender;
}

(int, slice, cell, int, cell) __gen_load_SampleJetton() inline {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_SampleJetton();
}

() __gen_store_SampleJetton(int v'totalSupply, slice v'owner, cell v'content, int v'mintable, cell v'walletCode) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_SampleJetton(b, v'totalSupply,v'owner,v'content,v'mintable,v'walletCode);
    set_data(b.end_cell());
}

cell __gen_SampleJetton_init(cell sys', int totalSupply, int mintable, slice owner, cell content, cell walletCode) {
    var (int self'totalSupply, slice self'owner, cell self'content, int self'mintable, cell self'walletCode) = (null(), null(), null(), null(), null());
    self'totalSupply = totalSupply;
    self'owner = owner;
    self'mintable = mintable;
    self'content = content;
    self'walletCode = walletCode;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    __gen_write_SampleJetton(b', self'totalSupply, self'owner, self'content, self'mintable, self'walletCode);
    return b'.end_cell();
}

tuple __gen_SampleJetton_get_jetton_data((int, slice, cell, int, cell) self) impure {
    var (int self'totalSupply, slice self'owner, cell self'content, int self'mintable, cell self'walletCode) = self;
    return (self'totalSupply, self'mintable, self'owner, self'content, self'walletCode);
}

_ __gen_get_get_jetton_data() method_id(106029) {
    var (int self'totalSupply, slice self'owner, cell self'content, int self'mintable, cell self'walletCode) = __gen_load_SampleJetton();
    var res = __gen_SampleJetton_get_jetton_data(self'totalSupply, self'owner, self'content, self'mintable, self'walletCode);
    return res;
}

((int, slice, cell, int, cell), ()) __gen_SampleJetton_requireOwner((int, slice, cell, int, cell) self) impure {
    var (int self'totalSupply, slice self'owner, cell self'content, int self'mintable, cell self'walletCode) = self;
    throw_unless(100, __tact_address_eq(__gen_Context_get_sender(__tact_context_get()), self'owner));
    return ((self'totalSupply, self'owner, self'content, self'mintable, self'walletCode), ());
}

slice __gen_SampleJetton_owner((int, slice, cell, int, cell) self) impure {
    var (int self'totalSupply, slice self'owner, cell self'content, int self'mintable, cell self'walletCode) = self;
    return self'owner;
}

_ __gen_get_owner() method_id(83229) {
    var (int self'totalSupply, slice self'owner, cell self'content, int self'mintable, cell self'walletCode) = __gen_load_SampleJetton();
    var res = __gen_SampleJetton_owner(self'totalSupply, self'owner, self'content, self'mintable, self'walletCode);
    return res;
}

((int, slice, cell, int, cell), ()) __gen_SampleJetton_receive_JettonUpdateContent((int, slice, cell, int, cell) self, cell msg'content) impure {
    var (self'totalSupply, self'owner, self'content, self'mintable, self'walletCode) = self;
    (self'totalSupply, self'owner, self'content, self'mintable, self'walletCode)~__gen_SampleJetton_requireOwner();
    self'content = msg'content;
    return ((self'totalSupply, self'owner, self'content, self'mintable, self'walletCode), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return ();
    }
    
    ;; Receive JettonUpdateContent message
    if (op == 3551049822) {
        var (int self'totalSupply, slice self'owner, cell self'content, int self'mintable, cell self'walletCode) = __gen_load_SampleJetton();
        var (cell msg'content) = in_msg~__gen_read_JettonUpdateContent();
        (self'totalSupply, self'owner, self'content, self'mintable, self'walletCode)~__gen_SampleJetton_receive_JettonUpdateContent(msg'content);
        __gen_store_SampleJetton(self'totalSupply, self'owner, self'content, self'mintable, self'walletCode);
        return ();
    }
    
    throw(100);
}

cell init_SampleJetton(cell sys', int totalSupply, int mintable, slice owner, cell content, cell walletCode) method_id {
    return __gen_SampleJetton_init(sys', totalSupply, mintable, owner, content, walletCode);
}