global (int, slice, int) __tact_context;
global cell __tact_context_sys;

(int, slice, int) __tact_context_get() inline { return __tact_context; }

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    b = b.store_slice(address);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

(slice, ((int))) __gen_read_TokenReceived(slice sc) inline {
    throw_unless(100, sc~load_uint(32) == 421783706);
    var v'amount = sc~load_int(257);
    return (sc, (v'amount));
}

builder __gen_write_SampleJettonWallet(builder build_0, (slice, slice, int) v) inline {
    var (v'master, v'owner, v'balance) = v;
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = store_int(build_0, v'balance, 257);
    return build_0;
}

(slice, ((slice, slice, int))) __gen_read_SampleJettonWallet(slice sc) inline {
    var v'master = sc~__tact_load_address();
    var v'owner = sc~__tact_load_address();
    var v'balance = sc~load_int(257);
    return (sc, (v'master, v'owner, v'balance));
}

(slice, slice, int) __gen_load_SampleJettonWallet() inline {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_SampleJettonWallet();
}

() __gen_store_SampleJettonWallet((slice, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_SampleJettonWallet(b, v);
    set_data(b.end_cell());
}

cell __gen_SampleJettonWallet_init(cell sys', slice master, slice owner) {
    var ((self'master, self'owner, self'balance)) = (null(), null(), null());
    self'balance = 0;
    self'master = master;
    self'owner = owner;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_SampleJettonWallet(b', (self'master, self'owner, self'balance));
    return b'.end_cell();
}

slice __gen_SampleJettonWallet_owner((slice, slice, int) self) impure {
    var ((self'master, self'owner, self'balance)) = self;
    return self'owner;
}

_ __gen_get_owner() method_id(83229) {
    var self = __gen_load_SampleJettonWallet();
    var res = __gen_SampleJettonWallet_owner(self);
    return res;
}

(((slice, slice, int)), ()) __gen_SampleJettonWallet_receive_TokenReceived((slice, slice, int) self, (int) msg) impure {
    var (self'master, self'owner, self'balance) = self;
    var (msg'amount) = msg;
    var (ctx'bounced, ctx'sender, ctx'value) = __tact_context_get();
    throw_unless(100, __tact_address_eq(ctx'sender, self'master));
    return ((self'master, self'owner, self'balance), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return ();
    }
    
    ;; Receive TokenReceived message
    if (op == 421783706) {
        var self = __gen_load_SampleJettonWallet();
        var msg = in_msg~__gen_read_TokenReceived();
        self~__gen_SampleJettonWallet_receive_TokenReceived(msg);
        __gen_store_SampleJettonWallet(self);
        return ();
    }
    
    throw(100);
}

cell init_SampleJettonWallet(cell sys', slice master, slice owner) method_id {
    return __gen_SampleJettonWallet_init(sys', master, owner);
}