global (int, slice, int) __tact_context;
global cell __tact_context_sys;

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    b = b.store_slice(address);
    return b;
}

builder __gen_write_SampleJettonWallet(builder build_0, slice v'master, slice v'owner) inline {
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

(slice, (slice, slice)) __gen_read_SampleJettonWallet(slice sc) inline {
    var master = sc~__tact_load_address();
    var owner = sc~__tact_load_address();
    return (sc, (master, owner));
}

(slice, slice) __gen_load_SampleJettonWallet() inline {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_SampleJettonWallet();
}

cell __gen_SampleJettonWallet_init(cell sys', slice master, slice owner) {
    var (slice self'master, slice self'owner) = (null(), null());
    self'master = master;
    self'owner = owner;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_SampleJettonWallet(b', self'master, self'owner);
    return b'.end_cell();
}

slice __gen_SampleJettonWallet_owner((slice, slice) self) impure {
    var (slice self'master, slice self'owner) = self;
    return self'owner;
}

_ __gen_get_owner() method_id(83229) {
    var (slice self'master, slice self'owner) = __gen_load_SampleJettonWallet();
    var res = __gen_SampleJettonWallet_owner(self'master, self'owner);
    return res;
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return ();
    }
    
    throw(100);
}

cell init_SampleJettonWallet(cell sys', slice master, slice owner) method_id {
    return __gen_SampleJettonWallet_init(sys', master, owner);
}