SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    3551049822 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      1 LDI
      LDREF
      s0 s5 XCHG
      s4 s4 s4 XCHG3
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      3551049822 PUSHINT
      EQUAL
      100 THROWIFNOT
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      s0 s1 XCHG
      s1 POP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      14 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STGRAMS
      ROT
      STSLICER
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      1 STI
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    100 THROW

  11: 
    s0 s5 XCHG
    NEWC
    STREF
    s1 s3 s5 XCHG3
    s5 s4 XCHG2
    STGRAMS
    ROT
    STSLICER
    s1 PUSH
    ISNULL
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    IFELSE
    s1 s2 XCHG
    1 STI
    STREF
    ENDC

  12: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s4 PUSH
    SDEQ
    100 THROWIFNOT

  13: 
    s3 s4 XCHG
    4 BLKDROP

  14: 
    5 1 BLKSWAP
    12 CALLDICT
    s2 POP
    s3 s4 XCHG
    s3 s0 s0 XCHG3

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
      s1 POP
    }> PUSHCONT
    IF
    1 LDI
    LDREF
    s0 s5 XCHG
    s4 s4 s4 XCHG3
    1 5 BLKDROP2
    13 CALLDICT

  122307: 
    11 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
