SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2737462367 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      1 LDI
      s0 s4 XCHG
      s3 s3 XCHG2
      1 4 BLKDROP2
      s0 s4 XCHG
      32 LDU
      s0 s1 XCHG
      2737462367 PUSHINT
      EQUAL
      100 THROWIFNOT
      257 PUSHINT
      LDI
      s0 s1 XCHG
      s1 POP
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      32 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      4 1 BLKSWAP
      s4 s3 XCHG2
      STGRAMS
      s0 s1 XCHG
      STSLICER
      s2 PUSH
      ISNULL
      <{
        s2 POP
        0 PUSHINT
        ROT
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s1 s2 XCHG
        STREF
      }> PUSHCONT
      IFELSE
      1 STI
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    3551049822 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      1 LDI
      s0 s4 XCHG
      s3 s3 XCHG2
      1 4 BLKDROP2
      s0 s4 XCHG
      32 LDU
      s0 s1 XCHG
      3551049822 PUSHINT
      EQUAL
      100 THROWIFNOT
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      s0 s1 XCHG
      s1 POP
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      33 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      4 1 BLKSWAP
      s4 s3 XCHG2
      STGRAMS
      s0 s1 XCHG
      STSLICER
      s2 PUSH
      ISNULL
      <{
        s2 POP
        0 PUSHINT
        ROT
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s1 s2 XCHG
        STREF
      }> PUSHCONT
      IFELSE
      1 STI
      ENDC
      c4 POP
    }> IFJMPREF
    2078119902 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      1 LDI
      s0 s4 XCHG
      s3 s3 XCHG2
      1 4 BLKDROP2
      s0 s4 XCHG
      32 LDU
      s0 s1 XCHG
      2078119902 PUSHINT
      EQUAL
      100 THROWIFNOT
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 POP
      }> PUSHCONT
      IF
      s3 s1 s3 XCHG3
      s3 POP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      34 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      4 1 BLKSWAP
      s4 s3 XCHG2
      STGRAMS
      s0 s1 XCHG
      STSLICER
      s2 PUSH
      ISNULL
      <{
        s2 POP
        0 PUSHINT
        ROT
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s1 s2 XCHG
        STREF
      }> PUSHCONT
      IFELSE
      1 STI
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    100 THROW

  1: 
    s0 PUSH
    ISNULL
    14 THROWIF

  5: 
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS

  20: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  21: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s1 s7 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      20 CALLDICT
      NEWC
      0 PUSHINT
      20 CALLDICT
      0 PUSHINT
      20 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        20 CALLDICT
        s1 s4 XCHG
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        20 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        20 CALLDICT
        s1 s4 XCHG
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        20 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      20 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      20 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      20 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  22: 
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    2SWAP
    STSLICER
    ROT
    STSLICER
    257 PUSHINT
    STIX
    ENDC

  23: 
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    52819 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    PUSHNULL
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    22 CALLDICT

  24: 
    0 PUSHINT
    -1 PUSHINT
    s0 s4 XCHG
    NEWC
    STREF
    s3 s3 s4 XCHG3
    s4 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    STSLICER
    s2 PUSH
    ISNULL
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s1 s2 XCHG
      STREF
    }> PUSHCONT
    IFELSE
    1 STI
    ENDC

  25: 
    2 GETGLOBVAR
    MYADDR
    ROT
    23 CALLDICT

  26: 
    s5 s5 XCPU
    ADD
    4 1 BLKSWAP
    25 CALLDICT
    0 PUSHINT
    s2 s1 PUSH2
    5 CALLDICT
    0 PUSHINT
    0 PUSHINT
    s0 s9 PUXC
    NEWC
    s0 s1 XCHG
    421783706 PUSHINT
    ROT
    32 STU
    257 PUSHINT
    STIX
    ENDC
    5 2 REVERSE
    s1 s4 XCHG
    s3 s10 XCHG
    s0 s10 s10 XCHG3
    21 CALLDICT
    1 3 BLKSWAP

  27: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    5 1 BLKSWAP
    25 CALLDICT
    0 PUSHINT
    ROTREV
    5 CALLDICT
    s0 s5 XCHG2
    SDEQ
    100 THROWIFNOT
    1 3 BLKSWAP

  28: 
    25 CALLDICT
    2 2 BLKDROP2
    s2 POP
    0 PUSHINT
    s3 POP
    s0 s1 XCHG
    5 CALLDICT

  29: 
    MYADDR
    25 CALLDICT
    s0 POP
    s3 s3 s0 XCHG3

  30: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s3 PUSH
    SDEQ
    100 THROWIFNOT

  31: 
    s2 s3 XCHG
    3 BLKDROP

  32: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s0 s1 XCHG
    26 CALLDICT

  33: 
    4 1 BLKSWAP
    30 CALLDICT
    s1 POP
    s1 s3 s0 XCHG3

  34: 
    s0 POP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    27 CALLDICT
    s3 s4 XCHG2
    SUB
    s2 s3 XCHG2

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
      s1 POP
    }> PUSHCONT
    IF
    1 LDI
    s0 s4 XCHG
    s3 s3 XCHG2
    1 4 BLKDROP2
    31 CALLDICT

  get_wallet_address: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
      s1 POP
    }> PUSHCONT
    IF
    1 LDI
    s0 s4 XCHG
    s3 s3 XCHG2
    1 4 BLKDROP2
    1 4 BLKSWAP
    28 CALLDICT

  get_jetton_data: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
      s1 POP
    }> PUSHCONT
    IF
    1 LDI
    s0 s4 XCHG
    s3 s3 XCHG2
    1 4 BLKDROP2
    29 CALLDICT

  122307: 
    24 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
