SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2737462367 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      1 LDI
      LDREF
      s0 s5 XCHG
      s4 s4 s4 XCHG3
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      2737462367 PUSHINT
      EQUAL
      100 THROWIFNOT
      257 PUSHINT
      LDI
      s0 s1 XCHG
      s1 POP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      21 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STGRAMS
      ROT
      STSLICER
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      1 STI
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    2078119902 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      1 LDI
      LDREF
      s0 s5 XCHG
      s4 s4 s4 XCHG3
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      2078119902 PUSHINT
      EQUAL
      100 THROWIFNOT
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 POP
      }> PUSHCONT
      IF
      s3 s1 s3 XCHG3
      s3 POP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      22 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STGRAMS
      ROT
      STSLICER
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      1 STI
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    3551049822 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      1 LDI
      LDREF
      s0 s5 XCHG
      s4 s4 s4 XCHG3
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      3551049822 PUSHINT
      EQUAL
      100 THROWIFNOT
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      s0 s1 XCHG
      s1 POP
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      23 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STGRAMS
      ROT
      STSLICER
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      1 STI
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    100 THROW

  15: 
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    2SWAP
    STSLICER
    ROT
    STSLICER
    257 PUSHINT
    STIX
    ENDC

  16: 
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    52819 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    PUSHNULL
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    15 CALLDICT

  17: 
    s0 s5 XCHG
    NEWC
    STREF
    s1 s3 s5 XCHG3
    s5 s4 XCHG2
    STGRAMS
    ROT
    STSLICER
    s1 PUSH
    ISNULL
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    IFELSE
    s1 s2 XCHG
    1 STI
    STREF
    ENDC

  18: 
    s2 s3 XCHG
    3 BLKDROP
    s1 s5 XCHG
    ADD
    s0 s4 XCHG

  19: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s4 PUSH
    SDEQ
    100 THROWIFNOT

  20: 
    s3 s4 XCHG
    4 BLKDROP

  21: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    2 GETGLOBVAR
    MYADDR
    s2 PUSH
    16 CALLDICT
    s2 s3 XCHG
    18 CALLDICT

  22: 
    3 BLKDROP

  23: 
    5 1 BLKSWAP
    19 CALLDICT
    s2 POP
    s3 s4 XCHG
    s3 s0 s0 XCHG3

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
      s1 POP
    }> PUSHCONT
    IF
    1 LDI
    LDREF
    s0 s5 XCHG
    s4 s4 s4 XCHG3
    1 5 BLKDROP2
    20 CALLDICT

  122307: 
    17 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
