{
  "name": "MultisigContract",
  "structs": [
    {
      "name": "SendParameters",
      "header": 0,
      "fields": [
        {
          "name": "bounce",
          "type": {
            "kind": "ref",
            "name": "Bool",
            "optional": false
          }
        },
        {
          "name": "to",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "value",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "mode",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "body",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 0
              },
              "kind": "int",
              "bits": 1
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 3,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 4,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 4,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 783,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "Operation",
      "header": 0,
      "fields": [
        {
          "name": "seqno",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "amount",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "target",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 32,
                "refs": 0
              },
              "kind": "uint",
              "bits": 32
            },
            {
              "index": 1,
              "size": {
                "bits": 124,
                "refs": 0
              },
              "kind": "coins"
            },
            {
              "index": 2,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            }
          ],
          "next": null,
          "size": {
            "bits": 423,
            "refs": 0
          }
        }
      }
    },
    {
      "name": "Execute",
      "header": 0,
      "fields": [
        {
          "name": "operation",
          "type": {
            "kind": "ref",
            "name": "Operation",
            "optional": false
          }
        },
        {
          "name": "signature1",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": false
          }
        },
        {
          "name": "signature2",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": false
          }
        },
        {
          "name": "signature3",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 819865922,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 423,
                "refs": 0
              },
              "kind": "struct",
              "type": "Operation"
            },
            {
              "index": 1,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            },
            {
              "index": 2,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            },
            {
              "index": 3,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            }
          ],
          "next": null,
          "size": {
            "bits": 423,
            "refs": 3
          }
        }
      }
    },
    {
      "name": "Executed",
      "header": 0,
      "fields": [
        {
          "name": "seqno",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 4174937,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 32,
                "refs": 0
              },
              "kind": "uint",
              "bits": 32
            }
          ],
          "next": null,
          "size": {
            "bits": 32,
            "refs": 0
          }
        }
      }
    }
  ],
  "code": "te6ccgECOAEAAnUAART/APSkE/S88sgLAQIBYgIDAgLLBAUCASAuLwIBIAYHAgFIIiMCASAICQIBIBYXAgEgCgsCASAQEQIBIAwNAgEgDg8APQx0x/tRNDwCzECghAw3ilCupfwCDHwFvAN4FvywGSAACQgbvJOgAA8+kAB+kRvAoAApHJYywFwAcsAIW8QAcoHAW8RAcv/gAgEgEhMCASAUFQArMhwAcsBcwHLAXABywASzMzJ+QBvAoAAZG8jUCPLHwH6AgHwA4AALMgB8AXJgABU0x/6APACQzBvA4AIBIBgZAgEgHh8CASAaGwIBIBwdACc8AcB1AHQAdQB0AHUAdAUQzBvBIAAZG8kUDTLH8v/y//L/4AALMgB8AnJgABk0x/T/9P/0/9VMG8EgAA9cgB8AnJ7VSAIBICAhAH0yHEBygEhbxABygBwAcoCIW8R8AMhbxL6AnABymhwAcoAIW8UIG6zmX9YygAB8AEBzJUwcAHKAOLJAW8T+wCAAKxwbW1tbwRQA3FvhwFyb4cBc2+H8AqACASAkJQIBICorAgEgJicCASAoKQAdH8hbxICbxEScG1vBfAOgAA8cMjJyMnwBIAAHCBvEYAAHCBvEoAIBICwtAHVCBvEPAG+QAhbxEjbxEiWfkQIm8SJG8SI1n5ECNvEyVvExAk+RAjbxBvECVvELryigKwAbDyim8Q8BCAAHCBvE4AAHCBvEIAIBIDAxAgEgMjMAF7utrtRNDwCzHwETGAAXuMl+1E0PALMfAVMYAgEgNDUACbisfwD4AgEgNjcAF7R8vaiaHgFmPgJGMAAXsOn7UTQ8Asx8BQxgABew4btRNDwCzHwEzGA=",
  "init": {
    "name": "init_MultisigContract",
    "args": [
      {
        "name": "key1",
        "type": {
          "kind": "ref",
          "name": "Int",
          "optional": false
        }
      },
      {
        "name": "key2",
        "type": {
          "kind": "ref",
          "name": "Int",
          "optional": false
        }
      },
      {
        "name": "key3",
        "type": {
          "kind": "ref",
          "name": "Int",
          "optional": false
        }
      }
    ]
  },
  "receivers": [
    "Execute"
  ],
  "getters": [
    {
      "name": "testAddress",
      "args": [],
      "returns": {
        "kind": "ref",
        "name": "Address",
        "optional": false
      }
    },
    {
      "name": "key1",
      "args": [],
      "returns": {
        "kind": "ref",
        "name": "Int",
        "optional": false
      }
    },
    {
      "name": "key2",
      "args": [],
      "returns": {
        "kind": "ref",
        "name": "Int",
        "optional": false
      }
    },
    {
      "name": "key3",
      "args": [],
      "returns": {
        "kind": "ref",
        "name": "Int",
        "optional": false
      }
    },
    {
      "name": "seqno",
      "args": [],
      "returns": {
        "kind": "ref",
        "name": "Int",
        "optional": false
      }
    }
  ]
}