forall X -> tuple __tact_set(tuple x, X v, int i) asm "SETINDEXVARQ";

forall X -> X __tact_not_null(X x) { throw_if(14, null?(x)); return x; }

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    b = b.store_slice(address);
    return b;
}

slice __tact_compute_contract_address(int chain, cell code, cell data) {
    var b = begin_cell();
    b = b.store_uint(0, 2);
    b = b.store_uint(3, 2);
    b = b.store_uint(0, 1);
    b = b.store_ref(code);
    b = b.store_ref(data);
    var hash = cell_hash(b.end_cell());
    var b2 = begin_cell();
    b2 = b2.store_uint(2, 2);
    b2 = b2.store_uint(0, 1);
    b2 = b2.store_int(chain, 8);
    b2 = b2.store_uint(hash, 256);
    return b2.end_cell().begin_parse();
}

forall X -> tuple __tact_to_tuple(X x) impure asm "NOP";

builder __gen_write_Operation(builder build_0, int v'seqno, int v'amount, slice v'target) impure {
    build_0 = store_uint(build_0, v'seqno, 32);
    build_0 = store_coins(build_0, v'amount);
    build_0 = __tact_store_address(build_0, v'target);
    return build_0;
}

cell __gen_writecell_Operation(int v'seqno,int v'amount,slice v'target) impure {
    return __gen_write_Operation(begin_cell(), v'seqno, v'amount, v'target).end_cell();
}

(slice, (int, int, slice)) __gen_read_Operation(slice sc) {
    var seqno = sc~load_uint(32);
    var amount = sc~load_coins();
    var target = sc~__tact_load_address();
    return (sc, (seqno, amount, target));
}

(slice, (int, int, slice, slice, slice, slice)) __gen_read_Execute(slice sc) {
    var (int operation'seqno, int operation'amount, slice operation'target) = sc~__gen_read_Operation();
    var signature1 = sc~load_ref().begin_parse();
    var signature2 = sc~load_ref().begin_parse();
    var signature3 = sc~load_ref().begin_parse();
    return (sc, (operation'seqno, operation'amount, operation'target, signature1, signature2, signature3));
}

builder __gen_write_MultisigContract(builder build_0, int v'seqno, int v'user1_key, int v'user2_key, int v'user3_key) impure {
    build_0 = store_uint(build_0, v'seqno, 32);
    build_0 = store_uint(build_0, v'user1_key, 256);
    build_0 = store_uint(build_0, v'user2_key, 256);
    build_0 = store_uint(build_0, v'user3_key, 256);
    return build_0;
}

cell __gen_writecell_MultisigContract(int v'seqno,int v'user1_key,int v'user2_key,int v'user3_key) impure {
    return __gen_write_MultisigContract(begin_cell(), v'seqno, v'user1_key, v'user2_key, v'user3_key).end_cell();
}

(slice, (int, int, int, int)) __gen_read_MultisigContract(slice sc) {
    var seqno = sc~load_uint(32);
    var user1_key = sc~load_uint(256);
    var user2_key = sc~load_uint(256);
    var user3_key = sc~load_uint(256);
    return (sc, (seqno, user1_key, user2_key, user3_key));
}

_ __gen_load_MultisigContract() inline {
    slice sc = get_data().begin_parse();
    return sc~__gen_read_MultisigContract();
}

() __gen_store_MultisigContract(tuple v) impure {
    builder b = begin_cell();
    b = __gen_write_MultisigContract(b, v);
    set_data(b.end_cell());
}

() send(tuple params) impure {
    builder b = begin_cell();
    b = store_int(b, 1, 2);
    b = store_int(b, at(params, 0), 1);
    b = store_int(b, 0, 3);
    b = __tact_store_address(b, at(params, 1));
    b = store_coins(b, at(params, 2));
    b = store_int(b, 0, ((((1 + 4) + 4) + 64) + 32));
    b = store_int(b, false, 1);
    cell body = at(params, 4);
    if ((~ null?(body))) {
        b = store_int(b, true, 1);
        b = store_ref(b, __tact_not_null(body));
    } else {
        b = store_int(b, false, 1);
    }
    cell c = end_cell(b);
    send_raw_message(c, at(params, 3));
}

cell __gen_MultisigContract_init(int key1, int key2, int key3) impure {
    tuple self = __tact_to_tuple([0, null(), null(), null()]);
    self = __tact_set(self, key1, 1);
    self = __tact_set(self, key2, 2);
    self = __tact_set(self, key3, 3);
    return __gen_writecell_MultisigContract(self);
}

(tuple, ()) __gen_MultisigContract_execute(tuple self, tuple op) impure {
    send(__tact_to_tuple([true, at(op, 2), at(op, 1), 0, null()]));
    return (self, ());
}

(tuple, slice) __gen_MultisigContract_testAddress(tuple self) impure {
    return (self, __tact_compute_contract_address(0, end_cell(begin_cell()), end_cell(begin_cell())));
}

_ __gen_get_testAddress() method_id(80602) {
    tuple self = __gen_load_MultisigContract();
    var res = self~__gen_MultisigContract_testAddress();
    return res;
}

(tuple, int) __gen_MultisigContract_key1(tuple self) impure {
    return (self, at(self, 1));
}

_ __gen_get_key1() method_id(107493) {
    tuple self = __gen_load_MultisigContract();
    var res = self~__gen_MultisigContract_key1();
    return res;
}

(tuple, int) __gen_MultisigContract_key2(tuple self) impure {
    return (self, at(self, 2));
}

_ __gen_get_key2() method_id(103302) {
    tuple self = __gen_load_MultisigContract();
    var res = self~__gen_MultisigContract_key2();
    return res;
}

(tuple, int) __gen_MultisigContract_key3(tuple self) impure {
    return (self, at(self, 3));
}

_ __gen_get_key3() method_id(99239) {
    tuple self = __gen_load_MultisigContract();
    var res = self~__gen_MultisigContract_key3();
    return res;
}

(tuple, int) __gen_MultisigContract_seqno(tuple self) impure {
    return (self, at(self, 0));
}

_ __gen_get_seqno() method_id(85143) {
    tuple self = __gen_load_MultisigContract();
    var res = self~__gen_MultisigContract_seqno();
    return res;
}

(tuple, ()) __gen_MultisigContract_receive_Execute(tuple self, tuple msg) impure {
    int op_hash = cell_hash(__gen_writecell_Operation(at(msg, 0)));
    int ok1 = check_signature(op_hash, at(msg, 1), at(self, 1));
    int ok2 = check_signature(op_hash, at(msg, 2), at(self, 2));
    int ok3 = check_signature(op_hash, at(msg, 3), at(self, 3));
    throw_unless(10, (at(at(msg, 0), 0) == at(self, 0)));
    throw_unless(10, ((ok1 & ok2) & ok3));
    self~__gen_MultisigContract_execute(at(msg, 0));
    return (self, ());
}

() recv_internal(cell in_msg_cell, slice in_msg) impure {
    int op = in_msg~load_uint(32);
    
    if (op == 819865922) {
        var self = __gen_load_MultisigContract();
        var (msg'operation'seqno, msg'operation'amount, msg'operation'target, msg'signature1, msg'signature2, msg'signature3) = in_msg~__gen_read_Execute();
        self~__gen_MultisigContract_receive_Execute(msg);
        __gen_store_MultisigContract(self);
        return ();
    }
    
    throw(100);
}

cell init_MultisigContract(int key1, int key2, int key3) method_id {
    return __gen_MultisigContract_init(key1, key2, key3);
}