PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __gen_write_Operation
  DECLPROC __gen_writecell_Operation
  DECLPROC __gen_read_Operation
  DECLPROC __gen_read_Execute
  DECLPROC __gen_write_MultisigContract
  DECLPROC __gen_writecell_MultisigContract
  DECLPROC __gen_read_MultisigContract
  DECLPROC __gen_load_MultisigContract
  DECLPROC __gen_store_MultisigContract
  DECLPROC send
  DECLPROC __gen_MultisigContract_init
  DECLPROC __gen_MultisigContract_execute
  DECLPROC __gen_MultisigContract_testAddress
  80602 DECLMETHOD __gen_get_testAddress
  DECLPROC __gen_MultisigContract_key1
  107493 DECLMETHOD __gen_get_key1
  DECLPROC __gen_MultisigContract_key2
  103302 DECLMETHOD __gen_get_key2
  DECLPROC __gen_MultisigContract_key3
  99239 DECLMETHOD __gen_get_key3
  DECLPROC __gen_MultisigContract_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_MultisigContract_receive_Execute
  DECLPROC recv_internal
  117447 DECLMETHOD init_MultisigContract
  __tact_not_null PROC:<{
    DUP
    ISNULL
    14 THROWIF
  }>
  __tact_load_address PROC:<{
    LDMSGADDR
    SWAP
    REWRITESTDADDR
    PAIR
  }>
  __tact_store_address PROC:<{
    2 PUSHINT
    ROT
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    OVER
    FIRST
    SWAP
    8 STI
    SWAP
    SECOND
    SWAP
    256 STU
  }>
  __tact_compute_contract_address PROC:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    PAIR
  }>
  __gen_write_Operation PROC:<{
    UNTRIPLE
    s2 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address CALLDICT
  }>
  __gen_writecell_Operation PROC:<{
    NEWC
    SWAP
    __gen_write_Operation CALLDICT
    ENDC
  }>
  __gen_read_Operation PROC:<{
    32 LDU
    LDGRAMS
    __tact_load_address CALLDICT
    s3 s3 s0 XCHG3
    TRIPLE
  }>
  __gen_read_Execute PROC:<{
    __gen_read_Operation CALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    4 TUPLE
  }>
  __gen_write_MultisigContract PROC:<{
    4 UNTUPLE
    s3 s4 XCHG2
    32 STU
    256 STU
    256 STU
    256 STU
  }>
  __gen_writecell_MultisigContract PROC:<{
    NEWC
    SWAP
    __gen_write_MultisigContract CALLDICT
    ENDC
  }>
  __gen_read_MultisigContract PROC:<{
    32 LDU
    256 LDU
    256 LDU
    256 LDU
    4 -ROLL
    4 TUPLE
  }>
  __gen_load_MultisigContract PROCINLINE:<{
    c4 PUSH
    CTOS
    __gen_read_MultisigContract CALLDICT
    NIP
  }>
  __gen_store_MultisigContract PROC:<{
    NEWC
    SWAP
    __gen_write_MultisigContract CALLDICT
    ENDC
    c4 POP
  }>
  send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    OVER
    0 INDEX
    SWAP
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    OVER
    1 INDEX
    __tact_store_address CALLDICT
    OVER
    2 INDEX
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    FALSE
    SWAP
    1 STI
    OVER
    4 INDEX
    DUP
    ISNULL
    NOT
    IF:<{
      TRUE
      ROT
      1 STI
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      DROP
      FALSE
      SWAP
      1 STI
    }>
    ENDC
    SWAP
    3 INDEX
    SENDRAWMSG
  }>
  __gen_MultisigContract_init PROC:<{
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    4 TUPLE
    s0 s3 XCHG2
    1 PUSHINT
    SETINDEXVARQ
    SWAP
    2 PUSHINT
    SETINDEXVARQ
    SWAP
    3 PUSHINT
    SETINDEXVARQ
    __gen_writecell_MultisigContract CALLDICT
  }>
  __gen_MultisigContract_execute PROC:<{
    TRUE
    OVER
    2 INDEX
    s0 s2 XCHG
    1 INDEX
    s1 s2 XCHG
    0 PUSHINT
    PUSHNULL
    5 TUPLE
    send CALLDICT
  }>
  __gen_MultisigContract_testAddress PROC:<{
    0 PUSHINT
    NEWC
    ENDC
    NEWC
    ENDC
    __tact_compute_contract_address CALLDICT
  }>
  __gen_get_testAddress PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    __gen_MultisigContract_testAddress CALLDICT
    NIP
  }>
  __gen_MultisigContract_key1 PROC:<{
    DUP
    1 INDEX
  }>
  __gen_get_key1 PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    __gen_MultisigContract_key1 CALLDICT
    NIP
  }>
  __gen_MultisigContract_key2 PROC:<{
    DUP
    2 INDEX
  }>
  __gen_get_key2 PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    __gen_MultisigContract_key2 CALLDICT
    NIP
  }>
  __gen_MultisigContract_key3 PROC:<{
    DUP
    3 INDEX
  }>
  __gen_get_key3 PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    __gen_MultisigContract_key3 CALLDICT
    NIP
  }>
  __gen_MultisigContract_seqno PROC:<{
    DUP
    0 INDEX
  }>
  __gen_get_seqno PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    __gen_MultisigContract_seqno CALLDICT
    NIP
  }>
  __gen_MultisigContract_receive_Execute PROC:<{
    DUP
    0 INDEX
    __gen_writecell_Operation CALLDICT
    HASHCU
    OVER
    1 INDEX
    s3 PUSH
    1 INDEX
    s2 PUSH
    -ROT
    CHKSIGNU
    s2 PUSH
    2 INDEX
    s4 PUSH
    2 INDEX
    s3 PUSH
    -ROT
    CHKSIGNU
    s3 PUSH
    3 INDEX
    s5 PUSH
    3 INDEX
    s2 s4 XCHG
    CHKSIGNU
    s3 PUSH
    0 INDEX
    0 INDEX
    s5 PUSH
    0 INDEX
    EQUAL
    10 THROWIFNOT
    s0 s2 XCHG
    AND
    SWAP
    AND
    10 THROWIFNOT
    0 INDEX
    __gen_MultisigContract_execute CALLDICT
  }>
  recv_internal PROC:<{
    NIP
    32 LDI
    __gen_load_MultisigContract INLINECALLDICT
    s0 s2 XCHG
    819865922 PUSHINT
    EQUAL
    IF:<{
      __gen_read_Execute CALLDICT
      NIP
      __gen_MultisigContract_receive_Execute CALLDICT
    }>ELSE<{
      DROP
    }>
    __gen_store_MultisigContract CALLDICT
  }>
  init_MultisigContract PROC:<{
    __gen_MultisigContract_init CALLDICT
  }>
}END>c
