{
  "name": "MultisigContract",
  "structs": [
    {
      "name": "SendParameters",
      "header": 0,
      "fields": [
        {
          "name": "bounce",
          "type": {
            "kind": "direct",
            "name": "Bool"
          }
        },
        {
          "name": "to",
          "type": {
            "kind": "direct",
            "name": "Address"
          }
        },
        {
          "name": "value",
          "type": {
            "kind": "direct",
            "name": "Int"
          }
        },
        {
          "name": "mode",
          "type": {
            "kind": "direct",
            "name": "Int"
          }
        },
        {
          "name": "body",
          "type": {
            "kind": "optional",
            "inner": {
              "kind": "direct",
              "name": "Cell"
            }
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 0
              },
              "kind": "int",
              "bits": 1
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 3,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 4,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 4,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 783,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "Operation",
      "header": 0,
      "fields": [
        {
          "name": "seqno",
          "type": {
            "kind": "direct",
            "name": "Int"
          }
        },
        {
          "name": "amount",
          "type": {
            "kind": "direct",
            "name": "Int"
          }
        },
        {
          "name": "target",
          "type": {
            "kind": "direct",
            "name": "Address"
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 32,
                "refs": 0
              },
              "kind": "uint",
              "bits": 32
            },
            {
              "index": 1,
              "size": {
                "bits": 124,
                "refs": 0
              },
              "kind": "coins"
            },
            {
              "index": 2,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            }
          ],
          "next": null,
          "size": {
            "bits": 423,
            "refs": 0
          }
        }
      }
    },
    {
      "name": "Execute",
      "header": 0,
      "fields": [
        {
          "name": "operation",
          "type": {
            "kind": "direct",
            "name": "Operation"
          }
        },
        {
          "name": "signature1",
          "type": {
            "kind": "direct",
            "name": "Slice"
          }
        },
        {
          "name": "signature2",
          "type": {
            "kind": "direct",
            "name": "Slice"
          }
        },
        {
          "name": "signature3",
          "type": {
            "kind": "direct",
            "name": "Slice"
          }
        }
      ],
      "allocation": {
        "prefix": 819865922,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 423,
                "refs": 0
              },
              "kind": "struct",
              "type": "Operation"
            },
            {
              "index": 1,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            },
            {
              "index": 2,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            },
            {
              "index": 3,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            }
          ],
          "next": null,
          "size": {
            "bits": 423,
            "refs": 3
          }
        }
      }
    },
    {
      "name": "Executed",
      "header": 0,
      "fields": [
        {
          "name": "seqno",
          "type": {
            "kind": "direct",
            "name": "Int"
          }
        }
      ],
      "allocation": {
        "prefix": 4174937,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 32,
                "refs": 0
              },
              "kind": "uint",
              "bits": 32
            }
          ],
          "next": null,
          "size": {
            "bits": 32,
            "refs": 0
          }
        }
      }
    }
  ],
  "code": "te6ccgECNgEAApkAART/APSkE/S88sgLAQIBYgIDAgLLBAUCASAsLQIBIAYHAgFIIiMCASAICQIBIBYXAgEgCgsCASAQEQIBIAwNAgEgDg8AOQx0h/tRNDwCjECghAw3ilCupXwBzHwFZEw4vAMgAA8+kAB+kRvAoAApHJYywFwAcsAIW8QAcoHAW8RAcv/gACsyHABywFzAcsBcAHLABLMzMn5AG8CgAgEgEhMCASAUFQAlCBvECFvEQJvEgPLHwH6AgHwAoAALMgB8ATJgACU0x/6APABbwBQBG+MWG+MWG+MgAD08AYB1AHQAdQB0AHUAdBvAFAFb4xQA2+MAW+MWG+MgAgEgGBkCASAcHQIBIBobADFNMf0//T/9P/bwBQBW+MUANvjAFvjAFvjIAC0IG8QIW8RIm8SA28TUCTLH8v/y//L/4AALMgB8AjJgAgEgHh8CASAgIQAPMgB8AjJ7VSAAgzIcAHKAH8BygAhbxABygBwAcoAcAHKASFvEfACIW8S+gJwAcoAcPoCcPoCcAHLP3AByx9wAcoAcAHKAMkBbxP7AIAArHBtbW1vBFADcW+HAXJvhwFzb4fwCYAAdH8hbxICbxEScG1vBfANgAgEgJCUCAUgqKwIBICYnAgEgKCkADxwyMnIyfADgAAcIG8RgAAcIG8SgAAcIG8TgAAcIG8QgAHUIG8Q8AX5ACFvESNvESJZ+RAibxIkbxIjWfkQI28TJW8TECT5ECNvEG8QJW8QuvKKArABsPKKbxDwD4AIBIC4vAgEgMDEAF7utrtRNDwCjHwEDGAAXuMl+1E0PAKMfAUMYAgEgMjMACbisfwDoAgEgNDUAF7R8vaiaHgFGPgImMAAXsOn7UTQ8Aox8BMxgABew4btRNDwCjHwEjGA=",
  "init": {
    "name": "init_MultisigContract",
    "args": [
      {
        "name": "key1",
        "type": {
          "kind": "direct",
          "name": "Int"
        }
      },
      {
        "name": "key2",
        "type": {
          "kind": "direct",
          "name": "Int"
        }
      },
      {
        "name": "key3",
        "type": {
          "kind": "direct",
          "name": "Int"
        }
      }
    ]
  },
  "receivers": [
    "Execute"
  ]
}