PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_Operation
  DECLPROC __gen_writecell_Operation
  DECLPROC __gen_read_Operation
  DECLPROC __gen_read_Execute
  DECLPROC __gen_write_MultisigContract
  DECLPROC __gen_writecell_MultisigContract
  DECLPROC __gen_read_MultisigContract
  DECLPROC __gen_load_MultisigContract
  DECLPROC __gen_store_MultisigContract
  DECLPROC send
  DECLPROC __gen_MultisigContract_init
  DECLPROC __gen_MultisigContract_execute
  DECLPROC __gen_MultisigContract_key1
  107493 DECLMETHOD __gen_get_key1
  DECLPROC __gen_MultisigContract_key2
  103302 DECLMETHOD __gen_get_key2
  DECLPROC __gen_MultisigContract_key3
  99239 DECLMETHOD __gen_get_key3
  DECLPROC __gen_MultisigContract_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_MultisigContract_receive_Execute
  DECLPROC recv_internal
  117447 DECLMETHOD init_MultisigContract
  __tact_not_null PROC:<{
    DUP
    ISNULL
    14 THROWIF
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_Operation PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_Operation PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_Operation INLINECALLDICT
    ENDC
  }>
  __gen_read_Operation PROCINLINE:<{
    32 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_read_Execute PROCINLINE:<{
    __gen_read_Operation INLINECALLDICT
    s0 s3 XCHG
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s6 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_write_MultisigContract PROCINLINE:<{
    s3 s4 XCHG2
    32 STU
    256 STU
    256 STU
    256 STU
  }>
  __gen_writecell_MultisigContract PROCINLINE:<{
    NEWC
    4 -ROLL
    __gen_write_MultisigContract INLINECALLDICT
    ENDC
  }>
  __gen_read_MultisigContract PROCINLINE:<{
    32 LDU
    256 LDU
    256 LDU
    256 LDU
    4 -ROLL
  }>
  __gen_load_MultisigContract PROCINLINE:<{
    c4 PUSH
    CTOS
    __gen_read_MultisigContract INLINECALLDICT
    1 4 BLKDROP2
  }>
  __gen_store_MultisigContract PROC:<{
    NEWC
    4 -ROLL
    __gen_write_MultisigContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s1 s5 XCHG
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    FALSE
    SWAP
    1 STI
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s0 s2 XCHG
      __tact_not_null CALLDICT
      ROT
      STREF
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_MultisigContract_init PROCINLINE:<{
    0 PUSHINT
    3 -ROLL
    __gen_writecell_MultisigContract INLINECALLDICT
  }>
  __gen_MultisigContract_execute PROCINLINE:<{
    3 BLKDROP
  }>
  __gen_MultisigContract_key1 PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_get_key1 PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    __gen_MultisigContract_key1 INLINECALLDICT
  }>
  __gen_MultisigContract_key2 PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  __gen_get_key2 PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    __gen_MultisigContract_key2 INLINECALLDICT
  }>
  __gen_MultisigContract_key3 PROCINLINE:<{
    3 1 BLKDROP2
  }>
  __gen_get_key3 PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    __gen_MultisigContract_key3 INLINECALLDICT
  }>
  __gen_MultisigContract_seqno PROCINLINE:<{
    3 BLKDROP
  }>
  __gen_get_seqno PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    __gen_MultisigContract_seqno INLINECALLDICT
  }>
  __gen_MultisigContract_receive_Execute PROCINLINE:<{
    s5 s4 s3 PUSH3
    __gen_writecell_Operation INLINECALLDICT
    HASHCU
    s0 s3 PUXC
    s10 PUSH
    CHKSIGNU
    s3 s2 PUXC
    s9 PUSH
    CHKSIGNU
    s3 s3 s7 XC2PU
    CHKSIGNU
    s5 s9 PUSH2
    EQUAL
    10 THROWIFNOT
    s0 s2 XCHG
    AND
    SWAP
    AND
    10 THROWIFNOT
    __gen_MultisigContract_execute INLINECALLDICT
  }>
  recv_internal PROC:<{
    NIP
    32 LDU
    SWAP
    819865922 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_MultisigContract INLINECALLDICT
      s0 s4 XCHG
      __gen_read_Execute INLINECALLDICT
      s6 POP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      __gen_MultisigContract_receive_Execute INLINECALLDICT
      __gen_store_MultisigContract CALLDICT
    }>
    DROP
    100 THROW
  }>
  init_MultisigContract PROC:<{
    __gen_MultisigContract_init INLINECALLDICT
  }>
}END>c
