PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __gen_write_Operation
  DECLPROC __gen_writecell_Operation
  DECLPROC __gen_writeslice_Operation
  DECLPROC __gen_read_Operation
  DECLPROC __gen_write_MultisigContract
  DECLPROC __gen_writecell_MultisigContract
  DECLPROC __gen_writeslice_MultisigContract
  DECLPROC __gen_read_MultisigContract
  DECLPROC __gen_write_MultisigContract_execute
  DECLPROC __gen_writecell_MultisigContract_execute
  DECLPROC __gen_writeslice_MultisigContract_execute
  DECLPROC __gen_read_MultisigContract_execute
  DECLPROC __gen_load_MultisigContract
  DECLPROC __gen_store_MultisigContract
  DECLPROC __gen_MultisigContract_execute
  DECLPROC recv_internal
  __tact_not_null PROC:<{
    DUP
    ISNULL
    14 THROWIF
  }>
  __gen_write_Operation PROC:<{
    DUP
    0 PUSHINT
    INDEXVAR
    OVER
    1 PUSHINT
    INDEXVAR
    s2 PUSH
    2 PUSHINT
    INDEXVAR
    s0 s3 XCHG
    3 PUSHINT
    INDEXVAR
    257 PUSHINT
    s0 s5 s3 XCHG3
    STIX
    257 PUSHINT
    s0 s2 XCHG
    STIX
    SWAP
    ENDC
    SWAP
    STREF
    OVER
    ISNULL
    IF:<{
      FALSE
      s2 POP
      1 STI
    }>ELSE<{
      TRUE
      SWAP
      1 STI
      257 PUSHINT
      s0 s2 XCHG
      STIX
    }>
  }>
  __gen_writecell_Operation PROC:<{
    NEWC
    SWAP
    __gen_write_Operation CALLDICT
    ENDC
  }>
  __gen_writeslice_Operation PROC:<{
    __gen_writecell_Operation CALLDICT
    CTOS
  }>
  __gen_read_Operation PROC:<{
    PUSHNULL
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    SWAP
    IF:<{
      s4 POP
      s0 s3 XCHG
      257 PUSHINT
      LDIX
      s1 s4 XCHG
    }>
    NIL
    s0 s4 XCHG2
    TPUSH
    ROT
    TPUSH
    SWAP
    TPUSH
    ROT
    TPUSH
  }>
  __gen_write_MultisigContract PROC:<{
    DUP
    0 PUSHINT
    INDEXVAR
    OVER
    1 PUSHINT
    INDEXVAR
    s2 PUSH
    2 PUSHINT
    INDEXVAR
    s0 s3 XCHG
    3 PUSHINT
    INDEXVAR
    257 PUSHINT
    s0 s5 s3 XCHG3
    STIX
    257 PUSHINT
    s0 s2 XCHG
    STIX
    257 PUSHINT
    s0 s2 XCHG
    STIX
    NEWC
    257 PUSHINT
    s0 s1 s3 XCHG3
    STIX
    ENDC
    SWAP
    STREF
  }>
  __gen_writecell_MultisigContract PROC:<{
    NEWC
    SWAP
    __gen_write_MultisigContract CALLDICT
    ENDC
  }>
  __gen_writeslice_MultisigContract PROC:<{
    __gen_writecell_MultisigContract CALLDICT
    CTOS
  }>
  __gen_read_MultisigContract PROC:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    NIL
    s0 s5 XCHG2
    TPUSH
    s0 s3 XCHG2
    TPUSH
    SWAP
    TPUSH
    SWAP
    TPUSH
  }>
  __gen_write_MultisigContract_execute PROC:<{
    DUP
    0 PUSHINT
    INDEXVAR
    OVER
    1 PUSHINT
    INDEXVAR
    s2 PUSH
    2 PUSHINT
    INDEXVAR
    s0 s3 XCHG
    3 PUSHINT
    INDEXVAR
    s4 s2 XCHG2
    __gen_write_Operation CALLDICT
    s0 s3 XCHG
    ENDC
    s0 s3 XCHG2
    STREF
    SWAP
    ENDC
    SWAP
    STREF
    NEWC
    s0 s2 XCHG
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  __gen_writecell_MultisigContract_execute PROC:<{
    NEWC
    SWAP
    __gen_write_MultisigContract_execute CALLDICT
    ENDC
  }>
  __gen_writeslice_MultisigContract_execute PROC:<{
    __gen_writecell_MultisigContract_execute CALLDICT
    CTOS
  }>
  __gen_read_MultisigContract_execute PROC:<{
    __gen_read_Operation CALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    LDREF
    SWAP
    CTOS
    NIL
    s0 s5 XCHG2
    TPUSH
    s0 s3 XCHG2
    TPUSH
    SWAP
    TPUSH
    ROT
    TPUSH
  }>
  __gen_load_MultisigContract PROC:<{
    c4 PUSH
    CTOS
    __gen_read_MultisigContract CALLDICT
    NIP
  }>
  __gen_store_MultisigContract PROC:<{
    NEWC
    SWAP
    __gen_write_MultisigContract CALLDICT
    ENDC
    c4 POP
  }>
  __gen_MultisigContract_execute PROC:<{
    s3 PUSH
    __gen_writecell_Operation CALLDICT
    HASHCU
    s5 PUSH
    1 PUSHINT
    INDEXVAR
    s1 s4 s4 PUXC2
    CHKSIGNU
    s5 PUSH
    2 PUSHINT
    INDEXVAR
    s4 s3 s3 PUXC2
    CHKSIGNU
    s5 PUSH
    3 PUSHINT
    INDEXVAR
    s4 s4 s0 XCHG3
    CHKSIGNU
    s3 PUSH
    0 PUSHINT
    INDEXVAR
    s5 PUSH
    0 PUSHINT
    INDEXVAR
    EQUAL
    10 THROWIFNOT
    s0 s2 XCHG
    AND
    SWAP
    AND
    10 THROWIFNOT
    NEWC
    16 PUSHINT
    SWAP
    6 STU
    OVER
    2 PUSHINT
    INDEXVAR
    STSLICER
    SWAP
    3 PUSHINT
    INDEXVAR
    __tact_not_null CALLDICT
    STGRAMS
    1 PUSHINT
    SWAP
    107 STU
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    NIP
    32 LDI
    __gen_load_MultisigContract CALLDICT
    s0 s2 XCHG
    4284682462 PUSHINT
    EQUAL
    IF:<{
      __gen_read_MultisigContract_execute CALLDICT
      NIP
      DUP
      0 PUSHINT
      INDEXVAR
      OVER
      1 PUSHINT
      INDEXVAR
      s2 PUSH
      2 PUSHINT
      INDEXVAR
      s0 s3 XCHG
      3 PUSHINT
      INDEXVAR
      s1 s3 s0 XCHG3
      __gen_MultisigContract_execute CALLDICT
    }>ELSE<{
      DROP
    }>
    __gen_store_MultisigContract CALLDICT
  }>
}END>c
