PROGRAM{
  DECLPROC __gen_write_Operation
  DECLPROC __gen_writecell_Operation
  DECLPROC __gen_writeslice_Operation
  DECLPROC __gen_read_Operation
  DECLPROC __gen_write_MultisigContract
  DECLPROC __gen_writecell_MultisigContract
  DECLPROC __gen_writeslice_MultisigContract
  DECLPROC __gen_read_MultisigContract
  DECLPROC __gen_write_MultisigContract_execute
  DECLPROC __gen_writecell_MultisigContract_execute
  DECLPROC __gen_writeslice_MultisigContract_execute
  DECLPROC __gen_read_MultisigContract_execute
  DECLPROC __gen_load_MultisigContract
  DECLPROC __gen_store_MultisigContract
  DECLPROC __gen_MultisigContract_execute
  DECLPROC __gen_MultisigContract_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_MultisigContract_init
  DECLPROC recv_internal
  117447 DECLMETHOD init_MultisigContract
  __gen_write_Operation PROC:<{
    DUP
    0 INDEX
    OVER
    1 INDEX
    s0 s2 XCHG
    2 INDEX
    s0 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    ENDC
    SWAP
    STREF
    257 PUSHINT
    STIX
  }>
  __gen_writecell_Operation PROC:<{
    NEWC
    SWAP
    __gen_write_Operation CALLDICT
    ENDC
  }>
  __gen_writeslice_Operation PROC:<{
    __gen_writecell_Operation CALLDICT
    CTOS
  }>
  __gen_read_Operation PROC:<{
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    SWAP
    257 PUSHINT
    LDIX
    NIL
    s0 s4 XCHG2
    TPUSH
    ROT
    TPUSH
    SWAP
    TPUSH
  }>
  __gen_write_MultisigContract PROC:<{
    DUP
    0 INDEX
    OVER
    1 INDEX
    s2 PUSH
    2 INDEX
    s0 s3 XCHG
    3 INDEX
    s2 s4 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  __gen_writecell_MultisigContract PROC:<{
    NEWC
    SWAP
    __gen_write_MultisigContract CALLDICT
    ENDC
  }>
  __gen_writeslice_MultisigContract PROC:<{
    __gen_writecell_MultisigContract CALLDICT
    CTOS
  }>
  __gen_read_MultisigContract PROC:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    NIL
    s0 s5 XCHG2
    TPUSH
    s0 s3 XCHG2
    TPUSH
    SWAP
    TPUSH
    SWAP
    TPUSH
  }>
  __gen_write_MultisigContract_execute PROC:<{
    DUP
    0 INDEX
    OVER
    1 INDEX
    s2 PUSH
    2 INDEX
    s0 s3 XCHG
    3 INDEX
    s4 s2 XCHG2
    __gen_write_Operation CALLDICT
    s0 s3 XCHG
    ENDC
    s0 s3 XCHG2
    STREF
    SWAP
    ENDC
    SWAP
    STREF
    NEWC
    s0 s2 XCHG
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  __gen_writecell_MultisigContract_execute PROC:<{
    NEWC
    SWAP
    __gen_write_MultisigContract_execute CALLDICT
    ENDC
  }>
  __gen_writeslice_MultisigContract_execute PROC:<{
    __gen_writecell_MultisigContract_execute CALLDICT
    CTOS
  }>
  __gen_read_MultisigContract_execute PROC:<{
    __gen_read_Operation CALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    LDREF
    SWAP
    CTOS
    NIL
    s0 s5 XCHG2
    TPUSH
    s0 s3 XCHG2
    TPUSH
    SWAP
    TPUSH
    ROT
    TPUSH
  }>
  __gen_load_MultisigContract PROC:<{
    c4 PUSH
    CTOS
    __gen_read_MultisigContract CALLDICT
    NIP
  }>
  __gen_store_MultisigContract PROC:<{
    NEWC
    SWAP
    __gen_write_MultisigContract CALLDICT
    ENDC
    c4 POP
  }>
  __gen_MultisigContract_execute PROC:<{
    s3 PUSH
    __gen_writecell_Operation CALLDICT
    HASHCU
    s5 PUSH
    1 INDEX
    s1 s4 s4 PUXC2
    CHKSIGNU
    s5 PUSH
    2 INDEX
    s4 s3 s3 PUXC2
    CHKSIGNU
    s5 PUSH
    3 INDEX
    s4 s4 s0 XCHG3
    CHKSIGNU
    s3 PUSH
    0 INDEX
    s5 PUSH
    0 INDEX
    EQUAL
    10 THROWIFNOT
    s0 s2 XCHG
    AND
    SWAP
    AND
    10 THROWIFNOT
    NEWC
    16 PUSHINT
    SWAP
    6 STU
    OVER
    1 INDEX
    STSLICER
    SWAP
    2 INDEX
    STGRAMS
    1 PUSHINT
    SWAP
    107 STU
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  __gen_MultisigContract_seqno PROC:<{
    DUP
    0 INDEX
  }>
  __gen_get_seqno PROC:<{
    __gen_load_MultisigContract CALLDICT
    __gen_MultisigContract_seqno CALLDICT
    NIP
  }>
  __gen_MultisigContract_init PROC:<{
    NIL
    PUSHNULL
    TPUSH
    PUSHNULL
    TPUSH
    PUSHNULL
    TPUSH
    PUSHNULL
    TPUSH
    0 PUSHINT
    DUP
    SETINDEXVARQ
    1 PUSHINT
    ROT
    s0 s4 XCHG
    SETINDEXVARQ
    2 PUSHINT
    ROT
    SETINDEXVARQ
    3 PUSHINT
    ROT
    SETINDEXVARQ
    __gen_writecell_MultisigContract CALLDICT
  }>
  recv_internal PROC:<{
    NIP
    32 LDI
    __gen_load_MultisigContract CALLDICT
    s0 s2 XCHG
    4284682462 PUSHINT
    EQUAL
    IF:<{
      __gen_read_MultisigContract_execute CALLDICT
      NIP
      DUP
      0 INDEX
      OVER
      1 INDEX
      s2 PUSH
      2 INDEX
      s0 s3 XCHG
      3 INDEX
      s1 s3 s0 XCHG3
      __gen_MultisigContract_execute CALLDICT
    }>ELSE<{
      DROP
    }>
    __gen_store_MultisigContract CALLDICT
  }>
  init_MultisigContract PROC:<{
    __gen_MultisigContract_init CALLDICT
  }>
}END>c
