PROGRAM{
  DECLPROC __gen_write_Operation
  DECLPROC __gen_writecell_Operation
  DECLPROC __gen_read_Operation
  DECLPROC __gen_read_Execute
  DECLPROC __gen_write_MultisigContract
  DECLPROC __gen_writecell_MultisigContract
  DECLPROC __gen_read_MultisigContract
  DECLPROC __gen_load_MultisigContract
  DECLPROC __gen_store_MultisigContract
  DECLPROC __gen_MultisigContract_init
  DECLPROC __gen_MultisigContract_execute
  DECLPROC __gen_MultisigContract_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_MultisigContract_receive_Execute
  DECLPROC recv_internal
  117447 DECLMETHOD init_MultisigContract
  __gen_write_Operation PROC:<{
    DUP
    0 INDEX
    OVER
    1 INDEX
    s0 s2 XCHG
    2 INDEX
    s0 s3 XCHG
    32 STU
    SWAP
    ENDC
    SWAP
    STREF
    SWAP
    STGRAMS
  }>
  __gen_writecell_Operation PROC:<{
    NEWC
    SWAP
    __gen_write_Operation CALLDICT
    ENDC
  }>
  __gen_read_Operation PROC:<{
    32 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDGRAMS
    NIL
    s0 s4 XCHG2
    TPUSH
    ROT
    TPUSH
    SWAP
    TPUSH
  }>
  __gen_read_Execute PROC:<{
    __gen_read_Operation CALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    LDREF
    SWAP
    CTOS
    NIL
    s0 s5 XCHG2
    TPUSH
    s0 s3 XCHG2
    TPUSH
    SWAP
    TPUSH
    ROT
    TPUSH
  }>
  __gen_write_MultisigContract PROC:<{
    DUP
    0 INDEX
    OVER
    1 INDEX
    s2 PUSH
    2 INDEX
    s0 s3 XCHG
    3 INDEX
    s2 s4 XCHG2
    32 STU
    256 STU
    256 STU
    256 STU
  }>
  __gen_writecell_MultisigContract PROC:<{
    NEWC
    SWAP
    __gen_write_MultisigContract CALLDICT
    ENDC
  }>
  __gen_read_MultisigContract PROC:<{
    32 LDU
    256 LDU
    256 LDU
    256 LDU
    NIL
    s0 s5 XCHG2
    TPUSH
    s0 s3 XCHG2
    TPUSH
    SWAP
    TPUSH
    SWAP
    TPUSH
  }>
  __gen_load_MultisigContract PROCINLINE:<{
    c4 PUSH
    CTOS
    __gen_read_MultisigContract CALLDICT
    NIP
  }>
  __gen_store_MultisigContract PROC:<{
    NEWC
    SWAP
    __gen_write_MultisigContract CALLDICT
    ENDC
    c4 POP
  }>
  __gen_MultisigContract_init PROC:<{
    NIL
    PUSHNULL
    TPUSH
    PUSHNULL
    TPUSH
    PUSHNULL
    TPUSH
    PUSHNULL
    TPUSH
    0 PUSHINT
    DUP
    SETINDEXVARQ
    1 PUSHINT
    ROT
    s0 s4 XCHG
    SETINDEXVARQ
    2 PUSHINT
    ROT
    SETINDEXVARQ
    3 PUSHINT
    ROT
    SETINDEXVARQ
    __gen_writecell_MultisigContract CALLDICT
  }>
  __gen_MultisigContract_execute PROC:<{
    NEWC
    16 PUSHINT
    SWAP
    6 STU
    OVER
    1 INDEX
    STSLICER
    SWAP
    2 INDEX
    STGRAMS
    1 PUSHINT
    SWAP
    107 STU
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  __gen_MultisigContract_seqno PROC:<{
    DUP
    0 INDEX
  }>
  __gen_get_seqno PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    __gen_MultisigContract_seqno CALLDICT
    NIP
  }>
  __gen_MultisigContract_receive_Execute PROC:<{
    DUP
    0 INDEX
    __gen_writecell_Operation CALLDICT
    HASHCU
    OVER
    1 INDEX
    s3 PUSH
    1 INDEX
    s2 PUSH
    -ROT
    CHKSIGNU
    s2 PUSH
    2 INDEX
    s4 PUSH
    2 INDEX
    s3 PUSH
    -ROT
    CHKSIGNU
    s3 PUSH
    3 INDEX
    s5 PUSH
    3 INDEX
    s2 s4 XCHG
    CHKSIGNU
    s3 PUSH
    0 INDEX
    0 INDEX
    s5 PUSH
    0 INDEX
    EQUAL
    10 THROWIFNOT
    s0 s2 XCHG
    AND
    SWAP
    AND
    10 THROWIFNOT
    0 INDEX
    __gen_MultisigContract_execute CALLDICT
  }>
  recv_internal PROC:<{
    NIP
    32 LDI
    __gen_load_MultisigContract INLINECALLDICT
    s0 s2 XCHG
    819865922 PUSHINT
    EQUAL
    IF:<{
      __gen_read_Execute CALLDICT
      NIP
      __gen_MultisigContract_receive_Execute CALLDICT
    }>ELSE<{
      DROP
    }>
    __gen_store_MultisigContract CALLDICT
  }>
  init_MultisigContract PROC:<{
    __gen_MultisigContract_init CALLDICT
  }>
}END>c
