SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    819865922 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      32 LDU
      256 LDU
      256 LDU
      256 LDU
      4 1 BLKSWAP
      1 4 BLKDROP2
      s0 s4 XCHG
      32 LDU
      s0 s1 XCHG
      819865922 PUSHINT
      EQUAL
      100 THROWIFNOT
      32 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s3 s3 s0 XCHG3
      s0 s3 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s1 s6 XCHG
      s3 s3 s0 XCHG3
      s6 POP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      1 5 BLKSWAP
      20 CALLDICT
      NEWC
      4 1 BLKSWAP
      s3 s4 XCHG2
      32 STU
      256 STU
      256 STU
      256 STU
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    100 THROW

  1: 
    s0 PUSH
    ISNULL
    14 THROWIF

  13: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s1 s5 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s3 XCHG2
    STSLICER
    s0 s1 XCHG
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s2 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      1 CALLDICT
      ROT
      STREF
    }> PUSHCONT
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  14: 
    0 PUSHINT
    3 1 BLKSWAP
    NEWC
    4 1 BLKSWAP
    s3 s4 XCHG2
    32 STU
    256 STU
    256 STU
    256 STU
    ENDC

  15: 
    -1 PUSHINT
    s3 POP
    s0 s1 XCHG
    0 PUSHINT
    PUSHNULL
    13 CALLDICT

  16: 
    s2 s3 XCHG
    3 BLKDROP

  17: 
    s1 s3 XCHG
    3 BLKDROP

  18: 
    3 1 BLKDROP2

  19: 
    3 BLKDROP

  20: 
    5 4 3 PUSH3
    NEWC
    3 1 BLKSWAP
    s2 s3 XCHG2
    32 STU
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
    ENDC
    HASHCU
    s0 s3 PUXC
    s10 PUSH
    CHKSIGNU
    s3 s2 PUXC
    s9 PUSH
    CHKSIGNU
    3 3 7 XC2PU
    CHKSIGNU
    s5 s9 PUSH2
    EQUAL
    10 THROWIFNOT
    s0 s2 XCHG
    AND
    s0 s1 XCHG
    AND
    10 THROWIFNOT
    15 CALLDICT

  seqno: 
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    256 LDU
    256 LDU
    4 1 BLKSWAP
    1 4 BLKDROP2
    19 CALLDICT

  99239: 
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    256 LDU
    256 LDU
    4 1 BLKSWAP
    1 4 BLKDROP2
    18 CALLDICT

  103302: 
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    256 LDU
    256 LDU
    4 1 BLKSWAP
    1 4 BLKDROP2
    17 CALLDICT

  107493: 
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    256 LDU
    256 LDU
    4 1 BLKSWAP
    1 4 BLKDROP2
    16 CALLDICT

  117447: 
    14 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
