{
  "name": "MultisigContract",
  "structs": [
    {
      "name": "SendParameters",
      "header": 0,
      "fields": [
        {
          "name": "bounce",
          "type": {
            "kind": "ref",
            "name": "Bool",
            "optional": false
          }
        },
        {
          "name": "to",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "value",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "mode",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "body",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 0
              },
              "kind": "int",
              "bits": 1
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 3,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 4,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 4,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 783,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "Operation",
      "header": 0,
      "fields": [
        {
          "name": "seqno",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "amount",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "target",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 32,
                "refs": 0
              },
              "kind": "uint",
              "bits": 32
            },
            {
              "index": 1,
              "size": {
                "bits": 124,
                "refs": 0
              },
              "kind": "coins"
            },
            {
              "index": 2,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            }
          ],
          "next": null,
          "size": {
            "bits": 423,
            "refs": 0
          }
        }
      }
    },
    {
      "name": "Execute",
      "header": 0,
      "fields": [
        {
          "name": "operation",
          "type": {
            "kind": "ref",
            "name": "Operation",
            "optional": false
          }
        },
        {
          "name": "signature1",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": false
          }
        },
        {
          "name": "signature2",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": false
          }
        },
        {
          "name": "signature3",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 819865922,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 423,
                "refs": 0
              },
              "kind": "struct",
              "type": "Operation"
            },
            {
              "index": 1,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            },
            {
              "index": 2,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            },
            {
              "index": 3,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            }
          ],
          "next": null,
          "size": {
            "bits": 423,
            "refs": 3
          }
        }
      }
    },
    {
      "name": "Executed",
      "header": 0,
      "fields": [
        {
          "name": "seqno",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 4174937,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 32,
                "refs": 0
              },
              "kind": "uint",
              "bits": 32
            }
          ],
          "next": null,
          "size": {
            "bits": 32,
            "refs": 0
          }
        }
      }
    }
  ],
  "code": "te6ccgECOAEAAnMAART/APSkE/S88sgLAQIBYgIDAgLLBAUCASAuLwIBIAYHAgFIIiMCASAICQIBIBYXAgEgCgsCASAQEQIBIAwNAgEgDg8AOQx0h/tRNDwCzECghAw3ilCupXwCDHwFpEw4vANgAAkIG7yToAAPPpAAfpEbwKAAKRyWMsBcAHLACFvEAHKBwFvEQHL/4AIBIBITAgEgFBUAKzIcAHLAXMBywFwAcsAEszMyfkAbwKAAGRvI1Ajyx8B+gIB8AOAACzIAfAFyYAAVNMf+gDwAkMwbwOACASAYGQIBIB4fAgEgGhsCASAcHQAnPAHAdQB0AHUAdAB1AHQFEMwbwSAAGRvJFA0yx/L/8v/y/+AACzIAfAJyYAAZNMf0//T/9P/VTBvBIAAPXIAfAJye1UgCASAgIQB9MhxAcoBIW8QAcoAcAHKAiFvEfADIW8S+gJwAcpocAHKACFvFCBus5l/WMoAAfABAcyVMHABygDiyQFvE/sAgACscG1tbW8EUANxb4cBcm+HAXNvh/AKgAgEgJCUCASAqKwIBICYnAgEgKCkAHR/IW8SAm8REnBtbwXwDoAAPHDIycjJ8ASAABwgbxGAABwgbxKACASAsLQB1QgbxDwBvkAIW8RI28RIln5ECJvEiRvEiNZ+RAjbxMlbxMQJPkQI28QbxAlbxC68ooCsAGw8opvEPAQgABwgbxOAABwgbxCACASAwMQIBIDIzABe7ra7UTQ8Asx8BExgAF7jJftRNDwCzHwFTGAIBIDQ1AAm4rH8A+AIBIDY3ABe0fL2omh4BZj4CRjAAF7Dp+1E0PALMfAUMYAAXsOG7UTQ8Asx8BMxg",
  "init": {
    "name": "init_MultisigContract",
    "args": [
      {
        "name": "key1",
        "type": {
          "kind": "ref",
          "name": "Int",
          "optional": false
        }
      },
      {
        "name": "key2",
        "type": {
          "kind": "ref",
          "name": "Int",
          "optional": false
        }
      },
      {
        "name": "key3",
        "type": {
          "kind": "ref",
          "name": "Int",
          "optional": false
        }
      }
    ]
  },
  "receivers": [
    "Execute"
  ]
}