SETCP0
(:methods
  recv_internal: 
    s1 POP
    s0 PUSH
    32 PLDU
    1843760589 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      32 LDU
      256 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
      s0 s3 XCHG
      32 LDU
      s0 s1 XCHG
      1843760589 PUSHINT
      EQUAL
      100 THROWIFNOT
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      32 LDU
      8 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      5 1 BLKSWAP
      s5 s6 XCHG
      s6 POP
      s7 s8 XCHG
      s6 s7 XCHG
      1 5 BLKSWAP
      4 3 2 PUSH3
      s4 s3 PUSH2
      NEWC
      5 1 BLKSWAP
      s4 s5 XCHG2
      32 STU
      s1 s2 XCHG
      8 STU
      s0 s1 XCHG
      STSLICER
      s0 s1 XCHG
      STGRAMS
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      ENDC
      4 1 BLKDROP2
      HASHCU
      0 2 4 XC2PU
      CHKSIGNU
      42 THROWIFNOT
      s3 PUSH
      EQUAL
      43 THROWIFNOT
      s0 s2 XCHG
      INC
      s0 s2 XCHG
      12 CALLDICT
    }> IFJMPREF
    s0 POP
    100 THROW

  1: 
    s0 PUSH
    ISNULL
    14 THROWIF

  12: 
    NEWC
    3 1 BLKSWAP
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
    ENDC
    c4 POP

  80403: 
    0 PUSHINT
    ROTREV
    NEWC
    3 1 BLKSWAP
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
    ENDC

  seqno: 
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    2DROP

  86520: 
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    s0 POP
    s1 POP

  114762: 
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    2 1 BLKDROP2
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
