PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __gen_read_Transfer
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_writecell_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC send
  DECLPROC __gen_Wallet_init
  DECLPROC __gen_Wallet_publicKey
  86520 DECLMETHOD __gen_get_publicKey
  DECLPROC __gen_Wallet_walletId
  114762 DECLMETHOD __gen_get_walletId
  DECLPROC __gen_Wallet_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_Wallet_receive_TransferMessage
  DECLPROC recv_internal
  80403 DECLMETHOD init_Wallet
  __tact_not_null PROC:<{
    DUP
    ISNULL
    14 THROWIF
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_read_Transfer PROC:<{
    32 LDU
    8 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    PUSHNULL
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
      NIP
    }>
    5 -ROLL
  }>
  __gen_read_TransferMessage PROC:<{
    LDREF
    SWAP
    CTOS
    SWAP
    __gen_read_Transfer CALLDICT
    s5 s6 XCHG
  }>
  __gen_write_Wallet PROC:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_writecell_Wallet PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_Wallet CALLDICT
    ENDC
  }>
  __gen_read_Wallet PROC:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_load_Wallet PROCINLINE:<{
    c4 PUSH
    CTOS
    __gen_read_Wallet CALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Wallet PROC:<{
    NEWC
    3 -ROLL
    __gen_write_Wallet CALLDICT
    ENDC
    c4 POP
  }>
  send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s1 s5 XCHG
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    FALSE
    SWAP
    1 STI
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s0 s2 XCHG
      __tact_not_null CALLDICT
      ROT
      STREF
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_Wallet_init PROC:<{
    0 PUSHINT
    -ROT
    __gen_writecell_Wallet INLINECALLDICT
  }>
  __gen_Wallet_publicKey PROC:<{
    DROP
    NIP
  }>
  __gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_publicKey CALLDICT
  }>
  __gen_Wallet_walletId PROC:<{
    2 1 BLKDROP2
  }>
  __gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_walletId CALLDICT
  }>
  __gen_Wallet_seqno PROC:<{
    2DROP
  }>
  __gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_seqno CALLDICT
  }>
  __gen_Wallet_receive_TransferMessage PROC:<{
    s5 POP
    s3 s7 XCPU
    EQUAL
    43 THROWIFNOT
    s0 s6 XCHG
    INC
    TRUE
    s7 s4 XCHG2
    s3 s3 s0 XCHG3
    send CALLDICT
  }>
  recv_internal PROC:<{
    NIP
    32 LDU
    SWAP
    1843760589 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_Wallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TransferMessage CALLDICT
      s6 POP
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      __gen_Wallet_receive_TransferMessage CALLDICT
      __gen_store_Wallet CALLDICT
    }>
    DROP
    100 THROW
  }>
  init_Wallet PROC:<{
    __gen_Wallet_init CALLDICT
  }>
}END>c
