PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_Transfer
  DECLPROC __gen_writecell_Transfer
  DECLPROC __gen_read_Transfer
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_writecell_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC send
  DECLPROC __gen_Wallet_init
  DECLPROC __gen_Wallet_publicKey
  86520 DECLMETHOD __gen_get_publicKey
  DECLPROC __gen_Wallet_walletId
  114762 DECLMETHOD __gen_get_walletId
  DECLPROC __gen_Wallet_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_Wallet_receive_TransferMessage
  DECLPROC recv_internal
  80403 DECLMETHOD init_Wallet
  __tact_not_null PROC:<{
    DUP
    ISNULL
    14 THROWIF
  }>
  __tact_load_address PROC:<{
    LDMSGADDR
    SWAP
    REWRITESTDADDR
    PAIR
  }>
  __tact_store_address PROC:<{
    2 PUSHINT
    ROT
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    OVER
    FIRST
    SWAP
    8 STI
    SWAP
    SECOND
    SWAP
    256 STU
  }>
  __gen_write_Transfer PROC:<{
    5 UNTUPLE
    s4 s5 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    SWAP
    __tact_store_address CALLDICT
    SWAP
    STGRAMS
    OVER
    ISNULL
    IF:<{
      FALSE
      s2 POP
      1 STI
    }>ELSE<{
      TRUE
      SWAP
      1 STI
      STREF
    }>
  }>
  __gen_writecell_Transfer PROC:<{
    NEWC
    SWAP
    __gen_write_Transfer CALLDICT
    ENDC
  }>
  __gen_read_Transfer PROC:<{
    32 LDU
    8 LDU
    __tact_load_address CALLDICT
    SWAP
    LDGRAMS
    PUSHNULL
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
      NIP
    }>
    5 -ROLL
    5 TUPLE
  }>
  __gen_read_TransferMessage PROC:<{
    LDREF
    SWAP
    CTOS
    SWAP
    __gen_read_Transfer CALLDICT
    s1 s2 XCHG
    PAIR
  }>
  __gen_write_Wallet PROC:<{
    UNTRIPLE
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_writecell_Wallet PROC:<{
    NEWC
    SWAP
    __gen_write_Wallet CALLDICT
    ENDC
  }>
  __gen_read_Wallet PROC:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
    TRIPLE
  }>
  __gen_load_Wallet PROCINLINE:<{
    c4 PUSH
    CTOS
    __gen_read_Wallet CALLDICT
    NIP
  }>
  __gen_store_Wallet PROC:<{
    NEWC
    SWAP
    __gen_write_Wallet CALLDICT
    ENDC
    c4 POP
  }>
  send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    OVER
    0 INDEX
    SWAP
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    OVER
    1 INDEX
    __tact_store_address CALLDICT
    OVER
    2 INDEX
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    FALSE
    SWAP
    1 STI
    OVER
    4 INDEX
    DUP
    ISNULL
    NOT
    IF:<{
      TRUE
      ROT
      1 STI
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      DROP
      FALSE
      SWAP
      1 STI
    }>
    ENDC
    SWAP
    3 INDEX
    SENDRAWMSG
  }>
  __gen_Wallet_init PROC:<{
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    TRIPLE
    ROT
    1 PUSHINT
    SETINDEXVARQ
    SWAP
    2 PUSHINT
    SETINDEXVARQ
    __gen_writecell_Wallet CALLDICT
  }>
  __gen_Wallet_publicKey PROC:<{
    DUP
    1 INDEX
  }>
  __gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_publicKey CALLDICT
    NIP
  }>
  __gen_Wallet_walletId PROC:<{
    DUP
    2 INDEX
  }>
  __gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_walletId CALLDICT
    NIP
  }>
  __gen_Wallet_seqno PROC:<{
    DUP
    0 INDEX
  }>
  __gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_seqno CALLDICT
    NIP
  }>
  __gen_Wallet_receive_TransferMessage PROC:<{
    DUP
    1 INDEX
    DUP
    __gen_writecell_Transfer CALLDICT
    HASHCU
    s0 s2 XCHG
    0 INDEX
    s3 PUSH
    1 INDEX
    s2 s3 XCHG
    CHKSIGNU
    42 THROWIFNOT
    DUP
    0 INDEX
    s2 PUSH
    0 INDEX
    EQUAL
    43 THROWIFNOT
    OVER
    0 INDEX
    INC
    s1 s2 XCHG
    0 PUSHINT
    SETINDEXVARQ
    TRUE
    s2 PUSH
    2 INDEX
    s3 PUSH
    3 INDEX
    s4 PUSH
    1 INDEX
    s0 s5 XCHG
    4 INDEX
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    s1 s5 XCHG
    5 TUPLE
    send CALLDICT
  }>
  recv_internal PROC:<{
    NIP
    32 LDU
    __gen_load_Wallet INLINECALLDICT
    s0 s2 XCHG
    1843760589 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_TransferMessage CALLDICT
      NIP
      __gen_Wallet_receive_TransferMessage CALLDICT
      __gen_store_Wallet CALLDICT
    }>
    2DROP
    100 THROW
  }>
  init_Wallet PROC:<{
    __gen_Wallet_init CALLDICT
  }>
}END>c
