PROGRAM{
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_writecell_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC __gen_Wallet_init
  DECLPROC __gen_Wallet_publicKey
  86520 DECLMETHOD __gen_get_publicKey
  DECLPROC __gen_Wallet_walletId
  114762 DECLMETHOD __gen_get_walletId
  DECLPROC __gen_Wallet_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_Wallet_receive_TransferMessage
  DECLPROC recv_internal
  80403 DECLMETHOD init_Wallet
  DECLGLOBVAR __tact_context
  __gen_read_TransferMessage PROCINLINE:<{
    32 LDU
    SWAP
    1843760589 PUSHINT
    EQUAL
    100 THROWIFNOT
    9 PUSHPOW2
    LDSLICEX
    TUCK
  }>
  __gen_write_Wallet PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_writecell_Wallet PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
  }>
  __gen_read_Wallet PROCINLINE:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_load_Wallet PROCINLINE:<{
    c4 PUSH
    CTOS
    __gen_read_Wallet INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Wallet PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  __gen_Wallet_init PROCINLINE:<{
    0 PUSHINT
    -ROT
    __gen_writecell_Wallet INLINECALLDICT
  }>
  __gen_Wallet_publicKey PROCINLINE:<{
    DROP
    NIP
  }>
  __gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_publicKey INLINECALLDICT
  }>
  __gen_Wallet_walletId PROCINLINE:<{
    2 1 BLKDROP2
  }>
  __gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_walletId INLINECALLDICT
  }>
  __gen_Wallet_seqno PROCINLINE:<{
    2DROP
  }>
  __gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_seqno INLINECALLDICT
  }>
  __gen_Wallet_receive_TransferMessage PROCINLINE:<{
    DUP
    HASHSU
    s0 s2 s4 XC2PU
    CHKSIGNU
    42 THROWIFNOT
    32 LDI
    8 LDI
    LDREF
    DROP
    s2 s5 XCPU
    EQUAL
    43 THROWIFNOT
    s0 s4 XCHG
    INC
    s0 s4 XCHG
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 XCHG3
    TRIPLE
    __tact_context SETGLOB
    1843760589 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_Wallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TransferMessage INLINECALLDICT
      s2 POP
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      __gen_Wallet_receive_TransferMessage INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DROP
    100 THROW
  }>
  init_Wallet PROC:<{
    __gen_Wallet_init INLINECALLDICT
  }>
}END>c
