SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    s1 POP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1843760589 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      32 LDU
      256 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
      s0 s3 XCHG
      32 LDU
      s0 s1 XCHG
      1843760589 PUSHINT
      EQUAL
      100 THROWIFNOT
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      32 LDU
      8 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s1 POP
      }> PUSHCONT
      IF
      5 1 BLKSWAP
      s5 s6 XCHG
      s6 POP
      s7 s8 XCHG
      s6 s7 XCHG
      1 5 BLKSWAP
      4 3 2 PUSH3
      s4 s3 PUSH2
      NEWC
      5 1 BLKSWAP
      s4 s5 XCHG2
      32 STU
      s1 s2 XCHG
      8 STU
      s0 s1 XCHG
      STSLICER
      s0 s1 XCHG
      STGRAMS
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      IFELSE
      ENDC
      HASHCU
      0 6 8 XC2PU
      CHKSIGNU
      42 THROWIFNOT
      s3 s7 XCPU
      EQUAL
      43 THROWIFNOT
      s0 s6 XCHG
      INC
      -1 PUSHINT
      s7 s4 XCHG2
      s3 s3 s0 XCHG3
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s1 s5 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s3 XCHG2
      STSLICER
      s0 s1 XCHG
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s2 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s2 XCHG
        1 CALLDICT
        ROT
        STREF
      }> PUSHCONT
      <{
        s2 POP
        0 PUSHINT
        ROT
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
      NEWC
      3 1 BLKSWAP
      s2 s3 XCHG2
      32 STU
      256 STU
      64 STU
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      2DROP
      c4 PUSH
      CTOS
      32 LDU
      256 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
      s0 s2 XCHG
      INC
      s0 s2 XCHG
      NEWC
      3 1 BLKSWAP
      s2 s3 XCHG2
      32 STU
      256 STU
      64 STU
      ENDC
      c4 POP
    }> IFJMPREF
    0 EQINT
    <{
      s0 PUSH
      HASHSU
      6394821005585434778314826493057958727299638479680279508357575356610368139954 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        32 LDU
        256 LDU
        64 LDU
        3 1 BLKSWAP
        1 3 BLKDROP2
        s0 s2 XCHG
        INC
        s0 s2 XCHG
        NEWC
        3 1 BLKSWAP
        s2 s3 XCHG2
        32 STU
        256 STU
        64 STU
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
    }> IFREF
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    1 3 BLKSWAP
    s0 POP
    s0 s2 XCHG
    INC
    s0 s2 XCHG
    NEWC
    3 1 BLKSWAP
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
    ENDC
    c4 POP

  1: 
    s0 PUSH
    ISNULL
    14 THROWIF

  80403: 
    0 PUSHINT
    ROTREV
    NEWC
    3 1 BLKSWAP
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
    ENDC

  seqno: 
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    2DROP

  86520: 
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    s0 POP
    s1 POP

  114762: 
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    64 LDU
    3 1 BLKSWAP
    1 3 BLKDROP2
    2 1 BLKDROP2
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
