PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __gen_read_Transfer
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_writecell_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_SendParameters_get_bounce
  DECLPROC __gen_SendParameters_get_to
  DECLPROC __gen_SendParameters_get_value
  DECLPROC __gen_SendParameters_get_mode
  DECLPROC __gen_SendParameters_get_body
  DECLPROC __gen_Transfer_get_seqno
  DECLPROC __gen_Transfer_get_mode
  DECLPROC __gen_Transfer_get_to
  DECLPROC __gen_Transfer_get_amount
  DECLPROC __gen_Transfer_get_body
  DECLPROC __gen_TransferMessage_get_transfer
  DECLPROC __gen_Wallet_get_seqno
  DECLPROC __gen_Wallet_get_key
  DECLPROC __gen_Wallet_get_walletId
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC send
  DECLPROC __gen_Wallet_init
  DECLPROC __gen_Wallet_publicKey
  86520 DECLMETHOD __gen_get_publicKey
  DECLPROC __gen_Wallet_walletId
  114762 DECLMETHOD __gen_get_walletId
  DECLPROC __gen_Wallet_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_Wallet_receive_TransferMessage
  DECLPROC recv_internal
  80403 DECLMETHOD init_Wallet
  __tact_not_null PROC:<{
    DUP
    ISNULL
    14 THROWIF
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_read_Transfer PROC:<{
    32 LDU
    8 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    PUSHNULL
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
      NIP
    }>
    5 -ROLL
  }>
  __gen_read_TransferMessage PROC:<{
    LDREF
    SWAP
    CTOS
    SWAP
    __gen_read_Transfer CALLDICT
    s5 s6 XCHG
  }>
  __gen_write_Wallet PROC:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_writecell_Wallet PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_Wallet CALLDICT
    ENDC
  }>
  __gen_read_Wallet PROC:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_SendParameters_get_bounce PROCINLINE:<{
    4 BLKDROP
  }>
  __gen_SendParameters_get_to PROCINLINE:<{
    s3 s4 XCHG
    4 BLKDROP
  }>
  __gen_SendParameters_get_value PROCINLINE:<{
    s2 s4 XCHG
    4 BLKDROP
  }>
  __gen_SendParameters_get_mode PROCINLINE:<{
    s1 s4 XCHG
    4 BLKDROP
  }>
  __gen_SendParameters_get_body PROCINLINE:<{
    4 1 BLKDROP2
  }>
  __gen_Transfer_get_seqno PROCINLINE:<{
    4 BLKDROP
  }>
  __gen_Transfer_get_mode PROCINLINE:<{
    s3 s4 XCHG
    4 BLKDROP
  }>
  __gen_Transfer_get_to PROCINLINE:<{
    s2 s4 XCHG
    4 BLKDROP
  }>
  __gen_Transfer_get_amount PROCINLINE:<{
    s1 s4 XCHG
    4 BLKDROP
  }>
  __gen_Transfer_get_body PROCINLINE:<{
    4 1 BLKDROP2
  }>
  __gen_TransferMessage_get_transfer PROCINLINE:<{
    1 5 BLKDROP2
  }>
  __gen_Wallet_get_seqno PROCINLINE:<{
    2DROP
  }>
  __gen_Wallet_get_key PROCINLINE:<{
    DROP
    NIP
  }>
  __gen_Wallet_get_walletId PROCINLINE:<{
    2 1 BLKDROP2
  }>
  __gen_load_Wallet PROCINLINE:<{
    c4 PUSH
    CTOS
    __gen_read_Wallet CALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Wallet PROC:<{
    NEWC
    3 -ROLL
    __gen_write_Wallet CALLDICT
    ENDC
    c4 POP
  }>
  send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s5 s4 s3 PUSH3
    s5 s4 PUSH2
    __gen_SendParameters_get_bounce INLINECALLDICT
    SWAP
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    s5 s4 s3 PUSH3
    s5 s4 PUSH2
    __gen_SendParameters_get_to INLINECALLDICT
    __tact_store_address INLINECALLDICT
    s5 s4 s3 PUSH3
    s5 s4 PUSH2
    __gen_SendParameters_get_value INLINECALLDICT
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    FALSE
    SWAP
    1 STI
    s5 s4 s3 PUSH3
    s5 s4 PUSH2
    __gen_SendParameters_get_body INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      TRUE
      ROT
      1 STI
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      DROP
      FALSE
      SWAP
      1 STI
    }>
    ENDC
    5 -ROLL
    __gen_SendParameters_get_mode INLINECALLDICT
    SENDRAWMSG
  }>
  __gen_Wallet_init PROC:<{
    0 PUSHINT
    -ROT
    __gen_writecell_Wallet INLINECALLDICT
  }>
  __gen_Wallet_publicKey PROC:<{
    __gen_Wallet_get_key INLINECALLDICT
  }>
  __gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_publicKey CALLDICT
  }>
  __gen_Wallet_walletId PROC:<{
    __gen_Wallet_get_walletId INLINECALLDICT
  }>
  __gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_walletId CALLDICT
  }>
  __gen_Wallet_seqno PROC:<{
    __gen_Wallet_get_seqno INLINECALLDICT
  }>
  __gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_seqno CALLDICT
  }>
  __gen_Wallet_receive_TransferMessage PROC:<{
    __gen_TransferMessage_get_transfer INLINECALLDICT
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
    __gen_Transfer_get_seqno INLINECALLDICT
    s8 s7 s6 PUSH3
    __gen_Wallet_get_seqno INLINECALLDICT
    EQUAL
    43 THROWIFNOT
    s7 s6 s5 XCPU2
    __gen_Wallet_get_seqno INLINECALLDICT
    INC
    TRUE
    s5 s4 s3 PUSH3
    s5 s11 PUSH2
    __gen_Transfer_get_to INLINECALLDICT
    s6 s5 s4 PUSH3
    s6 s12 PUSH2
    __gen_Transfer_get_amount INLINECALLDICT
    s7 s6 s5 PUSH3
    s7 s13 PUSH2
    __gen_Transfer_get_mode INLINECALLDICT
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s11 XCHG3
    __gen_Transfer_get_body INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    s1 s7 XCHG
    send CALLDICT
  }>
  recv_internal PROC:<{
    NIP
    32 LDU
    SWAP
    1843760589 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_Wallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TransferMessage CALLDICT
      s6 POP
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      __gen_Wallet_receive_TransferMessage CALLDICT
      __gen_store_Wallet CALLDICT
    }>
    DROP
    100 THROW
  }>
  init_Wallet PROC:<{
    __gen_Wallet_init CALLDICT
  }>
}END>c
