PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_Transfer
  DECLPROC __gen_writecell_Transfer
  DECLPROC __gen_read_Transfer
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_writecell_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC send
  DECLPROC __gen_Wallet_init
  DECLPROC __gen_Wallet_publicKey
  86520 DECLMETHOD __gen_get_publicKey
  DECLPROC __gen_Wallet_walletId
  114762 DECLMETHOD __gen_get_walletId
  DECLPROC __gen_Wallet_seqno
  85143 DECLMETHOD __gen_get_seqno
  DECLPROC __gen_Wallet_receive_TransferMessage
  DECLPROC __gen_Wallet_receive
  DECLPROC __gen_Wallet_receive_comment_notify
  DECLPROC recv_internal
  80403 DECLMETHOD init_Wallet
  __tact_not_null PROC:<{
    DUP
    ISNULL
    14 THROWIF
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_Transfer PROCINLINE:<{
    s4 s5 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    OVER
    ISNULL
    IF:<{
      FALSE
      s2 POP
      1 STI
    }>ELSE<{
      TRUE
      SWAP
      1 STI
      STREF
    }>
  }>
  __gen_writecell_Transfer PROCINLINE:<{
    NEWC
    5 -ROLL
    __gen_write_Transfer INLINECALLDICT
    ENDC
  }>
  __gen_read_Transfer PROCINLINE:<{
    32 LDU
    8 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    PUSHNULL
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
      NIP
    }>
    5 -ROLL
  }>
  __gen_read_TransferMessage PROCINLINE:<{
    32 LDU
    SWAP
    1843760589 PUSHINT
    EQUAL
    100 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    __gen_read_Transfer INLINECALLDICT
    s5 s6 XCHG
  }>
  __gen_write_Wallet PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_writecell_Wallet PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
  }>
  __gen_read_Wallet PROCINLINE:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_load_Wallet PROCINLINE:<{
    c4 PUSH
    CTOS
    __gen_read_Wallet INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Wallet PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s1 s5 XCHG
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    FALSE
    SWAP
    1 STI
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s0 s2 XCHG
      __tact_not_null CALLDICT
      ROT
      STREF
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_Wallet_init PROCINLINE:<{
    0 PUSHINT
    -ROT
    __gen_writecell_Wallet INLINECALLDICT
  }>
  __gen_Wallet_publicKey PROCINLINE:<{
    DROP
    NIP
  }>
  __gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_publicKey INLINECALLDICT
  }>
  __gen_Wallet_walletId PROCINLINE:<{
    2 1 BLKDROP2
  }>
  __gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_walletId INLINECALLDICT
  }>
  __gen_Wallet_seqno PROCINLINE:<{
    2DROP
  }>
  __gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    __gen_Wallet_seqno INLINECALLDICT
  }>
  __gen_Wallet_receive_TransferMessage PROCINLINE:<{
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
    __gen_writecell_Transfer INLINECALLDICT
    HASHCU
    s0 s6 s8 XC2PU
    CHKSIGNU
    42 THROWIFNOT
    s3 s7 XCPU
    EQUAL
    43 THROWIFNOT
    s0 s6 XCHG
    INC
    TRUE
    s7 s4 XCHG2
    s3 s3 s0 XCHG3
    send INLINECALLDICT
  }>
  __gen_Wallet_receive PROCINLINE:<{
    s0 s2 XCHG
    INC
    s0 s2 XCHG
  }>
  __gen_Wallet_receive_comment_notify PROCINLINE:<{
    s0 s2 XCHG
    INC
    s0 s2 XCHG
  }>
  recv_internal PROC:<{
    SAMEALTSAVE
    NIP
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1843760589 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TransferMessage INLINECALLDICT
      s6 POP
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      __gen_Wallet_receive_TransferMessage INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      __gen_load_Wallet INLINECALLDICT
      __gen_Wallet_receive INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      HASHSU
      6394821005585434778314826493057958727299638479680279508357575356610368139954 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_Wallet INLINECALLDICT
        __gen_Wallet_receive_comment_notify INLINECALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    100 THROW
  }>
  init_Wallet PROC:<{
    __gen_Wallet_init INLINECALLDICT
  }>
}END>c
