// Opcodes
const OwnershipAssigned: Int = 0x05138d91;
const Excesses: Int = 0xd53276db;
const OwnerInfo: Int = 0x0dd607e3;
// ExitCodes
const IncorrectDeployer: Int = 405;
const IncorrectIndex: Int = 402;
const IncorrectAmount: Int = 399;
const IncorrectIndexes: Int = 403;
const IncorrectForwardPayload: Int = 708;
const InvalidMethod: Int = 413;

const IncorrectSender: Int = 401;
const InvalidDestinationWorkchain: Int = 333;
const InvalidData: Int = 65535; // not handled
const NotInit: Int = 9;
const InvalidFees: Int = 402;
// GasConstants
const minTonsForStorage: Int = ton("0.05");
// SizeConstants
const IndexSizeBits: Int = 64;

const AlreadyRevoked: Int = 403;
