#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

builder __gen_write_Echo(builder build_0, (int) v) inline {
    var (v'v) = v;
    build_0 = build_0.store_int(v'v, 257);
    return build_0;
}

cell $__gen_Echo_init(cell sys') {
    var (($self'v)) = (0);
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_Echo(b', ($self'v));
    return b'.end_cell();
}

cell init(cell sys') method_id {
    return $__gen_Echo_init(sys');
}

() main() {
}