PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_77570;
  DECLPROC ?fun_95239;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_2dff0589a7770907;
  DECLPROC ?fun_ref_3dd70f0a0852c361;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_4f4d01402200958e;
  DECLPROC ?fun_ref_a2cdc56ef3c61464;
  DECLPROC ?fun_ref_b347d9c3ebd197d4;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_a2cdc56ef3c61464 INLINECALLDICT
    2 5 BLKSWAP
    ?fun_ref_4f4d01402200958e INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s4 s5 XCHG2
    STDICT
    s1 s2 XCHG
    STDICT
    s0 s1 XCHG
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_77570 PROC:<{
    ?fun_ref_a2cdc56ef3c61464 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    5 1 BLKDROP2
  }>
  ?fun_95239 PROC:<{
    ?fun_ref_a2cdc56ef3c61464 INLINECALLDICT
    ?fun_ref_b347d9c3ebd197d4 INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D4E5334694E544D7848706876455947766170516D55684A65765864765969375951576636714A70415936515682_} PUSHSLICE
  }>
  ?fun_ref_2dff0589a7770907 PROCREF:<{
    NULL
    NULL
    NULL
    NULL
    NULL
  }>
  ?fun_ref_3dd70f0a0852c361 PROCREF:<{
    257 PUSHINT
    NULL
    s1 s2 PUSH2
    s4 s9 XCHG
    ROTREV
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    s0 s4 XCHG
    257 PUSHINT
    s6 PUSH
    NULL
    1 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    s0 s3 XCHG
    257 PUSHINT
    s6 PUSH
    NULL
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    267 PUSHINT
    2 GETGLOBVAR
    s2 s4 XCHG
    NULL
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    257 PUSHINT
    NULL
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      1 UNTUPLE
      NEWC
      s0 s1 XCHG
      s0 s1 XCHG
      257 PUSHINT
      STIX
      ENDC
    }> PUSHCONT
    IFELSE
    s1 s7 s0 XCHG3
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_4f4d01402200958e PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    537284411 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      537284411 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
      257 PUSHINT
      s0 PUSH
      s3 s8 XCHG
      s1 s8 s0 XCHG3
      s8 s1 PUXC
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTISETB
      }> PUSHCONT
      IFELSE
      267 PUSHINT
      2 GETGLOBVAR
      s3 s4 XCHG
      s1 s0 s7 XCHG3
      257 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTSETB
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1081595080 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1081595080 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      s4 PUSH
      257 PUSHINT
      s2 PUSH
      1 PUSHINT
      s1 s3 s3 XCHG3
      DICTIGET
      NULLSWAPIFNOT
      <{
        s0 s1 XCHG
        LDIX
        s0 POP
      }> PUSHCONT
      <{
        DROP2
        NULL
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      <{
        s0 POP
        s1 s4 XCHG
        257 PUSHINT
        s0 s1 XCHG
        -1 PUSHINT
        1 PUSHINT
        s1 PUSH
        ISNULL
        <{
          DROP2
          ROTREV
          DICTIDEL
          s0 POP
        }> PUSHCONT
        <{
          NEWC
          s0 s1 XCHG
          STIX
          s1 s3 s3 XCHG3
          DICTISETB
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      <{
        257 PUSHINT
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        NOT
        s3 s6 XCHG
        s1 s2 XCHG
        1 PUSHINT
        s1 PUSH
        ISNULL
        <{
          DROP2
          ROTREV
          DICTIDEL
          s0 POP
        }> PUSHCONT
        <{
          NEWC
          s0 s1 XCHG
          STIX
          s1 s3 s3 XCHG3
          DICTISETB
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
      s0 s3 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3801943978 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3801943978 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      1 2 BLKDROP2
      52777 PUSHINT
      s5 PUSH
      257 PUSHINT
      s4 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      ISNULL
      THROWANYIFNOT
      s2 s4 XCHG
      257 PUSHINT
      ROTREV
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1718153138 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1718153138 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      ?fun_ref_3dd70f0a0852c361 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_a2cdc56ef3c61464 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      LDDICT
      LDDICT
      LDDICT
      s0 POP
      s3 s5 XCHG
      s3 s4 XCHG
      1 5 BLKDROP2
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_2dff0589a7770907 INLINECALLDICT
  }>
  ?fun_ref_b347d9c3ebd197d4 PROCREF:<{
    s4 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c