PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_slice_int
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Increment$_load
  DECLPROC $Toggle$_load
  DECLPROC $Persist$_load
  DECLPROC $Reset$_load
  DECLPROC $Something$_store
  DECLPROC $Something$_store_cell
  DECLPROC $Something$_not_null
  DECLPROC $Something$_store_opt
  DECLPROC $IncrementContract$_store
  DECLPROC $IncrementContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $IncrementContract$_contract_init
  DECLPROC $IncrementContract$_contract_load
  DECLPROC $IncrementContract$_contract_store
  DECLPROC $global_send
  DECLPROC $IncrementContract$_fun_counters
  DECLPROC $IncrementContract$_fun_counters2
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $IncrementContract$_fun_forward
  DECLPROC $IncrementContract$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $IncrementContract$_internal_binary_Increment
  DECLPROC $IncrementContract$_internal_binary_Toggle
  DECLPROC $IncrementContract$_internal_binary_Persist
  DECLPROC $IncrementContract$_internal_binary_Reset
  DECLPROC $IncrementContract$_internal_binary_Deploy
  95239 DECLMETHOD %counters
  77570 DECLMETHOD %counters2
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $IncrementContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Increment$_load PROCINLINE:<{
    32 LDU
    SWAP
    537284411 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Toggle$_load PROCINLINE:<{
    32 LDU
    SWAP
    1081595080 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Persist$_load PROCINLINE:<{
    32 LDU
    SWAP
    3801943978 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $Reset$_load PROCINLINE:<{
    32 LDU
    SWAP
    1718153138 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Something$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $Something$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Something$_store INLINECALLDICT
    ENDC
  }>
  $Something$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $Something$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Something$_not_null INLINECALLDICT
      $Something$_store_cell INLINECALLDICT
    }>
  }>
  $IncrementContract$_store PROCINLINE:<{
    s4 s5 XCHG2
    STDICT
    s1 s2 XCHG
    STDICT
    SWAP
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $IncrementContract$_load PROCINLINE:<{
    LDDICT
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    DROP
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $IncrementContract$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $IncrementContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $IncrementContract$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $IncrementContract$_contract_init INLINECALLDICT
  }>
  $IncrementContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $IncrementContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $IncrementContract$_fun_counters PROCREF:<{
    s4 PUSH
  }>
  $IncrementContract$_fun_counters2 PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $IncrementContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $IncrementContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $IncrementContract$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $IncrementContract$_internal_binary_Increment PROCINLINE:<{
    257 PUSHINT
    DUP
    s3 s8 XCHG
    s1 s8 s0 XCHG3
    s8 s(-1) PUXC
    __tact_dict_set_int_int INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s4 XCHG
    s1 s0 s7 XCHG3
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    SWAP
  }>
  $IncrementContract$_internal_binary_Toggle PROCINLINE:<{
    s4 PUSH
    257 PUSHINT
    s2 PUSH
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      s1 s4 XCHG
      257 PUSHINT
      SWAP
      TRUE
      1 PUSHINT
      __tact_dict_set_int_int INLINECALLDICT
    }>ELSE<{
      257 PUSHINT
      SWAP
      __tact_not_null INLINECALLDICT
      NOT
      s3 s6 XCHG
      s1 s2 XCHG
      1 PUSHINT
      __tact_dict_set_int_int INLINECALLDICT
    }>
    s0 s3 XCHG
  }>
  $IncrementContract$_internal_binary_Persist PROCINLINE:<{
    52777 PUSHINT
    s5 PUSH
    257 PUSHINT
    s4 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    ISNULL
    THROWANYIFNOT
    s2 s4 XCHG
    257 PUSHINT
    -ROT
    __tact_dict_set_int_cell INLINECALLDICT
    s0 s2 XCHG
  }>
  $IncrementContract$_internal_binary_Reset PROCINLINE:<{
    257 PUSHINT
    PUSHNULL
    s1 s2 PUSH2
    s4 s9 XCHG
    -ROT
    __tact_dict_set_int_int INLINECALLDICT
    s0 s4 XCHG
    257 PUSHINT
    s6 PUSH
    PUSHNULL
    1 PUSHINT
    __tact_dict_set_int_int INLINECALLDICT
    s0 s3 XCHG
    257 PUSHINT
    s6 PUSH
    PUSHNULL
    __tact_dict_set_int_cell INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 s4 XCHG
    PUSHNULL
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    257 PUSHINT
    PUSHNULL
    $Something$_store_opt INLINECALLDICT
    s1 s7 s0 XCHG3
    __tact_dict_set_int_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $IncrementContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $IncrementContract$_fun_notify INLINECALLDICT
  }>
  %counters PROC:<{
    $IncrementContract$_contract_load INLINECALLDICT
    $IncrementContract$_fun_counters INLINECALLDICT
    5 1 BLKDROP2
  }>
  %counters2 PROC:<{
    $IncrementContract$_contract_load INLINECALLDICT
    $IncrementContract$_fun_counters2 INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d4e5334694e544d7848706876455947766170516d55684a65765864765969375951576636714a704159365156} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $IncrementContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    537284411 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Increment$_load INLINECALLDICT
      1 2 BLKDROP2
      $IncrementContract$_internal_binary_Increment INLINECALLDICT
      TRUE
    }>
    DUP
    1081595080 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Toggle$_load INLINECALLDICT
      NIP
      $IncrementContract$_internal_binary_Toggle INLINECALLDICT
      TRUE
    }>
    DUP
    3801943978 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Persist$_load INLINECALLDICT
      1 2 BLKDROP2
      $IncrementContract$_internal_binary_Persist INLINECALLDICT
      TRUE
    }>
    DUP
    1718153138 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Reset$_load INLINECALLDICT
      NIP
      $IncrementContract$_internal_binary_Reset INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $IncrementContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $IncrementContract$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $IncrementContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $IncrementContract$_contract_store INLINECALLDICT
  }>
}END>c
