PROGRAM{
  DECLPROC ?fun_1;
  DECLPROC ?fun_0;
  DECLPROC ?fun_2;
  DECLPROC recv_internal;
  DECLPROC ?fun_5;
  DECLPROC ?fun_4;
  DECLPROC ?fun_3;
  DECLPROC ?fun_7;
  DECLPROC ?fun_6;
  DECLPROC ?fun_10;
  DECLPROC ?fun_9;
  DECLPROC ?fun_8;
  DECLPROC ?fun_12;
  DECLPROC ?fun_11;
  DECLPROC ?fun_14;
  DECLPROC ?fun_13;
  DECLPROC ?fun_16;
  DECLPROC ?fun_15;
  DECLPROC supported_interfaces;
  DECLPROC ?fun_17;
  DECLPROC ?fun_18;
  DECLPROC ?fun_21;
  DECLPROC ?fun_20;
  DECLPROC ?fun_19;
  ?fun_1 PROCREF:<{
    NULL
  }>
  ?fun_0 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 POP
    <{
      NULL
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_1 INLINECALLDICT
  }>
  ?fun_2 PROCREF:<{
    s0 s1 XCHG
    <{
      32 PUSHINT
      SDSKIPFIRST
      s0 PUSH
      SBITS
      s1 POP
      31 GTINT
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    SBITS
    s1 POP
    31 GTINT
    s0 POP
    0 PUSHINT
  }>
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_0 INLINECALLDICT
    ROTREV
    ?fun_2 INLINECALLDICT
    130 THROWIFNOT
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    ENDC
    c4 POP
  }>
  ?fun_5 PROCREF:<{
    2 PUSHINT
  }>
  ?fun_4 PROCREF:<{
    s0 PUSH
    ?fun_5 INLINECALLDICT
    s1 POP
  }>
  ?fun_3 PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_4 INLINECALLDICT
    s1 POP
  }>
  ?fun_7 PROCREF:<{
    40 PUSHINT
  }>
  ?fun_6 PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_7 INLINECALLDICT
    s1 POP
  }>
  ?fun_10 PROCREF:<{
    50 PUSHINT
  }>
  ?fun_9 PROCREF:<{
    s0 PUSH
    ?fun_10 INLINECALLDICT
    s1 POP
  }>
  ?fun_8 PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_9 INLINECALLDICT
    s1 POP
  }>
  ?fun_12 PROCREF:<{
    20 PUSHINT
  }>
  ?fun_11 PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_12 INLINECALLDICT
    s1 POP
  }>
  ?fun_14 PROCREF:<{
    30 PUSHINT
  }>
  ?fun_13 PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_14 INLINECALLDICT
    s1 POP
  }>
  ?fun_16 PROCREF:<{
    10 PUSHINT
  }>
  ?fun_15 PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_16 INLINECALLDICT
    s1 POP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  ?fun_17 PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_18 PROC:<{
    x{697066733A2F2F516D63357143427239716A47506377364B6154374C5343637865636B57333551336779544554577136594C56505282_} PUSHSLICE
  }>
  ?fun_21 PROCREF:<{
    1000 PUSHINT
  }>
  ?fun_20 PROCREF:<{
    s0 PUSH
    ?fun_21 INLINECALLDICT
    s1 POP
  }>
  ?fun_19 PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_20 INLINECALLDICT
    s1 POP
  }>
}END>c