PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_68416;
  DECLPROC ?fun_75079;
  DECLPROC ?fun_79206;
  DECLPROC ?fun_83329;
  DECLPROC ?fun_87456;
  DECLPROC ?fun_95714;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_124794;
  DECLPROC ?fun_ref_1cc787db9c1e0f16;
  DECLPROC ?fun_ref_2c1b7ae468dafd22;
  DECLPROC ?fun_ref_3580399fc8677d35;
  DECLPROC ?fun_ref_619f4a253609ef96;
  DECLPROC ?fun_ref_7c69992af38ea311;
  DECLPROC ?fun_ref_831adf13f1e0bf2f;
  DECLPROC ?fun_ref_877e2d515fc9af8e;
  DECLPROC ?fun_ref_a05e0042bce184fb;
  DECLPROC ?fun_ref_c0ca23818e24f3c9;
  DECLPROC ?fun_ref_c7cba78124f0aa01;
  DECLPROC ?fun_ref_d31b4aed7a42e751;
  DECLPROC ?fun_ref_d816dc4ba685aed0;
  DECLPROC ?fun_ref_e859ebc7a631e9ec;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_a05e0042bce184fb INLINECALLDICT
    ROTREV
    ?fun_ref_d31b4aed7a42e751 INLINECALLDICT
    130 THROWIFNOT
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    ENDC
    c4 POP
  }>
  ?fun_68416 PROC:<{
    ?fun_ref_a05e0042bce184fb INLINECALLDICT
    ?fun_ref_877e2d515fc9af8e INLINECALLDICT
    s1 POP
  }>
  ?fun_75079 PROC:<{
    ?fun_ref_a05e0042bce184fb INLINECALLDICT
    ?fun_ref_2c1b7ae468dafd22 INLINECALLDICT
    s1 POP
  }>
  ?fun_79206 PROC:<{
    ?fun_ref_a05e0042bce184fb INLINECALLDICT
    ?fun_ref_619f4a253609ef96 INLINECALLDICT
    s1 POP
  }>
  ?fun_83329 PROC:<{
    ?fun_ref_a05e0042bce184fb INLINECALLDICT
    ?fun_ref_831adf13f1e0bf2f INLINECALLDICT
    s1 POP
  }>
  ?fun_87456 PROC:<{
    ?fun_ref_a05e0042bce184fb INLINECALLDICT
    ?fun_ref_3580399fc8677d35 INLINECALLDICT
    s1 POP
  }>
  ?fun_95714 PROC:<{
    ?fun_ref_a05e0042bce184fb INLINECALLDICT
    ?fun_ref_c7cba78124f0aa01 INLINECALLDICT
    s1 POP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D63357143427239716A47506377364B6154374C5343637865636B57333551336779544554577136594C56505282_} PUSHSLICE
  }>
  ?fun_124794 PROC:<{
    ?fun_ref_a05e0042bce184fb INLINECALLDICT
    ?fun_ref_1cc787db9c1e0f16 INLINECALLDICT
    s1 POP
  }>
  ?fun_ref_1cc787db9c1e0f16 PROCREF:<{
    s0 PUSH
    ?fun_ref_7c69992af38ea311 INLINECALLDICT
    s1 POP
  }>
  ?fun_ref_2c1b7ae468dafd22 PROCREF:<{
    40 PUSHINT
  }>
  ?fun_ref_3580399fc8677d35 PROCREF:<{
    30 PUSHINT
  }>
  ?fun_ref_619f4a253609ef96 PROCREF:<{
    s0 PUSH
    ?fun_ref_e859ebc7a631e9ec INLINECALLDICT
    s1 POP
  }>
  ?fun_ref_7c69992af38ea311 PROCREF:<{
    1000 PUSHINT
  }>
  ?fun_ref_831adf13f1e0bf2f PROCREF:<{
    20 PUSHINT
  }>
  ?fun_ref_877e2d515fc9af8e PROCREF:<{
    s0 PUSH
    ?fun_ref_d816dc4ba685aed0 INLINECALLDICT
    s1 POP
  }>
  ?fun_ref_a05e0042bce184fb PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 POP
    <{
      NULL
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_c0ca23818e24f3c9 INLINECALLDICT
  }>
  ?fun_ref_c0ca23818e24f3c9 PROCREF:<{
    NULL
  }>
  ?fun_ref_c7cba78124f0aa01 PROCREF:<{
    10 PUSHINT
  }>
  ?fun_ref_d31b4aed7a42e751 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    SBITS
    s1 POP
    31 GTINT
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_d816dc4ba685aed0 PROCREF:<{
    2 PUSHINT
  }>
  ?fun_ref_e859ebc7a631e9ec PROCREF:<{
    50 PUSHINT
  }>
}END>c