;;
;; Header files for Contract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; $Contract$_contract_init
tuple $Contract$_contract_init() impure inline_ref;

;; $Contract$_contract_load
tuple $Contract$_contract_load() impure inline_ref;

;; $Contract$_contract_store
() $Contract$_contract_store(tuple v) impure inline;

;; $Contract$_fun_executeAbs
(tuple, int) $Contract$_fun_executeAbs(tuple $self) impure inline_ref;

;; $Contract$_fun_execute
(tuple, int) $Contract$_fun_execute(tuple $self) impure inline_ref;

;; $Contract$_fun_ex
(tuple, int) $Contract$_fun_ex(tuple $self) impure inline_ref;

;; $Contract$_fun_ex2
(tuple, int) $Contract$_fun_ex2(tuple $self) impure inline_ref;

;; $Contract$_fun_const1
(tuple, int) $Contract$_fun_const1(tuple $self) impure inline_ref;

;; $Contract$_fun_const2
(tuple, int) $Contract$_fun_const2(tuple $self) impure inline_ref;

;; $Contract$_fun_const3
(tuple, int) $Contract$_fun_const3(tuple $self) impure inline_ref;

;; $Contract$_fun_const4
(tuple, int) $Contract$_fun_const4(tuple $self) impure inline_ref;

;; $Contract$_fun_loadC2
(tuple, int) $Contract$_fun_loadC2(tuple $self) impure inline_ref;

;; $Contract$_fun_const5
(tuple, int) $Contract$_fun_const5(tuple $self) impure inline_ref;
