PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC $Contract$_contract_init
  DECLPROC $Contract$_contract_load
  DECLPROC $Contract$_contract_store
  DECLPROC $Contract$_fun_executeAbs
  DECLPROC $Contract$_fun_execute
  DECLPROC $Contract$_fun_ex
  DECLPROC $Contract$_fun_ex2
  DECLPROC $Contract$_fun_const1
  DECLPROC $Contract$_fun_const2
  DECLPROC $Contract$_fun_const3
  DECLPROC $Contract$_fun_const4
  DECLPROC $Contract$_fun_loadC2
  DECLPROC $Contract$_fun_const5
  68416 DECLMETHOD %ex
  124794 DECLMETHOD %ex2
  95714 DECLMETHOD %const1
  83329 DECLMETHOD %const2
  87456 DECLMETHOD %const3
  75079 DECLMETHOD %const4
  79206 DECLMETHOD %const5
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Contract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  $Contract$_contract_init PROCREF:<{
    PUSHNULL
  }>
  $Contract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    DROP
    IFJMP:<{
      PUSHNULL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Contract$_contract_init INLINECALLDICT
  }>
  $Contract$_contract_store PROCINLINE:<{
    DROP
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    ENDC
    c4 POP
  }>
  $Contract$_fun_executeAbs PROCREF:<{
    1000 PUSHINT
  }>
  $Contract$_fun_execute PROCREF:<{
    2 PUSHINT
  }>
  $Contract$_fun_ex PROCREF:<{
    DUP
    $Contract$_fun_execute INLINECALLDICT
    NIP
  }>
  $Contract$_fun_ex2 PROCREF:<{
    DUP
    $Contract$_fun_executeAbs INLINECALLDICT
    NIP
  }>
  $Contract$_fun_const1 PROCREF:<{
    10 PUSHINT
  }>
  $Contract$_fun_const2 PROCREF:<{
    20 PUSHINT
  }>
  $Contract$_fun_const3 PROCREF:<{
    30 PUSHINT
  }>
  $Contract$_fun_const4 PROCREF:<{
    40 PUSHINT
  }>
  $Contract$_fun_loadC2 PROCREF:<{
    50 PUSHINT
  }>
  $Contract$_fun_const5 PROCREF:<{
    DUP
    $Contract$_fun_loadC2 INLINECALLDICT
    NIP
  }>
  %ex PROC:<{
    $Contract$_contract_load INLINECALLDICT
    $Contract$_fun_ex INLINECALLDICT
    NIP
  }>
  %ex2 PROC:<{
    $Contract$_contract_load INLINECALLDICT
    $Contract$_fun_ex2 INLINECALLDICT
    NIP
  }>
  %const1 PROC:<{
    $Contract$_contract_load INLINECALLDICT
    $Contract$_fun_const1 INLINECALLDICT
    NIP
  }>
  %const2 PROC:<{
    $Contract$_contract_load INLINECALLDICT
    $Contract$_fun_const2 INLINECALLDICT
    NIP
  }>
  %const3 PROC:<{
    $Contract$_contract_load INLINECALLDICT
    $Contract$_fun_const3 INLINECALLDICT
    NIP
  }>
  %const4 PROC:<{
    $Contract$_contract_load INLINECALLDICT
    $Contract$_fun_const4 INLINECALLDICT
    NIP
  }>
  %const5 PROC:<{
    $Contract$_contract_load INLINECALLDICT
    $Contract$_fun_const5 INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d63357143427239716a47506377364b6154374c5343637865636b57333551336779544554577136594c565052} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Contract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    DUP
    SBITS
    NIP
    31 GTINT
    IF:<{
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Contract$_contract_load INLINECALLDICT
    -ROT
    $Contract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Contract$_contract_store INLINECALLDICT
  }>
}END>c
