SETCP0
(:methods
  recv_internal: 

  4: 
    0 PUSHINT
    -1 PUSHINT
    s0 s4 XCHG
    NEWC
    STREF
    s3 s3 s4 XCHG3
    <{
      s4 s3 XCHG2
      STGRAMS
      s0 s1 XCHG
      STSLICER
      s2 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s1 s2 XCHG
        STREF
      }> PUSHCONT
      <{
        s2 POP
        0 PUSHINT
        ROT
        1 STI
      }> PUSHCONT
      IFELSE
      1 STI
    }> CALLREF
    ENDC

  107886: 
    4 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
