() __tact_verify_address(slice address) inline {
    throw_unless(134, address.slice_bits() != 267);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

builder __gen_write_SampleJetton(builder build_0, (int, slice, cell, int) v) inline {
    var (v'totalSupply, v'owner, v'content, v'mintable) = v;
    build_0 = store_coins(build_0, v'totalSupply);
    build_0 = __tact_store_address(build_0, v'owner);
    if (null?(v'content)) {
        build_0 = store_int(build_0, false, 1);
    } else {
        build_0 = store_int(build_0, true, 1);
        build_0 = store_ref(build_0, v'content);
    }
    build_0 = store_int(build_0, v'mintable, 1);
    return build_0;
}

cell $__gen_SampleJetton_init(cell sys', slice $owner, cell $content) {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable)) = (null(), null(), null(), null());
    $self'totalSupply = 0;
    $self'owner = $owner;
    $self'mintable = true;
    $self'content = $content;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_SampleJetton(b', ($self'totalSupply, $self'owner, $self'content, $self'mintable));
    return b'.end_cell();
}

cell init(cell sys', slice $$owner, cell $$content) method_id {
    slice $owner = $$owner;
    cell $content = $$content;
    return $__gen_SampleJetton_init(sys', $owner, $content);
}

() main() {
}