SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2737462367 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        1 2 BLKDROP2
        LDREF
        s1 s2 XCHG
      }> PUSHCONT
      IF
      1 LDI
      s0 s4 XCHG
      s3 s3 XCHG2
      1 4 BLKDROP2
      s0 s4 XCHG
      32 LDU
      s0 s1 XCHG
      2737462367 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDI
      s0 s1 XCHG
      s1 POP
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      42 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      4 1 BLKSWAP
      s4 s3 XCHG2
      STGRAMS
      s0 s1 XCHG
      STSLICER
      s2 PUSH
      ISNULL
      <{
        s2 POP
        0 PUSHINT
        ROT
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s1 s2 XCHG
        STREF
      }> PUSHCONT
      IFELSE
      1 STI
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    1862840892 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        1 2 BLKDROP2
        LDREF
        s1 s2 XCHG
      }> PUSHCONT
      IF
      1 LDI
      s0 s4 XCHG
      s3 s3 XCHG2
      1 4 BLKDROP2
      s0 s4 XCHG
      32 LDU
      s0 s1 XCHG
      1862840892 PUSHINT
      EQUAL
      129 THROWIFNOT
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      s0 s1 XCHG
      s1 POP
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      44 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      4 1 BLKSWAP
      s4 s3 XCHG2
      STGRAMS
      s0 s1 XCHG
      STSLICER
      s2 PUSH
      ISNULL
      <{
        s2 POP
        0 PUSHINT
        ROT
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s1 s2 XCHG
        STREF
      }> PUSHCONT
      IFELSE
      1 STI
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    2078119902 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      PUSHNULL
      s0 s2 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        1 2 BLKDROP2
        LDREF
        s1 s2 XCHG
      }> PUSHCONT
      IF
      1 LDI
      s0 s4 XCHG
      s3 s3 XCHG2
      1 4 BLKDROP2
      s0 s4 XCHG
      32 LDU
      s0 s1 XCHG
      2078119902 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s1 PUSH
      2 PLDU
      0 NEQINT
      <{
        s0 s1 XCHG
      }> PUSHCONT
      <{
        s1 POP
        PUSHNULL
      }> PUSHCONT
      IFELSE
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      s4 POP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      1 3 BLKSWAP
      45 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      4 1 BLKSWAP
      s4 s3 XCHG2
      STGRAMS
      s0 s1 XCHG
      STSLICER
      s2 PUSH
      ISNULL
      <{
        s2 POP
        0 PUSHINT
        ROT
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s1 s2 XCHG
        STREF
      }> PUSHCONT
      IFELSE
      1 STI
      ENDC
      c4 POP
    }> IFJMPREF
    0 EQINT
    <{
      HASHSU
      92748154967237992140665580847895802782213764542359950109876145449566260965554 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDGRAMS
        LDMSGADDR
        s0 s1 XCHG
        PUSHNULL
        s0 s2 XCHG
        1 LDI
        s0 s1 XCHG
        <{
          1 2 BLKDROP2
          LDREF
          s1 s2 XCHG
        }> PUSHCONT
        IF
        1 LDI
        s0 s4 XCHG
        s3 s3 XCHG2
        1 4 BLKDROP2
        43 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        4 1 BLKSWAP
        s4 s3 XCHG2
        STGRAMS
        s0 s1 XCHG
        STSLICER
        s2 PUSH
        ISNULL
        <{
          s2 POP
          0 PUSHINT
          ROT
          1 STI
        }> PUSHCONT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s1 s2 XCHG
          STREF
        }> PUSHCONT
        IFELSE
        1 STI
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  8: 
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS

  26: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  27: 
    NEWC
    ENDC

  28: 
    CTOS

  29: 
    27 CALLDICT
    28 CALLDICT

  30: 
    0 PUSHINT
    ROTREV
    8 CALLDICT

  31: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    26 CALLDICT
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      26 CALLDICT
      NEWC
      0 PUSHINT
      26 CALLDICT
      0 PUSHINT
      26 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        26 CALLDICT
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        26 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        26 CALLDICT
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        26 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      26 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      26 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      26 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      26 CALLDICT
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      26 CALLDICT
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  32: 
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s3 s1 s3 XCHG3
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    s0 s1 XCHG
    STSLICER
    s0 s1 XCHG
    STSLICER
    ENDC

  33: 
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    s0 PUSH
    55471 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    PUSHNULL
    s0 s2 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    s1 s2 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    32 CALLDICT

  34: 
    0 PUSHINT
    -1 PUSHINT
    s0 s4 XCHG
    NEWC
    STREF
    s3 s3 s4 XCHG3
    s4 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    STSLICER
    s2 PUSH
    ISNULL
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s1 s2 XCHG
      STREF
    }> PUSHCONT
    IFELSE
    1 STI
    ENDC

  35: 
    2 GETGLOBVAR
    MYADDR
    ROT
    33 CALLDICT

  36: 
    35 CALLDICT
    4 2 BLKDROP2
    30 CALLDICT

  37: 
    MYADDR
    35 CALLDICT
    s0 POP
    s3 s3 s0 XCHG3

  38: 
    s6 s1 XCPU
    ADD
    4 2 BLKSWAP
    35 CALLDICT
    2DUP
    30 CALLDICT
    0 PUSHINT
    0 PUSHINT
    64 PUSHINT
    s1 PUSH
    MYADDR
    s1 PUSH
    29 CALLDICT
    s3 s5 XCHG
    s4 s14 XCHG
    s2 s3 XCHG
    s2 s15 XCHG
    NEWC
    6 1 BLKSWAP
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      STSLICER
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
    ENDC
    s5 s6 s0 XCHG3
    s4 s10 XCHG
    s3 s9 XCHG
    s0 s10 s9 XCHG3
    31 CALLDICT
    2SWAP

  39: 
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    5 1 BLKSWAP
    35 CALLDICT
    s0 s1 XCHG
    4429 PUSHINT
    s0 s2 XCHG
    30 CALLDICT
    s0 s6 XCHG2
    SDEQ
    s1 s5 XCHG
    THROWANYIFNOT
    1 3 BLKSWAP

  40: 
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s3 PUSH
    SDEQ
    132 THROWIFNOT

  41: 
    s2 s3 XCHG
    3 BLKDROP

  42: 
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    TUCK
    38 CALLDICT

  43: 
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    1000000000 PUSHINT
    s1 PUSH
    38 CALLDICT

  44: 
    4 1 BLKSWAP
    40 CALLDICT
    s1 POP
    s1 s3 s0 XCHG3

  45: 
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s7 s7 XCHG3
    39 CALLDICT
    s3 s4 XCHG2
    SUB
    s5 PUSH
    ISNULL
    NOT
    <{
      0 PUSHINT
      0 PUSHINT
      66 PUSHINT
      s0 s7 XCHG
      NEWC
      s0 s1 XCHG
      3576854235 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s2 s4 XCHG
      s3 s8 XCHG
      s1 s7 s0 XCHG3
      PUSHNULL
      PUSHNULL
      31 CALLDICT
      s2 s3 XCHG
    }> PUSHCONT
    <{
      s4 POP
      s4 POP
    }> PUSHCONT
    IFELSE
    s3 s0 s0 XCHG3

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      1 2 BLKDROP2
      LDREF
      s1 s2 XCHG
    }> PUSHCONT
    IF
    1 LDI
    s0 s4 XCHG
    s3 s3 XCHG2
    1 4 BLKDROP2
    41 CALLDICT

  get_wallet_address: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      1 2 BLKDROP2
      LDREF
      s1 s2 XCHG
    }> PUSHCONT
    IF
    1 LDI
    s0 s4 XCHG
    s3 s3 XCHG2
    1 4 BLKDROP2
    1 4 BLKSWAP
    36 CALLDICT

  get_jetton_data: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    PUSHNULL
    s0 s2 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      1 2 BLKDROP2
      LDREF
      s1 s2 XCHG
    }> PUSHCONT
    IF
    1 LDI
    s0 s4 XCHG
    s3 s3 XCHG2
    1 4 BLKDROP2
    37 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT

  122307: 
    34 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
