PROGRAM{
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_address_eq
  DECLPROC __tact_address_neq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_read_TokenTransfer
  DECLPROC __gen_write_TokenTransferInternal
  DECLPROC __gen_writecell_TokenTransferInternal
  DECLPROC __gen_read_TokenTransferInternal
  DECLPROC __gen_write_TokenNotification
  DECLPROC __gen_writecell_TokenNotification
  DECLPROC __gen_read_TokenBurn
  DECLPROC __gen_write_TokenBurnNotification
  DECLPROC __gen_writecell_TokenBurnNotification
  DECLPROC __gen_write_TokenExcesses
  DECLPROC __gen_writecell_TokenExcesses
  DECLPROC __gen_write_JettonDefaultWallet
  DECLPROC __gen_read_JettonDefaultWallet
  DECLPROC __gen_StateInit_get_code
  DECLPROC __gen_JettonWalletData_to_external
  DECLPROC __gen_load_JettonDefaultWallet
  DECLPROC __gen_store_JettonDefaultWallet
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC $__gen_Context_readForwardFee
  DECLPROC $__gen_JettonDefaultWallet_init
  DECLPROC $__gen_JettonDefaultWallet_init_child
  DECLPROC $__gen_JettonDefaultWallet_get_wallet_data
  97026 DECLMETHOD $__gen_get_get_wallet_data
  DECLPROC $__gen_JettonDefaultWallet_receive_TokenTransfer
  DECLPROC $__gen_JettonDefaultWallet_receive_TokenTransferInternal
  DECLPROC $__gen_JettonDefaultWallet_receive_TokenBurn
  DECLPROC $__gen_JettonDefaultWallet_receive_bounced
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_address_neq PROCINLINE:<{
    SDEQ
    NOT
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_read_TokenTransfer PROCREF:<{
    32 LDU
    SWAP
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_write_TokenTransferInternal PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  __gen_writecell_TokenTransferInternal PROCREF:<{
    NEWC
    6 -ROLL
    __gen_write_TokenTransferInternal INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenTransferInternal PROCREF:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_write_TokenNotification PROCREF:<{
    1935855772 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  __gen_writecell_TokenNotification PROCREF:<{
    NEWC
    4 -ROLL
    __gen_write_TokenNotification INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenBurn PROCREF:<{
    32 LDU
    SWAP
    1499400124 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_write_TokenBurnNotification PROCREF:<{
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  __gen_writecell_TokenBurnNotification PROCREF:<{
    NEWC
    4 -ROLL
    __gen_write_TokenBurnNotification INLINECALLDICT
    ENDC
  }>
  __gen_write_TokenExcesses PROCREF:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_TokenExcesses PROCREF:<{
    NEWC
    SWAP
    __gen_write_TokenExcesses INLINECALLDICT
    ENDC
  }>
  __gen_write_JettonDefaultWallet PROCREF:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_JettonDefaultWallet PROCREF:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_StateInit_get_code PROCINLINE:<{
    DROP
  }>
  __gen_JettonWalletData_to_external PROC:<{
  }>
  __gen_load_JettonDefaultWallet PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_JettonDefaultWallet INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_JettonDefaultWallet PROCREF:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_JettonDefaultWallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROC:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_Context_readForwardFee PROC:<{
    3 1 BLKDROP2
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $__gen_JettonDefaultWallet_init PROC:<{
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s3 s1 s3 XCHG3
    __gen_write_JettonDefaultWallet INLINECALLDICT
    ENDC
  }>
  $__gen_JettonDefaultWallet_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55471 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    $__gen_JettonDefaultWallet_init CALLDICT
  }>
  $__gen_JettonDefaultWallet_get_wallet_data PROC:<{
    __tact_context_sys GETGLOB
    s1 s2 PUSH2
    $__gen_JettonDefaultWallet_init_child CALLDICT
    __gen_StateInit_get_code INLINECALLDICT
  }>
  $__gen_get_get_wallet_data PROC:<{
    __gen_load_JettonDefaultWallet INLINECALLDICT
    $__gen_JettonDefaultWallet_get_wallet_data CALLDICT
    __gen_JettonWalletData_to_external CALLDICT
  }>
  $__gen_JettonDefaultWallet_receive_TokenTransfer PROC:<{
    2 2 BLKDROP2
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    s3 s11 PUSH2
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s11 s7 XCPU
    SUB
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s3 s3 s0 XCHG3
    s3 s11 PUXC
    $__gen_Context_readForwardFee CALLDICT
    1 PUSHINT
    s4 PUSH
    0 GTINT
    IF:<{
      DROP
      2 PUSHINT
    }>
    16059 PUSHINT
    s0 s2 XCHG
    MUL
    20000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    s1 s2 XCHG
    GREATER
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s0 s6 s3 XCPUXC
    $__gen_JettonDefaultWallet_init_child CALLDICT
    2DUP
    $contractAddress CALLDICT
    TRUE
    s7 s6 XCHG2
    0 PUSHINT
    64 PUSHINT
    s11 PUSH
    s12 s2 s8 PUXC2
    s1 s8 XCHG
    __gen_writecell_TokenTransferInternal INLINECALLDICT
    s5 s6 XCHG
    s3 s4 XCHG
    -ROT
    $send CALLDICT
  }>
  $__gen_JettonDefaultWallet_receive_TokenTransferInternal PROC:<{
    __tact_context_get INLINECALLDICT
    s2 s10 PUSH2
    __tact_address_neq INLINECALLDICT
    IF:<{
      __tact_context_sys GETGLOB
      s11 s8 PUSH2
      $__gen_JettonDefaultWallet_init_child CALLDICT
      SWAP
      4429 PUSHINT
      s0 s2 XCHG
      $contractAddress CALLDICT
      s4 PUSH
      __tact_address_eq INLINECALLDICT
      THROWANYIFNOT
    }>
    s12 s8 XCPU
    ADD
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    OVER
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    SUB
    s6 PUSH
    0 GTINT
    IF:<{
      s4 s13 XCHG2
      s3 s3 s0 XCHG3
      $__gen_Context_readForwardFee CALLDICT
      s3 s(-1) PUXC
      ADD
      s1 s10 XCHG
      SUB
      FALSE
      0 PUSHINT
      s8 PUSH
      s8 s1 s3 XCHG3
      s7 s4 XCHG2
      __gen_writecell_TokenNotification INLINECALLDICT
      s8 PUSH
      s4 s6 XCHG
      s3 s1 s3 XCHG3
      s5 s5 XCHG2
      PUSHNULL
      PUSHNULL
      $send CALLDICT
      s0 s5 XCHG2
    }>ELSE<{
      s7 s13 XCHG
      s8 s9 XCHG2
      8 BLKDROP
    }>
    s5 PUSH
    ISNULL
    NOT
    s2 PUSH
    0 GTINT
    AND
    IF:<{
      FALSE
      s0 s6 XCHG
      __tact_not_null CALLDICT
      0 PUSHINT
      s0 s4 XCHG
      __gen_writecell_TokenExcesses INLINECALLDICT
      s4 s7 XCHG
      s3 s3 s0 XCHG3
      s1 s7 XCHG
      PUSHNULL
      PUSHNULL
      $send CALLDICT
    }>ELSE<{
      s5 POP
      2DROP
    }>
  }>
  $__gen_JettonDefaultWallet_receive_TokenBurn PROC:<{
    2DROP
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    s3 s8 PUSH2
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s8 s4 XCPU
    SUB
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s3 s3 s0 XCHG3
    s3 s8 PUXC
    $__gen_Context_readForwardFee CALLDICT
    16059 PUSHINT
    SWAP
    20000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    s1 s2 XCHG
    GREATER
    THROWANYIFNOT
    TRUE
    0 PUSHINT
    s0 s3 XCHG
    64 PUSHINT
    s3 s6 s6 XCPU2
    __gen_writecell_TokenBurnNotification INLINECALLDICT
    s3 s0 s4 XC2PU
    s3 s3 XCHG2
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  $__gen_JettonDefaultWallet_receive_bounced PROC:<{
    32 PUSHINT
    SDSKIPFIRST
    32 LDU
    64 LDU
    NIP
    LDGRAMS
    DROP
    13650 PUSHINT
    s2 PUSH
    395134233 PUSHINT
    EQUAL
    s0 s3 XCHG
    2078119902 PUSHINT
    EQUAL
    s1 s3 XCHG
    OR
    s1 s2 XCHG
    THROWANYIFNOT
    s1 s3 XCHG
    ADD
    s0 s2 XCHG
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      DROP
      __gen_load_JettonDefaultWallet INLINECALLDICT
      3 ROLL
      $__gen_JettonDefaultWallet_receive_bounced CALLDICT
      __gen_store_JettonDefaultWallet INLINECALLDICT
    }>
    DUP
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_JettonDefaultWallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TokenTransfer INLINECALLDICT
      s7 POP
      s8 s9 XCHG
      s7 s8 XCHG
      6 ROLL
      $__gen_JettonDefaultWallet_receive_TokenTransfer CALLDICT
      __gen_store_JettonDefaultWallet INLINECALLDICT
    }>
    DUP
    395134233 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_JettonDefaultWallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TokenTransferInternal INLINECALLDICT
      s6 POP
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      $__gen_JettonDefaultWallet_receive_TokenTransferInternal CALLDICT
      __gen_store_JettonDefaultWallet INLINECALLDICT
    }>
    1499400124 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_JettonDefaultWallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TokenBurn INLINECALLDICT
      s4 POP
      s5 s6 XCHG
      s4 s5 XCHG
      3 ROLL
      $__gen_JettonDefaultWallet_receive_TokenBurn CALLDICT
      __gen_store_JettonDefaultWallet INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    209778528950190195973528115415557644819 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5842667162517a654e31755435354d7959707768553952563437537133717556743371464c675748384e6844} PUSHSLICE
  }>
}END>c
