PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_SampleJetton
  DECLPROC $__gen_SampleJetton_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_SampleJetton PROCREF:<{
    s4 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      STREF
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    1 STI
  }>
  $__gen_SampleJetton_init PROC:<{
    0 PUSHINT
    TRUE
    s0 s4 XCHG
    NEWC
    STREF
    s3 s3 s4 XCHG3
    __gen_write_SampleJetton INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_SampleJetton_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
