PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_$init$SampleJetton
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_$init$SampleJetton PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  init PROC:<{
    s0 s2 XCHG
    NEWC
    STREF
    FALSE
    SWAP
    1 STI
    s0 s2 XCHG
    __gen_write_$init$SampleJetton INLINECALLDICT
    ENDC
  }>
  main PROC:<{
  }>
}END>c
