PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_write_TokenTransferInternal
  DECLPROC __gen_writecell_TokenTransferInternal
  DECLPROC __gen_read_TokenBurnNotification
  DECLPROC __gen_write_TokenExcesses
  DECLPROC __gen_writecell_TokenExcesses
  DECLPROC __gen_read_TokenUpdateContent
  DECLPROC __gen_read_Mint
  DECLPROC __gen_write_JettonDefaultWallet
  DECLPROC __gen_write_SampleJetton
  DECLPROC __gen_read_SampleJetton
  DECLPROC __gen_StateInit_get_code
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_JettonData_to_external
  DECLPROC __gen_load_SampleJetton
  DECLPROC __gen_store_SampleJetton
  DECLPROC $emptyCell
  DECLPROC $__gen_Cell_asSlice
  DECLPROC $emptySlice
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC $__gen_JettonDefaultWallet_init
  DECLPROC $__gen_JettonDefaultWallet_init_child
  DECLPROC $__gen_SampleJetton_getJettonWalletInit
  DECLPROC $__gen_SampleJetton_get_wallet_address
  103289 DECLMETHOD $__gen_get_get_wallet_address
  DECLPROC $__gen_SampleJetton_get_jetton_data
  106029 DECLMETHOD $__gen_get_get_jetton_data
  DECLPROC $__gen_SampleJetton_mint
  DECLPROC $__gen_SampleJetton_requireWallet
  DECLPROC $__gen_SampleJetton_requireOwner
  DECLPROC $__gen_SampleJetton_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_SampleJetton_receive_Mint
  DECLPROC $__gen_SampleJetton_receive_comment_cd0d986cb1a2f468ae7089f4fc3162c116e5f53fbd11a6839f52dbf5040830b2
  DECLPROC $__gen_SampleJetton_receive_TokenUpdateContent
  DECLPROC $__gen_SampleJetton_receive_TokenBurnNotification
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_write_TokenTransferInternal PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  __gen_writecell_TokenTransferInternal PROCREF:<{
    NEWC
    6 -ROLL
    __gen_write_TokenTransferInternal INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenBurnNotification PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_write_TokenExcesses PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_TokenExcesses PROCREF:<{
    NEWC
    SWAP
    __gen_write_TokenExcesses INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenUpdateContent PROCINLINE:<{
    32 LDU
    SWAP
    201882270 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    SWAP
  }>
  __gen_read_Mint PROCINLINE:<{
    32 LDU
    SWAP
    33240155 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_write_JettonDefaultWallet PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_write_SampleJetton PROCINLINE:<{
    s4 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      STREF
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    1 STI
  }>
  __gen_read_SampleJetton PROCINLINE:<{
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    4 -ROLL
  }>
  __gen_StateInit_get_code PROCINLINE:<{
    DROP
  }>
  __gen_Context_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_JettonData_to_external PROCINLINE:<{
  }>
  __gen_load_SampleJetton PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_SampleJetton INLINECALLDICT
    1 4 BLKDROP2
  }>
  __gen_store_SampleJetton PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    4 -ROLL
    __gen_write_SampleJetton INLINECALLDICT
    ENDC
    c4 POP
  }>
  $emptyCell PROCREF:<{
    NEWC
    ENDC
  }>
  $__gen_Cell_asSlice PROCREF:<{
    CTOS
  }>
  $emptySlice PROCREF:<{
    $emptyCell INLINECALLDICT
    $__gen_Cell_asSlice INLINECALLDICT
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_JettonDefaultWallet_init PROC:<{
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s3 s1 s3 XCHG3
    __gen_write_JettonDefaultWallet INLINECALLDICT
    ENDC
  }>
  $__gen_JettonDefaultWallet_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55471 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    $__gen_JettonDefaultWallet_init CALLDICT
  }>
  $__gen_SampleJetton_getJettonWalletInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $__gen_JettonDefaultWallet_init_child CALLDICT
  }>
  $__gen_SampleJetton_get_wallet_address PROCREF:<{
    $__gen_SampleJetton_getJettonWalletInit INLINECALLDICT
    4 2 BLKDROP2
    $contractAddress INLINECALLDICT
  }>
  $__gen_get_get_wallet_address PROC:<{
    __gen_load_SampleJetton INLINECALLDICT
    4 ROLL
    $__gen_SampleJetton_get_wallet_address INLINECALLDICT
  }>
  $__gen_SampleJetton_get_jetton_data PROCREF:<{
    MYADDR
    $__gen_SampleJetton_getJettonWalletInit INLINECALLDICT
    __gen_StateInit_get_code INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $__gen_get_get_jetton_data PROC:<{
    __gen_load_SampleJetton INLINECALLDICT
    $__gen_SampleJetton_get_jetton_data INLINECALLDICT
    __gen_JettonData_to_external INLINECALLDICT
  }>
  $__gen_SampleJetton_mint PROCREF:<{
    s6 s1 XCPU
    ADD
    4 2 BLKSWAP
    $__gen_SampleJetton_getJettonWalletInit INLINECALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    OVER
    MYADDR
    OVER
    $emptySlice INLINECALLDICT
    s3 s5 XCHG
    s4 s14 XCHG
    s2 s3 XCHG
    s2 s15 XCHG
    __gen_writecell_TokenTransferInternal INLINECALLDICT
    s5 s6 s0 XCHG3
    s4 s10 XCHG
    s3 s9 XCHG
    s0 s10 s9 XCHG3
    $send INLINECALLDICT
    2SWAP
  }>
  $__gen_SampleJetton_requireWallet PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    5 -ROLL
    $__gen_SampleJetton_getJettonWalletInit INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    $contractAddress INLINECALLDICT
    s0 s6 XCHG2
    __tact_address_eq INLINECALLDICT
    s1 s5 XCHG
    THROWANYIFNOT
    3 ROLL
  }>
  $__gen_SampleJetton_requireOwner PROCREF:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s3 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_SampleJetton_owner PROCREF:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_SampleJetton INLINECALLDICT
    $__gen_SampleJetton_owner INLINECALLDICT
  }>
  $__gen_SampleJetton_receive_Mint PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TUCK
    $__gen_SampleJetton_mint INLINECALLDICT
  }>
  $__gen_SampleJetton_receive_comment_cd0d986cb1a2f468ae7089f4fc3162c116e5f53fbd11a6839f52dbf5040830b2 PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    1000000000 PUSHINT
    OVER
    $__gen_SampleJetton_mint INLINECALLDICT
  }>
  $__gen_SampleJetton_receive_TokenUpdateContent PROCINLINE:<{
    4 -ROLL
    $__gen_SampleJetton_requireOwner INLINECALLDICT
    NIP
    s1 s3 s0 XCHG3
  }>
  $__gen_SampleJetton_receive_TokenBurnNotification PROCINLINE:<{
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s7 s7 XCHG3
    $__gen_SampleJetton_requireWallet INLINECALLDICT
    s3 s4 XCHG2
    SUB
    s5 PUSH
    ISNULL
    NOT
    IF:<{
      FALSE
      s0 s6 XCHG
      __tact_not_null INLINECALLDICT
      0 PUSHINT
      66 PUSHINT
      s0 s7 XCHG
      __gen_writecell_TokenExcesses INLINECALLDICT
      s4 s8 XCHG
      s1 s3 s0 XCHG3
      s1 s7 XCHG
      PUSHNULL
      PUSHNULL
      $send INLINECALLDICT
    }>ELSE<{
      s4 POP
      s4 POP
    }>
    s3 s0 s0 XCHG3
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    33240155 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_SampleJetton INLINECALLDICT
      s0 s4 XCHG
      __gen_read_Mint INLINECALLDICT
      NIP
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_SampleJetton_receive_Mint INLINECALLDICT
      __gen_store_SampleJetton INLINECALLDICT
    }>
    DUP
    201882270 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_SampleJetton INLINECALLDICT
      s0 s4 XCHG
      __gen_read_TokenUpdateContent INLINECALLDICT
      NIP
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_SampleJetton_receive_TokenUpdateContent INLINECALLDICT
      __gen_store_SampleJetton INLINECALLDICT
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_SampleJetton INLINECALLDICT
      s0 s4 XCHG
      __gen_read_TokenBurnNotification INLINECALLDICT
      s4 POP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      3 ROLL
      $__gen_SampleJetton_receive_TokenBurnNotification INLINECALLDICT
      __gen_store_SampleJetton INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      HASHSU
      92748154967237992140665580847895802782213764542359950109876145449566260965554 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_SampleJetton INLINECALLDICT
        $__gen_SampleJetton_receive_comment_cd0d986cb1a2f468ae7089f4fc3162c116e5f53fbd11a6839f52dbf5040830b2 INLINECALLDICT
        __gen_store_SampleJetton INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5066796f41766b5055717a7839336771384542635663634159584645626a6e71434d72485974795055486645} PUSHSLICE
  }>
}END>c
