;;
;; Header files for Large
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; $Large$_store
builder $Large$_store(builder build_0, (cell, cell, cell, cell) v) inline;

;; $Large$_load
(slice, ((cell, cell, cell, cell))) $Large$_load(slice sc_0) inline;

;; $Large$_contract_init
(cell, cell, cell, cell) $Large$_contract_init() impure inline_ref;

;; $Large$_contract_load
(cell, cell, cell, cell) $Large$_contract_load() impure inline_ref;

;; $Large$_contract_store
() $Large$_contract_store((cell, cell, cell, cell) v) impure inline;
