builder __gen_write_Large(builder build_0, (cell, cell, cell, cell) v) inline {
    var (v'cell1, v'cell2, v'cell3, v'cell4) = v;
    build_0 = build_0.store_ref(v'cell1);
    build_0 = build_0.store_ref(v'cell2);
    var build_1 = begin_cell();
    build_1 = build_1.store_ref(v'cell3);
    build_1 = build_1.store_ref(v'cell4);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((cell, cell, cell, cell))) __gen_read_Large(slice sc_0) inline {
    var v'cell1 = sc_0~load_ref();
    var v'cell2 = sc_0~load_ref();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'cell3 = sc_1~load_ref();
    var v'cell4 = sc_1~load_ref();
    return (sc_0, (v'cell1, v'cell2, v'cell3, v'cell4));
}