#include "maps_MapTestContract.stdlib.fc";
#include "maps_MapTestContract.storage.fc";

(cell, cell, cell, cell, cell, cell, cell, cell) $__gen_MapTestContract_init() impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = (null(), null(), null(), null(), null(), null(), null(), null());
    return ($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4);
}

(cell, cell, cell, cell, cell, cell, cell, cell) __gen_load_MapTestContract() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_MapTestContract();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $__gen_MapTestContract_init();
    }
}

() __gen_store_MapTestContract((cell, cell, cell, cell, cell, cell, cell, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_MapTestContract(b, v);
    set_data(b.end_cell());
}

cell $__gen_MapTestContract_intMap1((cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return $self'intMap1;
}

int $__gen_MapTestContract_intMap1Value((cell, cell, cell, cell, cell, cell, cell, cell) $self, int $key) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return __tact_dict_get_int_int($self'intMap1, 257, $key, 257);
}

cell $__gen_MapTestContract_intMap2((cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return $self'intMap2;
}

int $__gen_MapTestContract_intMap2Value((cell, cell, cell, cell, cell, cell, cell, cell) $self, int $key) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return __tact_dict_get_int_int($self'intMap2, 257, $key, 1);
}

cell $__gen_MapTestContract_intMap3((cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return $self'intMap3;
}

cell $__gen_MapTestContract_intMap3Value((cell, cell, cell, cell, cell, cell, cell, cell) $self, int $key) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return __tact_dict_get_int_cell($self'intMap3, 257, $key);
}

cell $__gen_MapTestContract_intMap4((cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return $self'intMap4;
}

tuple $__gen_MapTestContract_intMap4Value((cell, cell, cell, cell, cell, cell, cell, cell) $self, int $key) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return __gen_readopt_SomeStruct(__tact_dict_get_int_cell($self'intMap4, 257, $key));
}

cell $__gen_MapTestContract_addrMap1((cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return $self'addrMap1;
}

int $__gen_MapTestContract_addrMap1Value((cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $key) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return __tact_dict_get_slice_int($self'addrMap1, 267, $key, 257);
}

cell $__gen_MapTestContract_addrMap2((cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return $self'addrMap2;
}

int $__gen_MapTestContract_addrMap2Value((cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $key) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return __tact_dict_get_slice_int($self'addrMap2, 267, $key, 1);
}

cell $__gen_MapTestContract_addrMap3((cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return $self'addrMap3;
}

cell $__gen_MapTestContract_addrMap3Value((cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $key) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return __tact_dict_get_slice_cell($self'addrMap3, 267, $key);
}

cell $__gen_MapTestContract_addrMap4((cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return $self'addrMap4;
}

tuple $__gen_MapTestContract_addrMap4Value((cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $key) impure inline_ref {
    var (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4)) = $self;
    return __gen_readopt_SomeStruct(__tact_dict_get_slice_cell($self'addrMap4, 267, $key));
}

(((cell, cell, cell, cell, cell, cell, cell, cell)), ()) $__gen_MapTestContract_receive_SetIntMap1((cell, cell, cell, cell, cell, cell, cell, cell) $self, (int, int) $msg) impure inline {
    var ($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4) = $self;
    var ($msg'key, $msg'value) = $msg;
    $self'intMap1~__tact_dict_set_int_int(257, $msg'key, $msg'value, 257);
    return (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4), ());
}

(((cell, cell, cell, cell, cell, cell, cell, cell)), ()) $__gen_MapTestContract_receive_SetIntMap2((cell, cell, cell, cell, cell, cell, cell, cell) $self, (int, int) $msg) impure inline {
    var ($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4) = $self;
    var ($msg'key, $msg'value) = $msg;
    $self'intMap2~__tact_dict_set_int_int(257, $msg'key, $msg'value, 1);
    return (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4), ());
}

(((cell, cell, cell, cell, cell, cell, cell, cell)), ()) $__gen_MapTestContract_receive_SetIntMap3((cell, cell, cell, cell, cell, cell, cell, cell) $self, (int, cell) $msg) impure inline {
    var ($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4) = $self;
    var ($msg'key, $msg'value) = $msg;
    $self'intMap3~__tact_dict_set_int_cell(257, $msg'key, $msg'value);
    return (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4), ());
}

(((cell, cell, cell, cell, cell, cell, cell, cell)), ()) $__gen_MapTestContract_receive_SetIntMap4((cell, cell, cell, cell, cell, cell, cell, cell) $self, (int, tuple) $msg) impure inline {
    var ($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4) = $self;
    var ($msg'key, $msg'value) = $msg;
    $self'intMap4~__tact_dict_set_int_cell(257, $msg'key, __gen_writecellopt_SomeStruct($msg'value));
    return (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4), ());
}

(((cell, cell, cell, cell, cell, cell, cell, cell)), ()) $__gen_MapTestContract_receive_SetAddrMap1((cell, cell, cell, cell, cell, cell, cell, cell) $self, (slice, int) $msg) impure inline {
    var ($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4) = $self;
    var ($msg'key, $msg'value) = $msg;
    $self'addrMap1~__tact_dict_set_slice_int(267, $msg'key, $msg'value, 257);
    return (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4), ());
}

(((cell, cell, cell, cell, cell, cell, cell, cell)), ()) $__gen_MapTestContract_receive_SetAddrMap2((cell, cell, cell, cell, cell, cell, cell, cell) $self, (slice, int) $msg) impure inline {
    var ($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4) = $self;
    var ($msg'key, $msg'value) = $msg;
    $self'addrMap2~__tact_dict_set_slice_int(267, $msg'key, $msg'value, 1);
    return (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4), ());
}

(((cell, cell, cell, cell, cell, cell, cell, cell)), ()) $__gen_MapTestContract_receive_SetAddrMap3((cell, cell, cell, cell, cell, cell, cell, cell) $self, (slice, cell) $msg) impure inline {
    var ($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4) = $self;
    var ($msg'key, $msg'value) = $msg;
    $self'addrMap3~__tact_dict_set_slice_cell(267, $msg'key, $msg'value);
    return (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4), ());
}

(((cell, cell, cell, cell, cell, cell, cell, cell)), ()) $__gen_MapTestContract_receive_SetAddrMap4((cell, cell, cell, cell, cell, cell, cell, cell) $self, (slice, tuple) $msg) impure inline {
    var ($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4) = $self;
    var ($msg'key, $msg'value) = $msg;
    $self'addrMap4~__tact_dict_set_slice_cell(267, $msg'key, __gen_writecellopt_SomeStruct($msg'value));
    return (($self'intMap1, $self'intMap2, $self'intMap3, $self'intMap4, $self'addrMap1, $self'addrMap2, $self'addrMap3, $self'addrMap4), ());
}

;;
;; Public Interface of a Contract MapTestContract
;;

((cell, cell, cell, cell, cell, cell, cell, cell), int) __gen_router_MapTestContract((cell, cell, cell, cell, cell, cell, cell, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive SetIntMap1 message
    if (op == 1510253336) {
        var msg = in_msg~__gen_read_SetIntMap1();
        self~$__gen_MapTestContract_receive_SetIntMap1(msg);
        return (self, true);
    }
    
    ;; Receive SetIntMap2 message
    if (op == 1629867766) {
        var msg = in_msg~__gen_read_SetIntMap2();
        self~$__gen_MapTestContract_receive_SetIntMap2(msg);
        return (self, true);
    }
    
    ;; Receive SetIntMap3 message
    if (op == 3613954633) {
        var msg = in_msg~__gen_read_SetIntMap3();
        self~$__gen_MapTestContract_receive_SetIntMap3(msg);
        return (self, true);
    }
    
    ;; Receive SetIntMap4 message
    if (op == 383013829) {
        var msg = in_msg~__gen_read_SetIntMap4();
        self~$__gen_MapTestContract_receive_SetIntMap4(msg);
        return (self, true);
    }
    
    ;; Receive SetAddrMap1 message
    if (op == 1749966413) {
        var msg = in_msg~__gen_read_SetAddrMap1();
        self~$__gen_MapTestContract_receive_SetAddrMap1(msg);
        return (self, true);
    }
    
    ;; Receive SetAddrMap2 message
    if (op == 624157584) {
        var msg = in_msg~__gen_read_SetAddrMap2();
        self~$__gen_MapTestContract_receive_SetAddrMap2(msg);
        return (self, true);
    }
    
    ;; Receive SetAddrMap3 message
    if (op == 4276365062) {
        var msg = in_msg~__gen_read_SetAddrMap3();
        self~$__gen_MapTestContract_receive_SetAddrMap3(msg);
        return (self, true);
    }
    
    ;; Receive SetAddrMap4 message
    if (op == 1683777913) {
        var msg = in_msg~__gen_read_SetAddrMap4();
        self~$__gen_MapTestContract_receive_SetAddrMap4(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = __gen_load_MapTestContract();
    
    ;; Handle operation
    int handled = self~__gen_router_MapTestContract(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_MapTestContract(self);
}

_ %intMap1() method_id(67207) {
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_intMap1(self);
    return res;
}

_ %intMap1Value(int $$key) method_id(103396) {
    int $key = $$key;
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_intMap1Value(self, $key);
    return res;
}

_ %intMap2() method_id(79588) {
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_intMap2(self);
    return res;
}

_ %intMap2Value(int $$key) method_id(89348) {
    int $key = $$key;
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_intMap2Value(self, $key);
    return res;
}

_ %intMap3() method_id(75461) {
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_intMap3(self);
    return res;
}

_ %intMap3Value(int $$key) method_id(71844) {
    int $key = $$key;
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_intMap3Value(self, $key);
    return res;
}

_ %intMap4() method_id(87586) {
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_intMap4(self);
    return res;
}

_ %intMap4Value(int $$key) method_id(119013) {
    int $key = $$key;
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_intMap4Value(self, $key);
    return __gen_SomeStruct_opt_to_external(res);
}

_ %addrMap1() method_id(93537) {
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_addrMap1(self);
    return res;
}

_ %addrMap1Value(slice $$key) method_id(116148) {
    slice $key = __tact_verify_address($$key);
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_addrMap1Value(self, $key);
    return res;
}

_ %addrMap2() method_id(89346) {
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_addrMap2(self);
    return res;
}

_ %addrMap2Value(slice $$key) method_id(68436) {
    slice $key = __tact_verify_address($$key);
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_addrMap2Value(self, $key);
    return res;
}

_ %addrMap3() method_id(85283) {
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_addrMap3(self);
    return res;
}

_ %addrMap3Value(slice $$key) method_id(85748) {
    slice $key = __tact_verify_address($$key);
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_addrMap3Value(self, $key);
    return res;
}

_ %addrMap4() method_id(81348) {
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_addrMap4(self);
    return res;
}

_ %addrMap4Value(slice $$key) method_id(100021) {
    slice $key = __tact_verify_address($$key);
    var self = __gen_load_MapTestContract();
    var res = $__gen_MapTestContract_addrMap4Value(self, $key);
    return __gen_SomeStruct_opt_to_external(res);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmZAifwCkFtj4YVf9SuEjoVfvTmPHqL7WHGK3Hxi7bhx1T";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
