PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_67207;
  DECLPROC ?fun_68436;
  DECLPROC ?fun_71844;
  DECLPROC ?fun_75461;
  DECLPROC ?fun_79588;
  DECLPROC ?fun_81348;
  DECLPROC ?fun_85283;
  DECLPROC ?fun_85748;
  DECLPROC ?fun_87586;
  DECLPROC ?fun_89346;
  DECLPROC ?fun_89348;
  DECLPROC ?fun_93537;
  DECLPROC ?fun_100021;
  DECLPROC ?fun_103396;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_116148;
  DECLPROC ?fun_119013;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_022040aa34e0e5a8;
  DECLPROC ?fun_ref_0f4d30a75965db60;
  DECLPROC ?fun_ref_1066dd7c57c72869;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_11ac340fa34afa1a;
  DECLPROC ?fun_ref_1e8d3bea85f5828b;
  DECLPROC ?fun_ref_2343cff614aace36;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_6326faa87beffd08;
  DECLPROC ?fun_ref_6dadd9d57664c967;
  DECLPROC ?fun_ref_71ea169e01d5ac83;
  DECLPROC ?fun_ref_750b5e2df7ffc4f5;
  DECLPROC ?fun_ref_ac11b1d08d503c56;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b347d9c3ebd197d4;
  DECLPROC ?fun_ref_bb7189d2450cf7e2;
  DECLPROC ?fun_ref_bec9abb55d6c8536;
  DECLPROC ?fun_ref_e632c6e9a6caf623;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    2 8 BLKSWAP
    ?fun_ref_0f4d30a75965db60 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    8 1 BLKSWAP
    s7 s8 XCHG2
    STDICT
    s1 s5 XCHG
    STDICT
    s0 s3 XCHG
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    s1 s3 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    ENDC
    ROT
    STREF
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_67207 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    ?fun_ref_1e8d3bea85f5828b INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_68436 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_71ea169e01d5ac83 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_71844 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_e632c6e9a6caf623 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_75461 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    ?fun_ref_6326faa87beffd08 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_79588 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    ?fun_ref_750b5e2df7ffc4f5 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_81348 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_85283 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_85748 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_2343cff614aace36 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_87586 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    ?fun_ref_b347d9c3ebd197d4 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_89346 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_89348 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_1066dd7c57c72869 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_93537 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_100021 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_022040aa34e0e5a8 INLINECALLDICT
    8 1 BLKDROP2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      1 UNTUPLE
      1 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IF
  }>
  ?fun_103396 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_11ac340fa34afa1a INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_116148 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_bb7189d2450cf7e2 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_119013 PROC:<{
    ?fun_ref_6dadd9d57664c967 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_ac11b1d08d503c56 INLINECALLDICT
    8 1 BLKDROP2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      1 UNTUPLE
      1 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IF
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5468453666646F37335A52766744704163464D55556D4B48777162315142574D364B354B704373345036723482_} PUSHSLICE
  }>
  ?fun_ref_022040aa34e0e5a8 PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    ROTREV
    DICTGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      1 TUPLE
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_0f4d30a75965db60 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1510253336 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1510253336 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      1 LDI
      s0 s1 XCHG
      <{
        257 PUSHINT
        LDIX
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      1 2 BLKDROP2
      8 PUSHINT
      s0 PUSH
      s4 s11 XCHG
      s3 s3 s0 XCHG3
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTUDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STUX
        s1 s3 s3 XCHG3
        DICTUSETB
      }> PUSHCONT
      IFELSE
      s0 s7 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1629867766 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1629867766 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      1 LDI
      s0 s1 XCHG
      <{
        1 LDI
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      1 2 BLKDROP2
      s2 s8 XCHG
      257 PUSHINT
      ROTREV
      1 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTISETB
      }> PUSHCONT
      IFELSE
      s0 s6 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    3613954633 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3613954633 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      1 2 BLKDROP2
      s2 s7 XCHG
      257 PUSHINT
      ROTREV
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s5 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    383013829 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      383013829 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      1 LDI
      s0 s1 XCHG
      <{
        257 PUSHINT
        LDIX
        s0 s1 XCHG
        1 TUPLE
      }> PUSHCONT
      <{
        NULL
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      1 2 BLKDROP2
      257 PUSHINT
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        s0 PUSH
        ISNULL
        128 THROWIF
        1 UNTUPLE
        NEWC
        s0 s1 XCHG
        s0 s1 XCHG
        257 PUSHINT
        STIX
        ENDC
      }> PUSHCONT
      IFELSE
      s3 s7 XCHG
      s1 s2 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s4 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1749966413 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1749966413 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        257 PUSHINT
        LDIX
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      1 2 BLKDROP2
      s2 s5 XCHG
      267 PUSHINT
      ROTREV
      257 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTSETB
      }> PUSHCONT
      IFELSE
      s0 s3 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    624157584 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      624157584 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        1 LDI
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      1 2 BLKDROP2
      s2 s4 XCHG
      267 PUSHINT
      ROTREV
      1 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTSETB
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    4276365062 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4276365062 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      1 2 BLKDROP2
      s2 s3 XCHG
      267 PUSHINT
      ROTREV
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTSETREF
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      -1 PUSHINT
    }> IFJMPREF
    1683777913 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      1683777913 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        257 PUSHINT
        LDIX
        s0 s1 XCHG
        1 TUPLE
      }> PUSHCONT
      <{
        NULL
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      1 2 BLKDROP2
      267 PUSHINT
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        s0 PUSH
        ISNULL
        128 THROWIF
        1 UNTUPLE
        NEWC
        s0 s1 XCHG
        s0 s1 XCHG
        257 PUSHINT
        STIX
        ENDC
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTSETREF
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_1066dd7c57c72869 PROCREF:<{
    257 PUSHINT
    s8 PUSH
    s0 s2 XCHG
    1 PUSHINT
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_11ac340fa34afa1a PROCREF:<{
    8 PUSHINT
    s0 s9 PUSH2
    s3 s3 XCHG2
    s1 s3 s3 XCHG3
    DICTUGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDUX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_1e8d3bea85f5828b PROCREF:<{
    s7 PUSH
  }>
  ?fun_ref_2343cff614aace36 PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    ROTREV
    DICTGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_6326faa87beffd08 PROCREF:<{
    s5 PUSH
  }>
  ?fun_ref_6dadd9d57664c967 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      LDDICT
      LDDICT
      LDDICT
      LDREF
      s0 POP
      CTOS
      LDDICT
      LDDICT
      LDDICT
      s0 POP
      s6 s8 XCHG
      s6 s7 XCHG
      1 8 BLKDROP2
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_bec9abb55d6c8536 INLINECALLDICT
  }>
  ?fun_ref_71ea169e01d5ac83 PROCREF:<{
    267 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    1 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_750b5e2df7ffc4f5 PROCREF:<{
    s6 PUSH
  }>
  ?fun_ref_ac11b1d08d503c56 PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      1 TUPLE
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b347d9c3ebd197d4 PROCREF:<{
    s4 PUSH
  }>
  ?fun_ref_bb7189d2450cf7e2 PROCREF:<{
    267 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_bec9abb55d6c8536 PROCREF:<{
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  }>
  ?fun_ref_e632c6e9a6caf623 PROCREF:<{
    257 PUSHINT
    s7 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
  }>
}END>c