PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_set_uint_uint
  DECLPROC __tact_dict_get_uint_uint
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC $SetIntMap1$_load
  DECLPROC $SetIntMap2$_load
  DECLPROC $SetIntMap3$_load
  DECLPROC $SomeStruct$_store
  DECLPROC $SomeStruct$_store_cell
  DECLPROC $SomeStruct$_not_null
  DECLPROC $SomeStruct$_store_opt
  DECLPROC $SomeStruct$_load
  DECLPROC $SomeStruct$_as_optional
  DECLPROC $SomeStruct$_load_opt
  DECLPROC $SetIntMap4$_load
  DECLPROC $SetAddrMap1$_load
  DECLPROC $SetAddrMap2$_load
  DECLPROC $SetAddrMap3$_load
  DECLPROC $SetAddrMap4$_load
  DECLPROC $MapTestContract$_store
  DECLPROC $MapTestContract$_load
  DECLPROC $SomeStruct$_to_tuple
  DECLPROC $SomeStruct$_to_opt_tuple
  DECLPROC $SomeStruct$_to_opt_external
  DECLPROC $MapTestContract$_contract_init
  DECLPROC $MapTestContract$_contract_load
  DECLPROC $MapTestContract$_contract_store
  DECLPROC $MapTestContract$_fun_intMap1
  DECLPROC $MapTestContract$_fun_intMap1Value
  DECLPROC $MapTestContract$_fun_intMap2
  DECLPROC $MapTestContract$_fun_intMap2Value
  DECLPROC $MapTestContract$_fun_intMap3
  DECLPROC $MapTestContract$_fun_intMap3Value
  DECLPROC $MapTestContract$_fun_intMap4
  DECLPROC $MapTestContract$_fun_intMap4Value
  DECLPROC $MapTestContract$_fun_addrMap1
  DECLPROC $MapTestContract$_fun_addrMap1Value
  DECLPROC $MapTestContract$_fun_addrMap2
  DECLPROC $MapTestContract$_fun_addrMap2Value
  DECLPROC $MapTestContract$_fun_addrMap3
  DECLPROC $MapTestContract$_fun_addrMap3Value
  DECLPROC $MapTestContract$_fun_addrMap4
  DECLPROC $MapTestContract$_fun_addrMap4Value
  DECLPROC $MapTestContract$_internal_binary_SetIntMap1
  DECLPROC $MapTestContract$_internal_binary_SetIntMap2
  DECLPROC $MapTestContract$_internal_binary_SetIntMap3
  DECLPROC $MapTestContract$_internal_binary_SetIntMap4
  DECLPROC $MapTestContract$_internal_binary_SetAddrMap1
  DECLPROC $MapTestContract$_internal_binary_SetAddrMap2
  DECLPROC $MapTestContract$_internal_binary_SetAddrMap3
  DECLPROC $MapTestContract$_internal_binary_SetAddrMap4
  67207 DECLMETHOD %intMap1
  103396 DECLMETHOD %intMap1Value
  79588 DECLMETHOD %intMap2
  89348 DECLMETHOD %intMap2Value
  75461 DECLMETHOD %intMap3
  71844 DECLMETHOD %intMap3Value
  87586 DECLMETHOD %intMap4
  119013 DECLMETHOD %intMap4Value
  93537 DECLMETHOD %addrMap1
  116148 DECLMETHOD %addrMap1Value
  89346 DECLMETHOD %addrMap2
  68436 DECLMETHOD %addrMap2Value
  85283 DECLMETHOD %addrMap3
  85748 DECLMETHOD %addrMap3Value
  81348 DECLMETHOD %addrMap4
  100021 DECLMETHOD %addrMap4Value
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $MapTestContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTUSETB
    }>
  }>
  __tact_dict_get_uint_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  $SetIntMap1$_load PROCINLINE:<{
    32 LDU
    SWAP
    1510253336 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SetIntMap2$_load PROCINLINE:<{
    32 LDU
    SWAP
    1629867766 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SetIntMap3$_load PROCINLINE:<{
    32 LDU
    SWAP
    3613954633 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SomeStruct$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $SomeStruct$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SomeStruct$_store INLINECALLDICT
    ENDC
  }>
  $SomeStruct$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $SomeStruct$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $SomeStruct$_not_null INLINECALLDICT
      $SomeStruct$_store_cell INLINECALLDICT
    }>
  }>
  $SomeStruct$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $SomeStruct$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $SomeStruct$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $SomeStruct$_load INLINECALLDICT
      NIP
      $SomeStruct$_as_optional INLINECALLDICT
    }>
  }>
  $SetIntMap4$_load PROCINLINE:<{
    32 LDU
    SWAP
    383013829 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      $SomeStruct$_load INLINECALLDICT
      $SomeStruct$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    s1 s2 XCHG
  }>
  $SetAddrMap1$_load PROCINLINE:<{
    32 LDU
    SWAP
    1749966413 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SetAddrMap2$_load PROCINLINE:<{
    32 LDU
    SWAP
    624157584 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SetAddrMap3$_load PROCINLINE:<{
    32 LDU
    SWAP
    4276365062 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SetAddrMap4$_load PROCINLINE:<{
    32 LDU
    SWAP
    1683777913 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      $SomeStruct$_load INLINECALLDICT
      $SomeStruct$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    s1 s2 XCHG
  }>
  $MapTestContract$_store PROCINLINE:<{
    s7 s8 XCHG2
    STDICT
    s1 s5 XCHG
    STDICT
    s0 s3 XCHG
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    s1 s3 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $MapTestContract$_load PROCINLINE:<{
    LDDICT
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    DROP
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $SomeStruct$_to_tuple PROCINLINE:<{
    1 TUPLE
  }>
  $SomeStruct$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $SomeStruct$_not_null INLINECALLDICT
      $SomeStruct$_to_tuple INLINECALLDICT
    }>
  }>
  $SomeStruct$_to_opt_external PROCINLINE:<{
    $SomeStruct$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $MapTestContract$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $MapTestContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $MapTestContract$_load INLINECALLDICT
      1 8 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $MapTestContract$_contract_init INLINECALLDICT
  }>
  $MapTestContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $MapTestContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MapTestContract$_fun_intMap1 PROCREF:<{
    s7 PUSH
  }>
  $MapTestContract$_fun_intMap1Value PROCREF:<{
    8 PUSHINT
    s0 s9 PUSH2
    s3 s3 XCHG2
    __tact_dict_get_uint_uint INLINECALLDICT
  }>
  $MapTestContract$_fun_intMap2 PROCREF:<{
    s6 PUSH
  }>
  $MapTestContract$_fun_intMap2Value PROCREF:<{
    257 PUSHINT
    s8 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
  }>
  $MapTestContract$_fun_intMap3 PROCREF:<{
    s5 PUSH
  }>
  $MapTestContract$_fun_intMap3Value PROCREF:<{
    257 PUSHINT
    s7 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
  }>
  $MapTestContract$_fun_intMap4 PROCREF:<{
    s4 PUSH
  }>
  $MapTestContract$_fun_intMap4Value PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $SomeStruct$_load_opt INLINECALLDICT
  }>
  $MapTestContract$_fun_addrMap1 PROCREF:<{
    s3 PUSH
  }>
  $MapTestContract$_fun_addrMap1Value PROCREF:<{
    267 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $MapTestContract$_fun_addrMap2 PROCREF:<{
    s2 PUSH
  }>
  $MapTestContract$_fun_addrMap2Value PROCREF:<{
    267 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $MapTestContract$_fun_addrMap3 PROCREF:<{
    OVER
  }>
  $MapTestContract$_fun_addrMap3Value PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
  }>
  $MapTestContract$_fun_addrMap4 PROCREF:<{
    DUP
  }>
  $MapTestContract$_fun_addrMap4Value PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $SomeStruct$_load_opt INLINECALLDICT
  }>
  $MapTestContract$_internal_binary_SetIntMap1 PROCINLINE:<{
    8 PUSHINT
    DUP
    s4 s11 XCHG
    s3 s3 s0 XCHG3
    __tact_dict_set_uint_uint INLINECALLDICT
    s0 s7 XCHG
  }>
  $MapTestContract$_internal_binary_SetIntMap2 PROCINLINE:<{
    s2 s8 XCHG
    257 PUSHINT
    -ROT
    1 PUSHINT
    __tact_dict_set_int_int INLINECALLDICT
    s0 s6 XCHG
  }>
  $MapTestContract$_internal_binary_SetIntMap3 PROCINLINE:<{
    s2 s7 XCHG
    257 PUSHINT
    -ROT
    __tact_dict_set_int_cell INLINECALLDICT
    s0 s5 XCHG
  }>
  $MapTestContract$_internal_binary_SetIntMap4 PROCINLINE:<{
    257 PUSHINT
    SWAP
    $SomeStruct$_store_opt INLINECALLDICT
    s3 s7 XCHG
    s1 s2 XCHG
    __tact_dict_set_int_cell INLINECALLDICT
    s0 s4 XCHG
  }>
  $MapTestContract$_internal_binary_SetAddrMap1 PROCINLINE:<{
    s2 s5 XCHG
    267 PUSHINT
    -ROT
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s0 s3 XCHG
  }>
  $MapTestContract$_internal_binary_SetAddrMap2 PROCINLINE:<{
    s2 s4 XCHG
    267 PUSHINT
    -ROT
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s0 s2 XCHG
  }>
  $MapTestContract$_internal_binary_SetAddrMap3 PROCINLINE:<{
    s2 s3 XCHG
    267 PUSHINT
    -ROT
    __tact_dict_set_slice_cell INLINECALLDICT
    SWAP
  }>
  $MapTestContract$_internal_binary_SetAddrMap4 PROCINLINE:<{
    267 PUSHINT
    SWAP
    $SomeStruct$_store_opt INLINECALLDICT
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
  }>
  %intMap1 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_intMap1 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap1Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_intMap1Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap2 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_intMap2 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap2Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_intMap2Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap3 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_intMap3 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap3Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_intMap3Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap4 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_intMap4 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap4Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_intMap4Value INLINECALLDICT
    8 1 BLKDROP2
    $SomeStruct$_to_opt_external INLINECALLDICT
  }>
  %addrMap1 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_addrMap1 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap1Value PROC:<{
    __tact_verify_address INLINECALLDICT
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_addrMap1Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap2 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_addrMap2 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap2Value PROC:<{
    __tact_verify_address INLINECALLDICT
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_addrMap2Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap3 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_addrMap3 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap3Value PROC:<{
    __tact_verify_address INLINECALLDICT
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_addrMap3Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap4 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_addrMap4 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap4Value PROC:<{
    __tact_verify_address INLINECALLDICT
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_addrMap4Value INLINECALLDICT
    8 1 BLKDROP2
    $SomeStruct$_to_opt_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5468453666646f37335a52766744704163464d55556d4b48777162315142574d364b354b7043733450367234} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $MapTestContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1510253336 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetIntMap1$_load INLINECALLDICT
      1 2 BLKDROP2
      $MapTestContract$_internal_binary_SetIntMap1 INLINECALLDICT
      TRUE
    }>
    DUP
    1629867766 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetIntMap2$_load INLINECALLDICT
      1 2 BLKDROP2
      $MapTestContract$_internal_binary_SetIntMap2 INLINECALLDICT
      TRUE
    }>
    DUP
    3613954633 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetIntMap3$_load INLINECALLDICT
      1 2 BLKDROP2
      $MapTestContract$_internal_binary_SetIntMap3 INLINECALLDICT
      TRUE
    }>
    DUP
    383013829 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetIntMap4$_load INLINECALLDICT
      1 2 BLKDROP2
      $MapTestContract$_internal_binary_SetIntMap4 INLINECALLDICT
      TRUE
    }>
    DUP
    1749966413 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetAddrMap1$_load INLINECALLDICT
      1 2 BLKDROP2
      $MapTestContract$_internal_binary_SetAddrMap1 INLINECALLDICT
      TRUE
    }>
    DUP
    624157584 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetAddrMap2$_load INLINECALLDICT
      1 2 BLKDROP2
      $MapTestContract$_internal_binary_SetAddrMap2 INLINECALLDICT
      TRUE
    }>
    DUP
    4276365062 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetAddrMap3$_load INLINECALLDICT
      1 2 BLKDROP2
      $MapTestContract$_internal_binary_SetAddrMap3 INLINECALLDICT
      TRUE
    }>
    1683777913 PUSHINT
    EQUAL
    IFJMP:<{
      $SetAddrMap4$_load INLINECALLDICT
      1 2 BLKDROP2
      $MapTestContract$_internal_binary_SetAddrMap4 INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MapTestContract$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $MapTestContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $MapTestContract$_contract_store INLINECALLDICT
  }>
}END>c
