#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

builder __gen_write_$init$MultisigContract(builder build_0, (int, int, int) v) inline {
    var (v'key1, v'key2, v'key3) = v;
    build_0 = build_0.store_int(v'key1, 257);
    build_0 = build_0.store_int(v'key2, 257);
    build_0 = build_0.store_int(v'key3, 257);
    return build_0;
}

cell init(cell sys', int $$key1, int $$key2, int $$key3) method_id {
    int $key1 = $$key1;
    int $key2 = $$key2;
    int $key3 = $$key3;
    builder b = begin_cell();
    b = b.store_ref(sys');
    b = b.store_int(false, 1);
    b = __gen_write_$init$MultisigContract(b, ($key1, $key2, $key3));
    return b.end_cell();
}

() main() {
}