PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC $Request$_store
  DECLPROC $Request$_load
  DECLPROC $Signed$_store
  DECLPROC $Signed$_store_cell
  DECLPROC $MultisigSigner$_store
  DECLPROC $MultisigSigner$_load
  DECLPROC $Request$_to_external
  DECLPROC $MultisigSigner$init$_load
  DECLPROC $MultisigSigner$_contract_init
  DECLPROC $MultisigSigner$_contract_load
  DECLPROC $MultisigSigner$_contract_store
  DECLPROC $global_send
  DECLPROC $MultisigSigner$_fun_request
  DECLPROC $SendParameters$_constructor_value_to_mode_bounce_body
  DECLPROC $Signed$_constructor_request
  DECLPROC %$MultisigSigner$_internal_empty
  DECLPROC $MultisigSigner$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039
  107262 DECLMETHOD %request
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $MultisigSigner$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  $Request$_store PROCREF:<{
    4266760323 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    STGRAMS
    32 STU
    1 STI
    8 STU
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $Request$_load PROCREF:<{
    32 LDU
    SWAP
    4266760323 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    32 LDU
    1 LDI
    8 LDU
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    7 -ROLL
  }>
  $Signed$_store PROCINLINE:<{
    2213172633 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s7 XCHG
    $Request$_store INLINECALLDICT
  }>
  $Signed$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $Signed$_store INLINECALLDICT
    ENDC
  }>
  $MultisigSigner$_store PROCINLINE:<{
    s12 s11 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s9 XCHG
    STDICT
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    1 STI
    NEWC
    s6 s1 s7 XCHG3
    s3 s5 XCHG
    s1 s8 XCHG
    $Request$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $MultisigSigner$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    LDREF
    SWAP
    CTOS
    $Request$_load INLINECALLDICT
    s7 POP
    s7 s12 XCHG
    s7 s11 XCHG
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    6 ROLL
  }>
  $Request$_to_external PROCINLINE:<{
  }>
  $MultisigSigner$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    $Request$_load INLINECALLDICT
    s7 POP
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    6 ROLL
  }>
  $MultisigSigner$_contract_init PROCREF:<{
    0 PUSHINT
    s0 s8 XCHG
    s0 s7 XCHG
    FALSE
    s0 s7 XCHG
    5 2 BLKSWAP
  }>
  $MultisigSigner$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $MultisigSigner$_load INLINECALLDICT
      1 12 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $MultisigSigner$init$_load INLINECALLDICT
    s0 s10 XCHG
    ENDS
    9 ROLL
    $MultisigSigner$_contract_init INLINECALLDICT
  }>
  $MultisigSigner$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    12 -ROLL
    $MultisigSigner$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $MultisigSigner$_fun_request PROCREF:<{
    s6 s5 s4 PUSH3
    s6 s5 s4 PUSH3
    s6 PUSH
  }>
  $SendParameters$_constructor_value_to_mode_bounce_body PROCINLINE:<{
    s4 s4 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Signed$_constructor_request PROCINLINE:<{
  }>
  %$MultisigSigner$_internal_empty PROCINLINE:<{
  }>
  $MultisigSigner$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039 PROCINLINE:<{
    4755 PUSHINT
    s4 PUSH
    NOW
    GREATER
    THROWANYIFNOT
    40810 PUSHINT
    s8 PUSH
    NOT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    s11 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s1 s12 XCHG
    267 PUSHINT
    s0 s13 XCHG2
    PUSHNULL
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s10 s11 XCHG2
    ADD
    s0 s8 PUSH2
    GEQ
    IF:<{
      s7 POP
      TRUE
      0 PUSHINT
      130 PUSHINT
      FALSE
      s9 s8 s7 PUSH3
      s9 s8 s7 PUSH3
      18 s() PUSH
      $Signed$_constructor_request INLINECALLDICT
      $Signed$_store_cell INLINECALLDICT
      s15 PUSH
      3 -ROLL
      $SendParameters$_constructor_value_to_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      s0 s7 XCHG
    }>
    s0 s9 XCHG
  }>
  %request PROC:<{
    $MultisigSigner$_contract_load INLINECALLDICT
    $MultisigSigner$_fun_request INLINECALLDICT
    12 7 BLKDROP2
    $Request$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5546734751453656437852456d6d6237716f507837353878616a7537756b5659674c53774d6654543541634a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $MultisigSigner$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$MultisigSigner$_internal_empty INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      15687661268003540618347676322063149294643333469463580674027607086437424345145 PUSHINT
      EQUAL
      IFJMP:<{
        $MultisigSigner$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MultisigSigner$_contract_load INLINECALLDICT
    2 12 BLKSWAP
    $MultisigSigner$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $MultisigSigner$_contract_store INLINECALLDICT
  }>
}END>c
