PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_write_Request
  DECLPROC __gen_read_Request
  DECLPROC __gen_read_Signed
  DECLPROC __gen_write_MultisigSigner
  DECLPROC __gen_write_Multisig
  DECLPROC __gen_read_Multisig
  DECLPROC __gen_load_Multisig
  DECLPROC __gen_store_Multisig
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC $__gen_MultisigSigner_init
  DECLPROC $__gen_MultisigSigner_init_child
  DECLPROC $__gen_Multisig_member
  70789 DECLMETHOD $__gen_get_member
  DECLPROC $__gen_Multisig_members
  104769 DECLMETHOD $__gen_get_members
  DECLPROC $__gen_Multisig_receive_Request
  DECLPROC $__gen_Multisig_receive_Signed
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_write_Request PROCREF:<{
    4266760323 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    STGRAMS
    32 STU
    1 STI
    8 STU
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  __gen_read_Request PROCREF:<{
    32 LDU
    SWAP
    4266760323 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    32 LDU
    1 LDI
    8 LDU
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    7 -ROLL
  }>
  __gen_read_Signed PROCREF:<{
    32 LDU
    SWAP
    2213172633 PUSHINT
    EQUAL
    129 THROWIFNOT
    __gen_read_Request INLINECALLDICT
  }>
  __gen_write_MultisigSigner PROCREF:<{
    s12 s11 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s9 XCHG
    STDICT
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    1 STI
    NEWC
    s6 s1 s7 XCHG3
    s3 s5 XCHG
    s1 s8 XCHG
    __gen_write_Request INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_write_Multisig PROCREF:<{
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  __gen_read_Multisig PROCREF:<{
    257 PUSHINT
    LDIX
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  __gen_load_Multisig PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Multisig INLINECALLDICT
    1 4 BLKDROP2
  }>
  __gen_store_Multisig PROCREF:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    4 -ROLL
    __gen_write_Multisig INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROC:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_MultisigSigner_init PROC:<{
    0 PUSHINT
    FALSE
    s0 s12 XCHG
    NEWC
    STREF
    s0 s12 XCHG
    s0 s7 XCHG
    s0 s5 XCHG
    s9 s3 XCHG2
    s0 s8 XCHG2
    s0 s6 XCHG
    s4 s1 s4 XCHG3
    __gen_write_MultisigSigner INLINECALLDICT
    ENDC
  }>
  $__gen_MultisigSigner_init_child PROC:<{
    s0 s10 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    37817 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    37817 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    10 -ROLL
    s0 s11 XCHG
    $__gen_MultisigSigner_init CALLDICT
  }>
  $__gen_Multisig_member PROC:<{
    s4 POP
    2DROP
    267 PUSHINT
    ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $__gen_get_member PROC:<{
    __gen_load_Multisig INLINECALLDICT
    4 ROLL
    $__gen_Multisig_member CALLDICT
  }>
  $__gen_Multisig_members PROC:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_members PROC:<{
    __gen_load_Multisig INLINECALLDICT
    $__gen_Multisig_members CALLDICT
  }>
  $__gen_Multisig_receive_Request PROC:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    267 PUSHINT
    s11 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null CALLDICT
    46307 PUSHINT
    SWAP
    0 GTINT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s8 s7 s11 XC2PU
    s7 s10 XCPU
    s0 s7 XCHG
    3 4 BLKSWAP
    $__gen_MultisigSigner_init_child CALLDICT
    2DUP
    $contractAddress CALLDICT
    TRUE
    0 PUSHINT
    s4 s2 XCHG2
    66 PUSHINT
    s4 s2 XCHG2
    PUSHNULL
    s0 s2 XCHG
    $send CALLDICT
  }>
  $__gen_Multisig_receive_Signed PROC:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_sys GETGLOB
    MYADDR
    s0 s12 s2 XCPUXC
    s11 s10 s9 PUXCPU
    s10 s9 s8 PUSH3
    s10 s9 PUSH2
    $__gen_MultisigSigner_init_child CALLDICT
    $contractAddress CALLDICT
    4429 PUSHINT
    s0 s8 XCHG
    __tact_address_eq INLINECALLDICT
    s1 s7 XCHG
    THROWANYIFNOT
    4755 PUSHINT
    s0 s3 XCHG
    NOW
    GREATER
    s1 s3 XCHG
    THROWANYIFNOT
    s0 s4 XCHG
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    4266760323 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Multisig INLINECALLDICT
      s0 s4 XCHG
      __gen_read_Request INLINECALLDICT
      s7 POP
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      6 ROLL
      $__gen_Multisig_receive_Request CALLDICT
      __gen_store_Multisig INLINECALLDICT
    }>
    2213172633 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_Multisig INLINECALLDICT
      s0 s4 XCHG
      __gen_read_Signed INLINECALLDICT
      s7 POP
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      6 ROLL
      $__gen_Multisig_receive_Signed CALLDICT
      __gen_store_Multisig INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d515a38753551524275436a6466715a5976797a466b444847334d6836544b737a6379624d4b726b5369355757} PUSHSLICE
  }>
}END>c
