PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_Operation
  DECLPROC __gen_writecell_Operation
  DECLPROC __gen_read_Operation
  DECLPROC __gen_read_Execute
  DECLPROC __gen_write_MultisigContract
  DECLPROC __gen_read_MultisigContract
  DECLPROC __gen_load_MultisigContract
  DECLPROC __gen_store_MultisigContract
  DECLPROC $storeBool
  DECLPROC $send
  DECLPROC $__gen_MultisigContract_execute
  DECLPROC $__gen_MultisigContract_key1
  107493 DECLMETHOD $__gen_get_key1
  DECLPROC $__gen_MultisigContract_key2
  103302 DECLMETHOD $__gen_get_key2
  DECLPROC $__gen_MultisigContract_key3
  99239 DECLMETHOD $__gen_get_key3
  DECLPROC $__gen_MultisigContract_seqno
  85143 DECLMETHOD $__gen_get_seqno
  DECLPROC $__gen_MultisigContract_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246
  DECLPROC $__gen_MultisigContract_receive_Execute
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    134 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_Operation PROCREF:<{
    s2 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_Operation PROCREF:<{
    NEWC
    3 -ROLL
    __gen_write_Operation INLINECALLDICT
    ENDC
  }>
  __gen_read_Operation PROCREF:<{
    32 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_read_Execute PROCREF:<{
    32 LDU
    SWAP
    520967536 PUSHINT
    EQUAL
    129 THROWIFNOT
    __gen_read_Operation INLINECALLDICT
    s0 s3 XCHG
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s6 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_write_MultisigContract PROCREF:<{
    s3 s4 XCHG2
    32 STU
    256 STU
    256 STU
    256 STU
  }>
  __gen_read_MultisigContract PROCREF:<{
    32 LDU
    256 LDU
    256 LDU
    256 LDU
    4 -ROLL
  }>
  __gen_load_MultisigContract PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_MultisigContract INLINECALLDICT
    1 4 BLKDROP2
  }>
  __gen_store_MultisigContract PROCREF:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    4 -ROLL
    __gen_write_MultisigContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $storeBool PROC:<{
    IFJMP:<{
      -1 PUSHINT
      SWAP
      1 STI
    }>
    0 PUSHINT
    SWAP
    1 STI
  }>
  $send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    $storeBool CALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      $storeBool CALLDICT
      NEWC
      FALSE
      $storeBool CALLDICT
      FALSE
      $storeBool CALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        $storeBool CALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        $storeBool CALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        $storeBool CALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        $storeBool CALLDICT
      }>
      FALSE
      $storeBool CALLDICT
      s0 s2 XCHG
      TRUE
      $storeBool CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      $storeBool CALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      $storeBool CALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      $storeBool CALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_MultisigContract_execute PROC:<{
    TRUE
    s3 POP
    SWAP
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  $__gen_MultisigContract_key1 PROC:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_key1 PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    $__gen_MultisigContract_key1 CALLDICT
  }>
  $__gen_MultisigContract_key2 PROC:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_key2 PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    $__gen_MultisigContract_key2 CALLDICT
  }>
  $__gen_MultisigContract_key3 PROC:<{
    3 1 BLKDROP2
  }>
  $__gen_get_key3 PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    $__gen_MultisigContract_key3 CALLDICT
  }>
  $__gen_MultisigContract_seqno PROC:<{
    3 BLKDROP
  }>
  $__gen_get_seqno PROC:<{
    __gen_load_MultisigContract INLINECALLDICT
    $__gen_MultisigContract_seqno CALLDICT
  }>
  $__gen_MultisigContract_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 PROC:<{
  }>
  $__gen_MultisigContract_receive_Execute PROC:<{
    s5 s4 s3 PUSH3
    __gen_writecell_Operation INLINECALLDICT
    HASHCU
    s0 s3 PUXC
    s10 PUSH
    CHKSIGNU
    s3 s2 PUXC
    s9 PUSH
    CHKSIGNU
    s3 s3 s7 XC2PU
    CHKSIGNU
    17654 PUSHINT
    s6 s10 PUSH2
    EQUAL
    THROWANYIFNOT
    SWAP
    48401 PUSHINT
    s0 s3 XCHG
    AND
    SWAP
    AND
    THROWANYIFNOT
    $__gen_MultisigContract_execute CALLDICT
  }>
  recv_internal PROC:<{
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    520967536 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_MultisigContract INLINECALLDICT
      s0 s4 XCHG
      __gen_read_Execute INLINECALLDICT
      s6 POP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      $__gen_MultisigContract_receive_Execute CALLDICT
      __gen_store_MultisigContract INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      HASHSU
      60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_MultisigContract INLINECALLDICT
        $__gen_MultisigContract_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 CALLDICT
        __gen_store_MultisigContract INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a705145414a55436668786b5a6f4e55786d445647533439687157756b47374d6566583459515132774d5978} PUSHSLICE
  }>
}END>c
