PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_Request
  DECLPROC __gen_Request_from_tuple
  DECLPROC __gen_write_$init$MultisigSigner
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_Request PROCREF:<{
    4266760323 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    STGRAMS
    32 STU
    1 STI
    8 STU
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  __gen_Request_from_tuple PROCINLINE:<{
    7 UNTUPLE
  }>
  __gen_write_$init$MultisigSigner PROCINLINE:<{
    s10 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s7 XCHG
    STDICT
    s1 s5 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s8 s0 XCHG3
    __gen_write_Request INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  init PROC:<{
    __gen_Request_from_tuple INLINECALLDICT
    s0 s10 XCHG
    NEWC
    STREF
    FALSE
    SWAP
    1 STI
    s0 s10 XCHG
    __gen_write_$init$MultisigSigner INLINECALLDICT
    ENDC
  }>
  main PROC:<{
  }>
}END>c
