;;
;; Header files for MultisigContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; $Operation$_store
builder $Operation$_store(builder build_0, (int, int, slice) v) inline;

;; $Operation$_store_cell
cell $Operation$_store_cell((int, int, slice) v) inline;

;; $Operation$_load
(slice, ((int, int, slice))) $Operation$_load(slice sc_0) inline;

;; $Execute$_load
(slice, (((int, int, slice), slice, slice, slice))) $Execute$_load(slice sc_0) inline;

;; $MultisigContract$_store
builder $MultisigContract$_store(builder build_0, (int, int, int, int) v) inline;

;; $MultisigContract$_load
(slice, ((int, int, int, int))) $MultisigContract$_load(slice sc_0) inline;

;; $MultisigContract$init$_load
(slice, ((int, int, int))) $MultisigContract$init$_load(slice sc_0) inline;

;; $MultisigContract$_contract_init
(int, int, int, int) $MultisigContract$_contract_init(int $key1, int $key2, int $key3) impure inline_ref;

;; $MultisigContract$_contract_load
(int, int, int, int) $MultisigContract$_contract_load() impure inline_ref;

;; $MultisigContract$_contract_store
() $MultisigContract$_contract_store((int, int, int, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_to_value
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value(slice to, int value) inline;

;; $MultisigContract$_fun_execute
((int, int, int, int), ()) $MultisigContract$_fun_execute((int, int, int, int) $self, (int, int, slice) $op) impure inline_ref;

;; $MultisigContract$_fun_key1
((int, int, int, int), int) $MultisigContract$_fun_key1((int, int, int, int) $self) impure inline_ref;

;; $MultisigContract$_fun_key2
((int, int, int, int), int) $MultisigContract$_fun_key2((int, int, int, int) $self) impure inline_ref;

;; $MultisigContract$_fun_key3
((int, int, int, int), int) $MultisigContract$_fun_key3((int, int, int, int) $self) impure inline_ref;

;; $MultisigContract$_fun_seqno
((int, int, int, int), int) $MultisigContract$_fun_seqno((int, int, int, int) $self) impure inline_ref;
