#include "multisig_Multisig.headers.fc";
#include "multisig_Multisig.stdlib.fc";
#include "multisig_Multisig.storage.fc";

;;
;; Contract Multisig functions
;;

(int, cell, int, int) $Multisig$_contract_init(cell $members, int $totalWeight, int $requiredWeight) impure inline_ref {
    var (($self'seqno, $self'members, $self'totalWeight, $self'requiredWeight)) = (null(), null(), null(), null());
    $self'members = $members;
    $self'requiredWeight = $requiredWeight;
    $self'totalWeight = $totalWeight;
    $self'totalWeight = 0;
    $self'seqno = 0;
    return ($self'seqno, $self'members, $self'totalWeight, $self'requiredWeight);
}

((int, cell, int, int), int) $Multisig$_fun_member((int, cell, int, int) $self, slice $address) impure inline_ref {
    var (($self'seqno, $self'members, $self'totalWeight, $self'requiredWeight)) = $self;
    return (($self'seqno, $self'members, $self'totalWeight, $self'requiredWeight), __tact_dict_get_slice_int($self'members, 267, $address, 257));
}

((int, cell, int, int), cell) $Multisig$_fun_members((int, cell, int, int) $self) impure inline_ref {
    var (($self'seqno, $self'members, $self'totalWeight, $self'requiredWeight)) = $self;
    return (($self'seqno, $self'members, $self'totalWeight, $self'requiredWeight), $self'members);
}

;;
;; Receivers of a Contract Multisig
;;

(((int, cell, int, int)), ()) $Multisig$_internal_binary_Request((int, cell, int, int) $self, (slice, slice, int, int, int, int, cell) $msg) impure inline {
    var ($self'seqno, $self'members, $self'totalWeight, $self'requiredWeight) = $self;
    var ($msg'requested, $msg'to, $msg'value, $msg'timeout, $msg'bounce, $msg'mode, $msg'body) = $msg;
    slice $sender = __tact_context_get_sender();
    int $weight = __tact_not_null(__tact_dict_get_slice_int($self'members, 267, $sender, 257));
    throw_unless(46307, ($weight > 0));
    var ($opInit'code, $opInit'data) = $MultisigSigner$_init_child(__tact_context_sys, my_address(), $self'members, $self'requiredWeight, ($msg'requested, $msg'to, $msg'value, $msg'timeout, $msg'bounce, $msg'mode, $msg'body));
    slice $opAddress = $global_contractAddress(($opInit'code, $opInit'data));
    $global_send($SendParameters$_constructor_value_to_mode_bounce_code_data(0, $opAddress, (64 + 2), true, $opInit'code, $opInit'data));
    return (($self'seqno, $self'members, $self'totalWeight, $self'requiredWeight), ());
}

(((int, cell, int, int)), ()) $Multisig$_internal_binary_Signed((int, cell, int, int) $self, ((slice, slice, int, int, int, int, cell)) $msg) impure inline {
    var ($self'seqno, $self'members, $self'totalWeight, $self'requiredWeight) = $self;
    var (($msg'request'requested, $msg'request'to, $msg'request'value, $msg'request'timeout, $msg'request'bounce, $msg'request'mode, $msg'request'body)) = $msg;
    slice $sender = __tact_context_get_sender();
    var ($opInit'code, $opInit'data) = $MultisigSigner$_init_child(__tact_context_sys, my_address(), $self'members, $self'requiredWeight, ($msg'request'requested, $msg'request'to, $msg'request'value, $msg'request'timeout, $msg'request'bounce, $msg'request'mode, $msg'request'body));
    slice $opAddress = $global_contractAddress(($opInit'code, $opInit'data));
    throw_unless(4429, ( __tact_slice_eq_bits($sender, $opAddress) ));
    throw_unless(4755, ($msg'request'timeout > now()));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($msg'request'to, $msg'request'value, $msg'request'mode, $msg'request'bounce, $msg'request'body));
    return (($self'seqno, $self'members, $self'totalWeight, $self'requiredWeight), ());
}

;;
;; Get methods of a Contract Multisig
;;

_ %member(slice $$address) method_id(70789) {
    slice $address = __tact_verify_address($$address);
    var self = $Multisig$_contract_load();
    var res = self~$Multisig$_fun_member($address);
    return res;
}

_ %members() method_id(104769) {
    var self = $Multisig$_contract_load();
    var res = self~$Multisig$_fun_members();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmesM8zqFn7mazJQxmvY8EhXtZ1SQn1WGPnf2Vn6jatvuB";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Multisig
;;

((int, cell, int, int), int) $Multisig$_contract_router_internal((int, cell, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive Request message
    if (op == 4266760323) {
        var msg = in_msg~$Request$_load();
        self~$Multisig$_internal_binary_Request(msg);
        return (self, true);
    }
    
    ;; Receive Signed message
    if (op == 2213172633) {
        var msg = in_msg~$Signed$_load();
        self~$Multisig$_internal_binary_Signed(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Multisig$_contract_load();
    
    ;; Handle operation
    int handled = self~$Multisig$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    $Multisig$_contract_store(self);
}
