PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __gen_write_Request
  DECLPROC __gen_read_Request
  DECLPROC __gen_write_Signed
  DECLPROC __gen_writecell_Signed
  DECLPROC __gen_write_MultisigSigner
  DECLPROC __gen_read_MultisigSigner
  DECLPROC __gen_Request_to_external
  DECLPROC __gen_load_MultisigSigner
  DECLPROC __gen_store_MultisigSigner
  DECLPROC $send
  DECLPROC $__gen_MultisigSigner_request
  107262 DECLMETHOD $__gen_get_request
  DECLPROC $__gen_MultisigSigner_receive
  DECLPROC $__gen_MultisigSigner_receive_comment_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_dict_set_slice_int PROC:<{
    OVER
    ISNULL
    IFJMP:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>
    NEWC
    SWAP
    STIX
    s1 s3 s3 XCHG3
    DICTSETB
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __gen_write_Request PROCREF:<{
    4266760323 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    STGRAMS
    32 STU
    1 STI
    8 STU
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  __gen_read_Request PROCREF:<{
    32 LDU
    SWAP
    4266760323 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    32 LDU
    1 LDI
    8 LDU
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    7 -ROLL
  }>
  __gen_write_Signed PROCINLINE:<{
    2213172633 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s7 XCHG
    __gen_write_Request INLINECALLDICT
  }>
  __gen_writecell_Signed PROCREF:<{
    NEWC
    7 -ROLL
    __gen_write_Signed INLINECALLDICT
    ENDC
  }>
  __gen_write_MultisigSigner PROCINLINE:<{
    s12 s11 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s9 XCHG
    STDICT
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    1 STI
    NEWC
    s6 s1 s7 XCHG3
    s3 s5 XCHG
    s1 s8 XCHG
    __gen_write_Request INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_read_MultisigSigner PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    LDREF
    SWAP
    CTOS
    __gen_read_Request INLINECALLDICT
    s7 POP
    s7 s12 XCHG
    s7 s11 XCHG
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    6 ROLL
  }>
  __gen_Request_to_external PROCINLINE:<{
  }>
  __gen_load_MultisigSigner PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_MultisigSigner INLINECALLDICT
    1 12 BLKDROP2
  }>
  __gen_store_MultisigSigner PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    12 -ROLL
    __gen_write_MultisigSigner INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_MultisigSigner_request PROCREF:<{
    5 7 BLKDROP2
  }>
  $__gen_get_request PROC:<{
    __gen_load_MultisigSigner INLINECALLDICT
    $__gen_MultisigSigner_request INLINECALLDICT
    __gen_Request_to_external INLINECALLDICT
  }>
  $__gen_MultisigSigner_receive PROCINLINE:<{
  }>
  $__gen_MultisigSigner_receive_comment_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039 PROCINLINE:<{
    4755 PUSHINT
    s4 PUSH
    NOW
    GREATER
    THROWANYIFNOT
    40810 PUSHINT
    s8 PUSH
    NOT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s11 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null CALLDICT
    s1 s12 XCHG
    267 PUSHINT
    s0 s13 XCHG2
    PUSHNULL
    257 PUSHINT
    __tact_dict_set_slice_int CALLDICT
    s10 s11 XCHG2
    ADD
    s0 s8 PUSH2
    GEQ
    IF:<{
      s7 POP
      TRUE
      FALSE
      0 PUSHINT
      130 PUSHINT
      s9 s8 s7 PUSH3
      s9 s8 s7 PUSH3
      18 s() PUSH
      __gen_writecell_Signed INLINECALLDICT
      s15 PUSH
      3 -ROLL
      PUSHNULL
      PUSHNULL
      $send INLINECALLDICT
      s0 s7 XCHG
    }>
    s0 s9 XCHG
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      __gen_load_MultisigSigner INLINECALLDICT
      $__gen_MultisigSigner_receive INLINECALLDICT
      __gen_store_MultisigSigner INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      HASHSU
      15687661268003540618347676322063149294643333469463580674027607086437424345145 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_MultisigSigner INLINECALLDICT
        $__gen_MultisigSigner_receive_comment_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039 INLINECALLDICT
        __gen_store_MultisigSigner INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d517647443748624279454e714d4b3958767463364569437955646f72716b5938765770475531794b4a383270} PUSHSLICE
  }>
}END>c
