PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_Request
  DECLPROC __gen_write_MultisigSigner
  DECLPROC __gen_Request_from_tuple
  DECLPROC $__gen_MultisigSigner_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_Request PROCREF:<{
    4266760323 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    STGRAMS
    32 STU
    1 STI
    8 STU
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  __gen_write_MultisigSigner PROCINLINE:<{
    s12 s11 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s9 XCHG
    STDICT
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    1 STI
    NEWC
    s6 s1 s7 XCHG3
    s3 s5 XCHG
    s1 s8 XCHG
    __gen_write_Request INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_Request_from_tuple PROCINLINE:<{
    7 UNTUPLE
  }>
  $__gen_MultisigSigner_init PROC:<{
    0 PUSHINT
    FALSE
    s0 s12 XCHG
    NEWC
    STREF
    s0 s12 XCHG
    s0 s7 XCHG
    s0 s5 XCHG
    s9 s3 XCHG2
    s0 s8 XCHG2
    s0 s6 XCHG
    s4 s1 s4 XCHG3
    __gen_write_MultisigSigner INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    __gen_Request_from_tuple INLINECALLDICT
    $__gen_MultisigSigner_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
