PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_70789;
  DECLPROC ?fun_104769;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_108262e959deac57;
  DECLPROC ?fun_ref_1bfc35fe3cb9e2c0;
  DECLPROC ?fun_ref_48bd3d679adfab39;
  DECLPROC ?fun_ref_4b55dc0f47bc27ab;
  DECLPROC ?fun_ref_6851053be679099e;
  DECLPROC ?fun_ref_89af47770c917da0;
  DECLPROC ?fun_ref_93007edb935c409f;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_d5b73b8241a4c632;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_89af47770c917da0 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_6851053be679099e INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    ENDC
    c4 POP
  }>
  ?fun_70789 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_89af47770c917da0 INLINECALLDICT
    1 4 BLKSWAP
    ?fun_ref_1bfc35fe3cb9e2c0 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_104769 PROC:<{
    ?fun_ref_89af47770c917da0 INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D65734D387A71466E376D617A4A51786D765938456858745A3153516E315747506E6632566E366A617476754282_} PUSHSLICE
  }>
  ?fun_ref_108262e959deac57 PROCREF:<{
    s1 POP
    0 PUSHINT
    s2 s0 s4 XCPUXC
  }>
  ?fun_ref_1bfc35fe3cb9e2c0 PROCREF:<{
    267 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_48bd3d679adfab39 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    4266760323 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDGRAMS
    32 LDU
    1 LDI
    8 LDU
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    7 1 BLKSWAP
  }>
  ?fun_ref_4b55dc0f47bc27ab PROCREF:<{
    s0 s10 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    37817 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    37817 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    10 1 BLKSWAP
    s0 s11 XCHG
    s10 s9 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s7 XCHG
    STDICT
    s1 s5 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s8 s0 XCHG3
    ?fun_ref_d5b73b8241a4c632 INLINECALLDICT
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
  }>
  ?fun_ref_6851053be679099e PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    4266760323 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_48bd3d679adfab39 INLINECALLDICT
      1 7 BLKDROP2
      ?fun_ref_93007edb935c409f INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2213172633 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2213172633 PUSHINT
      EQUAL
      129 THROWIFNOT
      ?fun_ref_48bd3d679adfab39 INLINECALLDICT
      1 7 BLKDROP2
      2 GETGLOBVAR
      3 GETGLOBVAR
      MYADDR
      s0 s12 s4 XCPUXC
      s11 s12 s11 PUXCPU
      s10 s9 s8 PUSH3
      s10 s9 PUSH2
      ?fun_ref_4b55dc0f47bc27ab INLINECALLDICT
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s7 XCHG
      4429 PUSHINT
      s0 s8 XCHG
      SDEQ
      s1 s7 XCHG
      THROWANYIFNOT
      4755 PUSHINT
      s0 s3 XCHG
      NOW
      GREATER
      s1 s3 XCHG
      THROWANYIFNOT
      1 4 BLKSWAP
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_89af47770c917da0 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDIX
      LDDICT
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 1 BLKSWAP
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_108262e959deac57 INLINECALLDICT
  }>
  ?fun_ref_93007edb935c409f PROCREF:<{
    2 GETGLOBVAR
    267 PUSHINT
    s11 PUSH
    s0 s2 XCHG
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    46307 PUSHINT
    s0 s1 XCHG
    0 GTINT
    THROWANYIFNOT
    3 GETGLOBVAR
    MYADDR
    s8 s7 s11 XC2PU
    s7 s10 XCPU
    s0 s7 XCHG
    3 4 BLKSWAP
    ?fun_ref_4b55dc0f47bc27ab INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    s0 s3 XCHG
    66 PUSHINT
    s0 s1 s3 XCHG3
    -1 PUSHINT
    ROTREV
    s2 s5 XCHG
    s2 s3 XCHG
    NULL
    ROTREV
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_d5b73b8241a4c632 PROCREF:<{
    4266760323 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    STGRAMS
    32 STU
    1 STI
    8 STU
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
  }>
}END>c