forall X -> X __tact_not_null(X x) { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global cell __tact_context_sys;

() __tact_verify_address(slice address) inline {
    throw_unless(134, address.slice_bits() != 267);
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    __tact_verify_address(raw);
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

builder __gen_write_Operation(builder build_0, (int, int, slice) v) inline_ref {
    var (v'seqno, v'amount, v'target) = v;
    build_0 = build_0.store_uint(v'seqno, 32);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __tact_store_address(build_0, v'target);
    return build_0;
}

cell __gen_writecell_Operation((int, int, slice) v) inline_ref {
    return __gen_write_Operation(begin_cell(), v).end_cell();
}

(slice, ((int, int, slice))) __gen_read_Operation(slice sc_0) inline_ref {
    var v'seqno = sc_0~load_uint(32);
    var v'amount = sc_0~load_coins();
    var v'target = sc_0~__tact_load_address();
    return (sc_0, (v'seqno, v'amount, v'target));
}

(slice, (((int, int, slice), slice, slice, slice))) __gen_read_Execute(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 520967536);
    var v'operation = sc_0~__gen_read_Operation();
    var v'signature1 = sc_0~load_ref().begin_parse();
    var v'signature2 = sc_0~load_ref().begin_parse();
    var v'signature3 = sc_0~load_ref().begin_parse();
    return (sc_0, (v'operation, v'signature1, v'signature2, v'signature3));
}

builder __gen_write_MultisigContract(builder build_0, (int, int, int, int) v) inline_ref {
    var (v'seqno, v'user1_key, v'user2_key, v'user3_key) = v;
    build_0 = build_0.store_uint(v'seqno, 32);
    build_0 = build_0.store_uint(v'user1_key, 256);
    build_0 = build_0.store_uint(v'user2_key, 256);
    build_0 = build_0.store_uint(v'user3_key, 256);
    return build_0;
}

(slice, ((int, int, int, int))) __gen_read_MultisigContract(slice sc_0) inline_ref {
    var v'seqno = sc_0~load_uint(32);
    var v'user1_key = sc_0~load_uint(256);
    var v'user2_key = sc_0~load_uint(256);
    var v'user3_key = sc_0~load_uint(256);
    return (sc_0, (v'seqno, v'user1_key, v'user2_key, v'user3_key));
}

((int, int, slice)) __gen_Operation_unpack((int, int, slice) v) asm "NOP";

(int, int, int, int) __gen_load_MultisigContract() inline_ref {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_MultisigContract();
}

() __gen_store_MultisigContract((int, int, int, int) v) impure inline_ref {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_MultisigContract(b, v);
    set_data(b.end_cell());
}

builder $storeBool(builder $s, int $value) impure {
    if ($value) {
        return store_int($s, (- 1), 1);
    } else {
        return store_int($s, 0, 1);
    }
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = $storeBool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = $storeBool($b, true);
        builder $bc = begin_cell();
        $bc = $storeBool($bc, false);
        $bc = $storeBool($bc, false);
        if ((~ null?($params'code))) {
            $bc = $storeBool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = $storeBool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = $storeBool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = $storeBool($bc, false);
        }
        $bc = $storeBool($bc, false);
        $b = $storeBool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = $storeBool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = $storeBool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = $storeBool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, int, int, int), ()) $__gen_MultisigContract_execute((int, int, int, int) $self, (int, int, slice) $op) impure {
    var (($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key)) = $self;
    var (($op'seqno, $op'amount, $op'target)) = $op;
    $send((true, $op'target, $op'amount, 0, null(), null(), null()));
    return (($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key), ());
}

int $__gen_MultisigContract_key1((int, int, int, int) $self) impure {
    var (($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key)) = $self;
    return $self'user1_key;
}

_ $__gen_get_key1() method_id(107493) {
    var self = __gen_load_MultisigContract();
    var res = $__gen_MultisigContract_key1(self);
    return res;
}

int $__gen_MultisigContract_key2((int, int, int, int) $self) impure {
    var (($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key)) = $self;
    return $self'user2_key;
}

_ $__gen_get_key2() method_id(103302) {
    var self = __gen_load_MultisigContract();
    var res = $__gen_MultisigContract_key2(self);
    return res;
}

int $__gen_MultisigContract_key3((int, int, int, int) $self) impure {
    var (($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key)) = $self;
    return $self'user3_key;
}

_ $__gen_get_key3() method_id(99239) {
    var self = __gen_load_MultisigContract();
    var res = $__gen_MultisigContract_key3(self);
    return res;
}

int $__gen_MultisigContract_seqno((int, int, int, int) $self) impure {
    var (($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key)) = $self;
    return $self'seqno;
}

_ $__gen_get_seqno() method_id(85143) {
    var self = __gen_load_MultisigContract();
    var res = $__gen_MultisigContract_seqno(self);
    return res;
}

((int, int, int, int), ()) $__gen_MultisigContract_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246((int, int, int, int) $self) impure {
    var ($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key) = $self;
    return (($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key), ());
}

(((int, int, int, int)), ()) $__gen_MultisigContract_receive_Execute((int, int, int, int) $self, ((int, int, slice), slice, slice, slice) $msg) impure {
    var ($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key) = $self;
    var (($msg'operation'seqno, $msg'operation'amount, $msg'operation'target), $msg'signature1, $msg'signature2, $msg'signature3) = $msg;
    int $op_hash = cell_hash(__gen_writecell_Operation(($msg'operation'seqno, $msg'operation'amount, $msg'operation'target)));
    int $ok1 = check_signature($op_hash, $msg'signature1, $self'user1_key);
    int $ok2 = check_signature($op_hash, $msg'signature2, $self'user2_key);
    int $ok3 = check_signature($op_hash, $msg'signature3, $self'user3_key);
    throw_unless(17654, ($msg'operation'seqno == $self'seqno));
    throw_unless(48401, (($ok1 & $ok2) & $ok3));
    ($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key)~$__gen_MultisigContract_execute(__gen_Operation_unpack(($msg'operation'seqno, $msg'operation'amount, $msg'operation'target)));
    return (($self'seqno, $self'user1_key, $self'user2_key, $self'user3_key), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return ();
    }
    
    ;; Receive Execute message
    if (op == 520967536) {
        var self = __gen_load_MultisigContract();
        var msg = in_msg~__gen_read_Execute();
        self~$__gen_MultisigContract_receive_Execute(msg);
        __gen_store_MultisigContract(self);
        return ();
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Deploy" message
        if (text_op == 0x85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246) {
            var self = __gen_load_MultisigContract();
            self~$__gen_MultisigContract_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246();
            __gen_store_MultisigContract(self);
            return ();
        }
    }
    
    throw(130);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmZpQEAJUCfhxkZoNUxmDVGS49hqWukG7MefX4YQQ2wMYx";
}