SETCP0
(:methods
  recv_internal: 

  107886: 
    7 UNTUPLE
    s0 s10 XCHG
    NEWC
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s10 XCHG
    s10 s9 XCHG2
    STSLICER
    s1 s7 XCHG
    STDICT
    s1 s5 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s8 s0 XCHG3
    <{
      4266760323 PUSHINT
      s0 s8 XCHG2
      32 STU
      s0 s6 XCHG2
      STSLICER
      s0 s4 XCHG2
      STSLICER
      ROT
      STGRAMS
      32 STU
      1 STI
      8 STU
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      IFELSE
    }> CALLREF
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
