PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_write_Request
  DECLPROC __gen_read_Request
  DECLPROC __gen_read_Signed
  DECLPROC __gen_write_Multisig
  DECLPROC __gen_read_Multisig
  DECLPROC __gen_write_$init$MultisigSigner
  DECLPROC __gen_read_$init$Multisig
  DECLPROC $__gen_Multisig_init
  DECLPROC __gen_load_Multisig
  DECLPROC __gen_store_Multisig
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC $__gen_MultisigSigner_init_child
  DECLPROC $__gen_Multisig_member
  70789 DECLMETHOD $__gen_get_member
  DECLPROC $__gen_Multisig_members
  104769 DECLMETHOD $__gen_get_members
  DECLPROC __gen_constructor_SendParameters$value_to_mode_bounce_code_data
  DECLPROC $__gen_Multisig_receive_Request
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce_body
  DECLPROC $__gen_Multisig_receive_Signed
  DECLPROC __gen_router_Multisig
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_write_Request PROCREF:<{
    4266760323 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    STGRAMS
    32 STU
    1 STI
    8 STU
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  __gen_read_Request PROCREF:<{
    32 LDU
    SWAP
    4266760323 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    32 LDU
    1 LDI
    8 LDU
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    7 -ROLL
  }>
  __gen_read_Signed PROCINLINE:<{
    32 LDU
    SWAP
    2213172633 PUSHINT
    EQUAL
    129 THROWIFNOT
    __gen_read_Request INLINECALLDICT
  }>
  __gen_write_Multisig PROCINLINE:<{
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  __gen_read_Multisig PROCINLINE:<{
    257 PUSHINT
    LDIX
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  __gen_write_$init$MultisigSigner PROCINLINE:<{
    s10 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s7 XCHG
    STDICT
    s1 s5 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s8 s0 XCHG3
    __gen_write_Request INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_read_$init$Multisig PROCINLINE:<{
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $__gen_Multisig_init PROCREF:<{
    NIP
    0 PUSHINT
    s2 s0 s2 XCPUXC
  }>
  __gen_load_Multisig PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Multisig INLINECALLDICT
      1 4 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$Multisig INLINECALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      $__gen_Multisig_init INLINECALLDICT
    }>
  }>
  __gen_store_Multisig PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    __gen_write_Multisig INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_MultisigSigner_init_child PROC:<{
    s0 s10 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    37817 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    37817 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    10 -ROLL
    s0 s11 XCHG
    __gen_write_$init$MultisigSigner INLINECALLDICT
    ENDC
  }>
  $__gen_Multisig_member PROCREF:<{
    s4 POP
    2DROP
    267 PUSHINT
    ROT
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $__gen_get_member PROC:<{
    __tact_verify_address INLINECALLDICT
    __gen_load_Multisig INLINECALLDICT
    4 ROLL
    $__gen_Multisig_member INLINECALLDICT
  }>
  $__gen_Multisig_members PROCREF:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_members PROC:<{
    __gen_load_Multisig INLINECALLDICT
    $__gen_Multisig_members INLINECALLDICT
  }>
  __gen_constructor_SendParameters$value_to_mode_bounce_code_data PROCINLINE:<{
    s2 s5 XCHG
    s2 s3 XCHG
    PUSHNULL
    -ROT
  }>
  $__gen_Multisig_receive_Request PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    267 PUSHINT
    s11 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    46307 PUSHINT
    SWAP
    0 GTINT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s8 s7 s11 XC2PU
    s7 s10 XCPU
    s0 s7 XCHG
    3 4 BLKSWAP
    $__gen_MultisigSigner_init_child CALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    0 PUSHINT
    s0 s3 XCHG
    66 PUSHINT
    s0 s1 s3 XCHG3
    TRUE
    -ROT
    __gen_constructor_SendParameters$value_to_mode_bounce_code_data INLINECALLDICT
    $send INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $__gen_Multisig_receive_Signed PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s0 s12 s2 XCPUXC
    s11 s10 s9 PUXCPU
    s10 s9 s8 PUSH3
    s10 s9 PUSH2
    $__gen_MultisigSigner_init_child CALLDICT
    $contractAddress INLINECALLDICT
    4429 PUSHINT
    s0 s8 XCHG
    __tact_address_eq INLINECALLDICT
    s1 s7 XCHG
    THROWANYIFNOT
    4755 PUSHINT
    s0 s3 XCHG
    NOW
    GREATER
    s1 s3 XCHG
    THROWANYIFNOT
    4 ROLL
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  __gen_router_Multisig PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    4266760323 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Request INLINECALLDICT
      1 7 BLKDROP2
      $__gen_Multisig_receive_Request INLINECALLDICT
      TRUE
    }>
    SWAP
    2213172633 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Signed INLINECALLDICT
      1 7 BLKDROP2
      $__gen_Multisig_receive_Signed INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_Multisig INLINECALLDICT
    2 4 BLKSWAP
    __gen_router_Multisig INLINECALLDICT
    DROP
    __gen_store_Multisig INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d65734d387a71466e376d617a4a51786d765938456858745a3153516e315747506e6632566e366a6174767542} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
