PROGRAM{
  DECLPROC ?fun_1;
  DECLPROC ?fun_0;
  DECLPROC ?fun_4;
  DECLPROC ?fun_3;
  DECLPROC ?fun_2;
  DECLPROC recv_internal;
  DECLPROC ?fun_5;
  DECLPROC seqno;
  DECLPROC ?fun_7;
  DECLPROC ?fun_6;
  DECLPROC ?fun_9;
  DECLPROC ?fun_8;
  DECLPROC ?fun_11;
  DECLPROC ?fun_10;
  DECLPROC supported_interfaces;
  DECLPROC ?fun_12;
  DECLPROC ?fun_13;
  ?fun_1 PROCREF:<{
    0 PUSHINT
    3 1 BLKSWAP
  }>
  ?fun_0 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      256 LDU
      256 LDU
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 1 BLKSWAP
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_1 INLINECALLDICT
  }>
  ?fun_4 PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_3 PROCREF:<{
    s2 POP
    -1 PUSHINT
    ROTREV
    0 PUSHINT
    NULL
    NULL
    NULL
    ?fun_4 INLINECALLDICT
  }>
  ?fun_2 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      32 PUSHINT
      SDSKIPFIRST
      s0 PUSH
      SBITS
      s1 POP
      31 GTINT
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    520967536 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      520967536 PUSHINT
      EQUAL
      129 THROWIFNOT
      32 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s3 s0 XCHG3
      s0 s3 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s1 s6 XCHG
      s3 s3 s0 XCHG3
      1 6 BLKDROP2
      s5 s4 s3 PUSH3
      NEWC
      3 1 BLKSWAP
      s2 s3 XCHG2
      32 STU
      s0 s1 XCHG
      STGRAMS
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      HASHCU
      s0 s5 PUXC
      s10 PUSH
      CHKSIGNU
      s3 s4 PUXC
      s9 PUSH
      CHKSIGNU
      s3 s3 s7 XC2PU
      CHKSIGNU
      17654 PUSHINT
      s6 s10 PUSH2
      EQUAL
      THROWANYIFNOT
      48401 PUSHINT
      s0 s2 XCHG
      <{
        0 PUSHINT
        s3 POP
      }> PUSHCONT
      IFNOT
      s0 s2 XCHG
      <{
        0 PUSHINT
        s2 POP
      }> PUSHCONT
      IFNOT
      s0 s1 XCHG
      THROWANYIFNOT
      ?fun_3 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
      EQUAL
      <{
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    0 PUSHINT
  }>
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_0 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_2 INLINECALLDICT
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s3 s4 XCHG2
    32 STU
    256 STU
    256 STU
    256 STU
    ENDC
    c4 POP
  }>
  ?fun_5 PROCREF:<{
    s3 PUSH
  }>
  seqno PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_5 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_7 PROCREF:<{
    s0 PUSH
  }>
  ?fun_6 PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_7 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_9 PROCREF:<{
    s1 PUSH
  }>
  ?fun_8 PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_9 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_11 PROCREF:<{
    s2 PUSH
  }>
  ?fun_10 PROC:<{
    ?fun_0 INLINECALLDICT
    ?fun_11 INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  ?fun_12 PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_13 PROC:<{
    x{697066733A2F2F516D5A6751426B7050594B376F594D4E565A78556665346373447341586442356E59394445487370426636476F3982_} PUSHSLICE
  }>
}END>c