PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_store_bool
  DECLPROC $Operation$_store
  DECLPROC $Operation$_store_cell
  DECLPROC $Operation$_load
  DECLPROC $Execute$_load
  DECLPROC $MultisigContract$_store
  DECLPROC $MultisigContract$_load
  DECLPROC $MultisigContract$init$_load
  DECLPROC $MultisigContract$_contract_init
  DECLPROC $MultisigContract$_contract_load
  DECLPROC $MultisigContract$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_to_value
  DECLPROC $MultisigContract$_fun_execute
  DECLPROC $MultisigContract$_fun_key1
  DECLPROC $MultisigContract$_fun_key2
  DECLPROC $MultisigContract$_fun_key3
  DECLPROC $MultisigContract$_fun_seqno
  DECLPROC $MultisigContract$_internal_text_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246
  DECLPROC $MultisigContract$_internal_binary_Execute
  107493 DECLMETHOD %key1
  103302 DECLMETHOD %key2
  99239 DECLMETHOD %key3
  85143 DECLMETHOD %seqno
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $MultisigContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $Operation$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Operation$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $Operation$_store INLINECALLDICT
    ENDC
  }>
  $Operation$_load PROCINLINE:<{
    32 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Execute$_load PROCINLINE:<{
    32 LDU
    SWAP
    520967536 PUSHINT
    EQUAL
    129 THROWIFNOT
    $Operation$_load INLINECALLDICT
    s0 s3 XCHG
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s6 XCHG
    s3 s3 s0 XCHG3
  }>
  $MultisigContract$_store PROCINLINE:<{
    s3 s4 XCHG2
    32 STU
    256 STU
    256 STU
    256 STU
  }>
  $MultisigContract$_load PROCINLINE:<{
    32 LDU
    256 LDU
    256 LDU
    256 LDU
    4 -ROLL
  }>
  $MultisigContract$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $MultisigContract$_contract_init PROCREF:<{
    0 PUSHINT
    3 -ROLL
  }>
  $MultisigContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $MultisigContract$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $MultisigContract$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $MultisigContract$_contract_init INLINECALLDICT
  }>
  $MultisigContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $MultisigContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value PROCINLINE:<{
    TRUE
    -ROT
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $MultisigContract$_fun_execute PROCREF:<{
    s2 POP
    $SendParameters$_constructor_to_value INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $MultisigContract$_fun_key1 PROCREF:<{
    s2 PUSH
  }>
  $MultisigContract$_fun_key2 PROCREF:<{
    OVER
  }>
  $MultisigContract$_fun_key3 PROCREF:<{
    DUP
  }>
  $MultisigContract$_fun_seqno PROCREF:<{
    s3 PUSH
  }>
  $MultisigContract$_internal_text_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 PROCINLINE:<{
  }>
  $MultisigContract$_internal_binary_Execute PROCINLINE:<{
    s5 s4 s3 PUSH3
    $Operation$_store_cell INLINECALLDICT
    HASHCU
    s0 s3 PUXC
    s10 PUSH
    CHKSIGNU
    s3 s2 PUXC
    s9 PUSH
    CHKSIGNU
    s3 s3 s7 XC2PU
    CHKSIGNU
    17654 PUSHINT
    s6 s10 PUSH2
    EQUAL
    THROWANYIFNOT
    48401 PUSHINT
    s0 s2 XCHG
    IF:<{
    }>ELSE<{
      FALSE
      s3 POP
    }>
    s0 s2 XCHG
    IF:<{
    }>ELSE<{
      FALSE
      s2 POP
    }>
    SWAP
    THROWANYIFNOT
    $MultisigContract$_fun_execute INLINECALLDICT
  }>
  %key1 PROC:<{
    $MultisigContract$_contract_load INLINECALLDICT
    $MultisigContract$_fun_key1 INLINECALLDICT
    4 1 BLKDROP2
  }>
  %key2 PROC:<{
    $MultisigContract$_contract_load INLINECALLDICT
    $MultisigContract$_fun_key2 INLINECALLDICT
    4 1 BLKDROP2
  }>
  %key3 PROC:<{
    $MultisigContract$_contract_load INLINECALLDICT
    $MultisigContract$_fun_key3 INLINECALLDICT
    4 1 BLKDROP2
  }>
  %seqno PROC:<{
    $MultisigContract$_contract_load INLINECALLDICT
    $MultisigContract$_fun_seqno INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a6751426b7050594b376f594d4e565a78556665346373447341586442356e59394445487370426636476f39} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $MultisigContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    520967536 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Execute$_load INLINECALLDICT
      1 6 BLKDROP2
      $MultisigContract$_internal_binary_Execute INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
      EQUAL
      IFJMP:<{
        $MultisigContract$_internal_text_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MultisigContract$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $MultisigContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $MultisigContract$_contract_store INLINECALLDICT
  }>
}END>c
