SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    4266760323 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      257 PUSHINT
      LDI
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      4 1 BLKSWAP
      1 4 BLKDROP2
      s0 s4 XCHG
      <{
        32 LDU
        s0 s1 XCHG
        4266760323 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        1 LDI
        8 LDU
        1 LDI
        s0 s1 XCHG
        <{
          LDREF
        }> PUSHCONT
        <{
          PUSHNULL
          s0 s1 XCHG
        }> PUSHCONT
        IFELSE
        7 1 BLKSWAP
      }> CALLREF
      s7 POP
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      1 6 BLKSWAP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      267 PUSHINT
      s11 PUSH
      s0 s2 XCHG
      257 PUSHINT
      s1 s3 s3 XCHG3
      DICTGET
      NULLSWAPIFNOT
      <{
        s0 s1 XCHG
        LDI
        s0 POP
      }> PUSHCONT
      <{
        2DROP
        PUSHNULL
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      46307 PUSHINT
      s0 s1 XCHG
      0 GTINT
      THROWANYIFNOT
      2 GETGLOBVAR
      MYADDR
      8 7 11 XC2PU
      s7 s10 XCPU
      s0 s7 XCHG
      3 4 BLKSWAP
      24 CALLDICT
      2DUP
      <{
        0 PUSHINT
        ROTREV
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        2 STU
        3 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        STREF
        STREF
        ENDC
        HASHCU
        NEWC
        2 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        8 STI
        256 STU
        ENDC
        CTOS
      }> CALLREF
      -1 PUSHINT
      0 PUSHINT
      s4 s2 XCHG2
      66 PUSHINT
      s4 s2 XCHG2
      PUSHNULL
      s0 s2 XCHG
      <{
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s0 s7 XCHG2
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        s5 PUSH
        ISNULL
        NOT
        OR
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> PUSHCONT
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          s1 POP
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
      }> CALLREF
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      4 1 BLKSWAP
      s3 s4 XCHG2
      257 PUSHINT
      STIX
      STDICT
      257 PUSHINT
      STIX
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> IFJMPREF
    2213172633 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      257 PUSHINT
      LDI
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      4 1 BLKSWAP
      1 4 BLKDROP2
      s0 s4 XCHG
      32 LDU
      s0 s1 XCHG
      2213172633 PUSHINT
      EQUAL
      129 THROWIFNOT
      <{
        32 LDU
        s0 s1 XCHG
        4266760323 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        1 LDI
        8 LDU
        1 LDI
        s0 s1 XCHG
        <{
          LDREF
        }> PUSHCONT
        <{
          PUSHNULL
          s0 s1 XCHG
        }> PUSHCONT
        IFELSE
        7 1 BLKSWAP
      }> CALLREF
      s7 POP
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      1 6 BLKSWAP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      2 GETGLOBVAR
      MYADDR
      0 12 2 XCPUXC
      11 10 9 PUXCPU
      10 9 8 PUSH3
      s10 s9 PUSH2
      24 CALLDICT
      <{
        0 PUSHINT
        ROTREV
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        2 STU
        3 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        STREF
        STREF
        ENDC
        HASHCU
        NEWC
        2 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        8 STI
        256 STU
        ENDC
        CTOS
      }> CALLREF
      4429 PUSHINT
      s0 s8 XCHG
      SDEQ
      s1 s7 XCHG
      THROWANYIFNOT
      4755 PUSHINT
      s0 s3 XCHG
      NOW
      GREATER
      s1 s3 XCHG
      THROWANYIFNOT
      s0 s4 XCHG
      PUSHNULL
      PUSHNULL
      <{
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s0 s7 XCHG2
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        s5 PUSH
        ISNULL
        NOT
        OR
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> PUSHCONT
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          s1 POP
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
      }> CALLREF
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      4 1 BLKSWAP
      s3 s4 XCHG2
      257 PUSHINT
      STIX
      STDICT
      257 PUSHINT
      STIX
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    130 THROW

  23: 
    0 PUSHINT
    0 PUSHINT
    s0 s12 XCHG
    NEWC
    STREF
    s0 s12 XCHG
    s0 s7 XCHG
    s0 s5 XCHG
    s9 s3 XCHG2
    s0 s8 XCHG2
    s0 s6 XCHG
    s4 s1 s4 XCHG3
    s12 s11 XCHG2
    STSLICER
    s1 s9 XCHG
    STDICT
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    1 STI
    NEWC
    s6 s1 s7 XCHG3
    s3 s5 XCHG
    s1 s8 XCHG
    <{
      4266760323 PUSHINT
      s0 s8 XCHG2
      32 STU
      s0 s6 XCHG2
      STSLICER
      s0 s4 XCHG2
      STSLICER
      ROT
      STGRAMS
      32 STU
      1 STI
      8 STU
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        STREF
      }> PUSHCONT
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      IFELSE
    }> CALLREF
    ENDC
    s0 s1 XCHG
    STREF
    ENDC

  24: 
    s0 s10 XCHG
    CTOS
    LDDICT
    s0 POP
    PUSHNULL
    s0 s1 XCHG
    37817 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    37817 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    STDICT
    ENDC
    10 1 BLKSWAP
    s0 s11 XCHG
    23 CALLDICT

  70789: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    257 PUSHINT
    LDI
    LDDICT
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    4 1 BLKSWAP
    1 4 BLKDROP2
    1 4 BLKSWAP
    <{
      s4 POP
      2DROP
      267 PUSHINT
      ROT
      257 PUSHINT
      s1 s3 s3 XCHG3
      DICTGET
      NULLSWAPIFNOT
      <{
        s0 s1 XCHG
        LDI
        s0 POP
      }> PUSHCONT
      <{
        2DROP
        PUSHNULL
      }> PUSHCONT
      IFELSE
    }> CALLREF

  104769: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    257 PUSHINT
    LDI
    LDDICT
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    4 1 BLKSWAP
    1 4 BLKDROP2
    <{
      s2 s3 XCHG
      3 BLKDROP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
