SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s1 PUSH
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    0 4 2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      256 LDU
      256 LDU
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      3 1 BLKSWAP
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
        3 1 BLKSWAP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 4 BLKSWAP
    <{
      c2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      520967536 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        520967536 PUSHINT
        EQUAL
        129 THROWIFNOT
        32 LDU
        LDGRAMS
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s3 s3 s0 XCHG3
        s0 s3 XCHG
        LDREF
        s0 s1 XCHG
        CTOS
        s0 s1 XCHG
        LDREF
        s0 s1 XCHG
        CTOS
        s0 s1 XCHG
        LDREF
        s0 s1 XCHG
        CTOS
        s1 s6 XCHG
        s3 s3 s0 XCHG3
        1 6 BLKDROP2
        5 4 3 PUSH3
        NEWC
        3 1 BLKSWAP
        s2 s3 XCHG2
        32 STU
        s0 s1 XCHG
        STGRAMS
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        STSLICER
        ENDC
        HASHCU
        s0 s3 PUXC
        s10 PUSH
        CHKSIGNU
        s3 s2 PUXC
        s9 PUSH
        CHKSIGNU
        3 3 7 XC2PU
        CHKSIGNU
        17654 PUSHINT
        s6 s10 PUSH2
        EQUAL
        THROWANYIFNOT
        s0 s1 XCHG
        48401 PUSHINT
        s0 s3 XCHG
        AND
        s0 s1 XCHG
        AND
        THROWANYIFNOT
        <{
          s2 POP
          -1 PUSHINT
          ROTREV
          0 PUSHINT
          PUSHNULL
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      0 EQINT
      <{
        s0 POP
      }> PUSHCONT
      <{
        HASHSU
        60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
        EQUAL
        <{
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
      }> IFREFELSE
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s3 s4 XCHG2
    32 STU
    256 STU
    256 STU
    256 STU
    ENDC
    c4 POP

  seqno: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      256 LDU
      256 LDU
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      3 1 BLKSWAP
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
        3 1 BLKSWAP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      3 BLKDROP
    }> CALLREF

  99239: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      256 LDU
      256 LDU
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      3 1 BLKSWAP
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
        3 1 BLKSWAP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      3 1 BLKDROP2
    }> CALLREF

  103302: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      256 LDU
      256 LDU
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      3 1 BLKSWAP
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
        3 1 BLKSWAP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s1 s3 XCHG
      3 BLKDROP
    }> CALLREF

  107493: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      256 LDU
      256 LDU
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      3 1 BLKSWAP
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
        3 1 BLKSWAP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s2 s3 XCHG
      3 BLKDROP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
