PROGRAM{
  DECLPROC ?fun_1;
  DECLPROC ?fun_0;
  DECLPROC ?fun_2;
  DECLPROC recv_internal;
  DECLPROC ?fun_3;
  DECLPROC supported_interfaces;
  DECLPROC ?fun_4;
  DECLPROC ?fun_5;
  ?fun_1 PROCREF:<{
    0 PUSHINT
  }>
  ?fun_0 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_1 INLINECALLDICT
  }>
  ?fun_2 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s1 PUSH
    <{
      32 PUSHINT
      SDSKIPFIRST
    }> PUSHCONT
    IF
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    <{
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 s1 XCHG
    0 EQINT
    <{
      HASHSU
      93093333132076440750103890131866374745660412111105226855661378207494015626164 PUSHINT
      EQUAL
      <{
        7 CALL
        ADD
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_0 INLINECALLDICT
    ROTREV
    ?fun_2 INLINECALLDICT
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s1 XCHG
    s0 s1 XCHG
    257 PUSHINT
    STIX
    ENDC
    c4 POP
  }>
  ?fun_3 PROC:<{
    1000 PUSHINT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  ?fun_4 PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_5 PROC:<{
    x{697066733A2F2F516D5473444D6D586362354A45416269377575464573674C634A506F47696435383873466652426D3447394D757682_} PUSHSLICE
  }>
}END>c