PROGRAM{
  DECLPROC hello_world
  DECLPROC __tact_verify_address
  DECLPROC __gen_write_Native
  DECLPROC __gen_read_Native
  DECLPROC $__gen_Native_init
  DECLPROC __gen_load_Native
  DECLPROC __gen_store_Native
  DECLPROC $__gen_Native_receive_comment_cdd0f5966a37922238a6954ee918a162cc590409ef65f094cee81e9d0bc52bb4
  DECLPROC __gen_router_Native
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  hello_world PROC:<{
    1000 PUSHINT
  }>
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __gen_write_Native PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  __gen_read_Native PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $__gen_Native_init PROCREF:<{
    0 PUSHINT
  }>
  __gen_load_Native PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Native INLINECALLDICT
      NIP
    }>ELSE<{
      DROP
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      $__gen_Native_init INLINECALLDICT
    }>
  }>
  __gen_store_Native PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    __gen_write_Native INLINECALLDICT
    ENDC
    c4 POP
  }>
  $__gen_Native_receive_comment_cdd0f5966a37922238a6954ee918a162cc590409ef65f094cee81e9d0bc52bb4 PROCINLINE:<{
    hello_world CALLDICT
    ADD
  }>
  __gen_router_Native PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      HASHSU
      93093333132076440750103890131866374745660412111105226855661378207494015626164 PUSHINT
      EQUAL
      IFJMP:<{
        $__gen_Native_receive_comment_cdd0f5966a37922238a6954ee918a162cc590409ef65f094cee81e9d0bc52bb4 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_Native INLINECALLDICT
    -ROT
    __gen_router_Native INLINECALLDICT
    DROP
    __gen_store_Native INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5473444d6d586362354a45416269377575464573674c634a506f47696435383873466652426d3447394d7576} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
