SETCP0
(:methods
  recv_internal: 
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    257 PUSHINT
    LDI
    s0 s1 XCHG
    s1 POP
    s0 s3 XCHG
    <{
      3 BLKDROP
    }> PUSHCONT
    IFJMP
    s0 s1 XCHG
    0 EQINT
    <{
      2DROP
    }> PUSHCONT
    <{
      HASHSU
      93093333132076440750103890131866374745660412111105226855661378207494015626164 PUSHINT
      EQUAL
      <{
        1 CALLDICT
        ADD
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        s0 s1 XCHG
        s0 s1 XCHG
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 POP
    }> IFREFELSE
    130 THROW

  1: 
    1000 PUSHINT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
