SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s1 PUSH
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    0 4 2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      13 CALLDICT
      1 3 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      15 CALLDICT
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 3 BLKSWAP
    <{
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        s1 POP
        2DROP
        0 PUSHINT
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      3289991647 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        3289991647 PUSHINT
        EQUAL
        129 THROWIFNOT
        257 PUSHINT
        LDI
        s0 s1 XCHG
        s1 POP
        1 GETGLOBVAR
        4 UNTUPLE
        2DROP
        4429 PUSHINT
        s2 POP
        s5 PUSH
        SDEQ
        THROWANYIFNOT
        100000000 PUSHINT
        0 PUSHINT
        RAWRESERVE
        s1 PUSH
        <{
          s1 POP
          -1 PUSHINT
          -1 PUSHINT
          ROT
          s3 PUSH
          ROT
          NEWC
          3 1 BLKSWAP
          4293607646 PUSHINT
          s0 s4 XCHG2
          32 STU
          s1 s2 XCHG
          257 PUSHINT
          STIX
          s0 s1 XCHG
          8 CALLDICT
          STSLICER
          1 STI
          ENDC
          <{
            -1 PUSHINT
            2 GETGLOBVAR
            0 PUSHINT
            ROT
            s0 s3 XCHG
            66 PUSHINT
            s0 s1 XCHG
            22 CALLDICT
            21 CALLDICT
          }> CALLREF
        }> PUSHCONT
        <{
          0 PUSHINT
          s1 s3 XCPU
          ROT
          NEWC
          3 1 BLKSWAP
          4293607646 PUSHINT
          s0 s4 XCHG2
          32 STU
          s1 s2 XCHG
          257 PUSHINT
          STIX
          s0 s1 XCHG
          8 CALLDICT
          STSLICER
          1 STI
          ENDC
          <{
            -1 PUSHINT
            2 GETGLOBVAR
            0 PUSHINT
            ROT
            s0 s3 XCHG
            66 PUSHINT
            s0 s1 XCHG
            22 CALLDICT
            21 CALLDICT
          }> CALLREF
        }> PUSHCONT
        IFELSE
        -1 PUSHINT
      }> IFJMPREF
      s0 POP
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    14 CALLDICT
    ENDC
    c4 POP

  8: 
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s1 PUSH
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT

  13: 
    LDMSGADDR
    s0 s1 XCHG
    8 CALLDICT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    8 CALLDICT
    s0 s1 XCHG
    1 LDI
    3 1 BLKSWAP

  14: 
    2SWAP
    8 CALLDICT
    STSLICER
    ROT
    8 CALLDICT
    STSLICER
    1 STI

  15: 
    LDMSGADDR
    s0 s1 XCHG
    8 CALLDICT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    8 CALLDICT
    s1 s2 XCHG

  21: 

  22: 
    PUSHNULL
    PUSHNULL

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      13 CALLDICT
      1 3 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      15 CALLDICT
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s0 POP
      s1 POP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
