PROGRAM{
  DECLPROC __tact_address_eq
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_create_address
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_load_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_store_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_verify_address
  DECLPROC $Beacon$_init_child
  DECLPROC $Beacon$init$_store
  DECLPROC $Builder$_fun_asCell
  DECLPROC $Builder$_fun_asSlice
  DECLPROC $CanPayout$_constructor_amount
  DECLPROC $CanPayout$_store
  DECLPROC $CanPayout$_store_cell
  DECLPROC $CanPayoutResponse$_load
  DECLPROC $ChangeOwner$_load
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Payouts$_contract_init
  DECLPROC $Payouts$_contract_load
  DECLPROC $Payouts$_contract_store
  DECLPROC $Payouts$_fun_owner
  DECLPROC $Payouts$_fun_requireOwner
  DECLPROC $Payouts$_load
  DECLPROC $Payouts$_store
  DECLPROC $Payouts$init$_load
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $Slice$_fun_fromBase64
  DECLPROC $String$_fun_asComment
  DECLPROC $String$_fun_fromBase64
  DECLPROC $Payouts$_receive_any_text
  DECLPROC $Payouts$_receive_binary_CanPayoutResponse
  DECLPROC $Payouts$_receive_binary_ChangeOwner
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLPROC $Payouts$_contract_router
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  $Beacon$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    41210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    41210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Beacon$init$_store INLINECALLDICT
    ENDC
  }>
  $Beacon$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Builder$_fun_asCell PROCREF:<{
    ENDC
  }>
  $Builder$_fun_asSlice PROCREF:<{
    ENDC
    CTOS
  }>
  $CanPayout$_constructor_amount PROCINLINE:<{
  }>
  $CanPayout$_store PROCINLINE:<{
    3289991647 PUSHINT
    ROT
    32 STU
    257 PUSHINT
    STIX
  }>
  $CanPayout$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $CanPayout$_store INLINECALLDICT
    ENDC
  }>
  $CanPayoutResponse$_load PROCINLINE:<{
    32 LDU
    SWAP
    4293607646 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    3 -ROLL
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    256331011 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $global_contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Payouts$_contract_init PROCREF:<{
  }>
  $Payouts$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      $Payouts$_load INLINECALLDICT
      1 2 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      $Payouts$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $Payouts$_contract_init INLINECALLDICT
    }>
  }>
  $Payouts$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $Payouts$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Payouts$_fun_owner PROCREF:<{
    DROP
  }>
  $Payouts$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s2 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $Payouts$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Payouts$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $Payouts$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Slice$_fun_fromBase64 PROCREF:<{
    DUP
    SBITS
    3 RSHIFT#
    NEWC
    SWAP
    REPEAT:<{
      SWAP
      8 LDU
      OVER
      64 GTINT
      s2 PUSH
      91 LESSINT
      AND
      IF:<{
        SWAP
        -65 ADDCONST
        ROT
        6 STU
      }>ELSE<{
        OVER
        96 GTINT
        s2 PUSH
        123 LESSINT
        AND
        IF:<{
          SWAP
          -71 ADDCONST
          ROT
          6 STU
        }>ELSE<{
          OVER
          47 GTINT
          s2 PUSH
          58 LESSINT
          AND
          IF:<{
            SWAP
            4 ADDCONST
            ROT
            6 STU
          }>ELSE<{
            OVER
            45 EQINT
            s2 PUSH
            43 EQINT
            OR
            IF:<{
              62 PUSHINT
              s2 POP
              s0 s2 XCHG
              6 STU
            }>ELSE<{
              OVER
              95 EQINT
              s2 PUSH
              47 EQINT
              OR
              IF:<{
                63 PUSHINT
                s2 POP
                s0 s2 XCHG
                6 STU
              }>ELSE<{
                SWAP
                61 EQINT
                IFNOT:<{
                  134 THROW
                }>
                SWAP
              }>
            }>
          }>
        }>
      }>
    }>
    NIP
    DUP
    BBITS
    DUP
    3 MODPOW2#
    DUP
    0 NEQINT
    IFJMP:<{
      s0 s2 XCHG
      $Builder$_fun_asSlice INLINECALLDICT
      s0 s2 XCHG
      SUB
      LDSLICEX
      DROP
    }>
    2DROP
    $Builder$_fun_asSlice INLINECALLDICT
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $String$_fun_fromBase64 PROCREF:<{
    $Slice$_fun_fromBase64 INLINECALLDICT
  }>
  $Payouts$_receive_any_text PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    16059 PUSHINT
    s3 POP
    1000000000 PUSHINT
    GEQ
    s1 s2 XCHG
    THROWANYIFNOT
    SWAP
    $String$_fun_fromBase64 INLINECALLDICT
    LDGRAMS
    9 PUSHPOW2
    LDSLICEX
    DROP
    NEWC
    s3 PUSH
    __tact_store_address INLINECALLDICT
    s2 PUSH
    STGRAMS
    $Builder$_fun_asCell INLINECALLDICT
    HASHCU
    48401 PUSHINT
    s2 s5 XCPU
    CHKSIGNU
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    3 ROLL
    $Beacon$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    TRUE
    s0 s4 XCHG
    $CanPayout$_constructor_amount INLINECALLDICT
    $CanPayout$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Payouts$_receive_binary_CanPayoutResponse PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    __tact_context_sys GETGLOB
    MYADDR
    s5 PUSH
    $Beacon$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    SWAP
    IF:<{
      62972 PUSHINT
      __tact_my_balance INLINECALLDICT
      ROT
      SUB
      1000000000 PUSHINT
      SUB
      s3 PUSH
      SUB
      0 GTINT
      THROWANYIFNOT
      66 PUSHINT
      FALSE
      B{b5ee9c7241010101000900000e5375636365737315355de8} B>boc <s PUSHSLICE
      $String$_fun_asComment INLINECALLDICT
      s3 s4 XCHG
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      DROP
      NIP
      0 PUSHINT
      66 PUSHINT
      FALSE
      B{b5ee9c7241010101000e000018416c72656164792070616964d417bf7a} B>boc <s PUSHSLICE
      $String$_fun_asComment INLINECALLDICT
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Payouts$_receive_binary_ChangeOwner PROCINLINE:<{
    -ROT
    $Payouts$_fun_requireOwner INLINECALLDICT
    NIP
  }>
  %owner PROC:<{
    $Payouts$_contract_load INLINECALLDICT
    $Payouts$_fun_owner INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5438527574705056654c59623433376e707431587535464b7647775341574138733459373436425831434635} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Payouts$_contract_router PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    4293607646 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $CanPayoutResponse$_load INLINECALLDICT
      1 3 BLKDROP2
      $Payouts$_receive_binary_CanPayoutResponse INLINECALLDICT
      TRUE
    }>
    OVER
    256331011 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $ChangeOwner$_load INLINECALLDICT
      NIP
      $Payouts$_receive_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      DUP
      SBITS
      31 GTINT
      IFJMP:<{
        32 PUSHINT
        SDSKIPFIRST
        $Payouts$_receive_any_text INLINECALLDICT
        TRUE
        RETALT
      }>
      DROP
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Payouts$_contract_load INLINECALLDICT
    2SWAP
    $Payouts$_contract_router INLINECALLDICT
    DROP
    $Payouts$_contract_store INLINECALLDICT
  }>
}END>c
