#include "payouts_Beacon.stdlib.fc";

slice __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() == 267);
    var h = address.preload_uint(11);
    throw_unless(136, (h == 1024) | (h == 1279));
    throw_unless(137, h == 1024);
    return address;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, __tact_verify_address(raw));
}

builder __tact_store_address(builder b, slice address) inline {
    return b.store_slice(__tact_verify_address(address));
}

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

slice __tact_context_get_sender() inline { return __tact_context_sender; }

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

(slice, ((int))) __gen_read_CanPayout(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3289991647);
    var v'amount = sc_0~load_int(257);
    return (sc_0, (v'amount));
}

builder __gen_write_CanPayoutResponse(builder build_0, (int, slice, int) v) inline {
    var (v'amount, v'address, v'ok) = v;
    build_0 = store_uint(build_0, 4293607646, 32);
    build_0 = build_0.store_int(v'amount, 257);
    build_0 = __tact_store_address(build_0, v'address);
    build_0 = build_0.store_int(v'ok, 1);
    return build_0;
}

cell __gen_writecell_CanPayoutResponse((int, slice, int) v) inline {
    return __gen_write_CanPayoutResponse(begin_cell(), v).end_cell();
}

builder __gen_write_Beacon(builder build_0, (slice, slice, int) v) inline {
    var (v'master, v'owner, v'completed) = v;
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'completed, 1);
    return build_0;
}

(slice, ((slice, slice, int))) __gen_read_Beacon(slice sc_0) inline {
    var v'master = sc_0~__tact_load_address();
    var v'owner = sc_0~__tact_load_address();
    var v'completed = sc_0~load_int(1);
    return (sc_0, (v'master, v'owner, v'completed));
}

(slice, ((slice, slice))) __gen_read_$init$Beacon(slice sc_0) inline {
    var v'master = sc_0~__tact_load_address();
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'master, v'owner));
}

(slice, slice, int) $__gen_Beacon_init(slice $master, slice $owner) impure inline_ref {
    var (($self'master, $self'owner, $self'completed)) = (null(), null(), null());
    $self'master = $master;
    $self'owner = $owner;
    $self'completed = false;
    return ($self'master, $self'owner, $self'completed);
}

(slice, slice, int) __gen_load_Beacon() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_Beacon();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice master, slice owner) = $sc~__gen_read_$init$Beacon();
        $sc.end_parse();
        return $__gen_Beacon_init(master, owner);
    }
}

() __gen_store_Beacon((slice, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_Beacon(b, v);
    set_data(b.end_cell());
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, __tact_context_get_sender(), 0, (64 + 2), $body));
}

slice $__gen_Beacon_owner((slice, slice, int) $self) impure inline_ref {
    var (($self'master, $self'owner, $self'completed)) = $self;
    return $self'owner;
}

_ $__gen_get_owner() method_id(83229) {
    var self = __gen_load_Beacon();
    var res = $__gen_Beacon_owner(self);
    return res;
}

((int, slice, int)) __gen_constructor_CanPayoutResponse$ok_amount_address(int ok, int amount, slice address) inline {
    return (amount, address, ok);
}

(((slice, slice, int)), ()) $__gen_Beacon_receive_CanPayout((slice, slice, int) $self, (int) $msg) impure inline {
    var ($self'master, $self'owner, $self'completed) = $self;
    var ($msg'amount) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, __tact_address_eq($ctx'sender, $self'master));
    raw_reserve(100000000, 0);
    if ($self'completed) {
        $self'completed = true;
        $reply(__gen_writecell_CanPayoutResponse(__gen_constructor_CanPayoutResponse$ok_amount_address(true, $msg'amount, $self'owner)));
    } else {
        $reply(__gen_writecell_CanPayoutResponse(__gen_constructor_CanPayoutResponse$ok_amount_address(false, $msg'amount, $self'owner)));
    }
    return (($self'master, $self'owner, $self'completed), ());
}

((slice, slice, int), ()) $__gen_Beacon_receive_bounced((slice, slice, int) $self, slice $msg) impure inline {
    var ($self'master, $self'owner, $self'completed) = $self;
    $self'completed = false;
    return (($self'master, $self'owner, $self'completed), ());
}

((slice, slice, int), int) __gen_router_Beacon((slice, slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        self~$__gen_Beacon_receive_bounced(in_msg);
        return (self, true);
    }
    
    ;; Receive CanPayout message
    if (op == 3289991647) {
        var msg = in_msg~__gen_read_CanPayout();
        self~$__gen_Beacon_receive_CanPayout(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = __gen_load_Beacon();
    
    ;; Handle operation
    int handled = self~__gen_router_Beacon(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_Beacon(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmV2FxwBviu4Z1CQRGaub9TuZqdg6ghLhzd5QDkHYf6AbG";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
