;;
;; Header files for Beacon
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $CanPayout$_load
(slice, ((int))) $CanPayout$_load(slice sc_0) inline;

;; $CanPayoutResponse$_store
builder $CanPayoutResponse$_store(builder build_0, (int, slice, int) v) inline;

;; $CanPayoutResponse$_store_cell
cell $CanPayoutResponse$_store_cell((int, slice, int) v) inline;

;; $Beacon$_store
builder $Beacon$_store(builder build_0, (slice, slice, int) v) inline;

;; $Beacon$_load
(slice, ((slice, slice, int))) $Beacon$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Beacon$init$_load
(slice, ((slice, slice))) $Beacon$init$_load(slice sc_0) inline;

;; $Beacon$_contract_init
(slice, slice, int) $Beacon$_contract_init(slice $master, slice $owner) impure inline_ref;

;; $Beacon$_contract_load
(slice, slice, int) $Beacon$_contract_load() impure inline_ref;

;; $Beacon$_contract_store
() $Beacon$_contract_store((slice, slice, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Beacon$_fun_forward
((slice, slice, int), ()) $Beacon$_fun_forward((slice, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Beacon$_fun_reply
((slice, slice, int), ()) $Beacon$_fun_reply((slice, slice, int) $self, cell $body) impure inline;

;; $Beacon$_fun_owner
((slice, slice, int), slice) $Beacon$_fun_owner((slice, slice, int) $self) impure inline_ref;

;; $CanPayoutResponse$_constructor_ok_amount_address
((int, slice, int)) $CanPayoutResponse$_constructor_ok_amount_address(int ok, int amount, slice address) inline;
