PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_$init$Payouts
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_$init$Payouts PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  init PROC:<{
    s0 s2 XCHG
    NEWC
    STREF
    FALSE
    SWAP
    1 STI
    s0 s2 XCHG
    __gen_write_$init$Payouts INLINECALLDICT
    ENDC
  }>
  main PROC:<{
  }>
}END>c
