PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_CanPayout
  DECLPROC __gen_write_CanPayoutResponse
  DECLPROC __gen_writecell_CanPayoutResponse
  DECLPROC __gen_write_Beacon
  DECLPROC __gen_read_Beacon
  DECLPROC __gen_load_Beacon
  DECLPROC __gen_store_Beacon
  DECLPROC $send
  DECLPROC $reply
  DECLPROC $__gen_Beacon_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_Beacon_receive_CanPayout
  DECLPROC $__gen_Beacon_receive_bounced
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_CanPayout PROCINLINE:<{
    32 LDU
    SWAP
    3289991647 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_write_CanPayoutResponse PROCINLINE:<{
    4293607646 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  __gen_writecell_CanPayoutResponse PROCREF:<{
    NEWC
    3 -ROLL
    __gen_write_CanPayoutResponse INLINECALLDICT
    ENDC
  }>
  __gen_write_Beacon PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  __gen_read_Beacon PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    3 -ROLL
  }>
  __gen_load_Beacon PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Beacon INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Beacon PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_Beacon INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    s0 s2 XCHG
    0 PUSHINT
    66 PUSHINT
    ROT
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_Beacon_owner PROCREF:<{
    DROP
    NIP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_Beacon INLINECALLDICT
    $__gen_Beacon_owner INLINECALLDICT
  }>
  $__gen_Beacon_receive_CanPayout PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    2DROP
    4429 PUSHINT
    s2 POP
    s5 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    100000000 PUSHINT
    0 PUSHINT
    RAWRESERVE
    OVER
    IF:<{
      TRUE
      s2 POP
      s2 PUSH
      TRUE
      __gen_writecell_CanPayoutResponse INLINECALLDICT
      $reply INLINECALLDICT
    }>ELSE<{
      s2 PUSH
      FALSE
      __gen_writecell_CanPayoutResponse INLINECALLDICT
      $reply INLINECALLDICT
    }>
  }>
  $__gen_Beacon_receive_bounced PROCINLINE:<{
    2DROP
    FALSE
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      DROP
      __gen_load_Beacon INLINECALLDICT
      3 ROLL
      $__gen_Beacon_receive_bounced INLINECALLDICT
      __gen_store_Beacon INLINECALLDICT
    }>
    3289991647 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_Beacon INLINECALLDICT
      s0 s3 XCHG
      __gen_read_CanPayout INLINECALLDICT
      NIP
      s1 s3 s0 XCHG3
      $__gen_Beacon_receive_CanPayout INLINECALLDICT
      __gen_store_Beacon INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d50745a337245514762374b74704b4c356d3554775a31355169787a69707155365554584654474a316742324a} PUSHSLICE
  }>
}END>c
