forall X -> X __tact_not_null(X x) { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

() __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() != 267);
}

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    __tact_verify_address(raw);
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

(slice, ((int))) __gen_read_CanPayout(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 3289991647);
    var v'amount = sc_0~load_int(257);
    return (sc_0, (v'amount));
}

builder __gen_write_CanPayoutResponse(builder build_0, (int, slice, int) v) inline_ref {
    var (v'amount, v'address, v'ok) = v;
    build_0 = store_uint(build_0, 4293607646, 32);
    build_0 = build_0.store_int(v'amount, 257);
    build_0 = __tact_store_address(build_0, v'address);
    build_0 = build_0.store_int(v'ok, 1);
    return build_0;
}

cell __gen_writecell_CanPayoutResponse((int, slice, int) v) inline_ref {
    return __gen_write_CanPayoutResponse(begin_cell(), v).end_cell();
}

builder __gen_write_Beacon(builder build_0, (slice, slice, int) v) inline_ref {
    var (v'master, v'owner, v'completed) = v;
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'completed, 1);
    return build_0;
}

(slice, ((slice, slice, int))) __gen_read_Beacon(slice sc_0) inline_ref {
    var v'master = sc_0~__tact_load_address();
    var v'owner = sc_0~__tact_load_address();
    var v'completed = sc_0~load_int(1);
    return (sc_0, (v'master, v'owner, v'completed));
}

(slice, slice, int) __gen_load_Beacon() inline_ref {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_Beacon();
}

() __gen_store_Beacon((slice, slice, int) v) impure inline_ref {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_Beacon(b, v);
    set_data(b.end_cell());
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

() $reply(cell $body) impure {
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $send((true, $ctx'sender, 0, (64 + 2), $body, null(), null()));
}

slice $__gen_Beacon_owner((slice, slice, int) $self) impure {
    var (($self'master, $self'owner, $self'completed)) = $self;
    return $self'owner;
}

_ $__gen_get_owner() method_id(83229) {
    var self = __gen_load_Beacon();
    var res = $__gen_Beacon_owner(self);
    return res;
}

(((slice, slice, int)), ()) $__gen_Beacon_receive_CanPayout((slice, slice, int) $self, (int) $msg) impure {
    var ($self'master, $self'owner, $self'completed) = $self;
    var ($msg'amount) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, __tact_address_eq($ctx'sender, $self'master));
    raw_reserve(100000000, 0);
    if ($self'completed) {
        $self'completed = true;
        $reply(__gen_writecell_CanPayoutResponse(($msg'amount, $self'owner, true)));
    } else {
        $reply(__gen_writecell_CanPayoutResponse(($msg'amount, $self'owner, false)));
    }
    return (($self'master, $self'owner, $self'completed), ());
}

((slice, slice, int), ()) $__gen_Beacon_receive_bounced((slice, slice, int) $self, slice $msg) impure {
    var ($self'master, $self'owner, $self'completed) = $self;
    $self'completed = false;
    return (($self'master, $self'owner, $self'completed), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        var self = __gen_load_Beacon();
        self~$__gen_Beacon_receive_bounced(in_msg);
        __gen_store_Beacon(self);
        return ();
    }
    
    ;; Receive CanPayout message
    if (op == 3289991647) {
        var self = __gen_load_Beacon();
        var msg = in_msg~__gen_read_CanPayout();
        self~$__gen_Beacon_receive_CanPayout(msg);
        __gen_store_Beacon(self);
        return ();
    }
    
    throw(130);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmPtZ3rEQGb7KtpKL5m5TwZ15QixzipqU6UTXFTGJ1gB2J";
}