PROGRAM{
  DECLPROC __tact_address_eq
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_load_address
  DECLPROC __tact_not_null
  DECLPROC __tact_store_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_verify_address
  DECLPROC $Beacon$_contract_init
  DECLPROC $Beacon$_contract_load
  DECLPROC $Beacon$_contract_store
  DECLPROC $Beacon$_fun_owner
  DECLPROC $Beacon$_load
  DECLPROC $Beacon$_store
  DECLPROC $Beacon$init$_load
  DECLPROC $CanPayout$_load
  DECLPROC $CanPayoutResponse$_constructor_ok_amount_address
  DECLPROC $CanPayoutResponse$_store
  DECLPROC $CanPayoutResponse$_store_cell
  DECLPROC $global_reply
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $Beacon$_receive_binary_CanPayout
  DECLPROC $Beacon$_receive_bounce
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLPROC $Beacon$_contract_router
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  $Beacon$_contract_init PROCREF:<{
    FALSE
  }>
  $Beacon$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      $Beacon$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      $Beacon$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $Beacon$_contract_init INLINECALLDICT
    }>
  }>
  $Beacon$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Beacon$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Beacon$_fun_owner PROCREF:<{
    DROP
    NIP
  }>
  $Beacon$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    3 -ROLL
  }>
  $Beacon$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $Beacon$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $CanPayout$_load PROCINLINE:<{
    32 LDU
    SWAP
    3289991647 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $CanPayoutResponse$_constructor_ok_amount_address PROCINLINE:<{
    ROT
  }>
  $CanPayoutResponse$_store PROCINLINE:<{
    4293607646 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $CanPayoutResponse$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $CanPayoutResponse$_store INLINECALLDICT
    ENDC
  }>
  $global_reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $Beacon$_receive_binary_CanPayout PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    2DROP
    4429 PUSHINT
    s2 POP
    s5 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    100000000 PUSHINT
    0 PUSHINT
    RAWRESERVE
    OVER
    IF:<{
      NIP
      TRUE
      TRUE
      ROT
      s3 PUSH
      $CanPayoutResponse$_constructor_ok_amount_address INLINECALLDICT
      $CanPayoutResponse$_store_cell INLINECALLDICT
      $global_reply INLINECALLDICT
    }>ELSE<{
      FALSE
      s1 s3 XCPU
      $CanPayoutResponse$_constructor_ok_amount_address INLINECALLDICT
      $CanPayoutResponse$_store_cell INLINECALLDICT
      $global_reply INLINECALLDICT
    }>
  }>
  $Beacon$_receive_bounce PROCINLINE:<{
    2DROP
    FALSE
  }>
  %owner PROC:<{
    $Beacon$_contract_load INLINECALLDICT
    $Beacon$_fun_owner INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d563246787742766975345a31435152476175623954755a7164673667684c687a643551446b48596636416247} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Beacon$_contract_router PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      NIP
      $Beacon$_receive_bounce INLINECALLDICT
      TRUE
    }>
    SWAP
    3289991647 PUSHINT
    EQUAL
    IFJMP:<{
      $CanPayout$_load INLINECALLDICT
      NIP
      $Beacon$_receive_binary_CanPayout INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Beacon$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Beacon$_contract_router INLINECALLDICT
    DROP
    $Beacon$_contract_store INLINECALLDICT
  }>
}END>c
