PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_address_eq
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC $ChangeOwner$_load
  DECLPROC $RugPull$_store
  DECLPROC $RugPull$_load
  DECLPROC $RugParams$_to_external
  DECLPROC $RugPull$init$_load
  DECLPROC $RugPull$_contract_init
  DECLPROC $RugPull$_contract_load
  DECLPROC $RugPull$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $global_reply
  DECLPROC $String$_fun_asComment
  DECLPROC $SendParameters$_constructor_value_to_mode
  DECLPROC $RugPull$_fun_sendPayout
  DECLPROC $RugParams$_constructor_investment_returns_fee
  DECLPROC $RugPull$_fun_params
  DECLPROC $RugPull$_fun_requireOwner
  DECLPROC $RugPull$_fun_owner
  DECLPROC $RugPull$_fun_requireNotStopped
  DECLPROC $RugPull$_fun_stopped
  DECLPROC %$RugPull$_receive_empty
  DECLPROC $RugPull$_receive_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4
  DECLPROC $RugPull$_receive_text_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea
  DECLPROC $RugPull$_receive_binary_ChangeOwner
  DECLPROC $RugPull$_receive_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501
  116437 DECLMETHOD %params
  83229 DECLMETHOD %owner
  74107 DECLMETHOD %stopped
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLPROC $RugPull$_contract_router
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    256331011 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $RugPull$_store PROCINLINE:<{
    s10 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
    s1 s2 XCHG
    1 STI
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $RugPull$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    1 LDI
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    LDDICT
    DROP
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
  }>
  $RugParams$_to_external PROCINLINE:<{
  }>
  $RugPull$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $RugPull$_contract_init PROCREF:<{
    PUSHNULL
    FALSE
    0 PUSHINT
    s0 s(-1) s2 PU2XC
    FALSE
    3 -ROLL
  }>
  $RugPull$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      $RugPull$_load INLINECALLDICT
      1 10 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      $RugPull$init$_load INLINECALLDICT
      s0 s4 XCHG
      ENDS
      3 ROLL
      $RugPull$_contract_init INLINECALLDICT
    }>
  }>
  $RugPull$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $RugPull$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $global_reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $SendParameters$_constructor_value_to_mode PROCINLINE:<{
    TRUE
    s3 s3 XCHG2
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $RugPull$_fun_sendPayout PROCREF:<{
    SWAP
    2 PUSHINT
    $SendParameters$_constructor_value_to_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $RugParams$_constructor_investment_returns_fee PROCINLINE:<{
  }>
  $RugPull$_fun_params PROCREF:<{
    s8 s7 s6 PUSH3
    $RugParams$_constructor_investment_returns_fee INLINECALLDICT
  }>
  $RugPull$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s10 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $RugPull$_fun_owner PROCREF:<{
    s9 PUSH
  }>
  $RugPull$_fun_requireNotStopped PROCREF:<{
    40368 PUSHINT
    s4 PUSH
    NOT
    THROWANYIFNOT
  }>
  $RugPull$_fun_stopped PROCREF:<{
    s3 PUSH
  }>
  %$RugPull$_receive_empty PROCINLINE:<{
    $RugPull$_fun_requireNotStopped INLINECALLDICT
    s4 PUSH
    IF:<{
      0 PUSHINT
      s10 PUSH
      7 PUSHPOW2
      $SendParameters$_constructor_value_to_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      __tact_context_get INLINECALLDICT
      DROP
      s2 POP
      16059 PUSHINT
      s11 s9 PUSH2
      ADD
      s1 s3 XCHG
      GEQ
      s1 s2 XCHG
      THROWANYIFNOT
      257 PUSHINT
      s3 s1 PUXC
      __tact_dict_set_int_slice INLINECALLDICT
      SWAP
      INC
      s5 s8 XCPU
      ADD
      WHILE:<{
        s0 s7 PUSH2
        GREATER
        s6 s3 PUSH2
        SUB
        0 GTINT
        AND
      }>DO<{
        OVER
        257 PUSHINT
        s4 PUSH
        __tact_dict_get_int_slice INLINECALLDICT
        __tact_not_null INLINECALLDICT
        s1 s8 XCPU
        SUB
        s0 s3 XCHG
        INC
        s3 s8 XCPU
        s1 s7 XCHG
        s3 s3 s0 XCHG3
        $RugPull$_fun_sendPayout INLINECALLDICT
        s0 s5 XCHG2
      }>
      s5 s5 XCHG2
    }>
  }>
  $RugPull$_receive_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 PROCINLINE:<{
    $RugPull$_fun_requireOwner INLINECALLDICT
    s4 PUSH
    NOT
    IF:<{
      s5 PUSH
      0 PUSHINT
      RAWRESERVE
    }>
    0 PUSHINT
    s10 PUSH
    7 PUSHPOW2
    $SendParameters$_constructor_value_to_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $RugPull$_receive_text_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea PROCINLINE:<{
    s4 POP
    TRUE
    0 PUSHINT
    s10 PUSH
    7 PUSHPOW2
    $SendParameters$_constructor_value_to_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s4 XCHG
  }>
  $RugPull$_receive_binary_ChangeOwner PROCINLINE:<{
    10 -ROLL
    $RugPull$_fun_requireOwner INLINECALLDICT
    1 9 BLKDROP2
  }>
  $RugPull$_receive_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 PROCINLINE:<{
    $RugPull$_fun_requireOwner INLINECALLDICT
    $RugPull$_fun_requireNotStopped INLINECALLDICT
    s3 POP
    TRUE
    B{b5ee9c7241010101000900000e53746f70706564f09baa70} B>boc <s PUSHSLICE
    $String$_fun_asComment INLINECALLDICT
    $global_reply INLINECALLDICT
    s0 s3 XCHG
  }>
  %params PROC:<{
    $RugPull$_contract_load INLINECALLDICT
    $RugPull$_fun_params INLINECALLDICT
    10 3 BLKDROP2
    $RugParams$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $RugPull$_contract_load INLINECALLDICT
    $RugPull$_fun_owner INLINECALLDICT
    10 1 BLKDROP2
  }>
  %stopped PROC:<{
    $RugPull$_contract_load INLINECALLDICT
    $RugPull$_fun_stopped INLINECALLDICT
    10 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d646668597645763841755a343976557738526d4c315a68794536346a675671444b7464484353694d58346761} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $RugPull$_contract_router PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    0 EQINT
    OVER
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$RugPull$_receive_empty INLINECALLDICT
      TRUE
    }>
    OVER
    256331011 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $ChangeOwner$_load INLINECALLDICT
      NIP
      $RugPull$_receive_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      HASHSU
      DUP
      4214924782860224305093503934954653493962198591343413308822612294567774196964 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $RugPull$_receive_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      93123902270892132095354917739784821433563747504193043765606083110690163107050 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $RugPull$_receive_text_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea INLINECALLDICT
        TRUE
        RETALT
      }>
      85478235227686204299312064008631277118150318603456584517510472216578858763521 PUSHINT
      EQUAL
      IFJMP:<{
        $RugPull$_receive_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $RugPull$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $RugPull$_contract_router INLINECALLDICT
    DROP
    $RugPull$_contract_store INLINECALLDICT
  }>
}END>c
