PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_address_eq
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __gen_read_ChangeOwner
  DECLPROC __gen_write_RugPull
  DECLPROC __gen_read_RugPull
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_RugParams_to_external
  DECLPROC __gen_load_RugPull
  DECLPROC __gen_store_RugPull
  DECLPROC $send
  DECLPROC $reply
  DECLPROC $__gen_String_asComment
  DECLPROC $__gen_RugPull_sendPayout
  DECLPROC $__gen_RugPull_params
  116437 DECLMETHOD $__gen_get_params
  DECLPROC $__gen_RugPull_requireOwner
  DECLPROC $__gen_RugPull_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_RugPull_requireNotStopped
  DECLPROC $__gen_RugPull_stopped
  74107 DECLMETHOD $__gen_get_stopped
  DECLPROC $__gen_RugPull_receive
  DECLPROC $__gen_RugPull_receive_comment_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4
  DECLPROC $__gen_RugPull_receive_comment_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea
  DECLPROC $__gen_RugPull_receive_ChangeOwner
  DECLPROC $__gen_RugPull_receive_comment_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    0 PUSHINT
    NEWC
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __gen_read_ChangeOwner PROCREF:<{
    32 LDU
    SWAP
    256331011 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_write_RugPull PROCREF:<{
    s10 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
    s1 s2 XCHG
    1 STI
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  __gen_read_RugPull PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    1 LDI
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    LDDICT
    DROP
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
  }>
  __gen_Context_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_RugParams_to_external PROC:<{
  }>
  __gen_load_RugPull PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_RugPull INLINECALLDICT
    1 10 BLKDROP2
  }>
  __gen_store_RugPull PROCREF:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    10 -ROLL
    __gen_write_RugPull INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $reply PROC:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    s0 s2 XCHG
    0 PUSHINT
    66 PUSHINT
    ROT
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  $__gen_String_asComment PROC:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $__gen_RugPull_sendPayout PROC:<{
    TRUE
    -ROT
    2 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  $__gen_RugPull_params PROC:<{
    6 BLKDROP
    1 3 BLKDROP2
  }>
  $__gen_get_params PROC:<{
    __gen_load_RugPull INLINECALLDICT
    $__gen_RugPull_params CALLDICT
    __gen_RugParams_to_external CALLDICT
  }>
  $__gen_RugPull_requireOwner PROC:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s10 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_RugPull_owner PROC:<{
    9 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_RugPull INLINECALLDICT
    $__gen_RugPull_owner CALLDICT
  }>
  $__gen_RugPull_requireNotStopped PROC:<{
    40368 PUSHINT
    s4 PUSH
    NOT
    THROWANYIFNOT
  }>
  $__gen_RugPull_stopped PROC:<{
    s3 s9 XCHG
    9 BLKDROP
  }>
  $__gen_get_stopped PROC:<{
    __gen_load_RugPull INLINECALLDICT
    $__gen_RugPull_stopped CALLDICT
  }>
  $__gen_RugPull_receive PROC:<{
    $__gen_RugPull_requireNotStopped CALLDICT
    s4 PUSH
    IFJMP:<{
      TRUE
      s10 PUSH
      0 PUSHINT
      7 PUSHPOW2
      PUSHNULL
      PUSHNULL
      PUSHNULL
      $send CALLDICT
    }>
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    16059 PUSHINT
    s11 s9 PUSH2
    ADD
    s1 s3 XCHG
    GEQ
    s1 s2 XCHG
    THROWANYIFNOT
    257 PUSHINT
    s3 s1 PUXC
    __tact_dict_set_int_slice INLINECALLDICT
    SWAP
    INC
    s5 s8 XCPU
    ADD
    WHILE:<{
      s0 s7 PUSH2
      GREATER
      s6 s3 PUSH2
      SUB
      0 GTINT
      AND
    }>DO<{
      OVER
      257 PUSHINT
      s4 PUSH
      __tact_dict_get_int_slice INLINECALLDICT
      __tact_not_null CALLDICT
      s1 s8 XCPU
      SUB
      s0 s3 XCHG
      INC
      s3 s8 XCPU
      s1 s7 XCHG
      s3 s3 s0 XCHG3
      $__gen_RugPull_sendPayout CALLDICT
      s0 s5 XCHG2
    }>
    s5 s5 XCHG2
  }>
  $__gen_RugPull_receive_comment_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 PROC:<{
    $__gen_RugPull_requireOwner CALLDICT
    s4 PUSH
    NOT
    IF:<{
      s5 PUSH
      0 PUSHINT
      RAWRESERVE
    }>
    TRUE
    s10 PUSH
    0 PUSHINT
    7 PUSHPOW2
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  $__gen_RugPull_receive_comment_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea PROC:<{
    s4 POP
    TRUE
    TRUE
    s10 PUSH
    0 PUSHINT
    7 PUSHPOW2
    PUSHNULL
    PUSHNULL
    PUSHNULL
    $send CALLDICT
    s0 s4 XCHG
  }>
  $__gen_RugPull_receive_ChangeOwner PROC:<{
    10 -ROLL
    $__gen_RugPull_requireOwner CALLDICT
    1 9 BLKDROP2
  }>
  $__gen_RugPull_receive_comment_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 PROC:<{
    $__gen_RugPull_requireOwner CALLDICT
    $__gen_RugPull_requireNotStopped CALLDICT
    s3 POP
    TRUE
    B{b5ee9c7241010101000900000e53746f70706564f09baa70} B>boc <s PUSHSLICE
    $__gen_String_asComment CALLDICT
    $reply CALLDICT
    s0 s3 XCHG
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      __gen_load_RugPull INLINECALLDICT
      $__gen_RugPull_receive CALLDICT
      __gen_store_RugPull INLINECALLDICT
    }>
    DUP
    256331011 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_RugPull INLINECALLDICT
      s0 s10 XCHG
      __gen_read_ChangeOwner INLINECALLDICT
      NIP
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_RugPull_receive_ChangeOwner CALLDICT
      __gen_store_RugPull INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      4214924782860224305093503934954653493962198591343413308822612294567774196964 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_RugPull INLINECALLDICT
        $__gen_RugPull_receive_comment_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 CALLDICT
        __gen_store_RugPull INLINECALLDICT
        RETALT
      }>
      DUP
      93123902270892132095354917739784821433563747504193043765606083110690163107050 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_RugPull INLINECALLDICT
        $__gen_RugPull_receive_comment_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea CALLDICT
        __gen_store_RugPull INLINECALLDICT
        RETALT
      }>
      85478235227686204299312064008631277118150318603456584517510472216578858763521 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_RugPull INLINECALLDICT
        $__gen_RugPull_receive_comment_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 CALLDICT
        __gen_store_RugPull INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5855754735504e48505955774155375a474354315072614278777a634859786d787948396f5332334c655172} PUSHSLICE
  }>
}END>c
