#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

() __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() != 267);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

builder __gen_write_$init$RugPull(builder build_0, (slice, int, int, int) v) inline {
    var (v'owner, v'investment, v'returns, v'fee) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'investment, 257);
    build_0 = build_0.store_int(v'returns, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'fee, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell init(cell sys', slice $$owner, int $$investment, int $$returns, int $$fee) method_id {
    slice $owner = $$owner;
    int $investment = $$investment;
    int $returns = $$returns;
    int $fee = $$fee;
    builder b = begin_cell();
    b = b.store_ref(sys');
    b = b.store_int(false, 1);
    b = __gen_write_$init$RugPull(b, ($owner, $investment, $returns, $fee));
    return b.end_cell();
}

() main() {
}