#include "rugpull_RugPull.stdlib.fc";

(slice, ((slice))) __gen_read_ChangeOwner(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 256331011);
    var v'newOwner = sc_0~__tact_load_address();
    return (sc_0, (v'newOwner));
}

builder __gen_write_RugPull(builder build_0, (slice, int, int, int, int, int, int, int, int, cell) v) inline {
    var (v'owner, v'investment, v'returns, v'fee, v'balance, v'rugpulled, v'stopped, v'queueStart, v'queueEnd, v'queue) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'investment, 257);
    build_0 = build_0.store_int(v'returns, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'fee, 257);
    build_1 = build_1.store_int(v'balance, 257);
    build_1 = build_1.store_int(v'rugpulled, 1);
    build_1 = build_1.store_int(v'stopped, 1);
    build_1 = build_1.store_int(v'queueStart, 257);
    var build_2 = begin_cell();
    build_2 = build_2.store_int(v'queueEnd, 257);
    build_2 = build_2.store_dict(v'queue);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, int, int, int, int, int, int, int, int, cell))) __gen_read_RugPull(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'investment = sc_0~load_int(257);
    var v'returns = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'fee = sc_1~load_int(257);
    var v'balance = sc_1~load_int(257);
    var v'rugpulled = sc_1~load_int(1);
    var v'stopped = sc_1~load_int(1);
    var v'queueStart = sc_1~load_int(257);
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'queueEnd = sc_2~load_int(257);
    var v'queue = sc_2~load_dict();
    return (sc_0, (v'owner, v'investment, v'returns, v'fee, v'balance, v'rugpulled, v'stopped, v'queueStart, v'queueEnd, v'queue));
}

(int, int, int) __gen_RugParams_to_external(((int, int, int)) v) inline {
    var (v'investment, v'returns, v'fee) = v; 
    return (v'investment, v'returns, v'fee);
}

(slice, ((slice, int, int, int))) __gen_read_$init$RugPull(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'investment = sc_0~load_int(257);
    var v'returns = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'fee = sc_1~load_int(257);
    return (sc_0, (v'owner, v'investment, v'returns, v'fee));
}

(slice, int, int, int, int, int, int, int, int, cell) $__gen_RugPull_init(slice $owner, int $investment, int $returns, int $fee) impure inline_ref {
    var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'rugpulled = false;
    $self'queueStart = 0;
    $self'queueEnd = 0;
    $self'balance = 0;
    $self'investment = $investment;
    $self'returns = $returns;
    $self'fee = $fee;
    $self'stopped = false;
    return ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue);
}

(slice, int, int, int, int, int, int, int, int, cell) __gen_load_RugPull() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_RugPull();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, int investment, int returns, int fee) = $sc~__gen_read_$init$RugPull();
        $sc.end_parse();
        return $__gen_RugPull_init(owner, investment, returns, fee);
    }
}

() __gen_store_RugPull((slice, int, int, int, int, int, int, int, int, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_RugPull(b, v);
    set_data(b.end_cell());
}

;; String "Stopped"
slice __gen_str_441410314() asm "B{b5ee9c7241010101000900000e53746f70706564f09baa70} B>boc <s PUSHSLICE";

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, __tact_context_get_sender(), 0, (64 + 2), $body));
}

cell $__gen_String_asComment(slice $self) impure inline_ref {
    var ($self) = $self;
    tuple $b = __tact_string_builder_start_comment();
    $b~__tact_string_builder_append($self);
    return __tact_string_builder_end($b);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$value_to_mode(int value, slice to, int mode) inline {
    return (true, to, value, mode, null(), null(), null());
}

((slice, int, int, int, int, int, int, int, int, cell), ()) $__gen_RugPull_sendPayout((slice, int, int, int, int, int, int, int, int, cell) $self, slice $to, int $value) impure inline_ref {
    var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = $self;
    $send(__gen_constructor_SendParameters$value_to_mode($value, $to, 2));
    return (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue), ());
}

((int, int, int)) __gen_constructor_RugParams$investment_returns_fee(int investment, int returns, int fee) inline {
    return (investment, returns, fee);
}

(int, int, int) $__gen_RugPull_params((slice, int, int, int, int, int, int, int, int, cell) $self) impure inline_ref {
    var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = $self;
    return __gen_constructor_RugParams$investment_returns_fee($self'investment, $self'returns, $self'fee);
}

((slice, int, int, int, int, int, int, int, int, cell), ()) $__gen_RugPull_requireOwner((slice, int, int, int, int, int, int, int, int, cell) $self) impure inline_ref {
    var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = $self;
    throw_unless(132, __tact_address_eq(__tact_context_get_sender(), $self'owner));
    return (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue), ());
}

slice $__gen_RugPull_owner((slice, int, int, int, int, int, int, int, int, cell) $self) impure inline_ref {
    var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = $self;
    return $self'owner;
}

((slice, int, int, int, int, int, int, int, int, cell), ()) $__gen_RugPull_requireNotStopped((slice, int, int, int, int, int, int, int, int, cell) $self) impure inline_ref {
    var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = $self;
    throw_unless(40368, (~ $self'stopped));
    return (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue), ());
}

int $__gen_RugPull_stopped((slice, int, int, int, int, int, int, int, int, cell) $self) impure inline_ref {
    var (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)) = $self;
    return $self'stopped;
}

(((slice, int, int, int, int, int, int, int, int, cell)), ()) $__gen_RugPull_receive((slice, int, int, int, int, int, int, int, int, cell) $self) impure inline {
    var ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue) = $self;
    ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)~$__gen_RugPull_requireNotStopped();
    if ($self'rugpulled) {
        $send(__gen_constructor_SendParameters$value_to_mode(0, $self'owner, 128));
        return (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue), ());
    }
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(16059, ($ctx'value >= ($self'investment + $self'fee)));
    $self'queue~__tact_dict_set_int_slice(257, $self'queueEnd, $ctx'sender);
    $self'queueEnd = ($self'queueEnd + 1);
    $self'balance = ($self'balance + $self'investment);
    while ((($self'balance > $self'returns) & (($self'queueEnd - $self'queueStart) > 0))) {
        slice $investor = __tact_not_null(__tact_dict_get_int_slice($self'queue, 257, $self'queueStart));
        $self'balance = ($self'balance - $self'returns);
        $self'queueStart = ($self'queueStart + 1);
        ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)~$__gen_RugPull_sendPayout($investor, $self'returns);
    }
    return (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue), ());
}

((slice, int, int, int, int, int, int, int, int, cell), ()) $__gen_RugPull_receive_comment_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4((slice, int, int, int, int, int, int, int, int, cell) $self) impure inline {
    var ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue) = $self;
    ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)~$__gen_RugPull_requireOwner();
    if ((~ $self'rugpulled)) {
        raw_reserve($self'balance, 0);
    }
    $send(__gen_constructor_SendParameters$value_to_mode(0, $self'owner, 128));
    return (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue), ());
}

((slice, int, int, int, int, int, int, int, int, cell), ()) $__gen_RugPull_receive_comment_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea((slice, int, int, int, int, int, int, int, int, cell) $self) impure inline {
    var ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue) = $self;
    $self'rugpulled = true;
    $send(__gen_constructor_SendParameters$value_to_mode(0, $self'owner, 128));
    return (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue), ());
}

(((slice, int, int, int, int, int, int, int, int, cell)), ()) $__gen_RugPull_receive_ChangeOwner((slice, int, int, int, int, int, int, int, int, cell) $self, (slice) $msg) impure inline {
    var ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue) = $self;
    var ($msg'newOwner) = $msg;
    ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)~$__gen_RugPull_requireOwner();
    $self'owner = $msg'newOwner;
    return (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue), ());
}

((slice, int, int, int, int, int, int, int, int, cell), ()) $__gen_RugPull_receive_comment_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501((slice, int, int, int, int, int, int, int, int, cell) $self) impure inline {
    var ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue) = $self;
    ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)~$__gen_RugPull_requireOwner();
    ($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue)~$__gen_RugPull_requireNotStopped();
    $self'stopped = true;
    $reply($__gen_String_asComment(__gen_str_441410314()));
    return (($self'owner, $self'investment, $self'returns, $self'fee, $self'balance, $self'rugpulled, $self'stopped, $self'queueStart, $self'queueEnd, $self'queue), ());
}

;;
;; Public Interface of a Contract RugPull
;;

((slice, int, int, int, int, int, int, int, int, cell), int) __gen_router_RugPull((slice, int, int, int, int, int, int, int, int, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~$__gen_RugPull_receive();
        return (self, true);
    }
    
    ;; Receive ChangeOwner message
    if (op == 256331011) {
        var msg = in_msg~__gen_read_ChangeOwner();
        self~$__gen_RugPull_receive_ChangeOwner(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "withdraw" message
        if (text_op == 0x095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4) {
            self~$__gen_RugPull_receive_comment_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4();
            return (self, true);
        }
        
        ;; Receive "rugpull" message
        if (text_op == 0xcde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea) {
            self~$__gen_RugPull_receive_comment_cde242c6cac560a99ff2d2683ee0fb1629a818aec0f1166511cd822cf20da4ea();
            return (self, true);
        }
        
        ;; Receive "Stop" message
        if (text_op == 0xbcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501) {
            self~$__gen_RugPull_receive_comment_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = __gen_load_RugPull();
    
    ;; Handle operation
    int handled = self~__gen_router_RugPull(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_RugPull(self);
}

_ %params() method_id(116437) {
    var self = __gen_load_RugPull();
    var res = $__gen_RugPull_params(self);
    return __gen_RugParams_to_external(res);
}

_ %owner() method_id(83229) {
    var self = __gen_load_RugPull();
    var res = $__gen_RugPull_owner(self);
    return res;
}

_ %stopped() method_id(74107) {
    var self = __gen_load_RugPull();
    var res = $__gen_RugPull_stopped(self);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable.transferable"H >> 128,
        "org.ton.ownable"H >> 128,
        "org.ton.stoppable"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmdfhYvEv8AuZ49vUw8RmL1ZhyE64jgVqDKtdHCSiMX4ga";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
