(slice, ((slice))) __gen_read_ChangeOwner(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 256331011);
    var v'newOwner = sc_0~__tact_load_address();
    return (sc_0, (v'newOwner));
}

builder __gen_write_RugPull(builder build_0, (slice, int, int, int, int, int, int, int, int, cell) v) inline {
    var (v'owner, v'investment, v'returns, v'fee, v'balance, v'rugpulled, v'stopped, v'queueStart, v'queueEnd, v'queue) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'investment, 257);
    build_0 = build_0.store_int(v'returns, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'fee, 257);
    build_1 = build_1.store_int(v'balance, 257);
    build_1 = build_1.store_int(v'rugpulled, 1);
    build_1 = build_1.store_int(v'stopped, 1);
    build_1 = build_1.store_int(v'queueStart, 257);
    var build_2 = begin_cell();
    build_2 = build_2.store_int(v'queueEnd, 257);
    build_2 = build_2.store_dict(v'queue);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, int, int, int, int, int, int, int, int, cell))) __gen_read_RugPull(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'investment = sc_0~load_int(257);
    var v'returns = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'fee = sc_1~load_int(257);
    var v'balance = sc_1~load_int(257);
    var v'rugpulled = sc_1~load_int(1);
    var v'stopped = sc_1~load_int(1);
    var v'queueStart = sc_1~load_int(257);
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'queueEnd = sc_2~load_int(257);
    var v'queue = sc_2~load_dict();
    return (sc_0, (v'owner, v'investment, v'returns, v'fee, v'balance, v'rugpulled, v'stopped, v'queueStart, v'queueEnd, v'queue));
}

(int, int, int) __gen_RugParams_to_external(((int, int, int)) v) inline {
    var (v'investment, v'returns, v'fee) = v; 
    return (v'investment, v'returns, v'fee);
}

(slice, ((slice, int, int, int))) __gen_read_$init$RugPull(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'investment = sc_0~load_int(257);
    var v'returns = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'fee = sc_1~load_int(257);
    return (sc_0, (v'owner, v'investment, v'returns, v'fee));
}