;;
;; Header files for Treasure
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $Withdraw$_load
(slice, ((int, int))) $Withdraw$_load(slice sc_0) inline;

;; $Treasure$_store
builder $Treasure$_store(builder build_0, (slice) v) inline;

;; $Treasure$_load
(slice, ((slice))) $Treasure$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Treasure$init$_load
(slice, ((slice))) $Treasure$init$_load(slice sc_0) inline;

;; $Treasure$_contract_init
(slice) $Treasure$_contract_init(slice $owner) impure inline_ref;

;; $Treasure$_contract_load
(slice) $Treasure$_contract_load() impure inline_ref;

;; $Treasure$_contract_store
() $Treasure$_contract_store((slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_value_to_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_value_to_mode_body(int value, slice to, int mode, cell body) inline;

;; $Treasure$_fun_requireOwner
((slice), ()) $Treasure$_fun_requireOwner((slice) $self) impure inline_ref;

;; $Treasure$_fun_doWithdraw
((slice), ()) $Treasure$_fun_doWithdraw((slice) $self, int $amount, int $mode) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Treasure$_fun_forward
((slice), ()) $Treasure$_fun_forward((slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Treasure$_fun_reply
((slice), ()) $Treasure$_fun_reply((slice) $self, cell $body) impure inline;

;; $Treasure$_fun_owner
((slice), slice) $Treasure$_fun_owner((slice) $self) impure inline_ref;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;
