PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_ChangeOwner
  DECLPROC __gen_read_Withdraw
  DECLPROC __gen_write_Treasure
  DECLPROC __gen_read_Treasure
  DECLPROC __gen_read_$init$Treasure
  DECLPROC $__gen_Treasure_init
  DECLPROC __gen_load_Treasure
  DECLPROC __gen_store_Treasure
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$value_to_mode_body
  DECLPROC $__gen_Treasure_requireOwner
  DECLPROC $__gen_Treasure_doWithdraw
  DECLPROC $__gen_Treasure_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_Treasure_receive_Withdraw
  DECLPROC $__gen_Treasure_receive_comment_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d
  DECLPROC $__gen_Treasure_receive_ChangeOwner
  DECLPROC __gen_router_Treasure
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_ChangeOwner PROCINLINE:<{
    32 LDU
    SWAP
    256331011 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_read_Withdraw PROCINLINE:<{
    32 LDU
    SWAP
    1672521544 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    8 LDU
    -ROT
  }>
  __gen_write_Treasure PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_Treasure PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  __gen_read_$init$Treasure PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $__gen_Treasure_init PROCREF:<{
  }>
  __gen_load_Treasure PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Treasure INLINECALLDICT
      NIP
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$Treasure INLINECALLDICT
      SWAP
      ENDS
      $__gen_Treasure_init INLINECALLDICT
    }>
  }>
  __gen_store_Treasure PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    __gen_write_Treasure INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$value_to_mode_body PROCINLINE:<{
    TRUE
    s4 s4 s4 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $__gen_Treasure_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    OVER
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_Treasure_doWithdraw PROCREF:<{
    s0 s2 XCHG
    $__gen_Treasure_requireOwner INLINECALLDICT
    NEWC
    ENDC
    s1 s3 s3 PUXC2
    __gen_constructor_SendParameters$value_to_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_Treasure_owner PROCREF:<{
  }>
  $__gen_get_owner PROC:<{
    __gen_load_Treasure INLINECALLDICT
    $__gen_Treasure_owner INLINECALLDICT
  }>
  $__gen_Treasure_receive_Withdraw PROCINLINE:<{
    $__gen_Treasure_doWithdraw INLINECALLDICT
  }>
  $__gen_Treasure_receive_comment_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d PROCINLINE:<{
    0 PUSHINT
    160 PUSHINT
    $__gen_Treasure_doWithdraw INLINECALLDICT
  }>
  $__gen_Treasure_receive_ChangeOwner PROCINLINE:<{
    SWAP
    $__gen_Treasure_requireOwner INLINECALLDICT
    DROP
  }>
  __gen_router_Treasure PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    1672521544 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Withdraw INLINECALLDICT
      1 2 BLKDROP2
      $__gen_Treasure_receive_Withdraw INLINECALLDICT
      TRUE
    }>
    OVER
    256331011 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_ChangeOwner INLINECALLDICT
      NIP
      $__gen_Treasure_receive_ChangeOwner INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      HASHSU
      68942673587165287250091431766268285359585855031594722650534428464957340454221 PUSHINT
      EQUAL
      IFJMP:<{
        $__gen_Treasure_receive_comment_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_Treasure INLINECALLDICT
    -ROT
    __gen_router_Treasure INLINECALLDICT
    DROP
    __gen_store_Treasure INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d54386863675753536f4a393842617a75424c6b6338655a456435694c4d664548614d55574e5a677764363944} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
