PROGRAM{
  DECLPROC __tact_address_eq
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_load_address
  DECLPROC __tact_not_null
  DECLPROC __tact_store_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_verify_address
  DECLPROC $ChangeOwner$_load
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_value_to_mode_body
  DECLPROC $Treasure$_contract_init
  DECLPROC $Treasure$_contract_load
  DECLPROC $Treasure$_contract_store
  DECLPROC $Treasure$_fun_doWithdraw
  DECLPROC $Treasure$_fun_owner
  DECLPROC $Treasure$_fun_requireOwner
  DECLPROC $Treasure$_load
  DECLPROC $Treasure$_store
  DECLPROC $Treasure$init$_load
  DECLPROC $Withdraw$_load
  DECLPROC $Treasure$_receive_binary_Withdraw
  DECLPROC $Treasure$_receive_text_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d
  DECLPROC $Treasure$_receive_binary_ChangeOwner
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLPROC $Treasure$_contract_router
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    256331011 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_value_to_mode_body PROCINLINE:<{
    TRUE
    s4 s4 s4 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Treasure$_contract_init PROCREF:<{
  }>
  $Treasure$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      $Treasure$_load INLINECALLDICT
      NIP
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      $Treasure$init$_load INLINECALLDICT
      SWAP
      ENDS
      $Treasure$_contract_init INLINECALLDICT
    }>
  }>
  $Treasure$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Treasure$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Treasure$_fun_doWithdraw PROCREF:<{
    s0 s2 XCHG
    $Treasure$_fun_requireOwner INLINECALLDICT
    NEWC
    ENDC
    s1 s3 s3 PUXC2
    $SendParameters$_constructor_value_to_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Treasure$_fun_owner PROCREF:<{
  }>
  $Treasure$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    OVER
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $Treasure$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $Treasure$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $Treasure$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    1672521544 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    8 LDU
    -ROT
  }>
  $Treasure$_receive_binary_Withdraw PROCINLINE:<{
    $Treasure$_fun_doWithdraw INLINECALLDICT
  }>
  $Treasure$_receive_text_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d PROCINLINE:<{
    0 PUSHINT
    160 PUSHINT
    $Treasure$_fun_doWithdraw INLINECALLDICT
  }>
  $Treasure$_receive_binary_ChangeOwner PROCINLINE:<{
    SWAP
    $Treasure$_fun_requireOwner INLINECALLDICT
    DROP
  }>
  %owner PROC:<{
    $Treasure$_contract_load INLINECALLDICT
    $Treasure$_fun_owner INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d54386863675753536f4a393842617a75424c6b6338655a456435694c4d664548614d55574e5a677764363944} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Treasure$_contract_router PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    1672521544 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $Withdraw$_load INLINECALLDICT
      1 2 BLKDROP2
      $Treasure$_receive_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    OVER
    256331011 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $ChangeOwner$_load INLINECALLDICT
      NIP
      $Treasure$_receive_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      HASHSU
      68942673587165287250091431766268285359585855031594722650534428464957340454221 PUSHINT
      EQUAL
      IFJMP:<{
        $Treasure$_receive_text_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Treasure$_contract_load INLINECALLDICT
    -ROT
    $Treasure$_contract_router INLINECALLDICT
    DROP
    $Treasure$_contract_store INLINECALLDICT
  }>
}END>c
