SETCP0
(:methods
  recv_internal: 
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1672521544 PUSHINT
    EQUAL
    <{
      s0 POP
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        <{
          LDMSGADDR
          s0 s1 XCHG
        }> CALLREF
        s1 POP
      }> CALLREF
      s0 s1 XCHG
      <{
        32 LDU
        s0 s1 XCHG
        1672521544 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDGRAMS
        8 LDU
        ROTREV
      }> CALLREF
      1 2 BLKDROP2
      19 CALLDICT
      <{
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        s0 s1 XCHG
        <{
          STSLICER
        }> CALLREF
        ENDC
        c4 POP
      }> CALLREF
    }> PUSHCONT
    IFJMP
    s0 PUSH
    256331011 PUSHINT
    EQUAL
    <{
      s0 POP
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        <{
          LDMSGADDR
          s0 s1 XCHG
        }> CALLREF
        s1 POP
      }> CALLREF
      s0 s1 XCHG
      <{
        32 LDU
        s0 s1 XCHG
        256331011 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
      }> CALLREF
      s1 POP
      21 CALLDICT
      <{
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        s0 s1 XCHG
        <{
          STSLICER
        }> CALLREF
        ENDC
        c4 POP
      }> CALLREF
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      HASHSU
      68942673587165287250091431766268285359585855031594722650534428464957340454221 PUSHINT
      EQUAL
      <{
        <{
          c4 PUSH
          CTOS
          LDREF
          s0 s1 XCHG
          2 SETGLOBVAR
          <{
            LDMSGADDR
            s0 s1 XCHG
          }> CALLREF
          s1 POP
        }> CALLREF
        20 CALLDICT
        <{
          NEWC
          2 GETGLOBVAR
          s0 s1 XCHG
          STREF
          s0 s1 XCHG
          <{
            STSLICER
          }> CALLREF
          ENDC
          c4 POP
        }> CALLREF
        RETALT
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  15: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> IFREFELSEREF
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
    s1 POP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  16: 
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s1 PUSH
    SDEQ
    132 THROWIFNOT

  17: 
    s0 s2 XCHG
    16 CALLDICT
    -1 PUSHINT
    NEWC
    ENDC
    3 0 2 XC2PU
    s5 s5 XCHG2
    PUSHNULL
    PUSHNULL
    15 CALLDICT

  18: 

  19: 
    17 CALLDICT

  20: 
    0 PUSHINT
    160 PUSHINT
    17 CALLDICT

  21: 
    s0 s1 XCHG
    16 CALLDICT
    s0 POP

  owner: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        LDMSGADDR
        s0 s1 XCHG
      }> CALLREF
      s1 POP
    }> CALLREF
    18 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
