SETCP0
(:methods
  recv_internal: 
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      s0 POP
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        <{
          32 LDU
          256 LDU
          64 LDU
          3 1 BLKSWAP
        }> CALLREF
        1 3 BLKDROP2
      }> CALLREF
      1 3 BLKSWAP
      31 CALLDICT
      <{
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        3 1 BLKSWAP
        <{
          s2 s3 XCHG2
          32 STU
          256 STU
          64 STU
        }> CALLREF
        ENDC
        c4 POP
      }> CALLREF
    }> PUSHCONT
    IFJMP
    s0 PUSH
    123 EQINT
    <{
      s0 POP
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        <{
          32 LDU
          256 LDU
          64 LDU
          3 1 BLKSWAP
        }> CALLREF
        1 3 BLKDROP2
      }> CALLREF
      s0 s3 XCHG
      <{
        32 LDU
        s0 s1 XCHG
        123 EQINT
        129 THROWIFNOT
        LDREF
        s0 s1 XCHG
        CTOS
        s0 s1 XCHG
        <{
          32 LDU
          8 LDU
          LDMSGADDR
          s0 s1 XCHG
          s0 s1 XCHG
          LDGRAMS
          1 LDI
          s0 s1 XCHG
          <{
            LDREF
          }> PUSHCONT
          <{
            PUSHNULL
            s0 s1 XCHG
          }> PUSHCONT
          IFELSE
          5 1 BLKSWAP
        }> CALLREF
        s5 s6 XCHG
      }> CALLREF
      s6 POP
      s7 s8 XCHG
      s6 s7 XCHG
      1 5 BLKSWAP
      25 CALLDICT
      <{
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        3 1 BLKSWAP
        <{
          s2 s3 XCHG2
          32 STU
          256 STU
          64 STU
        }> CALLREF
        ENDC
        c4 POP
      }> CALLREF
    }> IFJMPREF
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      2DROP
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        <{
          32 LDU
          256 LDU
          64 LDU
          3 1 BLKSWAP
        }> CALLREF
        1 3 BLKDROP2
      }> CALLREF
      27 CALLDICT
      <{
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        3 1 BLKSWAP
        <{
          s2 s3 XCHG2
          32 STU
          256 STU
          64 STU
        }> CALLREF
        ENDC
        c4 POP
      }> CALLREF
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 PUSH
      HASHSU
      s0 PUSH
      60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
      EQUAL
      <{
        2DROP
        <{
          c4 PUSH
          CTOS
          LDREF
          s0 s1 XCHG
          2 SETGLOBVAR
          <{
            32 LDU
            256 LDU
            64 LDU
            3 1 BLKSWAP
          }> CALLREF
          1 3 BLKDROP2
        }> CALLREF
        24 CALLDICT
        <{
          NEWC
          2 GETGLOBVAR
          s0 s1 XCHG
          STREF
          3 1 BLKSWAP
          <{
            s2 s3 XCHG2
            32 STU
            256 STU
            64 STU
          }> CALLREF
          ENDC
          c4 POP
        }> CALLREF
        RETALT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      6394821005585434778314826493057958727299638479680279508357575356610368139954 PUSHINT
      EQUAL
      <{
        2DROP
        <{
          c4 PUSH
          CTOS
          LDREF
          s0 s1 XCHG
          2 SETGLOBVAR
          <{
            32 LDU
            256 LDU
            64 LDU
            3 1 BLKSWAP
          }> CALLREF
          1 3 BLKDROP2
        }> CALLREF
        28 CALLDICT
        <{
          NEWC
          2 GETGLOBVAR
          s0 s1 XCHG
          STREF
          3 1 BLKSWAP
          <{
            s2 s3 XCHG2
            32 STU
            256 STU
            64 STU
          }> CALLREF
          ENDC
          c4 POP
        }> CALLREF
        RETALT
      }> IFJMPREF
      s0 PUSH
      46658611495011906810868383899087668766225883541312498391907908162497651457218 PUSHINT
      EQUAL
      <{
        2DROP
        <{
          c4 PUSH
          CTOS
          LDREF
          s0 s1 XCHG
          2 SETGLOBVAR
          <{
            32 LDU
            256 LDU
            64 LDU
            3 1 BLKSWAP
          }> CALLREF
          1 3 BLKDROP2
        }> CALLREF
        29 CALLDICT
        <{
          NEWC
          2 GETGLOBVAR
          s0 s1 XCHG
          STREF
          3 1 BLKSWAP
          <{
            s2 s3 XCHG2
            32 STU
            256 STU
            64 STU
          }> CALLREF
          ENDC
          c4 POP
        }> CALLREF
        RETALT
      }> PUSHCONT
      IFJMP
      70845166824474961660404539579183775280814018357735859006660992311266151320569 PUSHINT
      EQUAL
      <{
        s0 POP
        <{
          c4 PUSH
          CTOS
          LDREF
          s0 s1 XCHG
          2 SETGLOBVAR
          <{
            32 LDU
            256 LDU
            64 LDU
            3 1 BLKSWAP
          }> CALLREF
          1 3 BLKDROP2
        }> CALLREF
        30 CALLDICT
        <{
          NEWC
          2 GETGLOBVAR
          s0 s1 XCHG
          STREF
          3 1 BLKSWAP
          <{
            s2 s3 XCHG2
            32 STU
            256 STU
            64 STU
          }> CALLREF
          ENDC
          c4 POP
        }> CALLREF
        RETALT
      }> IFJMPREF
    }> IFREF
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        32 LDU
        256 LDU
        64 LDU
        3 1 BLKSWAP
      }> CALLREF
      1 3 BLKDROP2
    }> CALLREF
    1 3 BLKSWAP
    26 CALLDICT
    <{
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      3 1 BLKSWAP
      <{
        s2 s3 XCHG2
        32 STU
        256 STU
        64 STU
      }> CALLREF
      ENDC
      c4 POP
    }> CALLREF

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  18: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> IFREFELSEREF
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
    s1 POP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  19: 
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    3 1 BLKSWAP
    <{
      s2 s3 XCHG2
      32 STU
      256 STU
      64 STU
    }> CALLREF
    ENDC

  21: 
    s0 POP
    s1 POP

  22: 
    2 1 BLKDROP2

  23: 
    2DROP

  24: 

  25: 
    4 3 2 PUSH3
    s4 s3 PUSH2
    <{
      NEWC
      5 1 BLKSWAP
      <{
        s4 s5 XCHG2
        32 STU
        s1 s2 XCHG
        8 STU
        s0 s1 XCHG
        STSLICER
        s0 s1 XCHG
        STGRAMS
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          STREF
        }> PUSHCONT
        <{
          0 PUSHINT
          s2 POP
          1 STI
        }> PUSHCONT
        IFELSE
      }> CALLREF
      ENDC
    }> CALLREF
    HASHCU
    48401 PUSHINT
    s7 s9 XCPU
    CHKSIGNU
    s1 s6 XCHG
    THROWANYIFNOT
    17654 PUSHINT
    s4 s8 XCPU
    EQUAL
    s1 s4 XCHG
    THROWANYIFNOT
    s0 s6 XCHG
    INC
    -1 PUSHINT
    s7 s4 XCHG2
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    18 CALLDICT

  26: 
    s0 POP
    1 GETGLOBVAR
    4 UNTUPLE
    3 BLKDROP
    NOT
    <{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }> PUSHCONT
    IF

  27: 
    1 GETGLOBVAR
    4 UNTUPLE
    3 BLKDROP
    NOT
    <{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }> PUSHCONT
    IF

  28: 
    1 GETGLOBVAR
    4 UNTUPLE
    3 BLKDROP
    NOT
    <{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }> PUSHCONT
    IF

  29: 
    1 GETGLOBVAR
    4 UNTUPLE
    3 BLKDROP
    NOT
    <{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }> PUSHCONT
    IF

  30: 

  31: 
    s0 POP

  seqno: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        32 LDU
        256 LDU
        64 LDU
        3 1 BLKSWAP
      }> CALLREF
      1 3 BLKDROP2
    }> CALLREF
    23 CALLDICT

  86520: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        32 LDU
        256 LDU
        64 LDU
        3 1 BLKSWAP
      }> CALLREF
      1 3 BLKDROP2
    }> CALLREF
    21 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT

  114762: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        32 LDU
        256 LDU
        64 LDU
        3 1 BLKSWAP
      }> CALLREF
      1 3 BLKDROP2
    }> CALLREF
    22 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
