#include "wallet_Wallet.stdlib.fc";

builder __gen_write_Transfer(builder build_0, (int, int, slice, int, cell) v) inline {
    var (v'seqno, v'mode, v'to, v'amount, v'body) = v;
    build_0 = build_0.store_uint(v'seqno, 32);
    build_0 = build_0.store_uint(v'mode, 8);
    build_0 = __tact_store_address(build_0, v'to);
    build_0 = build_0.store_coins(v'amount);
    build_0 = ~ null?(v'body) ? build_0.store_int(true, 1).store_ref(v'body) : build_0.store_int(false, 1);
    return build_0;
}

cell __gen_writecell_Transfer((int, int, slice, int, cell) v) inline {
    return __gen_write_Transfer(begin_cell(), v).end_cell();
}

(slice, ((int, int, slice, int, cell))) __gen_read_Transfer(slice sc_0) inline {
    var v'seqno = sc_0~load_uint(32);
    var v'mode = sc_0~load_uint(8);
    var v'to = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    var v'body = sc_0~load_int(1) ? sc_0~load_ref() : null();
    return (sc_0, (v'seqno, v'mode, v'to, v'amount, v'body));
}

(slice, ((slice, (int, int, slice, int, cell)))) __gen_read_TransferMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 123);
    var v'signature = sc_0~load_ref().begin_parse();
    var v'transfer = sc_0~__gen_read_Transfer();
    return (sc_0, (v'signature, v'transfer));
}

builder __gen_write_Wallet(builder build_0, (int, int, int) v) inline {
    var (v'seqno, v'key, v'walletId) = v;
    build_0 = build_0.store_uint(v'seqno, 32);
    build_0 = build_0.store_uint(v'key, 256);
    build_0 = build_0.store_uint(v'walletId, 64);
    return build_0;
}

(slice, ((int, int, int))) __gen_read_Wallet(slice sc_0) inline {
    var v'seqno = sc_0~load_uint(32);
    var v'key = sc_0~load_uint(256);
    var v'walletId = sc_0~load_uint(64);
    return (sc_0, (v'seqno, v'key, v'walletId));
}

builder __gen_write_$init$Wallet(builder build_0, (int, int) v) inline {
    var (v'key, v'walletId) = v;
    build_0 = build_0.store_int(v'key, 257);
    build_0 = build_0.store_int(v'walletId, 257);
    return build_0;
}

(slice, ((int, int))) __gen_read_$init$Wallet(slice sc_0) inline {
    var v'key = sc_0~load_int(257);
    var v'walletId = sc_0~load_int(257);
    return (sc_0, (v'key, v'walletId));
}

(int, int, int) $__gen_Wallet_init(int $key, int $walletId) impure inline_ref {
    var (($self'seqno, $self'key, $self'walletId)) = (0, null(), null());
    $self'key = $key;
    $self'walletId = $walletId;
    return ($self'seqno, $self'key, $self'walletId);
}

(int, int, int) __gen_load_Wallet() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_Wallet();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (int key, int walletId) = $sc~__gen_read_$init$Wallet();
        $sc.end_parse();
        return $__gen_Wallet_init(key, walletId);
    }
}

() __gen_store_Wallet((int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_Wallet(b, v);
    set_data(b.end_cell());
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

(cell, cell) $__gen_Wallet_init_child(cell sys', int $key, int $walletId) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Wallet
    cell mine = __tact_dict_get_code(source, 14718);
    contracts = __tact_dict_set_code(contracts, 14718, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = __gen_write_$init$Wallet(b, ($key, $walletId));
    return (mine, b.end_cell());
}

int $__gen_Wallet_publicKey((int, int, int) $self) impure inline_ref {
    var (($self'seqno, $self'key, $self'walletId)) = $self;
    return $self'key;
}

int $__gen_Wallet_walletId((int, int, int) $self) impure inline_ref {
    var (($self'seqno, $self'key, $self'walletId)) = $self;
    return $self'walletId;
}

int $__gen_Wallet_seqno((int, int, int) $self) impure inline_ref {
    var (($self'seqno, $self'key, $self'walletId)) = $self;
    return $self'seqno;
}

((int, int, int), ()) $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246((int, int, int) $self) impure inline {
    var ($self'seqno, $self'key, $self'walletId) = $self;
    return (($self'seqno, $self'key, $self'walletId), ());
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$value_to_mode_body(int value, slice to, int mode, cell body) inline {
    return (true, to, value, mode, body, null(), null());
}

(((int, int, int)), ()) $__gen_Wallet_receive_TransferMessage((int, int, int) $self, (slice, (int, int, slice, int, cell)) $msg) impure inline {
    var ($self'seqno, $self'key, $self'walletId) = $self;
    var ($msg'signature, ($msg'transfer'seqno, $msg'transfer'mode, $msg'transfer'to, $msg'transfer'amount, $msg'transfer'body)) = $msg;
    int $op_hash = cell_hash(__gen_writecell_Transfer(($msg'transfer'seqno, $msg'transfer'mode, $msg'transfer'to, $msg'transfer'amount, $msg'transfer'body)));
    throw_unless(48401, check_signature($op_hash, $msg'signature, $self'key));
    throw_unless(17654, ($msg'transfer'seqno == $self'seqno));
    $self'seqno = ($self'seqno + 1);
    $send(__gen_constructor_SendParameters$value_to_mode_body($msg'transfer'amount, $msg'transfer'to, $msg'transfer'mode, $msg'transfer'body));
    return (($self'seqno, $self'key, $self'walletId), ());
}

((int, int, int), ()) $__gen_Wallet_receive_fallback((int, int, int) $self, slice $msg) impure inline {
    var ($self'seqno, $self'key, $self'walletId) = $self;
    $self'seqno = ($self'seqno + 1);
    return (($self'seqno, $self'key, $self'walletId), ());
}

(((int, int, int)), ()) $__gen_Wallet_receive((int, int, int) $self) impure inline {
    var ($self'seqno, $self'key, $self'walletId) = $self;
    $self'seqno = ($self'seqno + 1);
    return (($self'seqno, $self'key, $self'walletId), ());
}

((int, int, int), ()) $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2((int, int, int) $self) impure inline {
    var ($self'seqno, $self'key, $self'walletId) = $self;
    $self'seqno = ($self'seqno + 1);
    return (($self'seqno, $self'key, $self'walletId), ());
}

((int, int, int), ()) $__gen_Wallet_receive_comment_269468fd4da0f5e0715746736242eba0fad9d28dafc7733bea9e7c6448889439((int, int, int) $self) impure inline {
    var ($self'seqno, $self'key, $self'walletId) = $self;
    $self'seqno = ($self'seqno + 1);
    return (($self'seqno, $self'key, $self'walletId), ());
}

((int, int, int), ()) $__gen_Wallet_receive_comment_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9((int, int, int) $self) impure inline {
    var ($self'seqno, $self'key, $self'walletId) = $self;
    var ($walletInit'code, $walletInit'data) = $__gen_Wallet_init_child(__tact_context_sys, $self'key, ($self'walletId + 1));
    return (($self'seqno, $self'key, $self'walletId), ());
}

((int, int, int), ()) $__gen_Wallet_receive_bounced((int, int, int) $self, slice $msg) impure inline {
    var ($self'seqno, $self'key, $self'walletId) = $self;
    return (($self'seqno, $self'key, $self'walletId), ());
}

;;
;; Public Interface of a Contract Wallet
;;

((int, int, int), int) __gen_router_Wallet((int, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        self~$__gen_Wallet_receive_bounced(in_msg);
        return (self, true);
    }
    
    ;; Receive TransferMessage message
    if (op == 123) {
        var msg = in_msg~__gen_read_TransferMessage();
        self~$__gen_Wallet_receive_TransferMessage(msg);
        return (self, true);
    }
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~$__gen_Wallet_receive();
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Deploy" message
        if (text_op == 0x85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246) {
            self~$__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246();
            return (self, true);
        }
        
        ;; Receive "notify" message
        if (text_op == 0x0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2) {
            self~$__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2();
            return (self, true);
        }
        
        ;; Receive "Слава Україні" message
        if (text_op == 0x269468fd4da0f5e0715746736242eba0fad9d28dafc7733bea9e7c6448889439) {
            self~$__gen_Wallet_receive_comment_269468fd4da0f5e0715746736242eba0fad9d28dafc7733bea9e7c6448889439();
            return (self, true);
        }
        
        ;; Receive "duplicate" message
        if (text_op == 0x9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9) {
            self~$__gen_Wallet_receive_comment_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9();
            return (self, true);
        }
    }
    
    ;; Receiver fallback
    self~$__gen_Wallet_receive_fallback(in_msg);
    return (self, true);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = __gen_load_Wallet();
    
    ;; Handle operation
    int handled = self~__gen_router_Wallet(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_Wallet(self);
}

_ %publicKey() method_id(86520) {
    var self = __gen_load_Wallet();
    var res = $__gen_Wallet_publicKey(self);
    return res;
}

_ %walletId() method_id(114762) {
    var self = __gen_load_Wallet();
    var res = $__gen_Wallet_walletId(self);
    return res;
}

_ %seqno() method_id(85143) {
    var self = __gen_load_Wallet();
    var res = $__gen_Wallet_seqno(self);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmQhNS1nCNEG4QHtX2LY7TqvU7Z11EuP8BWggegGjpkFbC";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
