PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC $TransferMessage$_load
  DECLPROC $Wallet$_store
  DECLPROC $Wallet$_load
  DECLPROC $Wallet$init$_load
  DECLPROC $Wallet$_contract_init
  DECLPROC $Wallet$_contract_load
  DECLPROC $Wallet$_contract_store
  DECLPROC $Wallet$_fun_publicKey
  DECLPROC $Wallet$_fun_walletId
  DECLPROC $Wallet$_fun_seqno
  DECLPROC $Wallet$_internal_binary_TransferMessage
  86520 DECLMETHOD %publicKey
  114762 DECLMETHOD %walletId
  85143 DECLMETHOD %seqno
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Wallet$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  $TransferMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    3548477446 PUSHINT
    EQUAL
    129 THROWIFNOT
    9 PUSHPOW2
    LDSLICEX
    TUCK
  }>
  $Wallet$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  $Wallet$_load PROCINLINE:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  $Wallet$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Wallet$_contract_init PROCREF:<{
    0 PUSHINT
    -ROT
  }>
  $Wallet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Wallet$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Wallet$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Wallet$_contract_init INLINECALLDICT
  }>
  $Wallet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Wallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Wallet$_fun_publicKey PROCINLINE:<{
    OVER
  }>
  $Wallet$_fun_walletId PROCINLINE:<{
    DUP
  }>
  $Wallet$_fun_seqno PROCINLINE:<{
    s2 PUSH
  }>
  $Wallet$_internal_binary_TransferMessage PROCINLINE:<{
    DUP
    HASHSU
    48401 PUSHINT
    s3 s5 XCPU
    CHKSIGNU
    s1 s2 XCHG
    THROWANYIFNOT
    32 LDI
    8 LDI
    LDREF
    DROP
    17654 PUSHINT
    s3 s6 XCPU
    EQUAL
    s1 s3 XCHG
    THROWANYIFNOT
    s0 s4 XCHG
    INC
    16 MODPOW2#
    s0 s4 XCHG
    SENDRAWMSG
  }>
  %publicKey PROC:<{
    $Wallet$_contract_load INLINECALLDICT
    $Wallet$_fun_publicKey INLINECALLDICT
    3 1 BLKDROP2
  }>
  %walletId PROC:<{
    $Wallet$_contract_load INLINECALLDICT
    $Wallet$_fun_walletId INLINECALLDICT
    3 1 BLKDROP2
  }>
  %seqno PROC:<{
    $Wallet$_contract_load INLINECALLDICT
    $Wallet$_fun_seqno INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d58787778373667723254726f616438384a4d5167747564795a565536465a656f7568546e656b776f756d696b} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Wallet$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    3548477446 PUSHINT
    EQUAL
    IFJMP:<{
      $TransferMessage$_load INLINECALLDICT
      1 2 BLKDROP2
      $Wallet$_internal_binary_TransferMessage INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Wallet$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Wallet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Wallet$_contract_store INLINECALLDICT
  }>
}END>c
