{
  "version": "0.0.1",
  "name": "Wallet",
  "structs": [
    {
      "name": "StateInit",
      "header": 0,
      "fields": [
        {
          "name": "code",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": false
          }
        },
        {
          "name": "data",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "cell"
            },
            {
              "index": 1,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "cell"
            }
          ],
          "next": null,
          "size": {
            "bits": 0,
            "refs": 2
          }
        }
      }
    },
    {
      "name": "Context",
      "header": 0,
      "fields": [
        {
          "name": "bounced",
          "type": {
            "kind": "ref",
            "name": "Bool",
            "optional": false
          }
        },
        {
          "name": "sender",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "value",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "raw",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 0
              },
              "kind": "int",
              "bits": 1
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 3,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            }
          ],
          "next": null,
          "size": {
            "bits": 525,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "SendParameters",
      "header": 0,
      "fields": [
        {
          "name": "bounce",
          "type": {
            "kind": "ref",
            "name": "Bool",
            "optional": false
          }
        },
        {
          "name": "to",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "value",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "mode",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "body",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        },
        {
          "name": "code",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        },
        {
          "name": "data",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 1,
                "refs": 0
              },
              "kind": "int",
              "bits": 1
            },
            {
              "index": 1,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 2,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 3,
              "size": {
                "bits": 257,
                "refs": 0
              },
              "kind": "int",
              "bits": 257
            },
            {
              "index": 4,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 4,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            },
            {
              "index": 5,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 5,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            },
            {
              "index": 6,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 6,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 785,
            "refs": 3
          }
        }
      }
    },
    {
      "name": "Transfer",
      "header": 0,
      "fields": [
        {
          "name": "seqno",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "mode",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "to",
          "type": {
            "kind": "ref",
            "name": "Address",
            "optional": false
          }
        },
        {
          "name": "amount",
          "type": {
            "kind": "ref",
            "name": "Int",
            "optional": false
          }
        },
        {
          "name": "body",
          "type": {
            "kind": "ref",
            "name": "Cell",
            "optional": true
          }
        }
      ],
      "allocation": {
        "prefix": null,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 32,
                "refs": 0
              },
              "kind": "uint",
              "bits": 32
            },
            {
              "index": 1,
              "size": {
                "bits": 8,
                "refs": 0
              },
              "kind": "uint",
              "bits": 8
            },
            {
              "index": 2,
              "size": {
                "bits": 267,
                "refs": 0
              },
              "kind": "address"
            },
            {
              "index": 3,
              "size": {
                "bits": 124,
                "refs": 0
              },
              "kind": "coins"
            },
            {
              "index": 4,
              "size": {
                "bits": 1,
                "refs": 1
              },
              "kind": "optional",
              "inner": {
                "index": 4,
                "size": {
                  "bits": 0,
                  "refs": 1
                },
                "kind": "cell"
              }
            }
          ],
          "next": null,
          "size": {
            "bits": 432,
            "refs": 1
          }
        }
      }
    },
    {
      "name": "TransferMessage",
      "header": 0,
      "fields": [
        {
          "name": "signature",
          "type": {
            "kind": "ref",
            "name": "Slice",
            "optional": false
          }
        },
        {
          "name": "transfer",
          "type": {
            "kind": "ref",
            "name": "Transfer",
            "optional": false
          }
        }
      ],
      "allocation": {
        "prefix": 123,
        "root": {
          "fields": [
            {
              "index": 0,
              "size": {
                "bits": 0,
                "refs": 1
              },
              "kind": "slice"
            },
            {
              "index": 1,
              "size": {
                "bits": 432,
                "refs": 1
              },
              "kind": "struct",
              "type": "Transfer"
            }
          ],
          "next": null,
          "size": {
            "bits": 432,
            "refs": 2
          }
        }
      }
    }
  ],
  "init": {
    "name": "init_Wallet",
    "args": [
      {
        "name": "key",
        "type": {
          "kind": "ref",
          "name": "Int",
          "optional": false
        }
      },
      {
        "name": "walletId",
        "type": {
          "kind": "ref",
          "name": "Int",
          "optional": false
        }
      }
    ]
  },
  "receivers": [
    {
      "kind": "internal-comment",
      "comment": "Deploy"
    },
    {
      "kind": "internal-binary",
      "type": "TransferMessage"
    },
    {
      "kind": "internal-fallback"
    },
    {
      "kind": "internal-empty"
    },
    {
      "kind": "internal-comment",
      "comment": "notify"
    },
    {
      "kind": "internal-comment",
      "comment": "слава україни"
    },
    {
      "kind": "internal-comment",
      "comment": "duplicate"
    }
  ],
  "getters": [
    {
      "name": "publicKey",
      "args": [],
      "returns": {
        "kind": "ref",
        "name": "Int",
        "optional": false
      }
    },
    {
      "name": "walletId",
      "args": [],
      "returns": {
        "kind": "ref",
        "name": "Int",
        "optional": false
      }
    },
    {
      "name": "seqno",
      "args": [],
      "returns": {
        "kind": "ref",
        "name": "Int",
        "optional": false
      }
    }
  ],
  "dependsOn": {
    "Wallet": {
      "uid": 14718
    }
  },
  "errors": {
    "2": {
      "message": "Stack undeflow"
    },
    "3": {
      "message": "Stack overflow"
    },
    "4": {
      "message": "Integer overflow"
    },
    "5": {
      "message": "Integer out of expected range"
    },
    "6": {
      "message": "Invalid opcode"
    },
    "7": {
      "message": "Type check error"
    },
    "8": {
      "message": "Cell overflow"
    },
    "9": {
      "message": "Cell underflow"
    },
    "10": {
      "message": "Dictionary error"
    },
    "13": {
      "message": "Out of gas error"
    },
    "32": {
      "message": "Method ID not found"
    },
    "34": {
      "message": "Action is invalid or not supported"
    },
    "37": {
      "message": "Not enough TON"
    },
    "38": {
      "message": "Not enough extra-currencies"
    },
    "128": {
      "message": "Null reference exception"
    },
    "129": {
      "message": "Invalid serialization prefix"
    },
    "130": {
      "message": "Invalid incoming message"
    },
    "131": {
      "message": "Constraints error"
    },
    "132": {
      "message": "Access denied"
    },
    "133": {
      "message": "Contract stopped"
    },
    "134": {
      "message": "Invalid argument"
    },
    "17654": {
      "message": "Invalid seqno"
    },
    "48401": {
      "message": "Invalid signature"
    }
  }
}