PROGRAM{
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_read_$init$Wallet
  DECLPROC $__gen_Wallet_init
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC $__gen_Wallet_publicKey
  86520 DECLMETHOD $__gen_get_publicKey
  DECLPROC $__gen_Wallet_walletId
  114762 DECLMETHOD $__gen_get_walletId
  DECLPROC $__gen_Wallet_seqno
  85143 DECLMETHOD $__gen_get_seqno
  DECLPROC $__gen_Wallet_receive_TransferMessage
  DECLPROC __gen_router_Wallet
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __gen_read_TransferMessage PROCINLINE:<{
    32 LDU
    SWAP
    3548477446 PUSHINT
    EQUAL
    129 THROWIFNOT
    9 PUSHPOW2
    LDSLICEX
    TUCK
  }>
  __gen_write_Wallet PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_read_Wallet PROCINLINE:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_read_$init$Wallet PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $__gen_Wallet_init PROCREF:<{
    0 PUSHINT
    -ROT
  }>
  __gen_load_Wallet PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_Wallet INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      __gen_read_$init$Wallet INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $__gen_Wallet_init INLINECALLDICT
    }>
  }>
  __gen_store_Wallet PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  $__gen_Wallet_publicKey PROCINLINE:<{
    DROP
    NIP
  }>
  $__gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_publicKey INLINECALLDICT
  }>
  $__gen_Wallet_walletId PROCINLINE:<{
    2 1 BLKDROP2
  }>
  $__gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_walletId INLINECALLDICT
  }>
  $__gen_Wallet_seqno PROCINLINE:<{
    2DROP
  }>
  $__gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_seqno INLINECALLDICT
  }>
  $__gen_Wallet_receive_TransferMessage PROCINLINE:<{
    DUP
    HASHSU
    48401 PUSHINT
    s3 s5 XCPU
    CHKSIGNU
    s1 s2 XCHG
    THROWANYIFNOT
    32 LDI
    8 LDI
    LDREF
    DROP
    17654 PUSHINT
    s3 s6 XCPU
    EQUAL
    s1 s3 XCHG
    THROWANYIFNOT
    s0 s4 XCHG
    INC
    16 MODPOW2#
    s0 s4 XCHG
    SENDRAWMSG
  }>
  __gen_router_Wallet PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    SWAP
    3548477446 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_TransferMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_Wallet_receive_TransferMessage INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_Wallet INLINECALLDICT
    2 3 BLKSWAP
    __gen_router_Wallet INLINECALLDICT
    DROP
    __gen_store_Wallet INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d56634250324d6845317631533173314338715333354864537142515152704169625756647277735a53587479} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
