#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

builder __gen_write_$init$Wallet(builder build_0, (int, int) v) inline {
    var (v'key, v'walletId) = v;
    build_0 = build_0.store_int(v'key, 257);
    build_0 = build_0.store_int(v'walletId, 257);
    return build_0;
}

cell init(cell sys', int $$key, int $$walletId) method_id {
    int $key = $$key;
    int $walletId = $$walletId;
    builder b = begin_cell();
    b = b.store_ref(sys');
    b = b.store_int(false, 1);
    b = __gen_write_$init$Wallet(b, ($key, $walletId));
    return b.end_cell();
}

() main() {
}