PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_write_Transfer
  DECLPROC __gen_writecell_Transfer
  DECLPROC __gen_read_Transfer
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_Context_get_bounced
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC $send
  DECLPROC $__gen_Wallet_init
  DECLPROC $__gen_Wallet_init_child
  DECLPROC $__gen_Wallet_publicKey
  86520 DECLMETHOD $__gen_get_publicKey
  DECLPROC $__gen_Wallet_walletId
  114762 DECLMETHOD $__gen_get_walletId
  DECLPROC $__gen_Wallet_seqno
  85143 DECLMETHOD $__gen_get_seqno
  DECLPROC $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246
  DECLPROC $__gen_Wallet_receive_TransferMessage
  DECLPROC $__gen_Wallet_receive_fallback
  DECLPROC $__gen_Wallet_receive
  DECLPROC $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2
  DECLPROC $__gen_Wallet_receive_comment_6727d69765f8f22c75c581e356544397f5a00bb91bd32c4d0d96d4c92684bcc2
  DECLPROC $__gen_Wallet_receive_comment_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9
  DECLPROC $__gen_Wallet_receive_bounced
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_write_Transfer PROCREF:<{
    s4 s5 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  __gen_writecell_Transfer PROCREF:<{
    NEWC
    5 -ROLL
    __gen_write_Transfer INLINECALLDICT
    ENDC
  }>
  __gen_read_Transfer PROCREF:<{
    32 LDU
    8 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    5 -ROLL
  }>
  __gen_read_TransferMessage PROCREF:<{
    32 LDU
    SWAP
    123 EQINT
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    __gen_read_Transfer INLINECALLDICT
    s5 s6 XCHG
  }>
  __gen_write_Wallet PROCREF:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_read_Wallet PROCREF:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_Context_get_bounced PROCINLINE:<{
    3 BLKDROP
  }>
  __gen_load_Wallet PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Wallet INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Wallet PROCREF:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_Wallet_init PROC:<{
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
  }>
  $__gen_Wallet_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    14718 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    14718 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    $__gen_Wallet_init CALLDICT
  }>
  $__gen_Wallet_publicKey PROC:<{
    DROP
    NIP
  }>
  $__gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_publicKey CALLDICT
  }>
  $__gen_Wallet_walletId PROC:<{
    2 1 BLKDROP2
  }>
  $__gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_walletId CALLDICT
  }>
  $__gen_Wallet_seqno PROC:<{
    2DROP
  }>
  $__gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_seqno CALLDICT
  }>
  $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 PROC:<{
  }>
  $__gen_Wallet_receive_TransferMessage PROC:<{
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
    __gen_writecell_Transfer INLINECALLDICT
    HASHCU
    48401 PUSHINT
    s7 s9 XCPU
    CHKSIGNU
    s1 s6 XCHG
    THROWANYIFNOT
    17654 PUSHINT
    s4 s8 XCPU
    EQUAL
    s1 s4 XCHG
    THROWANYIFNOT
    s0 s6 XCHG
    INC
    TRUE
    s7 s4 XCHG2
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  $__gen_Wallet_receive_fallback PROC:<{
    DROP
    __tact_context_get INLINECALLDICT
    __gen_Context_get_bounced INLINECALLDICT
    NOT
    IF:<{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
  }>
  $__gen_Wallet_receive PROC:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_bounced INLINECALLDICT
    NOT
    IF:<{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
  }>
  $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2 PROC:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_bounced INLINECALLDICT
    NOT
    IF:<{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
  }>
  $__gen_Wallet_receive_comment_6727d69765f8f22c75c581e356544397f5a00bb91bd32c4d0d96d4c92684bcc2 PROC:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_bounced INLINECALLDICT
    NOT
    IF:<{
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
  }>
  $__gen_Wallet_receive_comment_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9 PROC:<{
  }>
  $__gen_Wallet_receive_bounced PROC:<{
    DROP
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      3 ROLL
      $__gen_Wallet_receive_bounced CALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    123 EQINT
    IFJMP:<{
      DROP
      __gen_load_Wallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TransferMessage INLINECALLDICT
      s6 POP
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      $__gen_Wallet_receive_TransferMessage CALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      __gen_load_Wallet INLINECALLDICT
      $__gen_Wallet_receive CALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      DUP
      HASHSU
      DUP
      60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      DUP
      6394821005585434778314826493057958727299638479680279508357575356610368139954 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2 CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      DUP
      46658611495011906810868383899087668766225883541312498391907908162497651457218 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_6727d69765f8f22c75c581e356544397f5a00bb91bd32c4d0d96d4c92684bcc2 CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
      70845166824474961660404539579183775280814018357735859006660992311266151320569 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_Wallet INLINECALLDICT
        $__gen_Wallet_receive_comment_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9 CALLDICT
        __gen_store_Wallet INLINECALLDICT
        RETALT
      }>
    }>
    __gen_load_Wallet INLINECALLDICT
    3 ROLL
    $__gen_Wallet_receive_fallback CALLDICT
    __gen_store_Wallet INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d4e696b68365a436b335a6d326271744b7a786e6d6b797a68466937425255377a7031545147533557684c5656} PUSHSLICE
  }>
}END>c
