PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $Transfer$_load
  DECLPROC $TransferMessage$_load
  DECLPROC $Wallet$_store
  DECLPROC $Wallet$_load
  DECLPROC $Wallet$init$_store
  DECLPROC $Wallet$init$_load
  DECLPROC $Wallet$_contract_init
  DECLPROC $Wallet$_contract_load
  DECLPROC $Wallet$_contract_store
  DECLPROC $global_send
  DECLPROC $Wallet$_init_child
  DECLPROC $Wallet$_fun_publicKey
  DECLPROC $Wallet$_fun_walletId
  DECLPROC $Wallet$_fun_seqno
  DECLPROC $SendParameters$_constructor_value_to_mode_body
  DECLPROC $Wallet$_internal_text_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246
  DECLPROC $Wallet$_internal_binary_TransferMessage
  DECLPROC $Wallet$_internal_any
  DECLPROC %$Wallet$_internal_empty
  DECLPROC $Wallet$_internal_text_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2
  DECLPROC $Wallet$_internal_text_7443c448982f5b8edf2b2d034b316f96dc6a7c2ab79598a43348c152d4cadd26
  DECLPROC $Wallet$_internal_text_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9
  DECLPROC $Wallet$_receive_bounce
  86520 DECLMETHOD %publicKey
  114762 DECLMETHOD %walletId
  85143 DECLMETHOD %seqno
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Wallet$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Transfer$_store PROCINLINE:<{
    s4 s5 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_load PROCINLINE:<{
    32 LDU
    8 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    5 -ROLL
  }>
  $TransferMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    123 EQINT
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    $Transfer$_load INLINECALLDICT
    s5 s6 XCHG
  }>
  $Wallet$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  $Wallet$_load PROCINLINE:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  $Wallet$init$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $Wallet$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Wallet$_contract_init PROCREF:<{
    0 PUSHINT
    -ROT
  }>
  $Wallet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Wallet$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Wallet$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Wallet$_contract_init INLINECALLDICT
  }>
  $Wallet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Wallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Wallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    14718 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    14718 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Wallet$init$_store INLINECALLDICT
    ENDC
  }>
  $Wallet$_fun_publicKey PROCREF:<{
    OVER
  }>
  $Wallet$_fun_walletId PROCREF:<{
    DUP
  }>
  $Wallet$_fun_seqno PROCREF:<{
    s2 PUSH
  }>
  $SendParameters$_constructor_value_to_mode_body PROCINLINE:<{
    TRUE
    s4 s4 s4 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Wallet$_internal_text_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 PROCINLINE:<{
  }>
  $Wallet$_internal_binary_TransferMessage PROCINLINE:<{
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
    $Transfer$_store_cell INLINECALLDICT
    HASHCU
    48401 PUSHINT
    s7 s9 XCPU
    CHKSIGNU
    s1 s6 XCHG
    THROWANYIFNOT
    17654 PUSHINT
    s4 s8 XCPU
    EQUAL
    s1 s4 XCHG
    THROWANYIFNOT
    s0 s6 XCHG
    INC
    s3 s1 s6 XCHG3
    s0 s2 XCHG
    $SendParameters$_constructor_value_to_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Wallet$_internal_any PROCINLINE:<{
    DROP
    s0 s2 XCHG
    INC
    s0 s2 XCHG
  }>
  %$Wallet$_internal_empty PROCINLINE:<{
    s0 s2 XCHG
    INC
    s0 s2 XCHG
  }>
  $Wallet$_internal_text_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2 PROCINLINE:<{
    s0 s2 XCHG
    INC
    s0 s2 XCHG
  }>
  $Wallet$_internal_text_7443c448982f5b8edf2b2d034b316f96dc6a7c2ab79598a43348c152d4cadd26 PROCINLINE:<{
    s0 s2 XCHG
    INC
    s0 s2 XCHG
  }>
  $Wallet$_internal_text_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9 PROCINLINE:<{
  }>
  $Wallet$_receive_bounce PROCINLINE:<{
    DROP
  }>
  %publicKey PROC:<{
    $Wallet$_contract_load INLINECALLDICT
    $Wallet$_fun_publicKey INLINECALLDICT
    3 1 BLKDROP2
  }>
  %walletId PROC:<{
    $Wallet$_contract_load INLINECALLDICT
    $Wallet$_fun_walletId INLINECALLDICT
    3 1 BLKDROP2
  }>
  %seqno PROC:<{
    $Wallet$_contract_load INLINECALLDICT
    $Wallet$_fun_seqno INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6654726741467a744e5763555841737477387a4370573369765770626a59724133577a567732623947315175} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Wallet$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      $Wallet$_receive_bounce INLINECALLDICT
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    123 EQINT
    IFJMP:<{
      DROP
      $TransferMessage$_load INLINECALLDICT
      1 6 BLKDROP2
      $Wallet$_internal_binary_TransferMessage INLINECALLDICT
      TRUE
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Wallet$_internal_empty INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      DUP
      HASHSU
      DUP
      60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $Wallet$_internal_text_85d288384c0043458b02803cb22059f68803c553c3656344346468dac961f246 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      6394821005585434778314826493057958727299638479680279508357575356610368139954 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $Wallet$_internal_text_0e235726108b5700d0369dd7167f6affb806a7e04059375dd0e0fb24971e72b2 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      52588023888426133927087855997776392480070287065023594941918871038457014836518 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $Wallet$_internal_text_7443c448982f5b8edf2b2d034b316f96dc6a7c2ab79598a43348c152d4cadd26 INLINECALLDICT
        TRUE
        RETALT
      }>
      70845166824474961660404539579183775280814018357735859006660992311266151320569 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Wallet$_internal_text_9ca0f1855174e32e8fd378df56a6e4f6c40e4dfcb6090e49812f7b1e26214bf9 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>
    $Wallet$_internal_any INLINECALLDICT
    TRUE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Wallet$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Wallet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Wallet$_contract_store INLINECALLDICT
  }>
}END>c
