SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    <{
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        ROTREV
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 3 BLKSWAP
    <{
      c2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        s1 POP
        s0 POP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      123 EQINT
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        123 EQINT
        129 THROWIFNOT
        LDREF
        s0 s1 XCHG
        CTOS
        s0 s1 XCHG
        32 LDU
        8 LDU
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        1 LDI
        s0 s1 XCHG
        <{
          LDREF
        }> PUSHCONT
        <{
          PUSHNULL
          s0 s1 XCHG
        }> PUSHCONT
        IFELSE
        5 1 BLKSWAP
        s5 s6 XCHG
        1 6 BLKDROP2
        4 3 2 PUSH3
        s4 s3 PUSH2
        NEWC
        5 1 BLKSWAP
        s4 s5 XCHG2
        32 STU
        s1 s2 XCHG
        8 STU
        s0 s1 XCHG
        STSLICER
        s0 s1 XCHG
        STGRAMS
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          STREF
        }> PUSHCONT
        <{
          0 PUSHINT
          s2 POP
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        HASHCU
        48401 PUSHINT
        s7 s9 XCPU
        CHKSIGNU
        s1 s6 XCHG
        THROWANYIFNOT
        17654 PUSHINT
        s4 s8 XCPU
        EQUAL
        s1 s4 XCHG
        THROWANYIFNOT
        s0 s6 XCHG
        INC
        s3 s1 s6 XCHG3
        s0 s2 XCHG
        -1 PUSHINT
        s4 s4 s4 XCHG3
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> PUSHCONT
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        -1 PUSHINT
      }> IFJMPREF
      s1 PUSH
      0 EQINT
      s1 PUSH
      SBITS
      33 LESSINT
      AND
      <{
        2DROP
        1 GETGLOBVAR
        4 UNTUPLE
        3 BLKDROP
        NOT
        <{
          s0 s2 XCHG
          INC
          s0 s2 XCHG
        }> PUSHCONT
        IF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      0 EQINT
      <{
        s0 PUSH
        HASHSU
        s0 PUSH
        60529586900441909508163366315693238357781362892506273907639555627111304786502 PUSHINT
        EQUAL
        <{
          2DROP
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
        s0 PUSH
        6394821005585434778314826493057958727299638479680279508357575356610368139954 PUSHINT
        EQUAL
        <{
          2DROP
          1 GETGLOBVAR
          4 UNTUPLE
          3 BLKDROP
          NOT
          <{
            s0 s2 XCHG
            INC
            s0 s2 XCHG
          }> PUSHCONT
          IF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
        s0 PUSH
        46658611495011906810868383899087668766225883541312498391907908162497651457218 PUSHINT
        EQUAL
        <{
          2DROP
          1 GETGLOBVAR
          4 UNTUPLE
          3 BLKDROP
          NOT
          <{
            s0 s2 XCHG
            INC
            s0 s2 XCHG
          }> PUSHCONT
          IF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
        70845166824474961660404539579183775280814018357735859006660992311266151320569 PUSHINT
        EQUAL
        <{
          s0 POP
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
      }> IFREF
      s0 POP
      1 GETGLOBVAR
      4 UNTUPLE
      3 BLKDROP
      NOT
      <{
        s0 s2 XCHG
        INC
        s0 s2 XCHG
      }> PUSHCONT
      IF
      -1 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    2 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
    ENDC
    c4 POP

  seqno: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    <{
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        ROTREV
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      2DROP
    }> CALLREF

  86520: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    <{
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        ROTREV
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s0 POP
      s1 POP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT

  114762: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    <{
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        ROTREV
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      2 1 BLKDROP2
    }> CALLREF
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
