SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    3548477446 PUSHINT
    EQUAL
    <{
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        <{
          32 LDU
          256 LDU
          64 LDU
          3 1 BLKSWAP
        }> CALLREF
        1 3 BLKDROP2
      }> CALLREF
      s0 s3 XCHG
      <{
        32 LDU
        s0 s1 XCHG
        3548477446 PUSHINT
        EQUAL
        129 THROWIFNOT
        9 PUSHPOW2
        LDSLICEX
        TUCK
      }> CALLREF
      s2 POP
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      s0 PUSH
      HASHSU
      48401 PUSHINT
      s3 s5 XCPU
      CHKSIGNU
      s1 s2 XCHG
      THROWANYIFNOT
      32 LDI
      8 LDI
      LDREF
      s0 POP
      17654 PUSHINT
      s3 s6 XCPU
      EQUAL
      s1 s3 XCHG
      THROWANYIFNOT
      s0 s4 XCHG
      INC
      RSHIFT 16 REM
      s0 s4 XCHG
      SENDRAWMSG
      <{
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        3 1 BLKSWAP
        <{
          s2 s3 XCHG2
          32 STU
          256 STU
          64 STU
        }> CALLREF
        ENDC
        c4 POP
      }> CALLREF
    }> PUSHCONT
    IFJMP
    s0 POP
    130 THROW

  seqno: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        32 LDU
        256 LDU
        64 LDU
        3 1 BLKSWAP
      }> CALLREF
      1 3 BLKDROP2
    }> CALLREF
    2DROP

  86520: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        32 LDU
        256 LDU
        64 LDU
        3 1 BLKSWAP
      }> CALLREF
      1 3 BLKDROP2
    }> CALLREF
    s0 POP
    s1 POP

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT

  114762: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        32 LDU
        256 LDU
        64 LDU
        3 1 BLKSWAP
      }> CALLREF
      1 3 BLKDROP2
    }> CALLREF
    2 1 BLKDROP2
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
