PROGRAM{
  DECLPROC recv_internal;
  DECLPROC seqno;
  DECLPROC ?fun_86520;
  DECLPROC supported_interfaces;
  DECLPROC ?fun_114762;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_5336fb58ccda5a6b;
  DECLPROC ?fun_ref_cd29dd004f76b216;
  DECLPROC ?fun_ref_e2aa38dc313ba18d;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_e2aa38dc313ba18d INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_5336fb58ccda5a6b INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
    ENDC
    c4 POP
  }>
  seqno PROC:<{
    ?fun_ref_e2aa38dc313ba18d INLINECALLDICT
    s2 PUSH
    3 1 BLKDROP2
  }>
  ?fun_86520 PROC:<{
    ?fun_ref_e2aa38dc313ba18d INLINECALLDICT
    s1 PUSH
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  ?fun_114762 PROC:<{
    ?fun_ref_e2aa38dc313ba18d INLINECALLDICT
    s0 PUSH
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D58787778373667723254726F616438384A4D5167747564795A565536465A656F7568546E656B776F756D696B82_} PUSHSLICE
  }>
  ?fun_ref_5336fb58ccda5a6b PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    3548477446 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      3548477446 PUSHINT
      EQUAL
      129 THROWIFNOT
      9 PUSHPOW2
      LDSLICEX
      TUCK
      1 2 BLKDROP2
      s0 PUSH
      HASHSU
      48401 PUSHINT
      s3 s5 XCPU
      CHKSIGNU
      s1 s2 XCHG
      THROWANYIFNOT
      32 LDI
      8 LDI
      LDREF
      s0 POP
      17654 PUSHINT
      s3 s6 XCPU
      EQUAL
      s1 s3 XCHG
      THROWANYIFNOT
      s0 s4 XCHG
      INC
      false 1 true 2 0 DIV
      s0 s15 XCHG
      s0 s4 XCHG
      SENDRAWMSG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_cd29dd004f76b216 PROCREF:<{
    0 PUSHINT
    ROTREV
  }>
  ?fun_ref_e2aa38dc313ba18d PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      256 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_cd29dd004f76b216 INLINECALLDICT
  }>
}END>c