PROGRAM{
  DECLPROC __gen_read_TransferMessage
  DECLPROC __gen_write_Wallet
  DECLPROC __gen_read_Wallet
  DECLPROC __gen_load_Wallet
  DECLPROC __gen_store_Wallet
  DECLPROC $__gen_Wallet_publicKey
  86520 DECLMETHOD $__gen_get_publicKey
  DECLPROC $__gen_Wallet_walletId
  114762 DECLMETHOD $__gen_get_walletId
  DECLPROC $__gen_Wallet_seqno
  85143 DECLMETHOD $__gen_get_seqno
  DECLPROC $__gen_Wallet_receive_TransferMessage
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __gen_read_TransferMessage PROCREF:<{
    32 LDU
    SWAP
    3548477446 PUSHINT
    EQUAL
    129 THROWIFNOT
    9 PUSHPOW2
    LDSLICEX
    TUCK
  }>
  __gen_write_Wallet PROCREF:<{
    s2 s3 XCHG2
    32 STU
    256 STU
    64 STU
  }>
  __gen_read_Wallet PROCREF:<{
    32 LDU
    256 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_load_Wallet PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Wallet INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Wallet PROCREF:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_Wallet INLINECALLDICT
    ENDC
    c4 POP
  }>
  $__gen_Wallet_publicKey PROCINLINE:<{
    DROP
    NIP
  }>
  $__gen_get_publicKey PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_publicKey INLINECALLDICT
  }>
  $__gen_Wallet_walletId PROCINLINE:<{
    2 1 BLKDROP2
  }>
  $__gen_get_walletId PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_walletId INLINECALLDICT
  }>
  $__gen_Wallet_seqno PROCINLINE:<{
    2DROP
  }>
  $__gen_get_seqno PROC:<{
    __gen_load_Wallet INLINECALLDICT
    $__gen_Wallet_seqno INLINECALLDICT
  }>
  $__gen_Wallet_receive_TransferMessage PROCINLINE:<{
    DUP
    HASHSU
    48401 PUSHINT
    s3 s5 XCPU
    CHKSIGNU
    s1 s2 XCHG
    THROWANYIFNOT
    32 LDI
    8 LDI
    LDREF
    DROP
    17654 PUSHINT
    s3 s6 XCPU
    EQUAL
    s1 s3 XCHG
    THROWANYIFNOT
    s0 s4 XCHG
    INC
    16 MODPOW2#
    s0 s4 XCHG
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    3548477446 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_Wallet INLINECALLDICT
      s0 s3 XCHG
      __gen_read_TransferMessage INLINECALLDICT
      s2 POP
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      $__gen_Wallet_receive_TransferMessage INLINECALLDICT
      __gen_store_Wallet INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d56634250324d6845317631533173314338715333354864537142515152704169625756647277735a53587479} PUSHSLICE
  }>
}END>c
